अत एवोक्तं मया तन्त्रसङ्गहे-
शिष्टचापथनषष्ठभागतो विस्तरार्धकृतिभक्तवर्जितम् ।
शिष्टचापमिह शिञ्जिनी भवेत् स्पष्टता भवति चाल्पतावशात् ।।
. )

गय पावात्ाव [वप व ण्दाक त [ काााष  ्ावा वणााा
णदवा एका त दवाात णा त धित ा त वपा  ्पायय  -
पणा ा वाणाष् र  ण्दादा ा् ्ााा  व [ाावष्ट ०
प ्पपतण ण्दात  ा

ता णाण्णष्ट वष्९ व  ा ााताव वप व ०-
पला पवााह् उवावा ष्ा०  व्पपा ण्ा ण्दाशत्प तय-

अत्र केष ्ेद्युक्तयः सदयेन शङ्कुर ख्येन
उवाताव [णाा तत्समीपेऽध्यापयता वर्तमानेन तस्मै प्रतिपादि-
णावाप्वप् ताः (९. 156)

ाणा ाक  पावप ला  अपवाष्टा नण्णा ण् पााव-
पाव ा एाक्ा ता क  प ० ापाताव यावा प
दष्टवापल्प ७ प शिदा  पाा [वववा दवाा९  पा प०ा-
०ा् प्  प ?  ावका नाण  व्वाा पाष्ा
द्ा
प पददिदा९ ० त पाशासव उणा पपाय तपाा ा -
ग्पवत्तावा  ्ाा  लवत ०  िावा य उपा पास् ५
प उाप जा त्वयाा वयाव दाष्ा्ा बापा
पावातावव  वकावा ााप्रा पता  वा्ा णणा
 ावत्याक्ा ा  ३ पा ०ाात मणाप वण्  पााात-
वा ५  ्ा ताा इ  पाा ववाणा याणक्ोपा ाव-
सत् ात सकपात ददिातप ०  ावात्प्ा  त [व् पणत्प व०ण्
 ा जला पवा याण्कोत्ा ्ातत्ा पा  त पिा
पि णिदााठ पाष्टाा ण्टा तणव पादकय दणप ग्
णिाएण्णाष्ट पदिा०९

इति कौषीतकी श्रुत्वा नेत्रनारायणः प्रभुः ।
मह्यं न्यवेदयत् तस्मै तदैवं प्रत्यपादयम् ।।
पावपत [ ावाप्व ा [ष्टा  णा  वा

[  ।
शा
