उ

गा अव ावत्ा  ात पकय इदा ्णा ् णपण
् वपा्णा ा

तिषामयनविदमलहदयसरसिजविकासे निर्भले गभ्भीरे अन्यूनान-
तिरिक्ते गणितपादगतार्यात्रयस्ंशदव्याख्यानं समाप्तम् । (. 180).

५५  पण् णिाणण् प रलत वपणतप  शा वत्यायाय-
व्य  ्वय पिा पाण्  ाा ््य ष्ा
प् दुा युक्तिप्रतिपादनपरे, त्यक्तान्यथाप्रतिपत्तौ ९९.०७५९ ५ द्िाष्ट
तय  त क०ण् पपण्णा व५० ०  णि प  ३ व
णि ऽव५धितणा  ् व०् एल्दा दातप ० कज व ण्त पा वााा
ष्णया ्ट०८५ व [ाष् व ० दा०ण  यावाष्टत दण्वात्प वष्टवा् क५य
पला८  ० उक०ाण  ३  ाला य ा  ाण
०ण्ाण्वाणा य

यन्मयात्र केषाञ्चित् सूत्राणां तद्युक्तोः प्रतिपाद्य कौषीतकिनाढ्येन
नारायणाख्येन व्याख्यानं कारितं अतस्तदेवात्र लिख्यते ।। (. )

इतीदं प्रथमे वयस्यैव वर्तमानेन मया द्भितीयवयसि स्थितेन कौ-
षीतकिनाढ्येन कारितम् । अत्र केषाञ्चिद् युक्तयः पुनरस्मदनुजेन
ध
अ अ
पुनरत एव मयाद्य प्रवयसा ज्ञाता युक्तीः प्रतिपादयितुं भास्करा-
दिभिरन्यथाव्याख्यातानां कर्माण्यपि प्रतिपादयितुं यथा कथञ्चिदेव

व्याख्यानमारध्म् । . ५)

श
पा फ५ एवप ।० त पादा [ सााातं ावव वपपाणा
ए०णा  ा उा ०ा त ज्ाय५ ्णि [प्ा ा
ति० ग्णा [का ०  णष्टा त काा वा५ प वा  य०त
०्राय वा [ [ का्ताप पा ्व  वत प ०  उ
वप्र्ा वत ण ए०ाालाप उा  उ्ववय णपा ष्  पव व
त ाटव  ्ण ९ वल्वा ० वााफणा ष्ा० ताप [ य ा
त्९ ल पवय५ ा उय व

तत्रेयं त्रिपाद्यस्माभिर्व्याचिख्यासिता, यतस्तद्धयाख्येयरूपत्वात् गी-
तिकापादस्यैतद्ध्याख्यानेनैवार्थः प्रकाशेत
