 नन

पणा त पपा  पि व एणोष  उवव  -
्वय  ण्कपााा ५वात ा  पााापा ाष पा प
इदप्णात ए्ावा पप  य  ००प
उ ५ा वत प्रणद वात  ा् प्याज ष्ोा  उयाय -
प्ता ता णास एा  िपा वा ा पव  जवकयय उाप-
तय ्वातवव ाप उ०यकयय द  वाा पाणणा णा
 गि एा पव  णा९५ वात  इद०त् पा-
इदप ज प ा एव एाा्ोो  य ण्दा८५  वात ण
प्ा्ोड एा ा ा 1  णा९५.

ता णणास [वप ल्ा ३ ता०गतपष्ट ि [वाव [पीवा वाप ा-
अतवात्रत्ा  तण्द ण ायय त््य त -
प््वायङाणा् वी पदाण्वा ाला णाा द -
पष्ट  ा्यकाय वप पला कणात [प००९५५० वाप ०-
श ् ् ्।
प् [ाी ् ५तपाष्ट ष्दाा्णा  पा

 उायष्ट कुसुमपुरे५भ्यर्चितं ज्ञानम्  ]
्०ततणा ण्दा५९  नत उवावय  ए
एातात्ा ०५दण्७ अयं किल स्वर्यभुवसिच्न्तः कुसु
वासिष्ठसौर्येषु, ुसु् ज्ञानमिति ।] ५
यावगाणणप  उण्व्ाा ५पपत्र

श एव्ला [ष्ा तत्प लप तण ाा-
एपा प  वात  अश्मक-
जनपदजात आर्यभटाचार्यः  । कया  ३ याण्
ण  प०ा पवात्प  व ५व ाा प एपा
एणव५ व [वाप्ाा ता षा ० स्  ०
इवा व५  वाता ावण्वा८ा  ९८ ि उवा
५वााता त  णत
एणपा  ााव ा ा  वा ा त०ा वत
पणाााणा ण्णास वा वा  दा [ता ० ०९
स्वााफ लादणि [०५त य वा
प्शण् स्दाव वाप ाष्ाप  ्य  -
पंशा पवा  उ णि वाव८  वाप व ा
णि एणाष्टाववणाा णि [ फ५ ३ रवाण्त  वण्ाता व
एव्  साव पा
