एारा

ग पाणा  ्त णणा  वत पा प ा [् व -
पाण्दा कारतप क), ख वाप ग. ग गिा ० णदा प णिा  व
वा ण्वाताा कात  ा तण  व रव सााााा
ग ावाता को णलया एपा वा पला  वा पव प वरा
प ि उपवाा ि प न का ता वण्वावत
वाप्लात८९ ० पणा ्ण्दा [्द त पावाा् ख ०
ए०ा  ् ्य  त उववय प्ा  पाव गो एाा
इ०ा८ वष्ाा त उयायवयय ात  ात  उ०कयय ् ०
पावाा्ा ता वणा मदात वण्ाका ि प्णाणा वा ्ा ण्दा वात
वुका ० ०९ क०ं ० पपा प ३ प्ट वा०
पावाा क वाप ख वीदया  [५५व्८
०ा वष्ट ह य ् ा ५्  उापव का  ५वाा
 ख णव५ एिपप ्ातप णा श्ृद्धयं व्यासार्धतुल्यं ण्णया  उणप ३ [०९
णा ् ्व त ्ट प्तणा ् पा प ९ -
ण्दा एव णित  ि  वाा षवा पिपात व ५्ा
् त उायक्यय वतपाष्ा ावपप ा ा  व० व ाप वाः
 ा  पावाात क वाप ख वीा न [५व्८
्  ्व ०ा  श ्ाय उपव  ा व ० ष
प०  षवा व ल० एवा  एवा  इत्तत्प व एवा ाा्त
ण पाशात्व्व ्व णा  उव का वा व०व
प ५पा वाप पाव  ५वा व  एपाप एण ०
व५ ् पपा ावा क. गा याताा ततात् ा पपा ० ता
्ण ० पावत ए०ष ग् ाया ० पाा ए० त०
० काप ा वाा  प  [ ा दापपा ाा पिा
०प्स्व्णा णादा  वा कवण् ऽत्तात्प जल ाक्ाा णा ि
एकव् एारल ाक्ा  ण्णात फा तदा णपात
्णदण्दा [् ण ्  ा  वय  वण् कत्प पा ि
एदणि  दवाप

वत् प णपाक द्ष  अतदा बतणा ०-
पालातवत [ात वत दावा ०ा [  एकापाा पला-
पा  व प पािता वात दाातात ा णि -
पताष  धिण पा  ाका ाा वा ला पा०वा ण्दा धिा ग्ण
वा५विता

 ५ ५ााश
