[श

त्यधिका विंशतिरब्दास्तदेह मम जन्मनो५तीताः ।।

(स्तातक ०य 10)

णटयाा ा य णपप  ा ाा र्ण त एा
वाप ं न ण्णात प्णया  पदा [  प्णाा [ व  2 फा५
णप, व५ ८पण््प ए त कपा ण्ा किण्णााव ष्टा  ५ ० एणााष

अ्८  ्  तापा ाा ताव ।
ता०ा  [व् क०पत्प व ावा पाष्ाव पा५ ा
कणावय स्ावा एपा  ्ाा ्ता ७-
पा  अा य आ०ा उा  काव पष्ा
ि [ष्टा [णत्प ाया व  ात्त  ९

ए्दाा शात स्द्ाव प  वाा ३ पिष पत +० ण्णत -
प्ला पटण्ट- ए०ा वाप ०पतप ययव्ा ्पाय य५य-

ण
५य

न
धा

ण ्य अकापाय वात पाा ला एवावत ०-

प व  [तणा णणा वा ा पा-
पष्ट  त कयाण्  त० ष्ा ्लो -
पिणा वा [ष्  ०त प ि

ाष  ण्वापव णा ा  णाा ा  ् त-
् णा व्  ायात्ा ा  ०
क्ष ० ०ा ष्ा० व सावा [ [० ण्ाप
 ा दो्दा ३ प  ३ ृव ०ा  -
प्य  वा वाप ््व ा त णात -
त्प कप कपत्प  पणाणप  प्दा
पका एवावारण्वापाव सदवव प० प प पि
ए्ण०पातत्प  ष्ष्याय वीदा  फवा
 वित  दणपला ्णा त णाएण्णष् ण्दा८ एिपाात
पपतणा  एा पा ा व्य त
वा

लीलावती भास्करीयं लघु चान्यञ्च मानसम् ।
व्याख्यातं शिष्यवोधार्थ येन प्राक् तेन चाधुना ।।
तन्त्रस्यार्यभटीयस्य व्याख्याल्पा क्रियते मया ।
परमादीश्चराख्येन नाम्रात्र भटदीपिका ।।
नीलायाः सागरस्यापि तीरस्थः परमेश्वरः ।
व्याख्यानमस्मै बालाय लीलावत्याः करोम्यहम् ।।

ष्णया अवा याल्का  वावा््वापा [ण्् ०ा त व  त शि्दा
ा लवा त ८व आा  ण रा
