्

ता अ्य ष्ता ्णा  वा ा ५ा५ ०  एासवाप-
व ५पाव० उाष्टणव वप पा ्ा  ्त  पिपत ्  प
पला  ा्वय  व० दत  ५वत -
धापा९

गा पण्ष्ट पमणाा

इति श्रीकुण्डग्रामजेन गार्ग्यगोत्रेणाश्चलायनेन -

ह गणितपादगतार्यात्रयसिंशद्धयाख्यानं समाप्तम् । . 180)

प८्टवा५ व ावात्वा  व पाा ीवपवा ०ार
एााा५्ातपता पा  ५ व वण् ाप्य उाय
वत त०ाष्टव् ० उाय उणय वत ्त  वत
तवा [  शि्दा वात ावाावा पय५ णदा पवाा्प [त-
वण्द्पव वात  [ा उवत

ावाता ५०-
ाव५ण्वाा

शान

पणाााा ा प्य्पय क््  प् ् -
पणाफ ण्टा५९,

हे विष्णो । निहितं कृत्स्ं जगत् त्वय्येव कारणे ।
ज्योतिषां ज्योतिषे तस्ौ नमो नारायणाय ते ।।

वाप ात प ् त एाताष् ण्ा

गोलः कालक्रिया चापि द्योत्यते५त्र मया स्फुटम् ।
लक्षमीशनिहितध्यानैरिष्टं सर्व हि लभ्यते ।।

व५ वा५० वुा५ष् ० याणाष्ााा  ् स् पव ा प्ता ्त-
ण्दा  णणात  [९्पाा वाप पि्प  पा पााता ा  कतप
एलण्९ाा 14  ०. 10  णाा

एवं द्णितं शाके ्ीपुचिशचमते कृतम् ।

्णाय  ाा्  पा  ््
1353 पणाापाष्ट  0 पपा ०ण पाददणि वा पाव-
स्वा व पा्य  वाााण्वापता ा  पय्प ा
फल्वा५ वीा  [वा पा  ापाय पाशाता  व० णदा उ०-
[न
वाप, वााठाष्ट ् उयवाय वात ्ायय्ापव  [वत ता ाा व-
पाा पाा पा [ाा ्व पता द् ० ा  ाा पा

द्विघवान्त्खण्डनिघ्ात् तत्तज्यार्धात् त्रिभज्याप्तम् ।
अन्त्यादिखण्डयुक्तं त्याज्यं स्यात् पूर्पूर्वगुणसिद्े ।। . ५)
