३

तर्यधिका विंशतिरब्दास्तदेह मम जन्मनोऽ५तीताः ।
कुसुमपुरे५भ्यर्चितं ज्ञानम् ।

इति भागावाचार्थस्य त्रयोविंशे वयसि ग्रन्थनिर्मितिं तत्समकालमेव ग्रन्थवहुमतिं
च स्पष्टमाचक्षाते । अस्मद्धाष्ये-

अश्मकजनपदजात आर्यभदाचार्य (पुटं ५)
इति दर्शनात् को५प्यश्मकाभिधानो देश आचार्थजन्मभूमिरिति सिद्यति । स

 

चायं दक्षिणभारतान्तर्गतः कश्चिदन्य एव वा स्यात्, आहोस्वित् जनपदपदस्वा-
रस्यात् तस्यैव वा कुसुमपुरस्य व्यापकः सामान्यदशो वा भवेत् ।

केरला ज्योतिः

 रलीयानामहमहमिकया लब्धप्रकाशा बुद्ध्िरस्िंस्तन्त्रे क्र-

स्तन्त्रप्रचारश्च

सिद्धवान्तशिरोमणिकर्तुः श्रीमतो भास्कराचार्यात् परतो न
तावन्त ओैत्तराहा ज्योतिस्तन्त्र५स्मिन् स्वतन्त्रान् ग्रन्ान् प्र-
णयन्त उपलब्याः यावन्तो दाक्षिणात्याः केरलीयाः । के-
रलान् खलु प्रकृतिसुभगान् देशान् प्रभयोपरि परिस्तृण-

न्ति ज्योतिर्मण्डलानि मन्ये तावत् प्रसन्रानि यावता के-

 

 

 

 

््
तन्त्रसङ्गह-सिद्धान्तदर्पणादीनि ग्रन्थरत्रानि प्रकाशयितुमूद्य-
क

तेषु तेषु जरत्तमेषु ग्रन्थशालेष्वेव कुहचन शैरत इति हन्त
भोः। शान्तं पापमंषामुपरिष्टादचिरेण प्रकाशाय कल्पताम् ।

 

 

जाग्रत्स्वेतादृशेषु ग्रन्थरतनष्वन्यतमं किमप्यनर्थं रत्रमिदं नीलकण्ठीयभाष्यं
नाम । आर्यभटीयस्य भाष्यं व्याख्या वा किमृपीयता कालेनाकेरलीयूप्रणीतं
नौपलब्धम् । मुम्बापुर्या हालन्द्ंशो च मुद्रापितप्रसिद्धीकृता च सा भटदीपिका

 

व्याख्या पञ्चपञ्चाशतः परिवत्सरान् कृतव्यवसितेरिदमुपक्रमं दुग्गणितं प्रचारि-
तवतः केरलीयस्य श्रीपरमेश्वराचार्यस्यैव । इदं चार्यभटीयव्याख्याप्रारग्भे,

लीलावती भास्करीयं लघु चान्यञ्च मानसम् ।
व्याख्यातं शिष्यबोधार्थ येन प्राक् तेन चाधुना ।।
