गणितग्रन्ेन दृष्टबहूपपत्तिना स्थापितपरमार्थन कालेन शङ्कराद्य-
निर्मिते श्रीमदार्यभटाचार्यविरचितसि्रान्तव्याख्याने महाभाष्ये उ

गणितपादगतार्यात्रय्तरिशद्ध्याख्यानं समाप्तम् । इति । (पुटं १८०)
तन्त्रसङ्गहस्योपक्रमे-

हे विष्णो ! निहितं कृत्स्रं जगत् त्वय्यैव कारणे ।
ज्योतिषां ज्योतिषे तस्यौ नमो नारायणाय ते ।।

इति,
उपसंहारे-
गोलः कालक्रिया चापि द्योत्यते५त्र मया स्फुटम् ।
लक्षमीशनिहितध्यानैरिष्टं सर्व हि लभ्यते ।।

इति च दृश्यमानयोः श्वोकयोः ’ह विष्णो निहितं कृत्स्रं ’ल-
क्ष्मीशनिहितध्यानैः’ इति घटितौ द्धौ पादौ श्रीनारायणस्मरणैन मङ्ग-
लार्थमुपयुज्यमानावपि तदानीन्तनकलिदिनसूचनार्थमप्युपकुरुत इति तद्भ्या-
ख्यातौ५वगमात्’ क्रिस्त्वव्दीयपञ्चदशशतकोत्तरार्धषोडशशतकपूर्वार्धयो(०४५०-

१५५०)रन्तरालपरिमितः कालो५स्य जीवितसमय इति लभ्यते ।

 

 

 

’अत्र च मङ्गलाचारयुक्तानां विनिपातो न विद्यते इत्युक्तेनीत्या माङ्गलिकेनाचार्येणैमं श्रोकमा-
दितो ्ुवता प्रथमपादेन प्रबन्धारम्भदिनकल्यहरग्रणश्चाक्षरसंख्ययोपदिष्टः । समाप्िसमयाहर्गणश्च
लक्ष्मीशनिहितध्यानैरित्यन्ते भविष्यति ।

तथाहि - हे विष्णो निहितं कृस्त्रं = १६८०५४८ (कलिदिनं) = (४६०१ मीनमासः २६ दि-
कलिव.) = (६७६ मनिमासः २६ दि. कोलम्बाब्दः) तन्त्रसङ्गहोपक्रमदिवसः ।

लक्ष्मीशनिहितध्यानैः = १६८०५५३ (कलिदिनं) = (४६०२ मेषमासः ० दि. कलिव) = (६७६
मेषमासः १. दि कोलम्बाब्दः) तन्त्रसङ्गहोपक्रमदिवसः ।
