७

कोऽपि

इतीदं प्रथमे वयस्येव वर्तमानेन मया द्धितीयवयसि स्थितेन कौ-
षीतकिनाढ्येन कारितम् । अत्र केषा्चिद्युक्तयः पुनरस्मदनुजेन श-
ङ्कुराख्येन तत्समीपे५ध्यापयता वर्तमानेन तस्मै प्रतिपादिताः । त-
स्याठ्यत्वात् स्वातन्त्याच्च तत्र व्यापारश्च निर्वृत्तः । तस्मिन् स्वर्गते
पुनरत एव मयाद्य प्रवयसा ज्ञाता युक्तीः प्रतिपादयितुं भास्करा-
दिभिरन्यथाव्याख्यातानां कर्माण्यपि प्रतिपादयितुं यथाकथञ्चिदेव

व्याख्यानमारब्यम् । (पुटं १५६)

एतद्ुनाथश्च श्रीपरमेश्वराचार्यात्मजो दामोदरपण्डितो मुहूर्ताभरणग्रन्थकर्तेति,

तयो जयन्ति विमला वाचो यदीयाः शुभाः ।
सूक्ष्मा यत्प्रतिभा च गूढगणितं निश्शोषकालक्रियां
[

 

अयं सोमयाजी न केवलं ज्योतिस्तन्तरे किन्तु शास्तरान्तरेष्वपि मीमांसा न्याय-
लक्ष्यमुपलक्ष्यते । तदर्था चेयमुदाहरणदिक् मीमांसायाम्-
अत एवोक्तं पार्थसारथिमिश्रेण व्यासिनिर्णये-
यो यथा नियतो येन याद्शेन यथाविधः ।
स तथा तादृशस्यैव ताद्शो५न्यत्र बोधकः ।।
इति ।

अनुमाने लिङ्गलिङ्गिनोर्व्या्तिनियम एवमेवेत्यभिप्रायः । त्रैराशिकं चानुमानम् ।
अत एवतद्विवरणं तेनैव गणितविषयोदहतिः कृता । शङ्कुच्छायां
