एदत्णा ९व वण्वाावत अ पावास् पवात । उव ष्वाादाशा ग्ण
प उणापष्वा पृपणत्प ्णि  ्याा््य  वत  पणत
न नर
प्तावा पवाण्यद्प इद्त् क  ा ् म्दा  वपा
०ण्डलाण्त्प पपाष  स० ० त ावास््ा ण्वा [
व इ०ाप ा  ापाा ााष्टतप ०ा [ ा दा पा त त
ण

वपवा उा िावात्प्ा काप ०ावापा  षा
व ण्णा वााप ्ावयय याल्वा ग्ण त पाण पत
ण्ा५९  ा

म शुभाः ।
अ  ्
भूगोलं ग्रहवास्तवञ्च तदिदं विश्ं स्फुटं पश्यति ।।
तस्यात्मजः शिष्यवरः प्रसादमाश्रित्य दामोदरनामधेयः ।
मुहूर्तशासत्राभरणं गुणाढ्यं विचित्रवृत्तं रुचिरं चकार ।।

णाशत्वपाव व ण्या-ण्दा५त्प  य  व०  ला -
प्रता तणदपष्ट ता व वत वय वयायाय वात टकाय कात
 पण  अााा ाव  योप  णाणण् ् वाा ०-
प्ला५ ग्णिा  य

अत एवोक्तं पार्थसारथिमिश्रेण व्याप्तिनिर्णये-
यो यथा नियतो येन याद्शेन यथाविधः ।
स तथा ताद्शस्यैव ताद्शो५न्यत्र बोधकः ।।

उवापवय ्वय त व्णा या  व् पपाावा
वा्ाााा ष्ा वात ा वातवयाा  ता उ०णापवण्ा
५पावप९ वपाण्व वात ला वा् वप्ा  ्यया उवायय ५य्-
वाय वात पा णा ाषष य  पा
०ा प ्त  वातत वप्ाक्ण एााा

पताऽ पा इता ा य ८व०ा व ज्  ० -
प्पपशंका८९ र्ण त णणा  ण्वाण वातला तवपा५ [ वपपाष्ट ०
्  पष्टा ष तपा ० ा राया ०-
एा९ प वा हात् ा ०ा प् ० ाया  इा
कणा५ कणा व५ दप५त पतणा  ् पणववय ० १
त ोतण्यापापाा ५वाता ५ला) [  ा ९ाप ०  उाा

वत्ापा्
11--0. र ााण
