अवतारिका ।

प्रथमोऽयं सम्पुटौ गणितः सभाष्य-
स्यार्यभटदीयस्यास्मदनन्तशयनसंस्कृतमग्रन च । गणित-
संहिता-होराख्यैषिभिः स्कन्धैरुपचिताकृतेः किल ज्योतिस्तन्त्रमहातरोरादिमं
गणितस्कन्धमधिरुह्य लब्यसञ्चारं सर्वतः सुमनोभिराममार्यभटीयम् । सन्ति च
तत्रास्मिन् गीतिका-गणित-कालक्रिया-गोलाख्याश्चत्वारः पादाः । एषु गीतिकया
पूर्वस्िभिरपरैरुत्तर इति च द्धौ पूर्वोत्तरौ प्रबन्थौ तत्र स्तः । अनयोः पूर्वे
त्रयोदशोत्तरे५ष्टोत्तरं शतमिति सन्त्याहत्यैकविंशत्सुत्तरं शतमार्याब्यानि सूत्राणि,
यैः परिपूर्ण प्रस्तुतमार्थभटीयम् । श्रीमतां लक्ल-मूञ्जालक-
आर्यभटीयम् । भास्कराचार्यादनां तदा तदा व्यतियतीर््रहगतीरनुसूृत्य
शिष्यधीवृद्ध्रिद-मानस-सिद्दरान्तशिरोमण्यादीनां ग्रन्थरत्रानां विरचनैे त-
दिदमार्यभटीयं कापि सारखनिरेवाभवत् । परिशील्य ब्रह्मसिद्ान्तादीनि
ूर्वशास्त्राणि, परिशोध्य ग्रहगतीः, सङ्गृहा सार, समनन्तरेभ्यः शिष्येभ्यः सूत्रा-

१ =
त्मना साम्पण्डय समापताम्द तन्त्रमन्याहशामव कमप्युसाघारणा माहमानमात्मनः

पुष्णातीति निश्चप्रचो५यमर्थो मन्ये न पुनः प्ुवनमर्हति
श्रीमान् आर्यभटाचार्यश्च-

 

 

 

 

 

 

ब्रह्मकुशशिबुधभूगुरविकुजगुरुकोणभगणान् नमस्कृत्य ।
आर्यभटस्त्विह निगदति कुसुमपुरे५भ्यर्चितं ज्ञानम् ।।
(गणितपादः सू० १)
षष्ट्यब्दानां षष्टिर्यदा व्यतीतास्त्रयश्च युगपादाः ।
तर्यधिका विंशतिरब्दास्तदेह मम जन्मनोऽ५तीताः ।।
(कालक्रियापादः सू० १५०)
इत्याभ्यामार्याभ्यां पाठलीपुत्रान्तर्गतकुसुमपुराभिजनः क्रि-
: स्त्वब्दीयपञ्चमशतकोत्तरार्धजीवीति स्पष्टमवगम्यते । तत्रैव
आर्यभटः ।
