इद च,
एवं द्ग्गणितं शाक त्रीषुविश्वमिते कृतम् ।
इति द्ग्गणितवचनोत्रीत १३५३ शकवर्षभ्यः प्रति सम्पादित ४५३२ कलिसम्ब-

त्सरे निर्मितदृग्गणितकर्तृश्रीपरमेश्वराचार्यपुत्रशिष्यस्य नीलकण्ठस्य सप्ततेः सं-

वत्सरेभ्यः समनन्तरं तन्त्रसङ्गहनिर्मित्या निकाममनुरुख््यते ।

अनैेन च गोलसार-तन्त्रसङ्गह-सिद्ान्तदर्पणादयो बहवः स्वतन्त्रा ग्रन्था
निर्मिताः । एषु गोलसारस्तन्त्रसङ्गहश्च प्रकृतभाष्यात् प्रागैव जातौ ज्ञायेते ।
यतो भाष्ये५स्मिन्-

एतत्सर्वमस्माभिर्गोलसारे प्रदर्शितम् ।

द्वि्ान्त्यखण्डनिध्रात् तत्तज््यार्धात् त्रिभज्याप्तम् ।
अन्त्यादिखण्डयुक्तं त्याज्यं स्यात् पूर्वपूर्वगुणसिद्ये । (पुटं ५३)
इति गोलसारः,

 

 

अत एवोक्तं मया तन्त्रसङ्गहे-
शिष्टचापथनषष्ठभागतो विस्तरार्धकृतिभक्तवर्जितम् ।
शिष्टचापमिह शिद्जिनी भवेत् स्पष्टता भवति चाल्पतावशात् ।।
(पुटं १५२)
इति तन्त्रसङ्गहश्च नामग्राहं गृह्येते ।

अस्मद््धाष्यकर्तुः श्रीनीलकण्ठसोमयाजिनः सूप्रसिद्द्धानां वन्दनीयमहिम्नां के-
रलीयज्योतिर्विदां कोटौ कापि गणनीयता आसीदिति स्फुटनिर्णयकारस्य वन्द-
नश्चोक एततन्नामधेयघटनादवगन्तुं शक्यम् । स हि श्चोकः-
