४

ख्येन तत्समीपे५ध्यापयता वर्तमानेन तस्मै प्रतिपादिताः । तस्या-
क्यत्वात् स्वातच्च्याच्च तत्र व्यापारश्च निर्ृत्तः । तस्मिन् स्वर्गते
पुनरत एव मयाद्य प्रवयसा ज्ञाता युक्तीः प्रतिपादयितुं भास्करा-
दिभिरन्यथाव्याख्यातानां कर्माण्यपि प्रतिपादयितुं यथाकथञ्चिदेव

व्याख्यानमारब्धम् ।

 

इति च भागाभ्यां कौषीतकिना नारायणेन कारितं व्याख्यानं स्वयमनुवदति परन्तु
सो५यमनुवादः पञ्चदश-षोडश-सप्तदशानां सूत्राणां पङ्कत्यावृत्तैरिव आष्टादशात्

आषङ्गिंशमावृत्तिविरहात् न जञायत इति ।
अपरं च चतुष्पाद्यात्मकस्य सम्पूर्णस्य तन्त्रस्य प्रथमो गीतिकापादौ न पृथ-

गिह व्याख्यातो दृश्यते । उत्तरत्रिपादीव्याख्यानेनैव गतार्थत्वात् । इदं च भाष्य-
कार एव स्पष्टमाह । यथा-

तत्रयं त्रिपाद्यस्माभिर्व्याचिख्यासिता, यतस्तव्याख्येयरूपत्वाद् गी-
तिकापादस्यैतद्ध्याख्यानेनैवार्थः प्रकाशेत

इति ।

श्रीमद््धास्कराचार्यसूर्यदेवयज्व-घटीगोपादीनामनेकेषां प्रामाणिकानां मिष-
्सु भाष्यव्याख्यानादिषु विवरणमहिभा वहूपपत्तिचतुरिम्णा युक्तिभूपरा चाग्रिममिद

भाष्यं न केवलं ज्योतिर्वि दामुपकारकम् अपितु तन्त्रान्तरीयाणामपि कौतुकावहं

विजयते ।
अस्माकं भाष्यकर्ता श्रीनीलकण्ठसोमसुत्वा दृग्गणितकर्तुः
श्रीपरमेश्वराचार्यस्य सूनोर्दमोदरपण्डितस्य शिष्यः श्रीकुण्ड-
नीलकण्ठसोम- ग्रामाभिजनः गार्ग्यगोत्रजातः आश्वलायनशाखास्थितः जात-
सुत्वा वेदः पुत्रः शङ्कुराग्रजः कस्यचन जातवेदसो मातुल इत्यादि
प्रकृतग्रन्थान्तिमभागाद् ज्ञायते । तथाहि-

श
क

 

 

 
