उपोद्धातः ।

अस्यार्यभटीयभाष्यग्रन्थस्य प्रकाशने परिशोधनोपयुक्ताः क-ख-ग-संजिताख्रय
आदर्शाः । तेषु आद्यौ द्धौ महाराजग्रन्थशालसम्बन्धिनौ । तृतीयः किलिमा-
नूर्यजस्वामिकश्च । तत्र क-संजितस्य प्रतिरूपणाधारस्य परिशोधनावसरेऽनु-
पलब्धैस्तदीयं याथार्थ्यमशक्यवचनं जातम् । द्वितीयश्च ख-संज्ञितो गणित-
काल्गक्रिया-पादाभ्यां गोलपादे पञ्चविंशसू्रैकदेशभाष्यभागेन च सम्पुटितः ।

ः । दितः । परिशोधनोपयुक्तावुभावपि ख-ग- सजिशत्चित ।
अस्मिन् मुद्रितपुस्तके ११८ तमपुटे नक्षत्रचिहोत्तरं (अत्रापीच्छा प्रमाणराश्ी प्ू-
काक्तावेवइत्येतदुत्तर) क-ख-मातूकयोः कियाशचि्दशो लुप्तः प्रतिभातः । ख-
मातृकायां लुप्तस्थाने मुद्रितैतत्पुस्तकीय १३१ तमपुटे दृष्टानि न्षत्रचिहोत्तराणि
शवद्धयं व्यासार्धतुल्यम् इत्यादीनि कतिचन वाक्यानि प्रक्षिप्तानि लक्षयन्ते । पर-
न्तु सो५यं भागो५स्मन्मूद्रितपुस्तकरीत्या क-मातृका गत्या च १३०१ तमपुट एव
स्थानमर्हतीति तथैव कृतः । उभयोरपि क-ख-मातृकयोः सममेव १३२ तम-
पुटे नक्षत्रचिहीत्तरं (तुल्यसङ्कात्वादेवोक्तमित्यस्यानन्तरम्) अष्टादशसूत्रस्यान्तिम
एकोनरविंशसूत्रस्यादिमश् भाष्यांशो लुप्तः । लुपतस्यास्य भागस्य परिपूरणाय ्
हुव्यवस्यतापि मया न फलमुपलब्धम् । वरोडादशीयप्राचीनग्रन्थप्रकाशनकार्या-
लयादपि मातृकामेकामेतदर्थे समपादयम् । सापि दैवात् तत्रैव खिला दृष्टा,
यत्रास्माकं क-मातृका लुप्तलिप्ती विकला । कथमतिदविष्ठविदेशस्थितयोरनयो-
रेतादृशी समावस्था समगतेति प्राप्तावसरे५पि कौतुककारिणि विचारे तादृशा-
नां मातृकान्तराणां सम्पादनसमनन्तराय सन्दर्भाय सद्यो विरतोऽस्मि । कदानु
कुत्रवेमं परिपूर्ण भागं सम्पाद्यासमित्यधुनाप्यविरतप्रोत्साहनो व्याप्रिये । अनुप-

लब्धे५पि समग्रे मातृकान्तरे श्वाधनीयमदसीयमर्थनिरूपणप्रपञ्चनजातमभिज्ञज-

नसमक्षमचिरादेवाविर्भावयितुमहमकृतविलम्ब एवामुं भागमधुना प्राकाशयम् ।

 

 

 

 

 

 

 

 

 

 

 

 
