३

नीलायाः सागरस्यापि तीरस्थः परमेश्वरः ।
व्याख्यानमस्मै बालाय लीलावत्याः करोम्यहम् ।।

इति लीलावतीव्याख्याकर्तुः परमेश्वराचार्यस्य नीलासागरतीराभिजनत्वप्रतिपा-
दनात् स्पष्टमवगम्यते । यतो हि तीरं नीलासागरयोसत्तरकेरत्वान्तर्गतम् ।
अस्य च नीलकण्ीयभाष्यस्य महाभाष्यमिति संज्ञा । सा च
महाभाष्ये उत्तरभागे
सप-

 

तिषामयनविदमलहृदयसरसिजविकासे निर्मले गभ्भीरे अन्यूनान-
+ त्पुटं १८०)

व - [
ञ्चनयुक्तिनिरूपणचचाोवितानवा्कावाक्यसमुपबृह्णादिभ्यश्च सुतरा सङ्गच्छतं ।

 

तिरित ५
िति वि् ।अपर्वयप्प्सि्न्तातम भायो

५

ज्योतिस्तन्त्रस्य तन्त्रान्तरवदुपपादनप्रपञ्चनवैरल्यापख्यातिं बां परिहरतीति स-

द्यो५स्माकमभिमानः स्थाने वल्गति ।
इह कश्चिदयं विशेषः, यः ११३ तमपुटे १५६ तमपुटे च दृश्यमानाभ्यां

यन्मयात्र केषाञ्चित् सूत्राणां तद्युक्तीः प्रतिपाद्य कौषीतकिनाढ्येन
नारायणाख्येन व्याख्यानं कारितम् अतस्तदेवात्र लिख्यते (पुटं १०३)

इति,

इतीद्ं प्रथमे वयस्यैव वर्तमानेन मया द्भितीयवयसि स्थितेन कौ-
षीतकिनाढ्येन कारितम् । अत्र केषाञ्चि्युक्तयः पुनरस्मदनुजेन
शङ्करा-
