विषयः

इष्टदोःकोटिधनुषोः समीपसमीरिताभ्यां ज्याभ्याम्
अभीष्टप्रदेशजयोर्दोकोटिजीवयोरानयनम्
एकवृत्तगतयोर्निरन्तरयोः परिधिखण्डयोस्तुल्ययोरतुल्ययोर्वा

पृथक् पृथगर्धज्ययोर्विदितयोरेकीकृतस्य तच्चापद्धय-
स्यार्धज्यायास्रैराशिकेनानयनम्

तद्धिषयस्य सङ्गमग्रामजमाधवोक्तस्य ’जीवे परस्परनिजेतर-
मौर्विकाभ्याम्’ इत्यस्य पद्यस्यार्थविवरणम् उदाहरणतया
ज्यानामानयनं च

यद्धा स्वलम्बकृतिभेदपदीकृते द्ै इति तदीयचतुर्थपादप्रति-
पादितस्य प्रकारान्तरस्योपपादनम्
वृत्तादि्षेत्रिद्धिप्रदर्शनम्

तिर्यगधकर्ध्वसंज्ञानां तिसूणां दिशां व्यवस्था
भूमर्निराधारत्वं, गोलाकारत्वं च

भूपृष्ठे समन्ततः प्राणिनिवाससन्धावः
इष्टवृत्तव्यासार्थानयनम्

आदित्यच्छायानयने यो विशेषस्तत्स्फुरणं स्यादिति दर्शयितुं
प्रदीपच्छायानयनच्छलेन तदानयनम्
दीपस्तम्भच्छायाग्रविवरस्तम्भोत्सेधतत्कर्णानामन्यतमेन

ज्ञातेनेतरानयनम्

भुजाकोटिकर्णेषु त्रिषु द्वयोर्ञातयोरितरानयनम्
त्यश्चैव भुजावर्गः कोटीवर्गश्च कर्णवर्गः सः’ हत्यस्योपपत्तिः
अर्धज्यानयनम्

ङ्कगुणं ङ्कुभुजाविवरम् इत्यादीनां त्रयाणां सूत्राणां
कौषीतकिनाढ्येन नारायणेन कृतं व्याख्यान्तरम्
अन्योन्यस्मिन्नन्तर्भूतैकदेशयोर्विषमयोर्वृत्तयोर्व्यासाभ्यां ग्रासेन
च सम्पातशरयोरानयनम्
श्रैटीफलानयनम्

इष्टधनानयनवासना

 

 

 

 

 

 

 

 

पृष्म्

५५

५८

८६
८८
८९
९०

।

१०१

११३

१२४
१३२
१३४
