४ आर्यभटीये सभाष्ये

 

इति । शतं चत्यत्र चकारस्य पादान्तत्वाद् गुरुत्व गन्ते (अ० १. सू० १०)
इति पिङ्गलस्मरणात् । नेदमपि संख्याविशेषाणां संजञाप्रदर्शनपरं सूत्रम् । किन्तु
दशगुणोत्तरत्वप्रातिपादनपरम् । अतः स्थानात् स्थानं दशगुणं स्याद् इतिः
वाव्यार्थः तस्य पाश्रिभाषिकतानिरसनार्थम् । लोकवेदमूतत्वेन नित्यत्वमेकं दश

चेत्यादिभिः पदैः प्रदर्श्यते ।। २ ।।
ज्ञातसङ्कास्वरूपस्य यतः सङ्कलितादिकम् ।

स्फुरेद् विस्पष्टयुक्तित्वात् परिकर्मचतुष्टयम् ।।
वर्गाद्येव ततो५ग्रोक्तं पद्यै्िभिरतःपरम् ।
वर्गो५र्धन घनश्चापि प्रत्यैकं मूलमार्यया ।।

वर्गः समचतुरश्रः फलं च सद्शद्धयस्य संवर्गः ।

इति । वर्ग इत्युक्ते समचतुरश्रं क्षेत्रं बोद्व्यम् । यतस्तत्कषत्रफलं वर्गकरणैन
सम्पाद्यते । तद्यथा - तत्परदर्शनाय समचतुरश्रं फलकं मून्मयं वा निर्मायाङ्गु-
लहस्तयोजनकलादिषु यन मानेन तत्क्षत्रं मीयते तेनैक विस्तारं विदार्य पुनः
प्रत्येकमेकटीर्धं च कछ्िन्नेषु यावन्तः खण्डाः स्युस्तावत्फलं तत् क्षत्रम् । एवं
तद्रतफलान्यपि चतुरश्राणि । न केवलं समचतुरश्क्षत्र एव फलानां समचतु-
रश्रत्वम् । अपितु ृत्तव्यश्रचापाकारादिष्वखिलेष्वपि । तेष्वपि समचतुरश्रको-
घसङ्का हि फलाख्या । कर्थं पूनस्तदानयनमित्यत आह- सदृश्धयस्य संवर्ग
इति । तुल्येषु चतुर्ु वाहुष्वककोणस्पृष्टयोर््योः संवर्ग इति यावत् । एतुक्त भ-
वति - यावद्ाहु्कं समचतुरश्ंक्षे्रं तावती सङ्कयापि तावत्कृत्वः कृता वर्गाख्या ।
उक्तं च वैजयन्त्या-

वर्गस्तावत्कृतिश्चेति तावत्कृत्वः कृते द्धयम् ।
तन्मूले च पदं हेतुः’

इति ।। य ।।
सद्शत्रयसंवर्गो घनस्तथा द्वादशाश्रिः स्थात् ।। ३ ।।

 

 

 

 

 

 

 

 

 

 

 

रप्र -ग. पाठः-

च्शातं चेत्य ? त्यादि वा - क. ख. पाठः.
श्यं पा -ख. पाठः.

ध्त क्नो - क. पाठः-

’’तन्मूलं तु पुमान् हे’ इति मुद्रितपाठः
