विषयः

खण्डघनद्धारा कृत्स्रस्य राशेर्धनानयनम्
कषेत्रकल्पनया घनमूलोपपत्तिः
अशेषक्षेत्रयुक्तोः प्रदर्शयिष्यतः तदुपयोगिषडश्रक्षेत्रन्यायस्य

वर्गान्तरस्य योगान्तरघाततुल्यत्वम्
प्रसक्तानुप्रसक्तया वक्ष्यमाणपातरेखानयनम्

[३ ५  ? ए
पातरेखानयनक्रियोपपत्तिप्रदर्शनार्थ त्रराशकाक्रयाप्रदशनः,

[३
महाभास्करीयभाष्ये गोीवन्दस्वाम्युक्तस्य त्रराशक-
त्यादिश्चोकार्थस्य विवरणं च
षडश्रक्षेत्रफलानयनम्
 च
् दनफलानयन त
विषमचतुरश्रगत न्यायकलाप प्रदशायतु तत्सारभूत-
सर्वेषामपि क्षेत्राणां विस्तारायामौ प्रसाध्य फलं नेयमित्यस्य
न्यायस्य सर्वत्रातिदेशकथनम्
फलप्रकरणोपसंहरणानन्तरं ज्याप्रकरणारम्भः, परिधैः षङ्गाग-
ज्यायाः व्यासार्धतुल्यताप्रदर्शनं च
परिधिव्यासयोर्मिथः परिमाणतः सम्बन्धः प्रतिपादयितुं तयोः
प्रथमतः प्रायिकस्य सङ्कासम्बन्धस्य प्रतिपादनम्
भास्करोक्तरीत्या परिध्यानयनम्
-

सङ्गेमग्रामजमाघधवाक्तात्यासन्नपाराघसदङ्क्याप्रदशन, तस्याति
सू््मताप्रतिपादनं च
ज्याबाणयोरानयनार्थक्षत्रच्छेदप्रदर्शनम्
प्रथमाद्धितययोरर्धज्ययोर््ञातयोस्त्रैराशिकेनेतरज्यानयनम्
खण्डज्यानयनवासना
खण्डज्यानां क्रमेण हासे तदन्तराणां वृद्द्ौ च युक्तिप्रदर्शनम्
माधवोदिताः तत्परादिकलान्ता महाज्याः

 

 

 

 

 

 

 

 

 

पृष्ठम्

२३
२५

३४
२९
३०

३२
३५
३७

३९

७४०

४१
४२

४५
४६
४८
५०
५४
५
