।। श्रीः ।।
श्रीमदार्यभटाचार्यविरचितम्

३०

गार्ग्यकेरलनीलकण्ठसोमसुर्त्वा राचतनं

भाष्येण समेतम् ।

गणितपादः

ब्रह्मकुशशिबुधभूगुरविकुजगुरुकोणभगणान् नमस्कृत्य
आर्यभटदस्त्विह निगदति कुसुमपुरे५भ्यर्चितं ज्ञानम् ।। १ ।।

वागजमहीक्षपाकृज््ञशशुक्रसूर्यारच्जीवशनिभानि ।
भगवन्तं चार्यभटं नत्वा व्याख्यायतेऽथ तत्तन्त्रम् ।।

इह खलु वर्तमानस्य ब्रह्मण आयुष ऊर्ध्वर्धे प्रथमकल्पे वैवस्वताख्यसप्त-
ममन्वन्तरेषष्टाविंशे कृष्णद्धैपायनव्यासं च चतुर्श्युगे कल्यादितौ’ दिव्याब्ददशके
गते अश्मकजनपदजात आर्यभटाचार्यो ब्रह्मादिमुखविनिस्सृतानि पुरातनान्यखि-
लानि ज्योतिःशास्त्राण्यालक्ष्य ततः सारभूतं ग्रहगणितन्यायकलापं पृथगुपादाय
कार्त्स्येन प्रतिपादयितुमार्थभटीयं नाम सिद्धवान्तम् इष्टं हि विदुषा लोके समास-
व्यासधारणमिति न्यायमनुसरन् संक्षेपविस्तराभ्यां प्रबन्धद्धयात्मकं चकार । तत्र
त्रयोदशार्यारब्यः प्रथमः प्रबन्धः । उत्तरो५ष्टोत्तरशतार्यारब्यः । स च गणितका-
लक्रियागोलाख्यपादत्रयातमकः । तत्र गणितपादसत्रयस्रिंशदार्यारब्यः । कालक्रि-
यापादस्तु पञ्चविंशत्यार्याभिरारब्यः । गोलपादस्तु पञ्चाशता । तत्रयं त्रिपाद्यस्मा-
भिर्व्याचिख्यासिता, यतस्तद्भयाख्येयरूपत्वाद् गीतिकापादस्यैतद्भयाख्यानैनैवार्थः

प्रकाशेत ।

 

 

 

 

 

 

 

’कज्ञ - क. ख. पाठः

श्यासे चतु
ध्के - ग. पाठः
