गणितपादः । ३

 

= - [द
इति । वक्ष्यते चास्य ब्रह्मासब्द्रान्तमूलत्व तत्प्रसादासब्द्रत्व चास्य न्यायकलापस्य-

 

सदसज्जानसमुद्रात् समुद्धृतं देवताप्रसादेन ।
सज्ज्ञानोत्तमरत्रं मया निमभ्रं स्वमतिनावा ।।
 नाम्ना पूर्व स्वायम्भुवं सदा सत्यम् ।
सुकृतायुषोः प्रणाशः कुरुते प्रतिकञ्चुकं यो५स्य ।।
इति । एवं सर्वातिशायिवस्तुनमस्कारान्महन्मङ्गलं सम्पादितम् । अत्र पुनः कार्य-
विशेषाणां केषाञ्चित् पृथगुपादानात् तद्विषयत्वं चास्य प्रदर्शितम् । तेनात्र भूग्रह-
भानां चरितं विषयः । गीतिकापादोपसंहारे च विषयप्रयोजने विस्पष्टं प्रदर््षिते-

दशगीतिसूत्रमेतद् भूग्रहचरितं भपञ्जरं ज्ात्वा ।

ग स याति भित्त्वा परं ब्रह्म ।।

ॐ ५ = ? ॐ १
इति । तेन तत्रापि क्वादीनां स्वीकारार्थमनेकशब्दोपादानम् । तत्रापि गणितका-
लक्रियागोलभेदेन प्रतिपाद्यं वस्तु सकलं संक्षिप्योक्तम् । विस्पष्टं चात्र त्रैविध्यमु-
परिष्टात् । जञायते५नेनेति ज्ञानं ग्रहगतिज्ञानसाधनं गणितच्छेद्यकगोलबन्धादि ।
५
नहि गोलज्ञानमन्तरेण ग्रहगतिर््ञातुं शक्या । गोलश्च क्षेत्रात्मकत्वाद् गणित-

गभ्यः । अतणएवोक्तं-

+  =
गाणेतजा गौलजो गोलजां ग्रहर्गाते विजार्नाति ।

जानाति ग्रहगतिं स कथम् ।।

इति । भावे वा ल्युट् । यतः श्रोतृश्बुद्धौ ग्रहगत्यनुमानमुद्धाव्यते परोपदेशात्म-
केन वाक्येन । उपायोपेयभावलक्षणः सम्बन्धः, प्रतिपाद्यप्रतिपादकभावलक्षणौ

वा ।। १ ।।

 

 

 

 

 

 

 

 

 

 

 

 अत्र गणितपादे सामान्यगणितमेव ्रतिपाद्यते । तच्च युक्तिमात्रपरम् । । का-
लक्रियागोलपादयोः पुन्ग्रहगतौ तदतिदेश क्रियते । तत्र कृत्स्नस्यापि गणितस्य
सङ्कामूतत्वात् प्रथमं तत्स्वरूपं प्रतिपाद्यते

एकं दश च शतं च सहस्रमयुतनियुते तथा प्रयुतम् ।
कोव्यर्बुदं च वृन्दं स्थानात् स्थानं दशगुणं स्यात् ।। २ ।।

 

 

भमनन्त
श्गत्या । गो
श्र - क. ख. पाठः
