विषयः
’अथवाद्यन्तं पदार्धहतम्’ इत्युक्तस्य द्वितीयस्य प्रेटीफलानयन-
प्रकारस्य वासना
सर्वधने ज्ञाते तेनाज्ञातस्य गच्छस्यानयनम्
श्रेटीक्षेतरद्धारा गच्छानयनवासना
चितिघनानयनम्

चितिघनानयनवासना

सैकपदघनो विमूलो वा’ इत्सुक्तस्य द्वितीयस्य चितिघना-
नयनप्रकारस्य वासना
वर्गचितिघन-घनचितिघनयोरानयनम्
वर्गचितिघनवासना

घनचितिघनवासना

गुणगुण्ययो राश्योः संवर्गे कर्तव्य उपायान्तरम्

राश्याः संवर्गेऽन्तरे च जात५जातया राश्यारानयनम्

 

 

 

 

कुदवाकाराङ्गतया भाज्यहारयोरपवर्तनेन दृदीकरणम्
? ० ५ ?
सिद्द्रान्तदीपिकायां व्युत्क्रमेण प्रदर्शिता अपवर्तनयुक्तिः

 

पृष्ठम्

१३५

१३८

१४१
१४२
१४३
१४५
१४७
१४९
१५०
१५१
१५३
१५५
१५६
१८५८
१५९
१६०
१६५
१६३
१६५
१६६
१७१
१७८
१८०
