२ आर्यभटीये सभाष्ये

 

तस्येयमाद्यार्या - ब्रह्मति । अनेन सूत्रेण मङ्गलाचरणपुरस्सरं विषयादिकं प्रद-
श्यते । समानार्थ चैतत्

प्रणिपत्यैकमनेैकं कं सत्यां देवतां परं ब्रह्म ।
आर्यभटस्रीणि गदति गणितं कालक्रियां गोलम् ।।

इत्यनेन । तेनात्रापि जगत्कारणभूतं ब्रह्म कार्यजातं च नमस्क्रियते । तत्र

हीतरथैकत्वानैकत्वयोर्विरोधात् । एवं सति

एक एव हि भूतात्मा भूते भूते व्यवस्थितः ।
एकधा बहुधा चैव दृश्यते जलचन्द्रवत् ।।

 

 

इत्यविरोधाच्च कार्यकारणभदेनोभयात्मकत्वमङ्गीकृत्य तन्रमस्कारः कृतः । तेना-

त्रापि ब्रह्मशब्देन परं ब्रह्म चतुर्मुखश्च विवक्ष्यते, यतस्तत्र कं ब्रह्माणं प्रणिपत्येति

तन्नमस्कारश्च कृतः । इष्यते च चतुर्मुखमुखाम्भोजविनिस्सृतत्वाच्छासतरस्य तदा-

रग्भे तत्नमस्कारः । इतरथा तत्प्रसादमन्तरेण तदर्थाप्रतीतेः । स्मर्यते च तत्रतत्र
ब्रह्मण-

 

 

प्रथमं सर्वशास्त्राणां पुराणं ब्रह्मणा स्मृतम् ।
अनन्तरं तु वव्तरेभ्यो वेदास्तस्य विनिस्मृताः ।।
विभत्यल्पश्रुताद् वेदो मामयं प्रतरेदिति ।
इत्यादि । वृद्धगर्गश्चाह-
स्वयं स्वयम्भुवा सूष्टं चकर्ूत द्विजन्मनाम् ।
वेदाङ्गं ज्योतिषं ब्रह्म समं वेदैर्विनिस्मृतम् ।।
मया स्वयम्भुवः प्राप्तं क्रियाकालप्रसाधकम् ।
मत्तश्चान्यानृषीन् प्राप्तं पारम्पर्येण पुष्कलम् ।।
तैस्तथादृष्टिभिर्भूयो ग्रन्थैः स्वैः स्वैरुदाहतम् ।
इति । अन्यत्रापि स्मर्यते-

सिसूक्षुणा पुरा सूष्टं वेदानेतत् स्वयम्भुवा ।
इति । तथाच वराहमिहिरः-

आब्रह्मादिविनिःसूतमालक्ष्य ग्रन्थविस्तरं बहुशः
क्रियमाणकमेवेदम्

’इत्यादिना - ग. पाठः.
