गणितपादः ।

 

इति । द्भादशाश्रिर्धनस्तथा घनफलं? च द्धादशाश्रि । वक्ष्यमाणैषु षड-
श्रिघनगोलादिष्वपि घनफलं द्वादशाश्येव । तदानयनमपि सदृशत्रयसंवर्ग इति
प्रदर्जञितम् । तुल्यानां विस्तृतिदीर्धपिण्डानां घातो घनः । तद्युशक्तिरपि मृदादिना
प्रदर्श्या ।। ३ ।।

नन्वेतद्मुणनाख्यमेव परिकर्म न वर्गाख्यं परिकर्मान्तरमत्रोक्तम् । एवं हि
समद्धिघात कृतिरुच्ये५थ स्थाप्यो५न्त्यवर्गो द्विगुणान्त्यनिघ्राः ।

स्वस्वोपरिष्टाच्च तथापरे५५ङ्कास्त्यक्त्वन्त्यमुत्सार्य पुनश्च राशिम् ।।

 

 

 

 

इति । सत्यं न परिकर्मान्तरमुक्तम् । गुणनैनैव चतुरश्रफलस्य सिद्दत्वात् त-
दर्थे न परिकर्मान्तरमेष्टव्यम् । तन्मूलज्ञाने पुनरेष्टव्यमेवावश्यं परिकर्मान्तरम ।

३

तैन वर्गकरणस्यापि तद्धैपरीत्यायैव वर्गीकरणाख्यं परिकर्मान्तरमङ्गीकृतमिति

द्योतयितुं मूलमेवाहार्यभटः परिकर्मान्तरं-

भागं हरेदवर्गात्रित्यं द्विगुणेन वर्गमूलेन ।

वर्गाद् वर्गे शुद््धे लब्ं स्थानान्तरे मूलम् ।। ४ ।।
इति । वर्गाद् विषमस्थानादन्त्याद् यावतो वर्भः शोध्यः तावतौ वर्गे शुद्दरे तस्य
शुद्दस्य वर्गस्य मूलमेकादिनवान्तेषु यावत्सद्कं तेन द्विगुणैनावर्गात् समस्थानाद्
भागं हरेत् । नित्यं सर्वदा । विषमस्थानादेव वर्गः शौध्यः । अवर्गादेव भागौ
हर्तव्यः । यावतिथात् स्थानाद् वर्गः शुद्धः तदधोगतं यत् समस्थानं तत एव
तन्मूलेन द्विगुणेन भागं हरेत् । तदधोगतवर्गस्थानादेव तत्फलवर्गः शोध्य इतीह
नियमः स्यात् । यदा पुनस्तत्र भागोौ हर्तु न शक्यस्तदा नतु तदधोगताद् विषम-
स्थानाद्धर्तु युक्तम् । अपितु तस्याप्यधोगतात् समस्थानादेव । यदा तत्रापि हर्तु

न शक्यस्तदापि तत एकान्तरितात् समस्थानादेव भागो हर्तव्यः । तत्र यल्ल्यं
तद्धर्गस्तदधोगतविषमस्थानादेव शोध्यः । न पुनरेकान्तरितेभ्यः स्थानेभ्य इतीह
नियमोऽस्ति । तेन भागहरणौ एतत्रिरूप्यं - यावति फले गृहीते तदधस्तनात्
तत्फलवर्गशोधनं कर्तु शक्यं तावदेव फलं ग्राह्यम् । एवं पुनरपि वर्गस्था-
नात् फलवर्गे शुद्े समस्थानाद् भागहरणेन यल्ुश्यं तत् स्थानान्तरे मूलम् ।
तत्र वर्गशोधनस्थानान्रिरन्तरस्थानहरणे शोधितवर्गमूलस्थानान्रिरन्तरस्थानगत-
मूलं हृतफलम् । इतरथा याव्धयः समस्थानैभ्यो

 

 

 

 

 

 

 

 

 

 

’लवद् द्वादशाश्रिः - क. ख. पाठः-
शद्धि ? द्य) - ख. पाठः
शरा - ग. पाठः
