१४ आर्यभटीये सभाष्ये

क्वुसङ्कया च । एवं घातस्य गुण्यगुणकयोरितरेतरावृत्तत्वात् स एवोभयोरभ्या-

=

सश्ोच्यते । तस्िन्नभ्यासं पुनस्तृतीयेन केनचिद् राशिना हते यावांस्तृतीयो
राशिस्तावदावृत्तः पूर्वो५भ्यासः स्यात् । तृतीयश्च पूर्वाभ्यासावृत्तस्तावानैव । तत्र
पुनः प्रथमः प्रथमं तृतीयेन हन्येत । पुनर्द्वितीयेन च । तथापि त्रयाणां घातः
स तावानैव स्याद् यावांस्रिष्वप्यैकैको राशिरितराभ्यासावृत्तं । यतो द्धयोर-
भ्यासे कृते परस्परमितरेतरावृत्तौ सन्तौ तौ राशी पुनरन्येन च हतौ पुनरपि
तृतीयराशिसङ्कायावृत्तौ स्याताम् । तेन प्रत्येकं स्वेतरद्धयाभ्यासावृत्तः स्यात् ।
: । अतणएव तेन लब्ध्या च गुण्यो गुणित इत्यत्र क्रमो
न विवक्षितः । तस्माद् गुणनहरणयोः क्रमभेदान्न फलभेदः । अतएवैकस्मिन्
विषयेऽनैकत्रैराशिकसत्रिपाते लाघवायाह गोविन्दस्वामी-

गुणद्भयस्य संवर्गो भागहारद्भयस्य च ।
गुणको भागहारश्च स्यातां त्रैराशिकद्धयं ।।

इति । यदि पुनरंशीभूता करणी तदा तच्छेदेनांशं हत्वा पुनर्महता वर्गेण च हन्त-
व्या । कुतः । अंशीभूतौ राशिः खलु कषदहर्तौ५शिरूपराशिरेव । यर्तौ५शीभूतात्
स्वच्छेदेन हृ१त्वाप्तं रूपात्मकं फलं स्यात् । ।

 

 

 

 

 

 

 

छदघरूपेषु लवा धनर्णमेकस्य भागा अधिकोनकाश्चेत् ।

 

इत्सुक्तभागानुबन्धभागापवाहयोरप्ेतत् सिद्द्रम् । अतः कषेदमात्रेण हतायाः क-
रण्याः पुनरपि कृेदहननै कषदवर्गहननं कृतं स्यात् । तस्यां पुनर्महता वर्गेण च
हतायां गुणपदच्छेदघातवर्गहता स्यात् । अत उक्तंगुणपदक्षुण्णच्छिद्धक्तमिति ।
अत्रापि मूलीकरणै हारकार्धोनशेषस्य परित्यागादर्थाधिके शेषरूपस्य परिपूरणेन
परिग्रहाच्चवयवे स्थूलता स्यात । अत उक्तं निकटमिति । एवं कृते५प्यासन्नमेव
मूलं स्यात् । न पुनः करणीमूलस्य तत्त्वतः परिच्छेदः कर्तु शक्य इत्यभिप्रायः ।
ततो यावदपेक्षमंशानां सूक्षमत्वाय महता वर्गेण हननमुक्तम् । तत्र यावता महता
गुणने बुदद्रावलंभावः स्यात् तावता हन्यात् । महत्तवस्यापेक्निकत्वात् क्वचिदपि न
परिसमाप्तिरिति भावः । वक्ष्यति च - अयुतद्धयविष्कग्भस्यासन्नो वृत्तपरिणाह
इति । तत्र व्यासेन परिधिज्ञानै अनुमानपरम्परा स्यात् । तत्कर्मण्यपि मूली-

करणस्यान्तर्भावादेव तस्यासत्रत्वम् । तत्सर्व तदवसर एव प्रतिपादयिष्यामः ।
नन्वेवं सति

 

 

 

 

 

 

 

 

 

 

शह - ख. पाठः
श्दं -ग. पाठः.
