६ आर्यभटीये सभाष्ये

 

भागो हर्तु न शक्यः पूर्वमूलात् तावत्स्थानान्तरितस्थानगतमूलं तत्फलमित्यर्थः ।
एतदेव कर्म तद्धर्गराशिक्षयान्तमावर्तनीयम् । एतदुक्तं भवति । एवं यत् स्थानद्ध-
यगतं मूलद्धयं लब्धं तेनापि द्विगुणैन द्वितीयवर्गशौधनस्थानाद् यदधोऽनन्तरम-
वर्गस्थानं ततो भागं हरेत् । तत्रापि यदा हार्यस्य हारकादल्पत्वाद्धा तत्फलवर्गस्य
तदधोगतवर्गस्थानाच्छोधयितुमशक्यत्वाद्धा भागो न हर्तव्यः, तदा प्राग्वद् यस्मा-
दवर्गाद््ररणं तन्रिरन्तराधोवर्गस्थानात् तत्फलवर्गशोधनं च कर्तु युक्तं तत्र तद्
द्भयं कृत्वा पूर्वस्थापितमूलात् तावत्स्थानान्तरिते? तत्फलमपि मूत्वेन स्थापयेद्
यावत्सु हरणं न कृतं तत्फलवर्गशोधनं वा । एवं यावदाद्यविषमस्थानाद् वर्गः
शोध्यते तावदेवमेव कार्यम् । तत्र यदि निःशेषता स्यात् तदा निरवयवमूलम् ।
शेषं सति सावयवम् । यदा पुनरादितः प्रभृति कतिपयथादैव वर्गस्थानाद् व-
र्गे शुद्दे निःशेषता स्यात् तदा तदधो यावन्ति शून्यस्थानानि वर्गराशैः सन्ति
तान्यर्धकृत्य मूलराशेर्दक्षिणतः स्थाप्यानीत्यादिकं सुगममेवेति भावः । सूचितं

ह्येतत् परिभाषासूत्रेपि-

वर्गाक्षराणि वगेषवर्गे५वर्गाक्षराणि काद् ङ्गौ यः ।
खद्धिनवके स्वरा नव वर्गे५वर्गे नवान्त्यवर्गे वा ।।

इत्यत्र । ग्रहगणितसाधनभगणादिसङ्कूामल्पेन ग्रन्थन प्रतिपादयितुं परिभाषात्र
क्रियते । वर्गाक्षराणि कादीनि मान्तानि वर्गे विषमस्थाने ततोऽन्यानि यादीन्यवर्गे
अवर्गस्थाने च गतां सङ्कयां प्रतिपादयन्ति । काद् वर्गाक्षराणि कात् प्रभूत्यैव ।
ककारात्प्रभृत्येव एकद्धयादिसङ्कां प्रत्याययन्तीत्यनेन प्रसि्द्धं कटपयादित्वं व-
र्णानां व्युदस्यते । तेन नजयोः शून्यत्वमपि न स्यात् । एवं पञ्चविंशत्यन्ता सङ्का
वर्गाक्षरैरेव प्रतिपाद्या । अपि च संयोगाक्षरेषु व्यञ्जनानां सर्वेषां सङ्का ग्राह्या
न पुनः स्वरात् पूर्वस्यैव । तेन पञ्चविंशतेरूर्श्वमपि काश्चित् सङ्का वर्गाक्षरैरेव
प्रतिपादयितुं शक्याः, ख्युघूर इत्यादिभिः । तेनावर्गस्थानगतेर्या्दिभिस््रंशदादय
एव सद्क्ा प्रत्याथ्यन्त इत्याह - ङ्गौ य इति । किञ्चात्र स्थाननियमो५पि न
वर्णक्रमवशात् । कथं तर्हीत्याह - खद्धिनवके स्थानद्धिनवके वर्गस्थाननव-
के५वर्गस्थाननवके च स्वाङ्गभूतव्यञ्जनानि नियमयन्ति । के । स्वरा नव ।

 

 

 

 

 

 

 

 

 

 

 

 

 

 

’ेत - ग. पाठः
श्क्रख्मत्या - क. ख-. पाठः.
