गणितपादः । ११

[३

अ्
महत उत्क्रमेणाल्पपर्थन्तं गणिते तदधोगणितः सङ्काविशेषो व्यपकलितस्यापि
स्यात् । गुणनमपि सङ्कुलनैनैव संत्स्यति । गुणनविधावपि नवान्तानामङ्कानामेवः
घातो५वधारणीयः । क्वचिद्यङ्कानां नवाधिक्याभावात । ते च गुण्यस्त्वधोऽधो
गुणखण्डतुल्य इत्याद्यक्तरूपविभागगुणनैनैव संत्स्यन्ति । तत्र गुणकारस्य रूप-
विभागे यावद्ूपं विभागः कर्तव्यः । तथा सति गुणतुल्येषु स्थानेषु गुण्ये स्थापिते
तद्योग एव गुणितफलं स्यादिति सङ्कुलनेनैवैकादीनां नवान्तानामङ्कानां परस्पर-
घाताः समसङ्कुघाताश्च सिध्ययुः । तत्र सद्ृशद्धयसंवर्गा एव वर्गा इति वर्गमू-
लयोरपि त एव स्थाप्या हेया वा । इतीदानीं परिकर्मषङ्कमुक्तम् । क्व पुनर्वर्ग-

मूलयोर्विनियोगः । भुजाकोटिकर्णषु त्रिषु द्धयोर््ञातयोरितरज्ञाने तद्धिनियोगः ।

वक्ष्यति च-
यश्चैव भुजावर्गः कोटीवर्गश्च कर्णवर्गः सः ।

इति । नन्वत्र वर्गकर्मैव श्रुतं न मूलम् । कथमत्र वर्गकर्मोक्तम् । भुजा-
कोट्योर्व्गयोगः कर्णवर्ग इत्येतावदैवहोक्तम् । इतरदर्थसिद्धम् । तेन तद्योगमूं
कर्ण इत्यपि सिद्रं स्यात् । अत्र हि कर्णवर्गत्वोक्तेः । समुच्चयार्थो

हि चकारौ । गर्गसंहितायां विस्पष्टमैतत्
ककोवग्या करणवगजयत ।
इति । अयमर्थ - पृथगभूते५ दोप्कोटिचतुर्रकषते यं तयोः संश्ेषेण सम्पा-

दितं समचतुर्रं तत्कर्णतुल्यचतुर्भुजमेेति । नन्वैवं वर्गद्धययोगस्य वियोगस्य
वा वर्गात्मश्कत्वस्य कादाचित्कत्वात् तस्य वर्गत्वाभावे कथं तन्मूलात्मकः कर्णो
भुजाकोट्योरन्यतरो वा स्यात् । अत्रोच्यते । तत्रापि तत्कर्णवाहुकसमकर्णचतु-
भुजक्षत्रफलमेव तथाविधकोटिबाहुवर्गयोगः क्षेत्रफलमेव वर्गवियोगश्च । तन्मूलं
तु न निरवयवम् । यत एकत्वादिसङ्काविशेषाः सर्वे न वर्गराशयः । एका-
५ ५ १
दिषु निरन्तरराश्योर्वर्गान्तरमपि । शून्यात् प्रभृत्येकादिद्धिचयं श्रेटीफलमेव ।
तथाहि - शून्यस्यैकस्य च वर्गान्तरमेकम् । द्यैकयोर्व्गान्तरं पुनस्िसङ्कम् ।

द्विकत्रिकयोः पञ्चसङ्काम् ।

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

१
स्त - क’पाठः-
शत्मि - ग. पाठः-
