१७ आर्यभटीये सभाष्ये

 

इति । विपरीते परावृत्य गणिते । आनुल्लोम्येन गुणने ये गुणकारास्ते प्रातिलोम्ये
भागहाराः स्युः । आनुलोम्ये ये भागहारास्ते प्रातिलोम्ये गुणकाराः । क्षिप्यत
इति क्षेपः । आनुलोम्ये यः क्षेपः स इतरत्रापचयः । अपचीयत इत्यपचयः ।
आनुलोम्ये यो५पचयः सोऽन्यत्र क्षेप इति । तथात्रापि मूलीशकरणे प्रथमस्थानस्य
वर्गे शोधिते तन्मूलस्थापनं चरमं कर्म । ततः प्रथमस्थानाङ्कुं पृथग् विन्यस्य
तद्धर्गकरणं प्रथमं कार्यम् । मूले पुनस्ततः प्राक्तनं कर्म पूर्वलब्धमूलेन द्विगु-
णेन द्वितीयस्थानाद्द्वरणं तत्फलं च प्रथमस्थानाङ्कसङ्काम् । तेन प्रथमस्थानाङ्को
दवितीयायङ्कराशिना द्विगुणैन हतो द्वितीये५वर्गाख्ये स्थाने स्थाप्यः । ततः प्राक्

३।

द्वितीयस्थानाङ्कुवर्गशोधनं तृतीयस्थानात् कृतमिति द्वितीयस्थानवर्स्तृतीयं स्थाने
द्वितीयवर्गख्यै स्थाप्यः । एवमुपरष्टादप्या स्थानपरिसमापतेः ।
म्येन प्रातिल्लोम्येन वा कार्यम् । यदि गुण्यपङ्कावेव यमममम
् प्रभूत्येव गुणनं कार्थम् । यदि कश्चिद् गुण्याद्याङ्कात् प्रभूति
गुणनमिच्छति ह तेन बहिरेव गुणितं फलं स्थाप्यं न गुण्यपङ्कौ । तस्यामेव
स्थाप्यमानै तदूर्ध्वगतदशस्थानाद्यङ्कानां गुणितफलसंवध्लनेन ते न पृथग् जञातुं
शक्याः । ततस्तेषामेव गुणकारेण गुणनं कर्तु न शक्यम् । तत्र तत्र दृष्टाना-
मङ्कानां गुणनं पुनर्गुणितानामपि मुहूर्ुहर्ुणनात् फलाधिक्यं स्यात् । अन्त्यात्
प्रभृति गुणने तु गुणन’फलस्याधोगमनाभावादगुणितानां च तदध एव स्थित-
त्वात् तेषामविकारात् त एव गुणकारेण गुणयितुं शक्या इति ।

द्गौ य इत्यनैन सङ्कलितमपि सूचितमिति व्याख्येयम् । कथम् । इृदं तावदि-
होक्तं पञ्चतो ? कयोर्योगे दशध्सङ्कत्वं स्यादिति । तेन षङ्कचतुष्कयोर्योगे५पि
दश सम्पद्यन्ते । योगिनोरेकस्यैकाधिकत्व इतरस्य व्यकत्वं च यागसाम्यात् ।

।
एवं सप्तकत्रिकाद्ययोरपीत्याद्यवगन्तुं शक्यम् । सङ्कास्वरूपमात्रेणैव यथैकादि-
गणनं सेत्स्यति तथा सङ्कलितमपि सेत्स्यति । यतो गणनमेव हि सङ्कुलनमपि ।
३ ३ [३ अ
द्वित्वादिसङ्काविशेषेषु यावत्सङ्कमो महान् यावांश्चाल्पः तत्र महत ऊर्ध्व निरन्तरो

यः सङ्काविशेषः ततः प्रभूत्यल्प-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ल - क. ख. पाठः.
शणित- ख. ग. पाठः-

त - ग. पाठः.

४क - क. ख. पाठः
’णित - ख. ग. पाठः
’शत्वं - ग. पाठः
०्ुत्सन्नसं - क. ख. पाठः
