गणितपादः । ९

 

गुण्यस्त्वधोऽध्यो गुणखण्डतुल्यस्तैः खण्डकः सङ्गुणितो युतो वा ।

भक्तो गुणः शुध्यति येन तेन लब्ध्या च गुण्यो गुणितः फलं वा ।।
द्विधा भवेद् रूपविभाग एवं स्थानैः पृथग्वा गुणितः समेतः ।

 

इति । तत्र स्थानविभागखण्डगुणनमाश्रित्यैतन्रिरूपणीयम् । तत्रान्त्यस्थानगत
एको महान् खण्डः । इतरो५ल्पः खण्डः । तत्रान्त्याङ्केन महता खण्डन गुण्यो रा-
शिः कृत्स्र एव गुणनीयः । इतराङ्कुराशिनेतरखण्डेन च । तत्र गुण्यस्यापि तथा
खण्डनै कृते गुण्याञ्नत्याङ्कः’ स्वतुल्येन महता खण्डेनोपान्त्यान्तेने’तरखण्डेन च
गुणनीयः । गुण्यश्स्येपान्त्यान्तखण्डोऽपि तथा । तथा सति गुणिताश्चत्वारः
खण्डाः स्युः । तेषामैक्यं च कृत्स्रस्य राशर्वर्गः । तत्रैकः खण्डो५न्त्यस्थानाङ्कु-
स्य वर्गः । द्वितीयोऽन्त्याङ्कुगुणित इृतरः खण्डः । एवं महता खण्डेन कृत्स्रो५पि
गुण्यो गुणितः स्यात् । इतरखण्डेन गुण्यगुणने पुनरितरखण्डन गुणितो५न्त्याङ्क
एकः । इतरखण्डवर्गोऽन्यः । स एवात्रावशिष्यते, अन्येषां त्रयाणां परिगृहीत-
त्वात् । तत्र प्रथमखण्डो५न्त्यवर्गस्थापनेन परिगृहीतः । अन्त्याङ्केन गुणित इतरः
खण्डः इृतराङ्कर्ुणितोऽन्त्याङ्कुखण्डश्च द्विगुणनान्त्याङ्कुखण्डनेतरेषामङ्कानां गुणने

परिगृहीतौ । एवं खण्डवर्गोऽप्युक्तः-
खण्डद्धयस्याभिहतिर्द्विनिघी तत्खण्डवर्गैक्ययुता कृतिर्वा ।

इति । उपान्त्यान्तस्य खण्डस्यापि खण्डवर्गन्यायमाश्रित्यैव वर्ग क्रियते । ते-
ष्वप्यन्त्योऽङ्कु एकः खण्डः । इतरे५न्यः । एवमाद्यस्थानाङ्कुवर्गस्थापने कृत्सरस्य
: कृतः स्यात् ।

एवं मुहूर्व्गघनप्रसिद्छ्यै आद्याङ्कतो वा’ विधिरेष कार्यः ।

इति । आद्याङ्कुमारभ्यापि वर्गघनौ कार्यो । तत्राद्याङ्कात प्रभृति वर्गकरणं भागं

हरेदवर्गादित्यादेर्वे’परीत्येन सिद्द्रम् । विपरीतकर्मापि वक्ष्यति-

गुणकारा भागहरा भागहरा ये भवन्ति गुणकाराः ।

यः क्षेपः सो५पचयो५पचयः क्षेपश्च विपरीते ।।

 

 

 

 

 

 

 

 

 

 

 

’णय - क. पाठः.

श््डे - ख. पाठः

श्णा - क. पाठः.

४ङ्कुस्य तु - क ख. पाठः.

’न्त्येने - ग. पाठः

क्णय - क. पाठः.

५तत्र - क. ख. पाठः.
’प्रसिद्धावाद्याङ्कुतो वा’ मुद्रितपाठः-
स्त्यद्ैर्वे - ग. पाठः.
