गणितपादः । १५

 

सर्वत्रापि समचतुरश्रे कर्णस्य करणीगतत्वं स्यात् । तत् कथं बौधायनेन स-
मकर्णानयनं वर्गमूलीकरर्ण’ विनाप्यक्तम् । तेन हि समचतुर्रबाहौ स्वव्यंशं
श्
नैष दोषः । व्यावहारिकत्वात् तस्य । न पुनर्वीधायनो निरंशश्त्वेन तत्कर्ण वक्तु
्रवृत्तः । किन्तु क्रतौ शालादिकर्मणि कण्पिक्षत्वाद् यावता तत्रिर्वाहः स्यात्
तावतो५पि सू्षमत्वं स्यादेवास्यापीति न दोषः । कथं पुनरस्य स्थूलता । अ-
त्र द्भादशबाहुकं समचतुरश्रं मनसि कृत्वैदं कर्माह भगवान् बौधायनः । तत्र
द्वादशकवर्गे द्विगुणीकृतै५ष्टाश्चीत्यधिकं शतद्धयं स्यात् । तच्च सप्तदशकवर्गा-
देकोनमेव । तस्माद् द्विगुणसप्तदशकां(शा एच्छेदेनैकेनांशेन सप्तदशका्द्ीयते
तन्मूलम् । कथं पुनर्द्विगुणसप्तदशकच्छेदत्वमंशस्य ज्ञायते । द्विगुणेन वर्गमू-
लेन हार्यत्वा्छष्टस्य गन्त्येषे५पि न्यायसाम्या्च । अतो५तर न्यूनस्य रूपस्य
चतुि च्छेदत्वाच्चतुर्चि ंशेन हीन सप्तदशकक’ कर्ण इति द्धादशके व्यंशत-
तुरीयां ौ क्षिप्त्वा तत्तुरीयांशचतुचिंशांशत्याग उक्तः । द्वादशसु तत् व्यं भूतेषु
चतुर्षु क्षिप्तेषु षोडश सम्पद्यन्ते । तेष्वपि द्धादशकव्यंशस्य चतुष्कस्य तुरीयां-
शस्यैकत्वात् तस्मिन क्षिप्ते सप्तदश च । तत एकस्य तततुरीयांशस्य चतुिंशांशे
त्यक्ते आसन्नः कर्णो भवति । आसन्नत्वं चास्य चतुस्ंशांशवर्भस्य योज्यत्वात् ।
पुनस्तस्मात्’ चतुस्रंशांशोनेन सप्तदशकेन मूलेन च द्विगुणेन भागौ हर्तव्यः ।
तत्रापि तत्फलवर्ग क्षिप्तवांशीभूतं च तत्फलं पूर्वमूलात् त्याज्यमिति ततो५पि
न्यूनत्वं स्यात् । पूर्ोक्तवर्गान्तरन्यायेनाप्येतत् सिद्द्रम् । यञ्चोक्तमेकादिद्धिचयत्वं
वर्गान्तराणां तेन त्रयोदशकद्धादशकयोर्व्गान्तरे कार्यं त्रयोदशसङ्को गच्छः ।
तत्र यदन्त्यधनं तद्वादशत्रयोदशराश्योर्वर्गान्तरम् । अन्त्पथनानयनमप्याह भा-
स्करः - व्यैकपदध्रचयो मुखयुक् स्यादन्त्यधनम् इति । अत्र व्यैकपदं द्धादश ।
तद्भो द्विसङ्कश्चयश्चतुर्विशतिः । तत्रैकं मुखं च योज्यम् । तथा सति पञ्चविंश-
तिसङ्कयमन्त्यधनम् । तयोर्योगान्तराहतिर्वर्गन्तरं भवेदित्यनैनाप्येतत् सिद्दधम् ।
तत्रापि द्धादशत्रयोदशयोगः पञ्चविंशतिः तदन्तरं चैकं ततस्तयोर्घातो५पि पञ्च-
।

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
