गणितपादः । १७

 

स्तस्यद्धे एव पार्श्च शोधितवर्गमूलहृतफलयोगतुल्ये स्याताम् । इतरे मूलमात्रतुल्यं
एव । तत्कोणे पुनस्तत्फलवर्गतुल्येषु कोष्ठेषु क्षिप्तेषु चत्वारोऽपि बाहवो मूलफ-
लयोगतुल्याः स्युरिति तत्पूरणाय हतफलवर्गश्च हतशेषाच्छोध्यते । एवं मुहुःक्षेतरं
वर्धनीयम् । यदा पुनर्द्विगुणमूलेन हवियमाणे शेषस्याल्पत्वाद् रूपफलं न पूर्यते
तदा नैकैका पङ्किरुभयोः पार्श्वयोः संश्चष्या । अपितु तदावशिष्टानां चतुरश्रफला-
नां विदारणेनाङ्गुलाद्यशीकरणं कार्यम् । तदा तेषांप्रत्येकं हस्तादिमितं दैर्घ्यम् अ-
्गुलादिमितो विस्तारः । एवं चतुर्विशत्यादिगुणनेनांशीकृताच्छेषात्
श्रबाहुद्धययोगेन हृते यत् फलं लभ्यते, तत्तुल्याः पङ्कयः सम्पन्नबाहुविस्तृतिशदैर्घ्या
अककिन्नतक्सस सथ्ः क्षिप्ताः कार्याः स्युः । तत्रा्यङ्गुलाद्यशमित-
समचतुरश्रकोष्ठैः फलवर्गतुल्यैः समचतुरश्रस्यापूर्णत्वात् तत्फलवर्गश्च शोध्यः ।
स च पुनर्नतेभ्य एवांशेभ्यः शोध्यः । चतुर्विशांशादिवर्गत्वात् तस्य । वर्गो
हि समचतुरश्रः तेन दैर््य५प्यूलमिततवं कार्यमिति । पूर्व विदारितानां पुन-
शछदेनाप्यंश्ीकरणं कार्यमिति तेषामप्यंशानां चतुर्विशत्यादिगुश्णनैनांशीकृतानां
तदधो५वरोपर्ण कृत्वा तेभ्य एव वर्ग शोध्यः । । एवं कलानां षष्टया गुणितानां
कलात्मकेन द्विगुणमूलेन हरणं कृत्वा शेषषु कतिपयानां षष्टया गुणनैनावरोपणं
कृत्वा तत्पराभ्य एव विकलाफलवर्गः शोध्यः । तत्परात्मकः खल्नु विकल्लावर्ग
इति । एवं यावदपेक्षमवयवं गृहीत्वा अन्ते हारकं दलीकुर्यात् । तदेवाभीष्टमूलं
स्यादिति । एवं भुजाकोट्यौरन्यतरस्यैव वर्गादितरमवार्गि ? ्गयितत्वैव द्विगु-
णीकृत्य तेन भागं हत्वावाप्तवर्गमपि यथास्थानं विशोध्य फलमपि द्विगुणीकृत्य
हारके क्षिप्त्वा तेनापि स्थानान्तरेभ्यो भागहरणादिकमेवं मुहुः कार्यम् । न पुन-
रितिरस्य वर्गकर्म । यतस्तयोः संयोगादप्यन्यतरवर्ग विशोध्य कर्म कर्तु शक्यम् ।
अत्र पुनस्तन्न कर्तव्यम् । जञातत्वादेवेतरमूलस्य । तत्रेमे श्चोकाः-

वर्गयोगपदे साध्ये राश्योरल्पस्य वर्गतः ।
द्विगुणैनेतरणैव लब्धधयुक्तेन चान्त्यतः ।।
हृ्वेह महताप्येनद् यथास्थानं क्षिपेत् फलम् ।।
हारके तेन हारेण लभ्यं लब्यं च योजयेत् ।।

 

 

 

 

 

 

 

 

 

 

 

 

 

’त - ख. ग. पाठः.

शशगु - क. ख. पाठः-
ध्लभ्य - ख. ग. पाठः-
