गणितपादः । क्

तुल्या । एवमुपान्त्ये५पि गच्छादतिरिक्तो ्यो५शः स त्रूनगच्छतुल्यः । पूर्वतो
द्वयूनत्वात् तस्य । तस्मिन द्वितीयपङ्कांक्षिप्ते सा च गच्छतुल्या स्यात् । एवमि-
तरेषामपि सर्वेषां गच्छतुल्यदैर्घ्यत्वाद् विस्तारस्य च मिथो योगाद् गच्छतुल्यत्वात्
समचतुरश्रत्वं सम्पादनीयं श्रे्ीक्षत्रफलैरेव । अग्रान्त्यधनानयनमार्यापूर्वाशोक्ते-
ष्टधनानयनैनैव वा सि्द्वम् । तस्यायमर्थः - अभीष्टं गच्छं यावतीनां पङ्कीनां
निरन्तराणां फलं जिज्ञास्यते तत्सङ्कहेष्टशब्दैनोक्ता । तस्मादत्रान्त्यस्यैकस्यैवेष्ट-
त्वम् । तस्मिन् व्येके शून्यतामापद्यते । तेन दलिते५पि न विशेषः । ततः प्राक्
याः पङ्कयः ता एव पूर्वशब्दैनोक्ताः । अन्त्ये जिज्ञासिते एकोनगच्छस्यैव पूर्वत्वं
तत्सहिते शून्ये योगे खं क्षेपसममित्यैकोनगच्छ एव स्यात् । तस्िन्नत्तरेण द्भयेन
गुणिते मुखेन रूपेण च सहिते इृष्टमध्यगतफलं स्यात् । तस्मिन्रिष्टगुणिते पुनरि-
षटधनमपि स्यात् । तेन गुणिते न विशेष इति द्विघ्रपदं व्यैकमेवात्रान्त्यभ्यनमिति ।
इष्टेष्वाद्यासन्त्ययोरेक्यमेवाद्यन्तमपि । तदिष्टर्धन हतं वेष्टधनम् । एवमन्याकार-
तयापि वर्गस्य कतल्प्यत्वात् वर्गः समचतुरश्र इत्युक्ेर्विषयसङ्कीचः स्यात् । तेन
विश्वतोमुखत्वमपि हीयेत । इष्यते हिध विश्वतोमुखत्वमपि सूत्राणाम् । अल्पा-
क्षरमसन्दिग्यं सारवत् विश्वतोमुखमिति हि सूत्रलक्षणं वदन्ति सन्तः इति । नैष
दोषः । अस्य भुजाकोटिकर्णक्षत्रविषयत्वात् । भुजाकोटिकर्णेषु जञातयोर््ययोरि-
तरज्ञानार्थमेव ह्यत्र वर्गमूलपरिकर्मणी’ प्रोक्ते । एतब््यायेन त्रैराशिकन्यायेन च
व्याप्तमेव हि सकलं ग्रहगणितम् इति तदर्थमेवेह तत्प्रदर्शनम् । तत्र च चतुर-
श्राकाराणि भुजाकोटिकर्णक्ेत्राणि परिकल्पनीयानि । तद्यक्तिमूत्तरत्र स्वावसरे
्रदर्शयिष्यामः ।। ४ ।।

एवं परिकर्मषङ्कं प्रदर्श्य सप्तमस्य घनीकरणस्य स्वमूलवैपरीत्येन सिद्ध्ि म-
न्वानो५ष्टमं घनमूलीकरणं प्रदर्शयितुमाह-

वर्गस्निूर्वगुणितः शोध्यः प्रथमाद् घनश्च घनात् ।। ५ ।।

इति । अत्र घनस्थानमेकं ततो द्धे अघने । एवं स्थानत्रिकेषु सर्वेषु प्रथमं
घनाख्यम् इतरद्५ द्धयमघनाख्यम् इत्येतदत्रैव सिद्धं द्वितीयादघ-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

’वान्त्य - ख. पाठः.
श््य - ग. पाठः-
शहीयते

ध्च हि

’णी - क. ख. पाठः.
ष्टद्ध - ख. ग. पाठः.
