गणितपादः । २३

 

स्यार्धे च द्धौ भागौ । एवं चत्वारः खण्डाः । तत्र शेषस्यार्धं तयोः खण्डयोर्घात
एव । तदुक्तं - यत्तस्य भवत्यर्ध विद्याद् गुणकारसंवर्गम् इति । संवर्ग द्वयोर-
पीतरेतरापेक्षया गुणकारत्वात् तौ गुणकारावृक्तौ । अर्धं तयोः खण्डयोः संवर्ग
विद्यादित्यर्थः । इत्युक्तखण्डवर्गन्यायन वर्ग चतुर्था विभज्य चतुर्णा मूलराशिना
गुणनै५पि तदैक्यं घनतुल्यं स्यादित्येतत् सुगमम् । यतो वर्ग एव

घनः । चतुरः खण्डान् पृथक् पूृथङ्कूलेन निहत्य योजने५पि कृत्स्रस्य वर्गस्य
कृत्खेन मूलेन हननं स्यादिति,

गुण्यस्त्वधो५द्यो गुणखण्डतुल्यस्तैः खण्डकः सङ्गुणितो युतो वा ।

इत्यनेनाप्युक्तम् । यथा वर्गे गुण्यगुणकयोस्तुल्यता एवं घनै५पि त्रयाणां तुल्य-
तया खण्डनं कृत्वा निरूप्यम् । तत्र वर्गस्य चतुर्षु खण्डेषु यौ द्धौ वर्गात्मकौ
यौ च संवर्गात्मकौ तौ द्विकावपि द्भाभ्यां’ खण्डाभ्यां गुणनीयौ । तत्राष्टौ खण्डाः
स्युः । तत्राल्पखण्डवर्गस्य तत्सदृशेन गुणनै अल्पखण्डघनतुल्यत्वं स्यात् । एवं
महतो वर्गस्य स्वसदृशखण्डगुणने५पि । एवं द्धौ खण्डौ तत्तद्द्रनैनैव परिगृहीतौ
स्याताम् । ये पुनरितरे षट् खण्डास्तेषु द्धौ खण्डवर्गावितरखण्डहतौ तयोर्घनेना-
परिगृहीतत्वात् । स्वसदृशखण्डहतावेव हि घनेन परिगृहीतौ । नेतरखण्डहतौ ।
तत्राल्पखण्डवर्ग इतरखण्डहतः खण्डयोर्ातो५ल्पखण्डहत एव । गुणने क्रमभे-
देन फलभेदाभावात् । प्रथममल्पखण्डं महता खण्डेन हत्वा पुनरल्पेन च हते,
प्रथममल्पखण्डं स्वसदृशेन हत्वा महता च हते५पि फलसाम्यं स्यात् । अत्रापि
संवर्गस्य चाल्पखण्डहनने५ल्पखण्डवर्ग इतरखण्डहत एव स्यात् । घाते पुनरल्पेन
हन्यमाने५पि क्रमभेद एव स्याद् अल्पं महता हत्वा स्वसदृशेन हन्यत इति ।
तस्माद् घात एवाल्पखण्डहत एकः खण्डः । महतो वर्गो५ल्पेन हतश्च द्धयोर्थातो
महता हत एव । तस्मात् खण्डयोर्घातो५ल्पेन हतो महता हतश्च द्धौ खण्डौ ।
यै पुनश्चत्वारो५वशिष्टास्तेष्वप्यल्पखण्डहतघाततुल्यौ द्धौ । यतो वर्गस्य खण्डेषु
घाततुल्यौ द्वावेव खण्डाववशिष्टौ । इतरयोः कृत्स्रराशिना हतयोः

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

भभ्या गु - क. पाठः

’इत ऊर््वं महाखण्डहतघाततुल्यौ च द्धौ । इत्यपि योज्यं प्रतिभाति ।
