२७ आर्यभटीये सभाष्ये

नात् प्रथमादघनात् घनादिति । एषु किं कार्यमित्याकाङ्गायामाह - द्वितीयाद-
घनाद् भजेत् । केन । घनस्य मूलवर्गेण त्रिगुणेन । प्रथमादधनात् पुनर्वर्ग-
स्पूर्वगुणितः शोध्यः । कस्य वर्ग । भजनानन्तर्याद् भङ्का लब्यस्य । घनश्च
घनात् घनस्थानात् घनश्च शोध्यः । इतीह नियम् । कस्य घनः । हरणानन्तरं
हतफलस्य घनः । प्रथममन्त्यादेव घनात् । कुतः । धनस्य मूलवर्गेणत्युक्त-
त्वात् । घने शुद््ध एव शुद्दधस्य घनस्य मूलवर्गेण त्रिगुणैन द्वितीयादघनात्
भजनं विवक्षितम् । एतदुक्तं भवति - मूलीकार्यस्य घनराशेरन्त्यत्रिकस्याद्यस्था-
नात् यावतां घनः शोध्यः तस्मिन्नेकाष्टसप्तविंशति चतुष्षष्टयादिष्वन्यतमे शुद्धे
तस्य मूलस्यैकादिनवान्तेष्वन्यतमस्य वर्गेणैकाद्येकाशीत्यन्तेष्वन्यतमेन त्रिगुणेन
तदधःस्थानात् द्वितीयादघनात् भागं विभजेत् । तत्र लब्स्य वर्गः त्रिगुणितः
सन् पूर्वण घनमूलेन च गुणितः प्रथमादघनाच्छोध्यः । द्वितीयादघनाद्द्ररणेन
यल्लुब्यं तस्य घनः शोधनस्थानादधो यद्धनस्थानं ततः शोध्यः । एवं मुहुरिति ।
भास्करश्चाह-

 

 

 

 

 

 

आद्यं घनस्थानमथाधनै द्धे पुनस्तथान्त्याद् घनतो विशोध्य ।
घनं पृथक्स्थं पदमस्य कृत्या त्रिघ्या तदाद्यं विभजैत् फलं तु ।।
पङ्कां न्यसेत् तत्कृतिमन्त्यनि््रीं त्रिघ्वीं त्यजेत् तत्प्रथमात् फलस्य ।

घनं तदाद्याद् घनमूलमेवं पङ्कर्भवेदेवमतः पुनश्च ।।

इति । अत्रापि शोधितघनानां मूलं निरन्तरमधो५धः स्थाप्यम् । यदा पुनर्धन-
शोधनाधःस्थानात् तस्य मूलवर्गेण त्रिगुणैन हर्तु न शक्यते तदा पुनस्तदधस्त-
नत्रिके५प्यन्त्यादेव द्वितीयादधघनान्मूलवर्गेण त्रिगुणेन भागं हरेत् । त्रिपूर्वगुणि-
तफलवर्गशोधनमपि तदधाःफलस्य घनशोधनमपि घनस्थानाद्यथा कार्य तावदेव
हरणै५पि सर्वत्र फलं ग्राह्यम् । येषु स्थानैषु हरणं न कृतं तत्र तत्र शून्य-
चिह्नमेव स्थापयेदिति । अतणएव विपरीतन्यायन घनीकरणमपि सिद्दं विपरीते
विपरीतं न्याय्यमिति । इहान्ते प्रथमस्यानात् घनं विशोध्य तन्मूलं स्थाप्यते ।
तेन घनीकरण प्रथमं प्रथमस्थानघन आद्ये स्थाने स्थाप्यः, मूले आद्यस्थानात्
घनश्विशौधनात्’ । प्रागाद्यस्थानवर्गस्य त्रिपूर्वगुणितस्य शोधनमुक्तमिति प्रथम-

स्थानघनस्थापनानन्तरं तद्धर्गोजन्त्सत्रिगुणितः

 

 

 

 

 

 

 

 

श्रिभिर्गु -ख. ग पाठः.
रविपरीतन्यायमि - क. ग. पाठ-

ध्धयेत् - क. पाठः-
