गणितपादः । २५

 

स्थाप्यः । घनकर्मणि पूर्वस्येहान्त्यत्वात् । ततः प्राक् पूर्वलब्यघनमूलपङ्किव-
्गेण त्रिगुणेन हरणं कृतम्, इह तत्फलभूतस्याद्यस्थानाङ्कस्य जञातत्वात् तद्तो
द्वितीयाद्यङ्कुवर्गस्तरिगुणितः? क्षेप्यः । तच्छोधनमेव हरणमपीति ।

भाज्याब्द्ररः शुध्यति यद्ुणः स्यादन्त्यात् फलं तत् खलु भागहारे ।

इति हि भागहरणमुक्तम् । ततो विपरीतकर्मणि हारकः फलेन हन्तव्यः । पुन-
स्तदुपरि चतुर्थस्थानै द्वितीयस्थानघनश्च स्थाप्य इति । अन्त्याङ्कात् प्रभृति वा
घनीकरणं कार्यम् । तदा तत्क्रमस्य वैपरीत्यं न स्यात् । गुणनहरणयोः क्षेपशो-
धनयोरेव वैपरीत्यम् । तस्मान्मूलेप्रथमं घनविशोधनमुक्तम् । ततो घनीकरणे५पि
प्रथममन्त्यस्थानस्य घनः क्वचिद्वेयः । ततस्तद्धर्गमूलः ?) त्रिगुणस्तदधःस्थाना-
ङ्कगुणितो न्यस्तघनाधस्थानात् प्रभृति न्यस्तव्यः । तत्र शोधितघनमूलवर्गेण त्रि-
गुणैन हरणस्योक्तत्वादत्र त्रिगुणितः पूर्वमूलवर्गः तत्फलेन तदधःस्थानगताङ्केन
हतो द्वितीये५घने क्षष्यते । स एव मूलं ततस्त्यज्यत इति । ततो५धःस्थानाङ्कव-
र्गः त्रि ्रिगुणितस्तदुर्ध्वगतथनमूलहतः प्रथमे५घने स्थाप्यः, वर्गस्निपूर्वगुणितः शोध्यः

प्रथमादित्यस्य वैपरीत्याय । स स्थाप्यत इति । तथाच
भास्करः-

समत्रिघातश्च घनः प्रदिष्टः स्थाप्यो घनोऽन्त्यस्य ततो५न्त्यवर्गः ।
आदित्रिशनिघ्रस्तत आदिवर्गख््यन्त्याहतो५थादिघनश्च सर्वे ।।

स्थानान्तरत्वन युता घनः स्यात् प्रकल्प्य तत्खण्डयुगं तता५न्त्यम् ।

एवं मुहूर्व्गघनप्रसि्छ्यै आद्याङ्कतो वा विधिरेष कार्यः ।।

इति । का पुनरत्र स्थानान्तरत्वेन योजने युक्तिः । उच्यते । अन्त्याङ्कुस्य घनो
यावतिथं स्थाने स्थाप्यः ततो५धःस्थाने अन्त्याङ्कुवर्ग उपान्त्यहतः स्थाप्यः । यतो
घनो५प्यन्त्यस्थानवर्गो५न्त्याङ्कुहतः, ततो५न्त्यवर्ग एवोपान्त्यहत एकेनैव स्थानै-
नापकृष्टः स्यात् । उपान्त्यस्यैव त्रिष्वप्येकेन स्थानैन न्यूनत्वं नेतरयोः । सद-
शावन्त्याङ्कावेव हीतरौ । ततस्तयोर्घातादन्त्याङ्कुहतादेकेनैव स्थानेनोपान्त्यहतस्य
न्यूनत्वं स्यादिति निर्णयते । स्थाप्यो घनोऽन्त्यस्य ततोऽन्त्यवर्गं आदित्रिनिघ

इत्पुक्तस्य’ स्थानात् तत आदिवर्गख्यन्त्याहत

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

श्ण - क. पाठः.
शकर्मक्रमस्य - ग. पाठः.
शत्रि - क. पाठः-

’’द्वावाद्या इति मूद्रितलीलावतीपाठः ।

’क्तः स्वस्था - क. ख. पाठः
