१८ आर्यभटीये सभाष्ये

अभितो हरणं भूयः षष्ट्या हत्वा हरन् फलम् ।
हारकादध१ एव द्विर्द्वितीयं प्रथम्५पि वा ।।

विकलासु क्षिपन् हत्वाप्यन्ते हारो दलीकृतः

 

।
>

 

कर्णः स्यात् कर्णवर्गाद्धा दोकोट्योः कतरेणध्चित् ।।
्विघेन लभ्यहीनेन हृत्वा लब्यं च शौधयेत् ।
यथास्थानं मुहुश्चैवं तदर्ध च पदं भवेत् ।।
बाहुर्वाप्यथ कौटिर्वाप्येवमादीह सूचितम् ।
युक्तिसाम्यादतः सार मूलकर्मेह दर्ितम् ।।

 

इति । स्यादेतत् । एकद्भयादिवर्गाणां एकादिद्धिचयश्रेटीफलतुल्यत्वात् श्रेदीक्षे
त्त्वेनापि कल्पना युक्ता । न केवलं समचतुरश्रत्वेनैव । एतच्ेटीविशेषफला-
नयनवर्गपरिकर्मणोः फलसाम्यं चैवम् । आद्यन्तं पदार्धहतमिति हि श्रैटीफलान-
यनमुक्तम् । अन्त्यधनमिह न्यायसिद्द्रम् । कथम् । मुखस्य चयतुल्यत्वाभावाद्
गच्छादेकं विशोध्य शिष्टे द्विगुणीकृते५न्त्यधने यश्चयांशः स स्यादितरांशो मुख-
मेवेति पुनः रूपं च योज्यम् । अतएवाह भास्करः - व्यैकपदघ्रचयो मुखयुक्
स्यादन्त्यधनम् । इति । अत्र मुखस्यैकत्वनियमात् सदा रूपमेव मुखत्वेन क्षो
प्यम् । तत्र पुनराद्यार्ख्य मुखमपि क्षेप्यम् । तच्चात्र रूपमेव । अतौ गच्छादेकं
विशौध्य द्विगुणीकृत्य रूपेःद्विः क्षिपे गच्छः कृत्स एव द्विगुणीकृतः स्यात् ।
एवमाद्यन्तैक्यस्य द्विगुण’गच्छतुल्यत्वात् तस्मिन् गच्छर्धेन हते यत् स्यात् त-
देव गच्छेन गच्छं हृतै५पि स्यात् । केवलयोर्गच्छयोः परस्परं गुणनै कार्ये५पि
गुण्यगुणकयोरेकं द्विगुणीकृत्यान्यदर्धाकृत्य च गुणने कृते फलस्य विशेषाभावात्
श्रीकषत्रे५प्यस्मिश्चतुरश्रक्षत्रेपि९ फलसाम्यमेवम् । श्रेटीक्षेत्रं ्येतदेवमाकारम् ।
आद्यपङ्कावेकमेव खलु मापकबाहुकं समचतुरश्रम् । ततः प्रभृति द्विचयत्वाद्
द्वितीयादिषु त्रि५त्वादिविषमसङ्कातुल्यानि । एवं यावद्रच्छपर्यन्तम् । तत्रान्त्य-
पङ्किगतं फलं द्विगुणगच्छादेकोनम् । तत्र यो गच्छादति?रिक्तो५श एकोनगच्छ-

तुल्यस्तस्मिन्नाद्यपङ्कौ क्षिप्ते सा चान्त्या च गच्छ-

 

 

 

 

 

 

 

 

 

 

 

भ्य - क. पाठः.

्य - क. पाठः

्र

४ख्य - क. ख. पाठः-
’द्विगुणित -ख. ग. पाठः.
्तरे

ष्द्वि

०न्येव या

१गच्छाति - क. पाठः-
