गणितपादः । २५

गादाय तत्खण्डस्य घनीकृतखण्डस्य च घनाभ्यां बरिशुवर्गतराभ्यासार्भ्या च कृ-
त्स्रस्य घनः परिगृह्यते । इति घनस्य युक्तिरतिविशदं प्रदर्जिता । एषैव क्षेत्र-
कल्पनयापि प्रदर्श्या । तद्यथा - समद्धादशाश्रस्य कस्यचिद् घनक्षेत्रस्याश्राणां
तुल्यतया त्रैधा खण्डनं कृत्वा अष्टौ खण्डाः पृथकृत्य प्रदर्श्याः । तच्चोदाहरणपु-
रःसरं प्रदर्शयिष्यामः । तत्र नवविस्तृतिरीर्धपिण्डं द्धादशाश्रे तावत् प्रदर्श्यते ।
तत्र नवसद्कयस्य बाहाश्चतुस्सङ्क एकः खण्डः । इतरः पञ्चसङ्भयः । तत्र भूस्पृ-
ष्टादेककोणात् प्रभृति त्रिष्वप्यश्रेषु हस्तचतुष्कमिते५ङ्कं कृत्वा विभक्ते सत्यष्टौ
खण्डाः स्युः । तत्र द्धौ समद्धादशाश्रौ । तयोरेकश्चतुर्हस्तविस्तृतिदीर्धपिण्डः ।
इतरः पञ्चहस्तविस्तृतिदीर्घपिष्डः । स चान्यकोणप्रतियोगू्ध्वकोणगतः । शि-
ष्टेषु षद्ु खण्डेषु चतुस्सङ्कास्योर्ध्वगत एकः इतरौ भूसृष्टौ तत्निरन्तरपार््वगतौ च
इत्येतत्त्रयं समपरिमाणं समाकारं च । इतर त्रयमपीतरेतरं समाकारं तेष्वव-
शिष्टभूगत एकः, पार््वगतयोरुपरिभागावितरौ । अवशिष्टः पञ्चहस्तो द्धादशाश्रा
न भूरस्पृष्ठः । तेषु शयानः खण्डस्तस्याधारः ।

समद्धादशबाहौ तु विभक्ते च घनै त्रिधा ।
युक्तिर्बोध्या विभागाय पूृष्टे ेखाद्धयं लिखेत् ।।
पूर्वापरायतं ह्यैकमन्यद् याम्योत्तरायतम् ।
अल्पखण्डान्तरे सौम्याद् याम्याद्च महदन्तरे ।।
तथैव प्रत्यगश्राच्च प्रागश्राच्च यथाक्रमम् ।
अल्पखण्डोच्िते रेखाः कुर्यात् पार्श्च चतुष्टये ।।
विदारिते च तैर्मार्गिरष्टौ खण्डा भवन्ति हि ।
अल्पखडघनो वायौ भूगतो द्धादशाश्रकः ।।
ततः प्राग्याम्ययोः खण्डाव्र्ध्वगश्च समास्त्रयः ।
अल्पखण्डोक्ती द्धौ तु महाखण्डोक्ितिः परः ।।
ऊर्ध्वभागे५ग्रिकोणे यः खण्डः स महतो घनः ।
तदधोगत एकः स्यादुदकपार्श्वगतः परः ।।
प्रत्यक्पार्श्वगतोऽन्यश्च त्रय एते मिथः समाः ।
षडेतेनैव खण्डाः स्युः समद्धादशबाहवः ।।

 

 

 

 

 

 

 

 
