२४ आर्यभटीये सभाष्ये

 

खण्डनाभ्यां खण्डहतघाताभ्यां च परिगृहीतत्वात् । तत्र शिष्टौ घातौ कृत्ेन

राशिना हन्तव्यौ । तत्र खण्डगुणनन्यायेन खण्डाभ्या पृथक् पृथक् सङ्गुणव्य सं-
योजने क्रियमाणे शेषश्च परिगृहीत एव स्यात् । तत्र घातस्य द्धाभ्यां खण्डाभ्यां
पृथक् पृथग्गुणनं कार्यम् । तत्राल्पखण्डेन हतौ घातौ द्धौ । महता खण्डेन च हतौ
द्धौ । तत्तुल्यावेव च पूर्वमपि परिगृहीतौ । एवमल्पेन खण्डेन हतो घातच्िगुणी-
कार्यः । महता खण्डेन हतश्च । यद्धा अल्पखण्डवर्गो महता खण्डेन हत एव वा
त्रिगुणीकार्यः । माहता ? हा)खण्डवर्गो५ल्पखण्डहतश्च । खण्डवर्गस्येतरखण्डहत-
स्य तद्धर्गपदात्मकणखण्डस्य घातहतस्य च तुल्यत्वस्योपपादितत्वात् । गुरणनमपि
वर्ग एव वा कार्यम् । गुणने क्रमभेदेन फलभेदाभावस्योक्तत्वात् । तस्मादल्पवर्गे
्रिभिर्हते महता च हते५ष्टसु त्रयः खण्डाः परिगृहीताः स्युः । महतो वर्गेऽपि त्रि-
भिरल्पेन च हते त्रयः । खण्डनाभ्यामपि द्धौ । एवमक्टानां खण्डानां परिग्रहेणः
घनः कृत्स्र एव सम्पद्यते । तस्मात् स्थाप्यो घनोऽन्त्यस्य ततो५न्त्यवर्गः आदित्रि-
निघस्तत आदिवर्गख्यन्त्याहतः आदिघनश्चेति चतुर्षु स्थानेषु स्थाप्येषु अघनयोः
स्थानयोस््रयस््रयः खण्डाः स्थाप्यन्ते । घनस्थानयोश्च खण्डधनतुर््यौ इत्यन्यो-
न्यहनने घनीकरणे५पि फलसाम्यं सिद्द्धम् । अत्रान्त्योपान्त्याङ्कद्धयमेकः खण्डः
शेषोऽन्य इति द्धेधा विभज्य खण्डयोरुभयोर्धनीकरणं त्रिघखण्डवर्गयोः खण्डा-
न्तरहननं च कार्यम् । तत्राप्यन्त्योपान्त्याङ्कद्धयात्मकः खण्डः स्थानविभागेन द्धौ
खण्डौ क्रियेते । तयोः खण्डयोर्घनने५पि तयोर्धनयोस्तन्मध्ये च त्रिगुणवर्गयोर्मिथो
हतयोः स्थानद्धये स्थापनादन्त्योपान्त्याङ्कुघनः स्थानचतुष्कगध्तः । एवं प्रथमं क-
त्पितयोः खण्डयोरन्त्योपान्त्यात्मकस्य खण्डस्य घनः परिगृह्यते । इतरखण्डाद-
प्यनयोरधोगतं तेषु चोर्ध्वगतमङ्कु पृथग्गृहीत्वा तस्य चान्त्यौपन्त्याङ्कुद्धयखण्डस्य
च घनौ, घातहतौ त्रिगुणखण्डवर्गो च विभज्य स्थानत्रयघनः सम्पा’द्यते । तत्र
स्थानद्धयात्मकस्य खण्डस्य घनः पूर्वमेव परिगृहीतः । ततस्तद्धर्गत्रिगुणितेऽन्येन
च हते५न्यवर्गे च त्रिगुणीकृते५न्त्येन स्थानद्धयेन च हते इृतरखण्डस्य घने च

स्थापिते स्थानत्रयं घनीकृतं स्यात् । एवं पुन्पुनरपि तत्तदधोगतं स्थानं पृथ-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
