२८ आर्यभटीये सभाष्ये

फलप्रदर्शनानन्तरं व्यश्रषडश्र्घनयोः फलप्रदर्शनं प्राप्तावसरमित्ययं बाह्यो५पि
सम्बन्धो विवक्ष्यते । यः समदलकोटीभुजार्धसंवर्गस्तद्रि त्रिभुजस्य फलशरीर-
मित्यर्थ । तद्यथा - समत्यश्रं त्वेतत् समदलकोटिमार्गेण विभज्य एकं भाग-
मादाय व्यत्ययेनान्येन सन्दध्यात् । यथोपरिबाहुरपि भू्यर्धतुल्यः स्यात् । इतरौ
च समदलकोटीतुल्यौ तदायामविस्तारौ समदलकोटीभुजार्धतुल्यौ । ततस्तयोः
संवर्स्तत्फलतुल्य स्यादिति । कथं पुनरिह समदलकोट्यानयनम् । यश्चैव भु-
जावर्गः कोटीवर्गश्च कर्णवर्गः स इति वक्ष्यमाणन्यायनेति ब्रूमः । त्चेह कौ-
टीभुजाशब्दाभ्यामेव सूचितम् । त्रयश्रे बाहुद्धययोगादितरभुजासन्रप्रदेशावधिका
या रेखा सा कोटिः । तच्छिन्नाया भुजायाः खण्डौ च तद्धाहू । सम्यश्रे त्वत्र
भुजार्धे एव दलयोस्तुल्ये भुजे । कोटिः पुनः सर्वत्रापि त्यश्रे तद्गतावान्तरजात्य-
त्यश्रयोस्तुल्यैव । अतो५त्रोभयोर्दलयोः साधधारणी कोटिः समदलशब्देनोच्यते ।
एवमिदमर्थायतचतुरश्रं क्षे्रद्धयं तुल्याकारं समपरिमाणं च । भुजाकोट्यग्रान्त-
रावगाढावितरौ बाहू च तत्कर्णो । तत्र कर्णश्च बाहुश्च ज्ञातौ ताभ्यामिहज्ञाता
कोटिरानैया । तद्भिषयं चेदं सूत्रं यश्चैव भुजावर्गः कोटीवर्गश्च कर्णवर्गः स इति ।
यश्च भुजावर्गः यश्चैव कोटीवर्गः तौ समुच्चितौ कर्णवर्गः स्यात् । कर्णवर्गात् भु-
जाकोट्यौरन्यतरस्य वर्गे५पनीते इतरवर्गः शिष्यत इत्येतच्येह सिद्द्रम् । तेनात्र
५पनीते यः शेषः स कोटिवर्गः । ततस्तन्मूलं कोटिरिति । ए-
तत्सर्व विषमत्यश्रे५पि समानम् । किन्तु तत्र भुजार्धमेव भुजेति न नियमः ।
उभयोरवान्तरखण्डयोरतुल्ये एव हि तत्र भुजै । तथापि तद्धाहू भुजाकोटिकर्ण-
न्यायेनैव संत्स्यत्ः । तद्यथा - यतः कोटिरुभयत्रापि सूमाना । तत्स्तद्धर्ग एव
स्वस्वभुजावर्गे क्षिप्े स्वस्वकर्णवर्गः’ स्यादिति । भुजयोः कर्णयोरपि तुल्यमेव
वर्गान्तरमपि । कर्णवर्गभेदस्य भुजावर्गभेद एव कारणम् । न पुनरन्यश्च । को-
दिवर्गस्येतरभागस्योभयत्रापि साम्यात् । तस्मात् कर्णात्मकयोख्यश्रवबाह्लौः आवा-
धात्मकयोर्भुजाख्ययोर्भुमिखण्डयोश्च वर्गान्तरं तुल्यमित्येतावज्जातम् । न पुनस्तत्
कियदिति । अवान्तरखण्डभुजायोगश्च जञातः । भूम्याख्याया भुजायाश्चौ-

 

 

 

 

 

 

 

 

 

 

 
