गणितपादः । ५

 

द्वश्कनैवाक्तत्वात् । मितुल्यो हि बाहयोगः । तस्या एव खण्डयोर्वा त्वात् । तत्र
४ तु ह १ ह ५ ५
जावर्गान्तरमेवाज्ञातं कर्णयोरद्वेशकेनैव बाहुत्वेनोदिष्टत्वात् । तद्धर्गान्तरमपि
ज्ञेयम् । तत्तुल्यत्वं चावगतं भूमिखण्डवर्गयोरिति भुजावर्गान्तरमपि ज्ञेयम् ।
तदानयनमेवात्रोक्तं - त्रिभुजं भुजयोर्योगस्तदन्तरगुण इति । योगान्तरघाततुल्यं
हि वर्गान्तरम् । तच्चाह भास्करः-

 

 

 

इति । कथं पुनरिदमवसीयते - द्धयो राश्योर्योगस्तदन्तरेण गुणितस्तयोर्वर्गान्तरं
स्यादिति । अस्य युक्तिश्चोभयथा प्रदर्श्या गणनन्यायमात्रेण क्षत्रकल्पनया च ।
तत्र क्षद्यके वैशद्यं स्यात् । तद्यथा - महतो वर्गात् तत्तुल्यचतुर्बाहोः क्षेत्रादल्प-
तुल्यबाहुके समचतुरश्रे५पनीते यच्छिष्ट क्षेत्रं तन्न समचतुरश्रं नचाप्यायतचतुर-
श्रम् । कथं भूतं तर्हि तत् क्षेत्रम् । महतः श्षत्रस्यैककोणादल्पराशितुलितान्तरे

बाह्वीरङ्कं कृत्वा ताभ्यां सूत्रे क्षत्रान्तर्नत्वा तद्युतौ च
विन्दुं कुर्यात् । कथं तद्यतेर्नियतदेशत्वम् । सूत्रयोः ऋजुत्वे नियतदेशैव युतिः ।
ऋजुत्वं च महाक्षत्रगताश्रस्य’ सूत्रस्य चान्तरालस्यापादतलमस्तकं तुल्यत्वादैव
सिद्दम् । तत्र ये तत्सूत्रयोगान्तै रेखे ते एवाल्पस्य क्षेत्रस्य द्धे पार्श्वं । इतरे च
तत्तुल्ये । कोणाङ्कद्धयान्तरमिते तस्मिन्नवान्तर्षत्रे विनाशिते या तद्विवरस्याकृ-
तिः तस्या उभयविधचतुरश्रत्वः न स्यात् । ततस्तेनैवायतचतुरश्र सम्पाद्य तत्फलं
निरूप्यम् । तत्फलं हि वर्गान्तरमिति । तदैकीकरणं च महाक्षेत्रस्यान्तर्गतरेखा-
मार्गेण तद्युतर्बहिरपि महाक्षत्रेतरबाहुपर्थन्तं रेखां कृत्वान्यत् क्षत्र निष्कृष्य तदग्र
सन्धायायाममेव वर्धयेत् । तथा सति राशियोगतुल्य आयामः, तदन्तरतुल्यो
विस्तारः, इति राशियोगान्तरयोर्घात एव तत्फलात्मकवर्गान्तरमपि तयोरिति त-
द्वैपरीत्येन वर्गान्तरं राशियोगेन हत्वा ल्धमेव राश्योरन्तरमिति च ज्ञेयम् ।
अत उक्तं भुवा हत इति । अत्र लब्यमावाधान्तरम् आवाएधषायोगश्च भूरेव ।
तस्मात् भुवि तलल्धं क्िप्तवार्धिते महत्याबाधा स्यात् ।

 

 

 

 

 

 

 

 

 

 

 

 

 

स्यास्य सू - ग. पाठः.
््त - क. ख. पाठः-
शश्रं - ग. पाठः.
