३४ आर्यभटीये सभाष्ये

 

कृत्वेति । अत्रैवं वचानं? नाव्यक्तिः - तं पूर्वानुभूतं फलराशिमिच्छाराशिना हतं
कृत्वा अथ पश्चात् तस्मात् प्रमाणभजितं तदेवच्छाफलतया गृह्यताम् अवयवोपे-
क्षादोषपरिहाराय लाघवाय वा क्रियायाः । कः पुनरत्र प्रयोगक्रमः क्रियालाघवाय
वावयवोपेक्षादोषपरिहाराय वा व्यावर्त्यते । अञ्जसा प्राप्त एवेति ब्रूमः । कथं पु-
नराञ्जस्येन सिद्दधं कर्म । एतावतः प्रमाणस्यैतावत् फलमिति यद् भूयोदर्शनेन’
वा प्रमाणान्तरेण वावगरतर तत्र प्रमाणजातीयव्यक्तीनां प्रत्यैकं कियत् फलं स्या-
दिति हि प्रथमं निरूपयितुं युक्तम् । तत्र प्रमाणगता व्यक्तयो यावत्यः स्युः
फलस्य तावानैवांशः प्रत्येकं व्यक्तिफलं स्यादित्येतत् सर्वेरपि ज्ञातुं शक्यं, यदि
प्रमाणफलजात्योः परिमाणता(त्स ? स्स)म्बन्धनियमः३ स्यात् । तदभावे पुनर्नैवै-
केनेतरानुमानं शक्यं, सम्बन्धाभावात् । तस्मात् व्यक्तोनां सर्वासां फलसाम्यात्
ज्ञातमेवैकव्यक्तिफलं सर्वत्रै्छाराशिना गुणनीयम् । तदैच्छागतव्यक्तोनां सर्वा-
सां फलानानैक्यं स्यादिति कृत्स्रस्यच्छाराशैः फलसिद्रिरित्ययं क्रम एव सर्वेषां
स्वतः स्फुरति । अत एवोक्तम् इच्छाराशिना फलराशिं हत्वैव प्रमाणराशिना
हियताम् । न पुनः प्रमाणेन फलरार्शिं हत्वा पश्चादिच्छागुणनं क्रियताम् ।
इच्छाराशिना फलगुणनोक्तश्चैषैव युक्तिः प्रदर्श्या’ । इतरथा विषयव्याघ्यर्थमि-
च्छाफलयोर्घातः प्रमाणेन हियताम् इत्यैव वक्तव्यम् । इच्छयाः फलेन हननस्य
व्यावृत्तयर्थच फलराशिमिच्छाराशिना हतं कृत्वेत्युक्तम् । तस्मात्त्रैराशिकयुक्ति-
्रदर्शनपरमिदं सूत्रं नतु कर्मक्रममात्रप्रदर्शनपरम् । तस्माद्युक्तयनुसारिणः कर्मण
एवात्र प्रदर्शनं कृतम् । फलसाम्यं पुनरितरथापि स्यात् । यथाह कश्चित्-

इच्छां फलेन संहत्य प्रमाणेन विभाजयेत् ।
इच्छाफलं भवहटुश्यमेवं त्रैराशिकं मतम् ।।
इति । एवं विषयसंको्च ? चे)नापि युत्तिरेवात्र प्रदर्श्यति भावः । अत एव

ह्यस्य सारवत्त्वम् । तस्मादत्र पातरेखयोर्यक्तमेव त्रैराशिकं, तुल्यवृद्धिहासवत्त्वा-
दिच्छाप्रमाणफलयोरिति सिद्द्रम् । इह पुनरूर्ध्वगता पातरेखा आयाम-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

दर्शने - ख. पाठः-
स्तः

शपरिमाणस्सम्बन्यनियमः
धप्रदर्शिता - क. पाठः.
