गणितपादः । २७

अल्पखण्डहतो राशिर्भुयो५पि महता हतः ।
्रिघ्वश्च स्याद् घनैक्यं च भवेदष्टासु’ च द्धयम् ।।
इष्टोनयुग्राशिवधो वेष्टवर्गघराशियुक् ।

इति द्धेधा विभक्ते५त्र क्षत्रे युक्तिः स्फुरेद् घने ।।
इष्टभागे विदार्यैतं खण्डमादाय योजयेत् ।
शिष्टनेष्टोश्नतुल्ये५स्य पार्श्योः क्वचिदेव च ।।

राशिनेष्टयुतेन स्यादायामोऽस्यैकपार््वगः ।
विस्तारो५पीष्टहीनेन राशिनैव समः क्वचित् ।।

यत्रैष निहितः खण्डस्तत्र स्यान्मूहता समः ।
? ०
विस्तारः शिखर तस्मिन् खण्डयित्वा पृथक्षृतं ।।

इष्टोनशराशिना तुल्यो विस्तारस्तद्युतेन च ।

आयामे राशिना पिण्डं कृत्सरैनैव समो ह्ययम् ।।

खण्डः पृथक्षृतो५न्यो यः स च राशिसमोचितिः ।

विस्तारायामयोरिष्टतुल्यं घनफलं द्भयोः ।।

इष्टोनयुक्तविस्तारदैर्घ्यो राशिसमौक्ितिः ।

यस्तत्र तद्धधो५न्यत्र राशिनेष्टकृतिर्हता ।।

एवंक्षेत्रविभागेन घनयुक्तिरिहोदिता ।
इति । क्व पुनरस्योपयोगः । ज्यार्थोपदैशसूत्रे हि प्रायेण गणितपादोक्तानामुप-
योगः । तदुपयोगं तद्ध्याख्याने ज्याप्रकरण दर्शयिष्यामः ।। ५ ।।

््
त्रिभुजस्य फलशरीरं समदलकोटीभुजार्धसंवर्गः ।
ऊर्ध्वभुजातत्संवर्गार्धं स घनः षडश्रिरिति ।। ६ ।।

इति । अ्रत्रिभुजमिति समत्रिभुजं विवक्षितम् । तस्यैवोर्ध्वभुजाद्धारा वृत्तस्य

षोढा विभाग उपयोगात् । समचतुरश्रघनक्षेत्रयोः

 

 

 

 

 

ष्देषासु - ग. पाठः.
षष्टे - क. पाठः.
श्टे - ग. पाठः.
