२६ आर्यभटीये सभाष्ये

खण्डयोः समताभावात् तत्समत्वे समा भुजाः ।
विषमे द्धादशाश्रे५पि पार्श्चयोस्तु मिथः समम् ।।
फलमूर्ध्वमधश्चापि षद्ु पष्टफलेषु तु ।

मिथः प्रतिदिशोस्तुल्यं त्रिविधं स्यात् फलं ततः ।।
विस्तारायामपिण्डेषु वध एव द्धयोर्योः ।
विस्तारायामयोर्थात उपणिष्टात्तले५पि च ।।
विस्तारोकितिघात स्याद्द्रस्वयो पार्श्योर््धयोः ।
आयामौकितिघातः स्याद् दीर्धयोः पार्श्वयोर्योः ।।
त्रिष्वैकमितरेणापि हतं घनफलं भवेत् ।

तवत्र त्रिषु तुल्येषुपूर्वक्तेषु घनाप्तये ।।

महता हन्यते५ल्पस्य वर्गः खण्डस्य च त्रिषु ।
अल्पखण्डघनैनैषां सह सन्धीयते तु यः ।।
भागस्तत्फलमल्पस्य वर्गतुल्यं यतस्ततः ।

महता हन्यते तत्तद्धनात्मकफलाप्तये ।।

महतश्च घनेनैभिः सन्धीयन्ते त्रयोऽपि ये ।
पिण्डेऽल्पखण्डतुल्यास्ते विस्तारायामयोः पुनः ।।
खण्डेन महता तुल्यास्तद्धर्गे५ल्पहते ततः ।
्रत्यैकं स्यात् फलं तेषां त्रिघ्वं समुदितं भवेत् ।।
एवं द्वेधा विभागो५त्र ष्नु चैकीकृतेत्रिके ।
वर्गौ त्र्यन्यहतौ खण्डनौ यौ? तद्युतिर्धनः ।।
घनयुत्तयुपयोगी स्यादेष खण्डधनस्त्विह ।
खण्डाभ्यां वा हतो राशिच्िघ्ः खण्डनैक्ययुक् ।।
इत्येतद्युक्तये५प्यत्र तुल्ययोस्रिकयोर््धयोः ।
एकैकं पृथगादाय संश्चिष्टे यत् त्रिकद्धयम् ।।
अल्पखण्डसमं पिण्डं विस्तारे महता समम् ।

कृत्सेन राशिना तुल्यमायामे तत्त्रयं त्विह ।।

 

’ता - ख. पाठः.
ष्द्धौ - क. ख. पाठः
