गणितपादः । ३५

 

व्यशतुल्या । ततोौ द्विगुणा चान्या, मुखात् द्विगुणत्वान्भुवः । समब्यश्रगतस्या-
यामस्यार्धमेवात्र चतुरश्रगतायामः । अर्धमूर्ध्वत्यश्रगतम्, ऊर्ध्वत्यश्रगतकर्णात्
द्विगुणत्वात् कृत्स्रस्य ब्यश्रकर्णस्य । तस्मात् कृत्सब्यश्रगतको्यर्धस्या्थो?
धो)गतस्य चतुरश्रान्तर्भूतस्य त्रेधा विभक्तस्य भागङद्धयतुल्या भूसंपातरेखा । अतः
समदलकोल्याश्च व्यंशतुल्या । यस्मादेकस्यार्धस्य त्रेधा विभागे इतरस्यापि त्रेधा
विभागः कार्यः । तस्मात् षोढा विभक्तस्य लम्बस्य चत्वारः खण्डाः सूत्रत्रयसं-
पातकोणानन्तरगताः, तद्धाहुमध्यान्तरगतौ च द्भाविति विभागः । तस्मा्लुम्बस्य
व्यशतुल्यः पातादधःखण्डः । ततस्तद्धर्गे लम्बवर्गात् विशोधिते शिष्टं ऊर्ध्वभुजा-
वर्गः अ कोट्या भुजात्वात् भूपातरेखायाः । तयोः कर्णश्च कृत्स्रल-
: । किमाकारं पुनरेतत् षडश्रिशक्ेतरं यद्वतमूर्ध्धभुजासमलम्बकोटिकर्णकं

। तत्प्रदर्शनाय व्यश्रबाहुतुल्या ऋज्वीस्तिस्रः शलाकास्तत्कोणपूर्ध्वा-
यताः कृत्वा तस्यामग्रत्रयं योजयत् । यत्र तासामग्रत्रयं युक्तं यदुत्सेध ऊर्ध्वभुजा,
तच्च सूत्त्रयसंपातात् समाोर्ध्वमेव स्यात्, ऊर्ध्वभुजाप्रदेशेषु सर्वत्रापि कोणवि-
प्रकर्षसाम्यात् । एवं शलाकान्तर्भागं मृदादिनापूर्य ततपृष्टभागत्रयं वास्यादिना
समीकुर्यात् । एवमिदं षडश्रिश्े्रमूर्ध्वायतमवतिष्ठते । तस्याश्राणां षण्णां तु-
ल्यत्वमेव स्यात् । यतस्यश्रबाहुतुल्यान्येव त्रीप्यश्राणि । त(तोौ ? त ॐर्ध्वभुजा
तु तेभ्यो न्यूनपरिमाणैव, बाहुतुल्यानामश्राणां तत्कर्णत्वात् । कर्णाब्ूनै एवहि
भुजाकोट्यौ । यतस्तद्धर्गयोगमूलं कर्णः । केवलमश्राणामेवोर्ध्वभुजाकर्णत्वम् ।
समतलकोटयश्च तिस्रस्तत्कर्णा एव । तेनोभयथापि तदानयनं कार्यम् । तत्र
तावत् समदलकोट्याः कर्णत्वे भूपातरेखैव कोटिः, ऊर्ध्वभुजा च भुजेत्येतत्
सिद्म् । समदलकोट्याः कर्णत्वं च भुजामध्यात् प्रवृत्ताया-
मुख्येन समोर््वत्वाभावे न युज्यते । अतस्ततोऽपि न्यू-

। तत्र प्रथमं समदलकोटीवर्ग आनेयः । तत ऊर्ध्वभुजावर्श्च
समदलकोटीवर्गानयनं तावत्ूर्वमेवोक्तम् । यतस््यश्रबाहुवर्गात् तदर्धवर्गे५पनीते
बाहुवर्गपादत्रयमेवावशिष्यते । कृत्स्नवर्गादर्धवर्गस्य चतुरंशत्वात् । प्रदर्शञितं च

गुणोत्तर-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

श्र - ख. पाठः.
््र - ख. पाठः.
