३० आर्यभटीये सभाष्ये

भुवो लब्धं त्यक्त्वार्धिते५ल्पा च । तत्राबाधयोरल्पस्यापि महत्या तुल्यत्वम-
ल्पे स्वमहदन्तेरयोगैेन क्रियते । ततस्तद्यक्ताया भुवौ द्विगुणमहावाधातुल्यत्वात्

तदर्धं केवला महत्याबाधा स्यात् । अन्तरत्यागेन महत्या अप्यल्पतुल्यत्वे द्वि-
गुणाल्पतुल्यत्वं स्यादिति तदर्धीकरणैनाल्पावाधा स्यादिति विषमे भुजाज्ञनौपा-
यभूतं कर्म । समे पुनर्भुजाया बाह्वर्धतुल्यत्वात् न तदर्थ यत्रः कार्यः । इति
बाहुतदर्धवर्गविवरमूलमेव समदलकोटिरितिर सिद्दम् । अथ तद्रतषडश्रक्षत्र-
फलानयनायोत्तरार्धमाह - ऊर्ध्वभुजातत्संवर्गार्धं स घनः षडश्रिरिति । इति ।

श्रफलस्य च संवर्गस्य यदर्ध स षडश्रिश्चनः । षडश्रिक्षत्रगतं
घनफलमिति यावत् । कथं पुनरिहोर्ध्वभुजानयनम् । सा पुनः पातरेखान्यायेन
संत्स्यति । वक्ष्यति च पातरेखानयनम्-

आयामगुणे पार्श्च तद्योगहते स्वपातरेखे ते ।

इति । केयं पातेरखा नाम । उच्यते । यर्थहककाणात् सूत्रप्रसारणमुक्तम्, ए-
वमन्याभ्यामपि कोणाभ्यां सूत्रद्धये प्रसारिते यस््रयाणां योगः स्यात् स पात
इत्युच्यते । तेषां सम्पातरूपत्वात् । ततः प्रवृत्त ये शेखे ते पातरेखं । किय-
्र््ते पुनस्ते इत्यादि प्रदर्शनाय समत्यश्रान्तर्भूतं वि विषमचतुरश्रं कल्पनीयम् ।
कथम् । समेषु त्रिष्वपि बाहुष्वेको याम्योत्तरायतः तदग्राभ्यांप्रवृत्तयोरितरयोर्यो-
गस्तन्मध्यात् प्राग्दिशि कल्प्यः । तत्र दक्षिणोत्तरायतास्य भूम्याख्या । इतरवा-
हुयोगात् अवलम्बितं सूत्रं लम्बः । स च भूम्यर्धभुजकयोः साधारणी कोटिः ।
भूमेसुदगग्रात् प्रभृति दक्षिणवबाहुमध्यान्तं या ेखा सापि लम्बतुल्या । बाहु-
द्वययोगप्रतिभुजमध्यान्तरालावगाढत्वेनाविशेषात् । एवमेव दक्षिणाग्रात् प्रभृति
सव्यभुजामध्यान्तरात्ावगाढस्यापि तत्तुल्यत्वम् । एवं समदलकोटीतुल्यास्तिस्रो
रेखाः स्युः । आभिर्यद्धिषमचतुरश्रमुत्पद्यते, त्रयश्रभूमिरेव तस्यापि भूमिः । मुखं
तु ूमयर्धतु्लय, यतो बाहुद्धयमध्यान्तरालं मुखम् । मुखादर्ध्वगतो यख्यश्रभागः
तद्धूमितुल्यं हि तदधोगतचतुरश्रमुखम् एकत्वादेवोभयोः । कथं पुनस्तस्य भूम्य-
्धसाम्यम् । ऊर्ध्वगतसव्येतर-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

श्कोटीति - ग. पाठः.
श्र - क. ख. पाठः
