गणितपादः । ४५

 

तुल्यत्वं सिद्द्धमेव । भूम्यात्मकानामव बाहूनां ज्यारूपाणां व्यासार्धतुल्यत्वमिह

बोध्यते । तत्रापि व्यसार्धतुल्यायाः परिधिषङ्गागावगाठत्वमिह निर्णयिते । वि-
ष्कभार्धतुल्यां शलाकां जीवां वा व्यासाग्रसूष्टैकागा परिधिस्पृष्टोभयाग्रामेकां
भुजां प्रकल्प्य तदग्रस्पृष्टव्यासार्धं भूमित्वेन च कल्पयित्वा जीवाग्रान्तरात् प्रभृति
क्द्रान्तमन्यबाहुं च कल्पयेत् । तदा व्यासार्धमध्य एव तल्लुम्बः पतति, सम-

त्यश्रत्वात् तस्य । एवमुभयोः पार्श्वयोः कल्प्यमानयोरन्तरालमपि व्यासार्धतुल्यं,
व्यासार्धतुल्ययो्भ ? वोरर्थयोरेकीकृतत्वात् । सव्यच्य्रस्य भुवो दक्निणार्ध-

दक्षिणत्यश्रस्य भुव उत्तरार्धं चैकीकृतं लम्बविवरावगाढमिति तदेव लम्बाग्रान्त-
्नीयमानं वृत्तस्योर्ध्वर्धे पार्श्द्धयगतत्यश्रावशिष्टपरिधिभागज्यात्वमाप्रोति । तच्च
व्यासार्धतुल्यम् । त्यश्रबाह्लानिके उभयपार्श्वगते उभे जीवे अपि व्यासार्धतु-
ल्ये एव । इतरथा लम्बो५त्र न व्यासार्धसूत्रमध्ये पतति । तस्मात् वृत्तस्यैकार्धे
व्यासार्धतुल्याभिस्तिसूभिर्जवाभिः कृत्स्रं परिध्यर्धं चापत्वेन स्वीकृतं स्यात् ।
एवमितरार्धेऽपि तिस्रः समाना व्यासार्धतुल्या जीवाः स्युः । तस्मात् परिधेः ष-
ङ्गागज्या विष्कभ्भार्धतुल्यैवेति निर्णयित इति ।।  ।।

परिधिव्यसयोर्मिथः परिमाणतः सम्बन्धं प्रतिपिपादयिषुः प्रथमं प्रायिकं तयोः
सङ्कासम्बन्धं प्रतिजानीते-

 

 

 

 

 

 

 

 

 

इति । व्यासस्यार्य ? युतद्धयांशैरष्टगुणितचतुरधिकशतोत्तरद्धाषष्टिसहसैर्मितः
परिधिरिति परिधिव्यासयोः सङ्कासम्बन्धः प्रदर्शितः । तेनैव सिद्धं परिधैरष्टगु-
णितचतुरधिकशतद्धाषष्टिसहस्रांशैरयुतद्धयसङ्भर्मितो व्यास इति च । एवमनयोः
सम्बन्धोऽल्पेषु महत्स्वपि वृत्तेषु सर्वत्र समान एव । आसन्नः, आसत्नतयैवायु-
तद्भयसङ्कयविष्कम्भस्येयं परिधिसङ्कोक्ता । कुतः पुनर्वास्त्वीं सङ्कामुत्सृज्यास-
्नैवेोक्ता । उच्यते । तस्या वक्तुमशक्यत्वात् । कुतः । येन मानैन मीयमानो
व्यासो निरवयवः स्यात्, तेनैव मीयमानः परिधिः पुनः सावयव एव स्यात् । येन
च मीयमानः परिधि-

 

 

 

 

 

’रन्तरयो - क. पाठः.
श्सङ्का स्वयमुख्योक्ता? - ख. पाठः.
