गणितपादः । ३९

 

तर्थैव स्थितानि व्यवस्थितानि । राश्यन्तराणि राश्यात्मकान्यराभ्यन्तराणि क्षो-
 = इ-

त्राणि । यद्धा राशीनामनतराणि राश्ीनामादैरन्तस्य चान्तराणि । तान्यपि राशि-
३

सम्बन्धीनि अरान्तराणीति यावत् । अयममिप्रायः - भगोलनाभेःप्रभृति प्रवृत्तानां

द्वादशषष्टिशतत्रयादिसङ्कूयानां राशिभागकलादिप्रविभागार्थ कल्प्यमानानामराणां
चन्द्रादिकक्याप्रदशेषु विवरं नानापरिमाणं भगोलपृष्टे हृतरप्रदेशविवरेभ्यो महत्
स्यादिति । एवकारेण परिधिगतवक्रत्वमस्मिन्नायतचतुरश्रे५प्याशङ्कामानं व्युद-
स्यते । तत् पुनार्निजमूलेन हतं घनगोलफलम् । तच्च निरवशेषं स्यात् । अत्र
मूलशब्देन वर्गमूलमिष्यते । कुतः । एवमिदमायतचतुरश्र क्षेत्रम् । तस्य समच-
तुरश्रत्वमप्यापादनीयम् । तस्य चतुरश्रत्वमापन्नस्य तुल्याश्चत्वारो बाहवः कियन्त
इत्यत्र वर्गमूलीकरण्येष्टत्वात् । अस्मिन् फले मूलिते पुनस्तन्निर्मितचतुरश्रवाहुः
स्यात् । एवं वृत्तरक्षेत्रेण समचतुरश्रं सम्पादनीयम् । एवं घनगोलस्य समद्धाद-
शाश्रत्वमापन्नस्यापि तच्चतुरश्रबाहुतुल्य एव द्धादश बाहवः । तस्मात् तद्धाहुघन
एव गोलघनफलमितीदं वृत्तक्षेत्रफलं चतुरश्रे कल्प्यमानं स्वमूलेन हतं स्वमूल-
स्य घन एव सम्पञ््यते । यतः सदृशत्रयसंवर्गो घन इत्येतत् फलं स्वमूलहतमेव

घनगोलफलमिति ।। ७ ।।

 

 

 

 

 

 

 

 

 

 

 

 

 

अथ विषमचतुरश्रगतं न्यायकलापं प्रदर्शयितुकामस्तत्सारभूरतं’ पातरेखादि-
स्वरूपं दर्शयते-
आयामगुणे पार्श्च तद्योगहते स्वपातरेखे ते ।
विस्तरयोगार्धगुणे ज्ञेयं क्षत्रफलमायामे ।। ८ ।।

इति । त्रिविधं हि चतुरश्रं समचतुरश्रमायतचतुरश्रं विषमचतुरश्रं चेति । तत्
पुनप्रत्यकं द्विविधं नियतकर्णमनियतकर्ण चेति । तत्र नियतकर्णस्य समचतुर-
श्रस्य च, तुल्यावेव कर्णो, अनियतकर्णस्यैवातुल्यौ । विषमचतुरश्रे पुनर्नियतकर्णे
तयोर्नियतयोरपीतरेतरमतुल्यत्वं स्यादिति ताभ्यामस्य वैलक्षण्यम् । अनियत-
कर्ण च द्विविं समल्बं विषमलम्बं चेति । विषमत्वमपि बाहूनां वैषम्यात् ।
तत्र चत्वारो बाहवोऽपि परस्परं भित्राः

 

 

 

 

 
