गणितपादः । ३७

५

रहत्वा नवभिर्हते कर्णवर्गद्धादशांशचतुष्कमेवावशिष्यते, सोऽत्र कोटिवर्गः । त-
स्मात् कर्णवर्गस्य त््यंश एव सः । तस्मिन् कर्णवर्गादपनीते कर्णवर्गस्य व्यश-
द्वितयं शिष्यते । स चार्ध्वभुजावर्गः । तस्मात् तत्राप्यैवमेव । द्विघ्रा कर्णकृति-
रित्यादिनोक्तमेव त्रैराशिकम् । तन्मूलमूर्ध्वभुजा । तस्याः पूर्वार्धोक्तव्यश्रफलस्य
च संवर्भस्यार्धमेतत् षडश्रक्षत्रघनफलमित्यर्थः । कुतो नवाश्रक्ेत्रमनुक्त्वा ष-
उश्रक्षेत्रफलमेवोक्तम् । घनन्यायसिद्द्रत्वात् तस्य । समनवाश्रस्यायतनवाश्रस्य
वा तत्सम्बन्धित्यश्रफलस्य तदुच्छितिहननैनैव घनफलं स्यादित्येतब्यायसिद्दरम् ।
तस्माद्र्ध्वभुजातत्संवर्ग एव नवाश्रफलम् इत्यैतच्चाप्यनैनैव सूचितम् । ऊर्ध्वभु-
जातत्संवर्गशब्दोच्चारणात् तत्र बुद्धरि प्रथमं प्रसरेत् । तस्यार्धस्यापनीनत्वादव-

शिष्टं षडश्रक्षत्रमप्यर्धतुल्यमेवेति भावः ।। ६ ।।
एवं ्यक्षचतुरश्रयोः फलं तत्सम्बन्धि घनफलं चोक्त्वा वृत्तक्षत्रफलं तद्धन-
फलं चार्या्थाभ्यामाह-
समपरिणाहस्यार्धं विष्कभ्भार्धहतमेव वृत्तफलम् ।
तत्रिजमूलेन हतं घनगोलफलं निरवशेषम् ।। ७ ।।

इति । समपरिणाहं च वक्ष्यति - वृत्तं प्रमेण साध्यम् इति । वृत्तं भ्र-
मेण साध्यम् । भ्रमतीति प्रमः कर्कटादिः । तैन वृत्तं साध्यम् । यद्धा भ्रामणैेन
कर्कटादेर्प्रिमणेन वृत्तं साध्यमित्यर्थः । किमर्थं पुनरेवं साध्यते । कञ्जलादि-
रूषितेन वर्तिकाङ्कुरेणालखनमात्रेणैव क्रियतां चित्रकर्मकुशलैः । एवं हि लोके
वृत्तमालिख्यत इति चेत् । तत्र न समपरिणाहत्वं स्यात्, तत्रियामकाभावात् ।
दृढेन कर्कटादिनालिख्यमाने तस्यैकमग्रं वृत्तकेन्द्रभाग एव दृढमवष्टभ्येतराग्रभ्रा-
मणे क्रियमाणै परिध्यवयवानां सर्वेषां वृत्तकेन्द्रात् समविप्रकर्षत्वं निर्णतिमेव ।
कर्कटस्य दृढत्वेन कादाचित्कस्य सत्रिकर्षस्य विप्रकर्षस्याप्यभावात् भ्रमतस्त-
स्याग्रान्तरालस्य सर्वदापि तुल्यत्व्मव स्यात् । एवं समपरिणाहत्वनिर्णयः । एवं
भूतस्य परिणाहस्यार्धं विष्कभ्भार्धन हन्यात् । तत्र यत् फलं तदेव वुत्तफलं
न न्यूनं नाप्यतिरिक्तमिति निर्णयिते । कथं निर्णयते । उच्यते ।

यवाः सर्वे हि सूच्याकाराः, यतस्तात्नाभितः प्रवृत्तास्तन्नेमिपर्यवसानाः पृख ?
थ्वोग्राः ।

 

 

 

 

 

 

 

 

 

 

 

शप्रघग्रा - क. पाठः.
