४२ आर्यभटीये सभाष्ये

 

निरवयवस्तेनैव मीयमानो व्यासोऽपि सावयव एव, इत्येकेनैव मानेन मीयमा-
नकेरुभयोः क्वापि न निरवयवत्वं स्यात् । महान्तमध्वानं गत्वाप्यल्पावयव-
त्वमेव लभ्यम् । निरवयवत्वं तु क्वापि न लभ्यमिति भावः? । कुतः पुन-
रनयोः शक्यापवर्तनत्वे५प्यनपवर्त्यैव महान्तौ राशी प्रतिपादितौ । भास्करस्तु
षोडशभिरपवर्त्यैवोक्तवान्-

 

 

 

व्यासे भनन्दाग्निहते विभक्तं खवाणसूर्यैः परिधिः सुसूक्षमः ।

इति । तथा च लाधवं स्याद् गणितस्य । अतः सम्भवल्ुघूपायत्वाख्यो दोषो५पि
स्यादिति चेत् । तत्र हि परिधैरर्धीकरणादौ सावयवत्वं स्यात् । अत्र तु परिध्य-
्धपादादीनां निरवयवत्वमेव स्यात् । किञ्च व्यासार्धश्षङ्गागज्यादीनामपि निरव-
यवत्वं स्यात् । गुणनाप्यत्रैव लघ्वी, अङ्कुबाहुल्याभावादिति न कश्चिदोषः । प्रत्युत
उक्तगुणयोगादियमेवोक्तिः साधीयसी । यत् पुनरस्यासन्नतया जायमानं स्थौल्यं,
तदपि न ग्रहगणिते फलति । यतस्तत्परास्वेव वैषम्यं स्यात् । व्यासार्धस्यापि
तद्दरेतुकं भुजाफलादिषु जायमानं स्थौल्यं पुनस्ततो५प्यल्पमेव । सङ्गमग्रामजो

माधवः पुनरत्यासननां परिधिसङ्लामुक्तवान्-

 

 

 

विबुधनेत्रगजाहिहुताशनत्रिगुणवेदभवारणबाहवः ।
नवनिखर्वमिते वृश्तिविस्तरे परिधिमानमिदं जगदर्ुधाः ।।
इति । अत्र व्यासनिखर्वनवकाशतुल्येन मापकेन मीयमानः परिधिर्विबुधेत्यादि-

नोक्तः । अतो५यमतिसू्मः । मापकस्य न्यूनत्वादल्पावयवत्वाच्च । ताभ्यां फलगप्र-

माणाभ्ामव व्यासपरिध्यो्ञातिनेतरो५नुमेयः । समव्याप्तिकत्वादुभयोर्यथाविवक्षं
व्याप्यव्यापकभावात् । अत एवाहुः-

कृतकानित्यवद् व्यासपरिधी नियतौ मिथः ।
इति । अतस्तदर्थ तयोर्नियम उक्तः ।। १० ।।
ग्रहगणिते पुनर्ज्योतिश्चक्रस्य लिप्तादिना मीयमानस्य परिधेः खखषङ्नादिस-

ह्त्वेन व्यवस्थितत्वात् तद्भयास’ एवानेयः, तेन ज्याबाणौ चेति तदर्थ क्षेत्रच्छेदः

प्रदर्श्यते-

समवृत्तपरिधिपादं छिन्द्यात् त्रिभुजाच्चतुर्भुजाच्चैव ।
समचापज्यार्थानि तु विष्कम्भार्धं यथेष्टानि ।। ११ ।।

 

 

 

 
