४० आर्यभटीये सभाष्ये

 

स्युः द्धौ वा त्रयो वा । अवश्यमेकस्य भेदेन भवितव्यम् । इतरत्रयस्य तुल्यत्मपि

सम्भवति । एवभ्भूतमिदं विषमचतुरश्रं पूर्व प्रदर्शितत्यश्रपरतन्त्रमेवेति तस्य न

स्वातन्तर्यम् । तत्र यत् समलम्बं विषमचतुरश्रं तत्रैव पातरेखानयनमुच्यते । त-

द्युक्तिः पूर्वमेव प्रदर्शिता । ततः क्रि (यां द्वे, ? याभेद) एव विशेषः । तथापि

त्रैराशिकत्वं न हीयेतेति ततो विरम्यते । समलम्ब एव फलानयनमप्याह - आ-
५ ३

यामे विस्तरयोगार्धगुणे क्षेत्रफलमपि ज्ञेयम् । तस्मिन् समलम्बे भूमुखयोगा

यत् स्यात् तत् समलम्बविषमचतुरश्रक्षेत्रगतं फलं स्यादित्यत्रापि लम्बद्भयान्त-
्गतौ भाग आयतचतुरश्र एव । तत्र च लम्ब एवायामः । मुखतुल्यौ पुनरितरौ
बाहू । तेन तत्तुल्य एव च विस्तारः । यौ पुनस्ततः सव्येतरभागगतौर भागौ
तौ चार्थायतचतुरश्रात्मकौ । तयोः स्वस्वबाहुरैव कर्णः । लम्ब एव कोटिश्च ।
उभौ भूम्यग्रगतखण्डौ च तद्ाहू । तच्च प्रत्यैकं भुजामध्ये छित्त्वा कर्णार्धि उभं
संश्चष्यायतचतुरश्रीकृते (ताद्धागस्यापि लम्ब एवायामः । स्वभुजार्धं विस्तारः ।
एवमुभे अपि स्वभुजार्धविस्तारे क्षत्रे । एवं कृते कृत्सरस्याप्यायतचतुरश्रस्य लम्ब
एवायामः । मुखभूम्यर्धतुल्यो विस्तारः । अतस्तद्धातः फलं स्यादिति ।। ८ ।।

 

 

 

 

 

 

 

 

 

 

 

 

एवं यथा त्यश्रवृत्तविषमचतुरश्रादिक्षेत्राणामायतचतुरश्रतामापाद्य तदायाम-
विस्तारघातः फलत्वनोक्तः, एवमपशिष्टानामपि विस्तारायामौ प्रमाध्य फलं नै-
यमित्ययमेव न्यायः सर्वत्रातिदिश्यते-
सर्वेषां क्षेत्राणां प्रसाध्य पार्श्चे फलं तदभ्यासः ।
इति ।। ।।
एवं फलप्रकरणमुपसंहत्य ज्याप्रकरणमारभ्यते-
परिधेः षङ्कागज्या विष्कभ्भार्धन सा तुल्या ।। १ ।।

 

इति । षोढा विभक्तस्य वृत्तपरिधर्य एको भागस्तद्गतसमस्तज्या या सा
विष्कभ्भार्धन तुल्या । तद्युक्तिप्रदर्शनाय पूर्वप्रदर्शितवृततक्षेतर त्यश्रादिकर्मार्जयित्वा
अरणङ्कावशेषे अरविवरेषु ष्ु षड्ाः परिधिस्पूष्ोभयाग्राः कार्या । तत्रास्य
वासना प्रदर्श्या । एवं कृते सम्यश्रे क्षेत्राणि विष्कम्भार्धतुल्यबाहुकानि च षड्
भवन्ति । तेषां बाहुद््ानां व्यासार्ध-

 

शक्रयां देव - ख. पाठः-
श्गतौ तौ
शश्रकृतेः भाग - क. पाठः.
