४४ आर्यभटीये सभाष्ये

 

तत्कर्णाग्रान्तरालावगाहिनी रेखा कोटिरूपा । क्दरात् प्रभूत्यैव पूर्वसूत्रे५पि को-
दितुल्यान्तरे विन्दुं कृत्वा तत्कर्णाग्रावगाहिनी भुजारेखा च कार्या । एवं सत्याय-
तचतुरश्रंक्षत्रमुत्पद्यते । एवं चतुरश्रद्धारा भुजायां ्ञातायां कोट्यानयनं कार्यम् ।
उभयोर््ञातयोः पुनस्तद्धाणानयनं तुतदर्धचापात्मकगतव्यश्रकल्पनया । तत्रैकरा-
शिज्यायाः कोटिरेव राशिद्धयकाष्ठार्धज्या षोडशी । एवं चतस्रो जीवाः कि । ।
व्यासार्थादितरज्यायां शु्द्रायां यः शेषः सएव हि स्वबाणः ।

बाणार्थ षोडशी ज्या व्यासार्धाच्छोध्या । । तदप्यस्मि्नायतचतुरग्रे दरष्टव्यम् । तत्र
दक्षिणबाहोः कोटिज्यातुल्यत्वात् तदतिभरिक्तव्यासार्धखण्डस्यैकराशिबाणत्वात् ।
एवं बाणै सिद्दधे सति तत्परिधिसंयोगात् स्वज्यापरिधि्संयोगप्रापिणीं रेखां कु-
्यात् । सैव राशेः समस्तज्या । तदर्ध च राश्यर्धस्य ज्यार्धम्, अतः सा चतुर्थी ।
तत् समस्तज्यातुल्यां शलाकां पूर्वसूत्रस्पृष्टमध्यां परिधिस्पृष्टोभयाग्रां कुर्यात् ।
तदा तस्योदगर्धं राश्यर्धचापस्य ज्यार्धम् । तत्र च रेखां कृत्वा तत्केद्रात् तदग्र-
प्रापिणीं रेखां कुर्यात् । सा च व्यासार्धतुल्या । सैव श्रुतिः । के्द्रादुत्तरसूत्रे५पि
चतुर्थज्यातुल्ये५न्तरे विन्दु कृत्वा प्राग्वदेव कर्णभुजाग्रप्रापिणीं रेखां कुर्यात् ।
ूर्वसूत्रेपि केन्द्रात् प्रभृति तावती कोटिः । तदूर्ध्वखण्डश्च चतुर्थो बाणः
एवं चतुर्थ्या भुजात्मिकया तत्कोटिरूपा विंश्ी ज्या साध्या । तत्रापि बाण-
ज्यापरिधिसंयोगान्तया समस्तज्यया चापक्षतरं छिच्त्वा तत्कर्णर्धितुल्या ्

 

 

 

 

 

 

 

 

 

 

 

रसङ्काः । एवं पूर्वापरायता दक्षिणोत्तरायताश्रभ्य श्रतर्विशतिसङ्काः स्थुः ।
एवं ज्याच्छेदविधाने कृते खण्डज्याश्च मख्याद्यक्षरपविता विष्कभ्भार्धेद्रष्टव्याः ।
तदुक्तं विष्कम्भार्धं इति । कथं पुनर्मख्यादयः कलार्धज्या विष्कम्भार्धे दृश्याः ।
चक्षुषोन्मीलनैनैव । तत्र प्रथमज्यायाः कोटिस्रयोविंशी ज्या पूर्वापरायता उद-
ग््यासार्धसूत्रे यत्र स्पृशति, तत्केन्द्रान्तरालं मखिपरिमाणम् । यत्र च द्धा्विंशी

स्पृशति तस्यामेवोदगायतायां रेखायां वृत्तकेन्द्रात् प्रभृति तदन्ता

 

 

 

 
