३८ आर्यभटीये सभाष्ये

तेषामनन्तत्वे५पि यावदपेक्षं सू्षमत्वमापाद्य छिद्यमानानां सर्वेषां केन्द्रसपृष्टग्रत्वेन
हि सूच्याकारता । तेषु द्धन््धशौ व्यस्तमूलाग्रतया सं्चिष्टषु द्धन्द्धानां सर्वेषामा-
यतचतुरश्रत्व स्यात् । ततस्तैराख्धं कषत्रमप्यायतचतुरश्र स्यात् । यथा द््यणु-

कादिक्रमेण कार्यमारभ्यत्, एवमत्राप्यणीयसां तदवयवानां दन्दशः संहितानामेव
। तथा सति समपरिणाहार्धतुल्यस्तस्यायामः । वि-
ष्कम्भार्धतुल्यश्च विस्तारः । ननु द्धन्द्यशः श्िष्टानामायामौ विष्कम्भार्धतुल्यः ।
ततः तैराख्धस्य श्षत्रस्याप्यायामेन विष्कम्भार्धतुल्येन भाव्यम् । नैतदासि ?
स्ति) । योगै हि द्धे पर्श्च ीर्घ । ढे च हस्वे । तत्र ये पार्श् दीर्धे ये च हस्वे
तत्र दीर्घतुल्ये आयामः, हस्वतुल्या विस्तारः । तस्मा(न ? त्र) द्धनदधशः श्िष्टानां
आयामः । तदारब्धस्य क्षेत्रस्य पुनः परिणाहार्धतुल्य एवायामः ।
परिणाहार्धात् विष्कभ्भार्धस्य न्यूनत्वात् । न्यूनत्व्च-
चतुरधिकं शतमष्टगुणं द्धाषष्टिस्तथा सहस्राणाम् ।
अयुतद्धयविष्कम्भस्यासन्नो वृत्तपरिणाहः ।।
इति वक्ष्यमाणन्यायेन सिद्द्रम् । कथं पुनः परिणाहार्धतुल्यत्वमायामस्य । व्य-
स्ताग्रतया द्भन्द्वशः श्िष्टत्वात् परिणाहस्यैकमर्धमेकस्तिन् पार्श्ं इतरदन्यत्र चेति
परिणाहार्थदीर्घत्वम् । वतक्ष्रंहि व्यासमार्गण द्धेधा विभज्य तदर्धगतस्य नेमि-

भागस्य धनुराकारत्वात् तद हस्ताभ्यां गृहीत्वा धनुराकारस्यर्जुक्रियमाणस्या-
वयवा विश्चिष्टाः  स्युः । सर्व्ाादृतनाधाुपसहृतानाम् ऋजूक्रियमाणास्यानां
स्यादेवेतरेतरः वि विवरं वृत्तावयवशून्यम् । एवमुभयार्धाभ्यां संश्चिष्टाभ्यां तद्विवर-
पूरणं कार्यम् । एवं सत्यायतचतुरश्रक्षत्रतामापद्येतेति भावः । एवं भूताश्चावयवा
एवहि राश्यादयः । तथाचोक्त-

तैलिकचक्रस्य यथा विवरमराणां भवति नाभ्याः ।
नैएम्या ? म्या) महत् तथैव स्थितानि राश्यन्तराप्यर्ध्वम् ।।

इति । अस्यायमर्थः - यथा तैलिकचक्रस्याराणां तत्नाभिप्रवृत्तानां नाभितः प्रभूति

क्रमेण वर्धमानं तद्धिवरं नैम्यां हि सर्वतो महत्, राश्यन्तराण्यप्यूर्ध्व

 

 

 

 

 

 

 

 

 

 

’तथा सम

श्िषठानां विष्कम्भार्धतुल्य आयामः । तदा - क. पाठ-.

शतरं - ख. पाठः.
