गणितपादः । ४३

इति । ग्रहगणिते त्विहार्थात्मकैरेव गुणैरुपयोगः । वक्ष्यति च-
दृग्गोलार्धकपाले ज्यार्धन विकल्पयेद् भगोलार्धम् ।

इति । ततस्तैरेव स्फुटशक्रियादिषूपयोगः । अतणएव गीतिसूत्रे५पि कलार्धज्याः
पठिताः । तासामिहानयनमारभ्यते । तत्र चतुर्विशतिरेव खण्डज्याः पठिताः ।
अत्र पुनस्ततोऽपि भूयसां ज्यार्थानां यावदपेक्षमानयनं प्रदर्श्यते । न्यायस्य स-
र्वत्र तुल्यत्वात् न्यायप्रदर्शनपरस्वाच्चास्य सूत्रस्य । ज्यार्थानामानन्त्ये५पि न्यायः
कृत्स्रै५पि प्रसरतीति न्याय्विदा यावत्परितोषं भू्यांस्यप्यानैयानीति यथष्टानी-
्युक्तम् । समचापज्यार्धानि इतरेतरं समानां चापखण्डानां ज्यार्धान्यानीय पठ-

नीयानीत्यर्थः । अथवा समं स्वचापं यस्य ज्यार्धस्य तत् समचापम् । समचापं
च तच््यार्धं चेति समचापच्यार्ध, तानि समचापच्यार्थानि यथेष्टान्यानैयानीति ।
तेन परिध्यानयनं सूचितम् । अर्धज्याश्च भुजाकोटिरूपतया चतुर्धा विभक्तस्य
वृत्तस्यैकस्मिन् पाद एव प्रदर्श्याः । तत्रैव तासां परिसमाप्तत्वादितरेष्वपि त-
त्साम्याच्च । अत उक्तं समवृत्तपरिधिपादं छिन्द्यात् इति । कथं पुनस्तच्छेदः ।
त्रिभुजाच्चतुर्भुजाच्च । तदन्तस्िभुजक्षत्रकल्पनया चतुर्भुजक्षत्रकल्पनया च । कथं
पुनस्तत्कल्पना । तत्र तावत् वृत्तक्षत्रस्येशानकोश्णगतं पादे ज्याच्छेदविधानं प्र-
दर्श्यते । व्यासेन हि वृत्तं व्यस्यते । मिथो व्यस्तदिक्काभ्यां द्धाभ्यां व्यासाभ्यां
हि वृत्तपादाः परिच्छिद्यन्ते । अतः केन्दरात् प्रागायतेन व्यसार्धनोदगायतेन चायं
पादः परिच्छिद्यते । ततस्तत्कर्णात्मिका ज्या परिधिपादस्य समस्तज्या । तत्पा-
दान्तर्गतेन त्यश्रक्षत्रेण वृत्तपादस्य कषदः क्रियते । तस्यास्तत्कर्णभूताया जीवाया
अर्थमध्यर्धराशैरर्धज्या द्धाद्ी । एकराशिज्या तु परिधैः षङ्गागस्य समस्तज्याया
विष्कम्भर्धतुल्यत्वोक्तः सिद्धा व्यासार्धस्यर्धतुल्येति । आभ्या व्यासर्धन चान्या
एकर्विंशतिरर्धज्या आनीयन्ते । तद्यथा - पूर्वापरसूत्रपूर्वाग्रात् परभूत्ुत्तरतः प-
रिधौ राशि लिप्तान्तरे ्रदेश विन्दुं कृत्वा वृत्तकेन्द्रात् प्रभूति तत्पर्यन्तं सूत्रं नीत्वा
कर्णरेखा कार्या । वृत्तकेन्द्रात् प्रभृति पुनरुत्तरसूत्रे राश्यर्धज्यातुल्ये प्रदेशे

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

भ्लञान - ख. पाठः.
श्शको - ख. पाठः-
