गणितपादः । ५५

इष्टदोपकोटिधनुषोः स्वसमीपसमीरिते ।

ज्ये द्धे सावयवं न्यस्य कुर्यादूनाधिकं धनुः ।।
द्विघतल्लिप्तिकाप्तैकशरशैलशिखीन्दवः ।
न्यस्याच्छेदाय च मिथस्तत्संस्कारविधित्सया ।।
छित्वैकां प्रशक्षिपेज्जह्यात् त्दनुष्यधिकोनके ।
अन्यस्यामथ तां द्विघ्रा तथास्यामिति संस्कृतिः ।।
इति ते कृतसंस्कारे स्वगुणौ धनुषोस्तयोः ।

इति । तेनैव विबुधनेत्रादिना प्रोक्तपरिधिव्यासाभ्यां चक्रकलात्मकपरिधिपादच-
तर्विशांशे चापखण्डे समानीय पठिता यास्तत्परान्ता ज्यार्धपिण्डाः,

श्रष्ठं नाम वरिष्ठानां हिमाद्विर्वेदभावनः ।
तपनो भानुसूक्तजो मध्यमं विद्दरिर दोहनम् ।।
धिगाज्योनाशन् कष्ट छत्रभोगाशयाम्बिका ।
मृगाहारो नरेशोयं वीरो रणजयोत्सुकः ।।
मूलं विशुद्द्धं नालस्य गानैषु विरल्ा नराः ।
अशुद्धिगुप्ता चोरश्रीः शङ्कुकर्णो नगेश्वरः ।।
तनूजो गर्भजो मित्रं श्रीमानत्र सुखी सखे ।
शशी रात्रौ हिमाहारौ वेगज्ञः पथि सिन्धुरः ।।
छायालयो गजो नीलो निर्मलो नास्ति सत्कुले ।
रात्रौ दर्पणमप्राङ्गं नागस्तुङ्गनखो बली ।।
धीरो युवा कथात्लोलः पूज्यो नारीजनैर्भगः ।
कन्यागारे नागवङ्की देवो विश्वस्थली भूगुः ।।

तत्परादिकलान्तास्ता महाज्या माधवोदिताः ।

ता एवेह सावयवा ज्या विवक्षिताः । ताभिरभीष्टप्रदेशजयोः दोःकोटिजीवयोरा-
नयनमिहप्रद्श्यते । तत्रेष्टदोर्धनुषः कोटिधनुषश्च स्वस्वसमीपःचापसन्धिपठितां
भुजाज्यां कोटिज्यां च सावयवे क्वचिद्धिन्यस्य तयोरुभयोः साधारणमूनाधिक-
धनुः कुर्यात् । कथं पुनरुभयोः साधारण्यं तस्य ।

 

 

 

 

 

 

 

प्रा -ख. पाठः.
्ि
शस्वसमीप - क. पाठः.
