४६ आर्यभटीये सभाष्ये

 

स्तात्तदर्धचापज्यानयनं कार्यमित्याद्यस्यैव ज्यार्धस्य चापसाम्यं, (न) पुनर्द्धिती-
यादीनामिति । प्रथमाच्चापज्यार्थात् खण्डितं द्वितीयार्धं द्वितीयज्यार्धम् । प्र-
थमज्यार्धोनं हि द्वितीयं खण्ड्यार्धम् । तत् प्रथमज्यार्थाद् यैख्नं यावद्भि-
रूनं, तत्प्रथमज्यार्धाशिस्तैस्तैस्तावद्भिस्तावद्भधिः तत्तत््रथमशज्यार्धाशैरूनानि शे-

्थानि । कुतः पुनस्तावद्भिरूनत्वम् । स्व-
स्वपूर्वज्यार्धखण्डात् । अत्र निरन्तरयोरुभयोर्ज्यार्धयोरन्तराण्येवानीयन्ते । अतः
पूर्वपूर्वखण्डज्यातः फलश्शोधनैनोत्तरोत्तरखण्डज्याः सिद्टवयन्ति । तत्तत्प्रथमज्या-
शिरित्यत्रापि वीप्सा कार्या, यतस्तैस्तैरिति वीप्सा कार्या । तत्तत्पिण्डज्यायाः
प्रथमज्यार्धन हृतं फलम् । तानि तावन्ति कार्याणि, यैः प्रथमखण्डाद्) द्वितीय-
खण्डज्यार्धमूनमिति । अयमर्थः - प्रथमद्धितीययोरन्तरेण गुणितपिण्डज्यार्थात्
प्रथमज्यानै?हृते) यल्लु्ं, तैनीनं पूर्वखण्डज्यार्धं तदुत्तरखण्डज्यार्धं स्यात् । ए-
तदुक्तं भवति - द्वितीयाज्यापिण्डात् प्रथमज्यार्धन भागं हृत्वा यदाप्तं तत् पुनः
प्रथमद्वितीयान्तरेण च ह्त्वा द्वितीयात् खण्डज्यार्धाच्छोध्यम् । तत्र शिष्टं तृती-
यखण्डज्यार्धं स्यादिति । तत्र गुणनहरणयोः क्रमभेदेन फलभेदाभावात् प्रथमद्धि-
तीयज्याखण्डान्तरेण तत्तत्पिण्डजीवां ह५त्वा प्रथमज्यार्धनैव विभजेत् । तत्फलं
चानीतेषु खण्डज्यार्धषु चरमखण्डज्यातो विशोधयेत् । ततस्तदनन्तरखण्डज्यार्ध
स्यात् । एवमेव शेषाणि सर्वणि खण्डज्यार्धानि स्युः । तस्मान्मखिभण्यारेन्तरे-
णेषल्ूनेन रूपेण मखिभखियोगं द्वितीयज्यापिण्डं हत्वा मख्यैव विभजेत् । फ-
लमपि भखितः शोधयेत् । तत्रशिष्टं फविसङ्यु भवति । एव मख्यादित्रययोगं
तृतीयज्यापिण्डं तेनैव मंखिभख्यन्तरेण हत्वा तर्वव मखिसद्भोन विभजेैत् । तत्र
लब्यफलहीनफखितुल्यं चतुर्थ खण्डज्यार्ध धखिसङ्कूं स्यात् । एवं तत्तज्या-
्धपिष्डमाद्याशद्धितीयान्तरेणैव हत्वा प्रथमज्यार्धनैव विभज्य लब्धं लब्धेष्वन्त्याद्
विशोौध्य शिष्टं तदनन्तरज्याखण्डतया ग्राह्यम् । तध्दुक्तं शेषाणीति । द्वितीयात्
प्रभृति शेषाणि स्वपूर्वयोरन्तरस्य पूर्वशोधनेन साध्यानीति । एतदेव त्रैराशिकं
सूर्यसिद्दान्तेऽपि-

 

 

 

 

 

 

 

 

 

 
