५० आर्यभटीये सभाष्ये

परायतत्वम् । तयोरेव समस्तज्याकर्णापिक्षया कोटिभुजात्मकत्वमपि । यतः स-
मस्तज्या च तस्मिंश्चापखण्डे तदग्रान्तरावगाहिनी सती भुजाकोट्यग्रान्तराल-
तुल्या । भुजाकोट्यग्रविवरमेव हि कर्णश्च । तस्मादेकचापसमस्तज्यायास्तत्र
कर्णत्वम् । तत इदं त्रैराशिकम् । यदि व्यासाार्धकर्णस्य वृत्तगता पूर्वापरायता
ज्या स्वाग्रस्पृष्टा कोटिः तदास्याः समस्तज्यायाः कर्णरूपायास्तत्कर्णव्यस्तदि-
क्ताया व्यासार्धकर्णकोटिव्यस्तदिक्ा दक्षिणोत्तरायता कोटिः कियतीति भुजा-
खाण्डज्यानयनै त्रैराशिकम् । समस्तज्याकर्णस्य कोटित्वान्भुजाखण्डज्यायाः ।
एवं पुनस्तद्यापगतकोटिखण्डानयने त्रैराशिकम् । एतद्यापमध्यावयवविपरीतदि-
क्वस्य व्यासार्धतुल्यस्य कर्णस्य भुजा यदि वृत्तगता भुजाज्या दक्षिणोत्तरायता
तदा तच्चापमध्यभागसमदिक्तायास्तत्कर्णव्यस्तदिक्तायाः समस्तज्यायाः कर्णरूपा
या भुजा तद्भुजाविशपरेतदिक्का पूर्वापरायता कियतीति समस्तज्यायास्तत्तच्चाप-
मध्यदिगनुसारिण्या भुजारूपा कोटिखण्डज्याप्यानीयते । एवं भुजाकोटिखण्ड-
ज्ययोः कोटिभुजाज्याहासवृद्छधनुरूपे हासवृद््धी इति कर्मेदमिह चापानामिष्यते ।
स्वेषु गूढयोः खण्डज्ययोर्भुजाकोट्योर्भागानां वा कलात्मनाम् एव पदादेः प्रभृति
समपरिमाणानां चापभागानां तत्समस्तज्याकर्णानां च तन्मध्यदिगनुसारेण व-
्धमानानां कोटिरूपा दक्षिणोत्तरायता भुजाखण्डज्याप्यानैया । तद्भभुजारूपाणां
कोटिखण्डानां बाणखण्डानामप्यानयनमेवमेव । यदेतदुक्तं तत्न केवलं परिधिपा-
दचतुर्विंशांशचापानामेव । नैष्यते कतिथानां? पुनः परिध्यंशानामिति चेद् (न) ।
यावतिथानां कतिथानांचित्र सर्वेषामेवाभीष्टानाम् । तेन भागकलामात्रमिताना-
मपि चापानां मध्येऽभीष्टचापखण्डगतयोर्भुजाकोटिज्ययोः खण्डज्ययोरप्यानयन-

मेवमेवेष्यते । इत्युक्तं खण्डज्यानयनम् ।

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

कथं पुनराद्यात् प्रभृति हसतां तत्तज्याखण्डानामन्तराणि क्रमेण वर्धमा-
नान्यानीयन्ते इति तचयक्तिरघ्यत्रैव प्रदर्श्यते । स्वस्वचापमध्याग्रकोट्यनुसारेण
तत्त्यापभुजाखण्डानां हासः स्वचापमध्याग्रभुजानूसारेण कोटिखण्डतुल्यानां भु-
जाचापवबाणखण्डानां क्रमेण वृद्धिश्च इत्येतदिह सि्द्रम् । यस्मात् खण्डज्यानां
वृद्धिहासावितरेतरज्यावृद्रिहासानुसारेण तस्मात् तदन्त-

 

 

 

 

’भुजा वि
्कथितानां - क. पाठः
शकथितानाच्चित् - क. पाठः.
