५४ आर्यभटीये सभाष्ये

 

खण्डानां क्रमेणाधिक्यात् । तद्द्ीनोपान्त्यज्या तदधोगता पिण्डज्या स्यात् । एवं
पुनः पुनरपि तत्तदन्तरयुक्तः पूर्वखण्डः स्वैच्छायाः पिण्डज्यायास्त्याज्यः । एवं

 द्विघ्ो५न्त्यखण्डो५पि खण्डान्तए्र)स्थानीयः । ऋणधनात्मक-
योर्योगो हि खण्डान्तरस्थानीय इति त्रिज्यामभितः खण्डज्ययोरैकस्या ऋणत्वम-
न्यस्या धनत्वं च स्यात् । यस्मादुपान्त्यज्यायामन्त्यखण्डंप्रक्षिप्य परमज्यानीयते
पुनस्तस्याः परमज्यायास्तमेशवान्त्यज्याखण्डं त्यक्त्वा इतरपदगता तदनन्तरज्या-
नीयत इति तस्यर्णत्वं धनत्वं च प्रथमस्य । एवं त्रिज्यामभितः खण्डयोरुभयोर्योग
एवान्तरस्थानीय इति चाशयः । तस्मादत्रेयं त्रैराशिकवाचोयुक्तिः - यदि त्रिज्या-
तुल्यया एतावत् खण्डज्यान्तरं लब्धं तदेष्टज्यया तामभितः खण्डयोरन्तरं किय-
दिति । एवं तत्र तत्र नियमानुसारिणी त्रैराशिकवाचीयक्तिः प्रदर्श्या । नियमश्च
बहुविधः । अतणएवोक्तं पार्थसारथिमिश्रेण व्याप्षिनिर्णये-

यो यथा नियतो येन यादृशेन यथाविधः२ ।
स तथा तादृशस्यैव तादृशो५न्यत्र बोधकः ।।

इति । अनुमाने लिङ्गलिङ्गिनोर्व्यापिनियम एवमेवेत्यभिप्रायः । त्रैराशिकं चा-
नुमानम् । अत एवैतद्धिवरणे तेनैव गणितविषयोदाहतिः कृता शङ्कच्छायां वा
कातिप्रान्तामित्याने? ।न्तेन ग्रन्थेन । इत्यलमतिविस्तरेण । प्रकृतमनुसरामः ।
एवमप्यभीष्टचापभागसन्धिगता एव ज्याः सिध्यैयुः । न पुनः सर्वावयवेषु म-
ध्ये५भीष्टस्य प्रदेशस्य ज्या । कथं पुनस्तदानयनम् । उच्यतं । एवमव चापसन्ध्य-
भीष्टप्रदेशयोरन्तरालात्मकस्य चापखण्डस्य खण्डज्यामानीय चापसन्धिगतज्यायां
धनमृणं वा कृत्वाभीष्टजीवापि नैया । तत्र प्रथमं चापसन्ध्यभीष्टप्रदेशयोर्मध्य-
गतेतरज्या जेया । तया ह्यस्यास्तच्चापखण्डगतखण्डज्यानीयत इति । तदर्थ च
तन्मध्यगतैतद्विगनुसारिणी ज्या जञेया । एतदनुसारिणी हि तत्खण्डज्येति । यद्य-
प्यैवमनवस्था प्रसज्येत तथापि यावदपेक्षमेव कर्माणि गृह्यन्ताम् । तत्रोत्तरोत्तरं

फलस्याल्पत्वादादितः प्रभृति द्वित्राण्यैव कर्माणि कार्याणि । तत्राह माधवः-

 

 

 

 

 

 

 

 

 

 

 

ष्दे
्विधिः - ख. पाठः.
