४८ आर्यभटीये सभाष्ये

वासना खण्डज्यानयनद्धारा बोध्या । कथं पुनः खण्डज्यानयनं तद्धासना वा ।
उच्यते ।

 

इच्छाफले तु दोःकोट्योः खण्डज्यं ज्ञेयता ययोः ।।

त्ैराशिकद्धयं कार्य चापे चापे तयोश्च तैः ।
ततपरदर्शनाय समवृत्तमालिख्य मातृपित्रेखे कृत्वा तत्परिधिं चापभागाङ्कितं कु-

३

त्वा व्यासार्धतुल्यां शलाकां निर्माय तदग्रादधः अर्धचापबाणान्तरे तत्समतिर्य-
क्शलाकामेकचापसमस्तज्यातुल्यं दृढीकृत्य तन्मूलं वृत्तकेन्द्रगं कृत्वा भ्रामयेत् ।
तस्यां प्राम्यमाणायां तदवधिकभुजाकोटिज्यास्तत्खण्डज्याश्च सर्वा एव प्रदर्श्या ।
तदग्रं यदा प्रथमचापखण्डमध्यं स्पृशति तदा तच्छलाकाग्रे अपि प्रथमचापाग्र-
द्धयं स्पृशतः । तदा प्रथमचापगतं ये दोःकोटिखण्डज्ये तयोरानयनयुक्तिः प्र-
तिपाह्द्य ? द्या) । तत्र शलाकाद्धयानुसारिण्यौ द्धे एवरेखे कृत्वा वा तद्यक्तिर्नि-
रूप्या । तत्र चापमध्याग्रा व्यासार्धतुल्या या ेखा, सा ह्यैका ्रतिः । तद्विपशेता
समस्तज्यातुल्या या तद्यापावगाहिनी रेखा, साप्यन्या । तयोर्व्यासार्धतुल्यायाः
प्रमाणत्वमिच्छात्वम् अन्यस्याश्च ये ुनर्व्ासार्धग्रसृष्ट कोटिभुजज्यै ते  एव
फले । या पुनस्तस्य चापस्यार्धज्या दक्षिणोत्तरायता, सा चैकस्मिंखरैराशिक
इच्छाफलम् । यश्चाश्स्य चापस्य बाणः स चान्यस्मित्रिच्छफलम् । एवमन्ये-
ष्वपि चापखण्डेषु तत्तद्चापमध्याग्रा रेखा व्यासार्धतुल्यैकैव सर्वत्र प्रमाणम् ।
तद्भयस्तदिक्ता तत्तच्चापाग्रान्तरालतुल्या समस्तज्यापि सर्वत्र समानैव । तत्रतत्रे-
च्छाफलयोरेव पुनर्विशेषः । तत्र भुजाज्याखण्डं ज्ञेये । तत्तच्चपमध्याग्रा कोटिज्या
प्रमाणफलम् । इच्छफलं च भुजाखण्डज्या । तस्या जेयत्वात् । कोटिखण्डा-
नयने पुनर्दर्ज्यैव प्रमाणस्य फलम् । कोट्खण्डज्या चेच्छाफलम् । कथं पुनर-
त्रैभिखरैराशिकं युज्यते । कर्णरूपाया हृच्छायाः समस्तज्यारेखायाः कर्णरूपाया

व्यासार्धरेखायाश्चतरेतरं व्यस्तदि-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

यक्तिः । तत्र - ख. पाठः.
च्यद्धा - क. पाठः.
