५२ आर्यभटीये सभाष्ये

 

 

राशिना हतं कृत्वेति । अतो गुण्यान्तरमात्रं पृथगुद्धृत्य तत् समस्तज्यया निहत्य
त्रिज्यथैव हृत्वाप्तमिच्छाफलभूतयोः खण्डज्ययोरन्तरमित्येतत् पूर्वोक्तेन खण्डगु-
णनन्यायेनैव सिद्दधम् । गुण्यान्तरं चेह कोट्यन्तरम् । यस्माद् भुजाखण्डानयनै
तन्मध्यगतायाः फलात्मिकायाः कोटिज्याया एव गुण्यत्वम् । तत्कोट्यन्तरं चाप-
सन्िगतभुजज्यानुरूपम् । तस्याश्च तत्र गुण्यशत्वात् । पदादितः प्रभृति चापस-
श्धिश्च चापदलब्धयात्मकस्य चापभागस्य मध्यम् । तस्मात् भुजाज्याखण्डानयन-
गष्याना चापमध्यगतकोटीनामन्तरानयने प्रथमादिभुजज्यव गुणकारः । तस्मात्
समस्तज्यां यया भुजज्यया निहत्य त्रिज्यया हरति तत्फलात्मकं कोट्यन्तरं भु-
जाज्याग्रमभितश्चापभागयोरुभयोर्ज्याखण्डयोरन्तरानयने गुण्यम् । तच्च पुनः स-
मस्तज्यया निहत्य त्रिज्यया हृतं तामेव भुजाज्यामभितो भुजज्याखण्डयोरन्तरम् ।
एवमिदं द्धाभ्यां त्रैराशिकाभ्यामानीयते । चापमध्यकोट्यन्तरानयनविषयमेकं त्रै-
राशिकम् । इतरद्धुजाखण्डान्तरानयाने ? नाविषयम् । तत्रपूर्वत्र पदसन्धिगता
भुजाज्या समस्तज्याया गुणकारः । हारस्रिज्या । तत्फलं कोट्यन्तरम् । त-
स्यैव समस्तज्यैव गुणकारः । त्रिज्यैव हारकः । तस्माच्चापसन्थिगतभुजाज्यायाः
समस्तज्यावर्गो गुणकारः त्रिज्यावर्गो भागहारः । फलं खण्डश्ज्यान्तरमिति स-
मानावेव सर्वत्र गुणकारभागहारौ । सन्धिगतभुजाज्याया गुण्यत्वात् तस्याश्च
तत्तत्सन्थिषु नानात्वाद्रुण्यस्यैव केवलं भेदः । तस्माद् गुण्यशवृद्ध्रिहासानुरूपावेव
फलस्यापि वृद्धरिहासाविति । भुजाज्यानुसारिण्येव ज्याखण्डानां वृद्धिरिति तयो-
्नियमात् ज्ञातेनान्यस्यानुमानं युक्तमेव । अत एव तत्र त्रैराशिकं युज्यते । यद्धा
समस्तज्यावर्गः सर्वत्र गुणकारः, त्रिज्यावा्ग ? गो)भागहार इति । ततस्रैराशि-
कसि्द्रौ गुणकारभागहारौ प्रथमद्वितीयखण्डज्यान्तरं प्रथमज्या च स्याताम् ।
कथम् । तत्रैवं त्रैराशिकम् । यदि त्रिज्यावर्गे हारके समस्तज्यावर्गो गुणकारः
तदा प्रथमज्यामात्रे हारके कियान् गुणकार इति । तत्र प्रथमज्यायाः समस्तज्या-
वर्गो गुणकारः । त्रिज्यावर्गो भागहारः । फलं प्रथमज्याया हारकत्वेन जायमानो
गुणकारः, स एव

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

सहारः । खण्ड

श्ज्यान्तरं कृति

ध्ण - क. पाठः.
