गणितपादः । ४७

राशिलिप्ताष्टमो भागः प्रथमज्यार्धमुच्यते ।
तत्तद्विभक्तुलब्योनमिश्रितं तद्वितीयकम् ।।
आद्येनैवं क्रमात् पिण्डाद् भङ्कया लब्धोनितैर्युतैः ।
खण्डकैः स्युश्चतुर्विशज्यार्धपिण्डाः क्रमादमी ।।

 

 

 

इत्यनैन ग्रन्न प्रदर्शितम् । तत्र फलस्य प्रायेण रूपसङ्कत्वात् फलगुणनंर न
प्रदर्शञितम् । अत्रापि मखिभणख्योरन्तरमेकमेव । ज्याच्छेदविधानन्यायसिद्द्रयोः
सावयवयोः प्रथमद्धितीयखण्डयोरेवान्तरं प्रायेण सप्तविंशांशोयैका कला । अतः
फलस्य रूपसङ्कुत्वश्रयर्णं न दुष्यति । किन्तु तत्र

निगूढत्वात् तदयुक्तिज्ञापना्ह ’ भगवतार्यभटेन तत् त्रैराशिकं विस्पष्टंप्रद्श्यते ।
कथं पुनरत्र त्रैराशिकवाचोयुक्तिः । उच्यते । यद्येतावत्या पिण्डज्यया तामभितः-

स्थितयोस्तुल्यपरिमाणयोश्चापयोः खण्डज्यान्तरमेतावल्लुभ्यते, तदैतावत्या पिण्ड-
ज्ययमां पिण्डज्यामभितस्तत्तुल्ययोश्चापयोः खण्डज्यान्तरं कियत् स्यात् । तस्मान्न

केवलमाद्यज्याया एव प्रमाणत्व नाप्याद्ययोः खण्डज्ययोरन्तरस्य फलत्वञ्च, प-
्यायेण सर्वासामपि जीवानां प्रमाणत्वं स्यात् । प्रमाणभूतज्याग्रमभितः
वृत्तपरिधिखण्डयोस्तुल्ययोरेव खण्डज्यान्तरस्य फलत्वञ्च स्यात् । अतो५त्र ब-
हूनि प्रमाणफलानि सम्भवन्ति । इच्छा पुनरभीष्टज्यात्याेमभितश्चापखण्डयोः
खण्डज्यान्तरं ज्ेयम् । सा हि तत्राभीष्टज्या । कथं पुनर्ज्यासु त्रैराशिकं घटते,
ज्याचापयोर्वद्दरिहासयोर्वश्च रूप्यात् । ययोर्वृद्धिहासयोस्तुल्यरूपत्वं तयोरेवे-
तरेतरं लिङ्गलिङ्गिभाव उपपद्यते । अत्र तु न चापवृद्यनुरूपैव तज्यावृद्धिरिति
तरैराशिकस्याप्रवृत्तेश्िभुजादिक्षेत्रपरिकल्पनयैव तदानयनं प्रदर्शितमिति चेत् ।
नैष दोषः । चापेन ज्यानयन एव त्रैराशिकस्याप्रवृत्तिः, ज्यया चापानयने५पि ।
तयोरेव वृद्ध्रिहाससाम्याभावात् । जीवासु पुनः परस्परं लिङ्गलिक्रिभावसम्भवात्
त्रैराशिकं युक्तमेव । यथैकवृत्तगताभिर्ज्याभिरितरवृत्तगतानां ज्यानां तुल्यमानैन
मीयमानानामानयनं तत्रतत्रोच्यमानं घटते, एवमत्रापि ज्यावृद्धिहासवशादैव त-
त्खण्डान्तरवृद्धिहासावपीति जीवानां खण्डान्तराणां च मिथो नियमाज्जातेनान्या-
नयनं युक्तमेव त्रैराशिकेनेति । अत्र

 

 

 

 

 

 

 

 

 

 

 

 

 

श्ने - क. पाठः-
श्या - ख. पाठः.
