गणितपादः । ५३

 

च गुणकारः प्रथमद्धितीयज्ययोरन्तरमेव । तदानयनमप्येवमेव यतः खण्डज्या-
न्तरानयने समस्तज्यावर्गो गुणकारः त्रिज्यावर्गो भागहारस्तत्तत्पिण्डज्यायाः फलं
पिण्डज्यामभितः खण्डज्यान्तरम् । एवमत्रापि प्रथमज्यामेव समस्तज्यावर्गेण ह-
त्वा त्रिज्यावर्गेणैव हृत्वाप्तं फलमपि प्रथमद्धितीयखण्डज्ययोरन्तरमेव । एवमेव
५ [ ३ ५
द्वितीयादिज्यानामपि हारकत्वं यदीष्येत, तदापि त्रैराशिकेनानीतो गुणकारस्तत्र

तत्र जायमानं खण्डज्यान्तरमेव । तस्मात् ययोर्निरन्तरयोः खण्डज्ययोरन्तरं ज्ञातं,

तद्चापखण्डद्धयसन्धिगतपिण्डज्या च जाता तदा ताभ्यामपि फलप्रमाणाभ्यां त्रै-

राशिकं कार्यम् - एतावत्या ज्यया तदग्रस्पृष्टचापभागयोरुभयोः खण्डज्ययोरन्त-
अ ् अ

एतत्सर्वमस्माभिर्गोलसारे प्रदर्शितं,

द्विघान्त्यखण्डनिघात् तत्तज्नयार्धात् त्रिभज्याप्तम् ।
अन्त्ादिखण्डयुक्तं त्याज्यं स्यात् पूर्वपूर्वगुणसिद्टरयै ।।

 

 

 

 

 

 

 

 

 

इत्यादिना । अस्यायमर्थः । अत्रोतक्रमखण्डज्यानयनमुच्यते । तत्रान्त्योपान्त्यज्य-

योर््जातयोस्ताभ्यामितरज्यानयनार्थमिदं कर्म । तत्र द्विघानन्त्यज्याखण्ड आद्यो वा

बाणखण्डो द्विघ्रो गुणकारः, उभयोरेकत्वात् । हारकः पुनस्तरिज्यैव । एतौ च

गुणहारौ पूर्वक्ताभ्यां लघुतन्त्रसिद्धौ । कथं पुनर्लघुतन्त्रम् ।

भाजकाद् गुणकारेण नेहत द् येनकेन चेत् ।

भाजको गुणकाराद् वा भाजकैनाप्यते गुणः ।।
मतिर्भवति सा सङ्का हर्ध्तव्यो हन्यते यया ।

मतिरन्यत्वमाप्रोति फलतः खण्डनं प्रति ।।

इति । अत्र त्रिज्या मतिः, यदि त्रिज्यावर्गे हारके समस्तज्यावर्गो गुणकारः

तदा त्रिज्यातुल्ये हारके कियानिति । तत्राप्तं द्विघप्रथमबाणतुल्यम् । अत ठउक्तं
द्विघ्ान्त्यखण्डनिधघ्ादिति । तत्तज््यार्धं हि सर्वत्रैच्छात्वेन भगवतोक्तम् । त-

स्मादान्त्योश्पान्त्यज्यैवान्त्योपान्त्यखण्डयोरन्तरानयन इच्छाराशिः । तस्मादुपा-
न्त्यज्याया द्विघ्वान्त्यखण्डहतायासिभज्याप्तमाते ? न्त्योपान्त्यखण्डयोरन्तरम् ।
तस्मिन्नन्त्यखण्डयुक्ते उपान्त्यखण्डश्च स्यात् । उत्क्रम-

 

 

 

 

 

 

 

घ्ो - ख. पाठः-
श्क - क. पाठः.
श्रौ - ख. पाठः.
