गणितपादः । ६५

 

स्तत्कर्णो५प्यकरणीगत एव स्यात् । कस्मिन् पुनः परिणम्यते । स्ववृत्तव्यासार्ध-
वर्गव्यासार्धवृत्ते । कुतः । ये स्वकल्पिते इष्टकोटिभुजे तयोरेव योगवियोगयोः
कर्तव्ययोस्तदानुगुण्याय यत्कर्मोक्तं, तत्र तुल्ययोर्योगे तयोः परस्परनिजेतरगुणने
तद्धाततुल्य एव स्वपरेतरयोर्घातः । अतौ (च्या ? घा)त एव द्विगुणीक्रियते ।
कथम् । योगार्हयोस्तुल्यत्वे सति तत्कोल्योरपि तुल्यत्वेन भाव्यम् । भुजाकोटी
चेष्टतया कल्पिते । तत एकस्यां जीवायां समानभुजाया इतरस्याः कोट्या अपि
स्वकोट्या साम्यादिष्टभूतया कोट्यैवेष्टान्तरं हन्तव्यम् । तस्मादिष्टयोर्घात एव
तत्र परस्परनिजेतरघातः । द्भयोरपि परस्परकोट्या हन्तव्यत्वात् । अन्यस्यापि
भुजायाः कल्पितयोरिष्टयोरन्यतरत्वात् तदेवान्यतरेणेष्टेनः हन्तव्यम् । तत उभ-
यत्रापि कल्पितयोरिष्टयोरेव घातः परस्परकोट्या योगार्हज्यायाश्च घातः । अत
उक्तमिष्टयोराहतिर्द्विघ्वीति । अत एव सिद्धं भुजाकोटी एवेष्टतया काल्प्य ?
ल्पि)ते इति । एव ? कोमिष्टं भुजा इतरदिष्टं कोटिः । योगयोग्ययोर्द्धयोरपि
् । अन्यदिष्टं द्धयो-
रपि कोटिसङ्का इत्यन्यकोट्या हते उभे अपीष्टाहती एवैति तयोर्हरणात् प्रागेव
योगे तयोरेव योगः कार्यः इति द्विगुरणीक्रियते । एवमिष्टयोराहृतिर्दवि्ी सती क-
पजाकोट्यात्मनोः कर्णेन ह्तव्या । तत्कर्णस्य करणीगतत्वमपि प्रायेण
सम्भवति । अनिरूप्यैव ् । निरूप्य कल्प्यमानत्वे हीष्टत्वमेव
हीयेत नेयमसद्द्धावादिति । यथेष्टं कल्पितयोर्भुजाकोट्योः कार्णो ? र्णः) कर-
णीगत एव स्यात् । तस्य ज्ञातुमशक्यत्वात् तेन हरणं कर्तु शक्यम् । तद्द्वरणे
यत्फलं स्यात् त्दैव तेनैव हरर्ण तदभुण स्यादित्यपेक्षितात् फलात्तत्कर्णगुणत्वा-
द्वि्या इष्टयोराहतेरिष्टसम्बन्धिवृ्तात् कर्णगुणिते वृत्ते परिणामः स्यात् । ततः
करणीगतो यः कर्णः कल्पितेष्टवृत्तव्यासार्धात्मकः सौ५पि स्वेन हन्तव्यः फलस्य
तावद्वुणितत्वात् तत्सम्बन्धिव्यासार्धात्वाय । तस्मात् पूर्वव्यासार्धात् स्वगुणमिदं
व्यासार्धम् । तस्मात् कर्णेनाहरणे गुण एव स्यात् कर्णो व्यासार्धस्य, कर्णगुणस्य
च व्यासार्धस्य ज्ञेयत्वात् । कथं पुनरस्य ज्ञेयता । अज्ञाते स्वमूलभूते५ल्पं वृत्त
कर्थ तद्धर्गात्मकं’ महावृत्तं ञायते । भुजाकोटिचापयो-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

इष्टे - ख. पाठः
श्तरेष्टेन - क. पाठः
उहरणं न कर्तु - ख. पाठ
