५८ आर्यभटीये सभाष्ये

 

किन्तुचापसन्धितऊनाधिकधनुरष्टंशान्तरितज्यैव हत्येतद्दोषपरिहारार्थमपि ततः
प्रागेकं त्रैराशिकं कार्यम् । तत्र प्रथमं संस्कार्यमेव ज्यामनेनैव छेदेन हत्वापतस्य
फलस्य चतुरंश एव तत्कोट्यां संस्कार्यः पठिताया ऊनाधिकधनुरष्टांशान्तरित-
ज्यासिद्े । ऊनाधिकधनुरर्धन हि पूर्वछृद आनीतः । अर्थनानीतादष्टांशानी-
तस्य चतुर्गुणत्वाद्रुण्यस्यापि चतुर्हरणं कार्य तत्फलस्य वा । उभयथापि फलस्य
तुल्यत्वादिति त्रैराशिकचतुष्टयं वा कार्यमिति भावः । इति खण्डज्यानयनयुक्तिरे-
वात्रापि युक्तिरिति तज््याभिरेव त्रैराशिकेन खण्डज्यानयनमपि कार्यम् । तस्मा-
ज्जीवायामपि त्रैराशिकंप्रवर्तते । तस्माद्भुजाखण्डज्याः कोटिज्यानुसारिवृद्ध्रिहासा
इति तदानयने कोटिज्याया एवेच्छात्ं प्रमाणत्वमपि । तत्र ज्ञातभुजान्तरायाः प्र-
माणत्वम् । जेयभुजाखण्डज्यायाः पुनरिच्छात्वम् । खण्डज्यान्तरानयने पुनस्तेषां
कोटिखण्डानुसारित्वात् कोटिखण्डानां च भुजानुसारित्वात् तदनुसार्येव खण्ड-
ज्यान्तरमिति भुजाज्यानां खण्डज्यान्तराणां च वृद्धिहाससाम्यलक्षणः सम्बन्धः
स्यादिति तदानयने भुजाज्यानाम् इच्छात्वं तासु कतमस्याश्चित्प्रमाणत्वं च युज्यत
एवैत्येतदनेन सूत्रेण दर्शितम् । अनयैव दिशा खण्डज्यान्तराणां कोट्यनुरूप-
त्वात् ताभििच्छात्मिकाभिस्तषामानयनं युक्तं तथा तदन्तराणां भुजानुसारित्वा-
द्धजभिश्च । । इत्यन्तरपरम्परायामप्योजानां युग्मानां च कोटिभिर्भुजाभिश्चानयनं
युक्तमिति सिद्द्रम् । अनयैवोपपत्त्यैकवृत्तगतयोर्निरन्तरयोः परिधिखण्डयोस्तुल्य-

पृथक् पृथगर्धज्ययोर्विदितयोरेकी’कृतस्य तच्चापद्धयस्यार्धज्यापि
त्रैराशिकेनैवानेतुं शक्या । सो५यमुपायो५स्माभिरश्रुतपूर्वो दृष्टः । तदनन्तरं पु-

नस्तद्विषयं वसन्ततिलकं सङ्गमग्रामजमाधवनिर्मितं पद्यं च ्रुतम् । यथा-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

पृथगर्धज्ययोरेकी - क. पाठः.
