५६ आर्यभटीये सभाष्ये

सङ्कासाम्यात् । दोःकोटिधनुषोणिष्टयोर्यस्य समीपाश्चौ ? श्चापसन्धिरधोगतः
स्यात् स एव तदितरस्य तदैवोर्ध्वगतः स्यात् । यतो विषुवतो भुजाप्रवृत्तिः को-
टिप्रवृत्तिश्चायनात्, तत ओजे पदे पदादितपप्रभृति भुजाज्या प्रवर्तते । पदान्तात्
प्रभृति च कोटिज्या । तत्र यदा भुजाधनुर्यकञ्चिच्चापसन्धिमतिक्रम्य कियन्तञ्चित्
्रदेशं गत्वा तिष्ठति, तदा तत््रदेशस्याधोगतः स्िः । कोटिधनुः पुनस्तमेव
सन्धिमप्राप्य तिष्ठति । यतस्तद्द्वनुषः पदान्त एवादिस्ततस्तस्याधोमुखत्वादेव
तद्विवक्षा । ततस्तत्सन््यवधिकचापभा्गैभ्यो न्यूनमेव त्दवनुः । तत्र पठिता हि
तत्समीपज्या न्यस्ता । भुजाधनुषः पुनरतीतचापखण्डभ्यः कृत्सरभ्यो५धिकं स्वध-
नुः । अतस्तदन्तरालन्यस्तभुजाज्याधनुषोऽतिरिक्तमिति तस्या अधिकनुस्तत् ।
तावतैव न्यस्तकोटिज्याधनुष इष्टकोटिधनुषो५ल्पत्वमित्येकमेव तदन्तरालमूना-
धिकधनुरुच्यते । तदेव च तच्छब्देन परामृश्यते । एकशरशैलशिखीन्दव इति
च चतुर्गुणं व्यासार्धमुच्यते । तस्य लिप्तात्मकत्वादूनाधिक्नुरपि लिप्तीका-
्यम् । द्विगुणिताभिरूनाधिकधनुर्तिप्ताभिराप्ताश्चतुर्गुणव्यासाार्धलिप्ताः क्वचिच््य-
स्याः । किमर्थम् । कछेदाय । कथं पुनस्तेन हरणं कस्य वा । न्यस्तयोर्जीवयोरेकां
केवलां केनाप्यहताम् । यद्धा रूपेण हताम् । रूपस्यैवात्र लघुकर्मणीच्छात्वात् ।
तत्रापि विशेषाभावादविकृ(ताम ? तां) छित््वा । केन । यो राशिस्तदर्थ न्यस्तः
तेन । तत्फलमन्यस्यां जीवायां या हता ततोऽन्यस्यां क्षिपेञ्जह्याद्धा । कदा क्षिपेत्
कदा वा जह्यात् । तद्धनुषि न्यस्तज्याधनुषो५धिके क्िपेत्, तत ऊने जह्यात् ।
पुनरपि तामेव द्विघरामेवं कृत्वा तेनैव कछेदेन छिन्त्वास्यां क्षिपेञ्जह्याद्धा । एतब्द्-
नुषि न्यस्तज्याधनुषो५धिके क्षिपेत् ऊने च जह्यात् । अस्याः संस्कृतिरिति ।
एवमन्यस्या अपि संस्कृतिः कार्या । एवं कृतसंस्कारे ते उभे ज्यं तयोरभीष्टभु-
जाकोटिधनुषोः स्वगुणौ स्याताम् । तस्य धनुषः स्वोगुणः स्यात् । अभीष्टध-
नुः्सम्बन्धी गुण एवं नैय इत्यर्थः । का पुनरत्र युक्तिः । इुयमिहोपपत्तिः - तत्र
प्रथमेन त्रैराशिकेनोनाधिकधनुर्मध्यगतेतरज्यानीयते । यदि भुजाज्यानेया तदा

३ ? ?
तन्मध्यगता कोटिः यदा वा कोटिज्यानया तदा तन्मध्यगता भुजाज्यानीयतं ।

तत्रोनाधिकध्नुर्मध्य-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
