गणितपादः । ६३

 

इति वक्ष्यमाणसूत्रन्यायेनैव संत्स्यति । तद्यथा अस्यायमर्थः । समवृततं क्षत्रं यत्र
क्वापि भिन्द्यात् । तत्र विदारणमार्गस्य ऋजुतया? भाव्यमित्यैव केवलं नियमः ।
तत्राल्पखण्डश्चापाकारः । अन्यो मूृदङ्गाकारो५पि स्यात् । तत्राल्पस्य मध्यगतो यः
शरः तदनुसारेण कृत्स्ने५पि तुत्ते व्यासरेखां कुर्यात् । तस्या विदारणरेखया द्धेधा
खण्डिताया अल्पः खण्डोऽल्पचापस्य शरः । इतरः खण्डो महतश्चापस्य शरः ।
तयोः संवर्गो धनुषोरुभयोः साधारणभूताया अर्धज्याया वर्गः । तद्धिदारणरेखा-
्धस्य वर्ग इत्यर्थः । खल्विति एतत् सम्प्रतिपन्नमेव विदुषां सर्वेषामिति तदुपपत्तिः
सूचिता । सा च योगान्तरघातस्य वर्गान्तरत्वादेव सिद्दधा । योगान्तरघातस्य
वर्गान्तरसाम्यं पूर्वमेव प्रदर््ञितम् । शरसंवर्गः पुनः कयोर्व्गान्तरं, कयोर्वा योगो
महाशरः, कयोश्चान्तरमल्पशरः । तदर्धज्याकर्णकोट्योरिति ब्रूमः । तथाहि -
महाशरस्य व्यासर्धतुल्यो यो भागः स कर्णतुल्यः । ज्यारूपयोर्वाहुकोट्योः कर्ण-
स्य व्यासार्थात्मकत्वं वृतत सर्व्रापि स्यात् । यः पुनरितरो भागः स कोदितुल्यः ।
रोनव्यासार्धस्य कोटित्वादिति तद्योगो महाज्छरः । तत्सा्यं क्षवे वाप्रदर्शनी-
यम् । महाशरस्य क्े छिन्नस्य महतः खण्डस्याग्रं ्ाम्यमाणं यावच्चापद्धयसन्धिं
स्पृशति तदा व्यासार्धतुल्यः स खण्डोऽस्य क्षत्रस्य कर्णतामापद्यते । तत्र विस्यष्टं
कर्णकोटियोगत्वं तस्य महाशरस्य । कोटिकर्णान्तरं हि शरः । अतः शरसंवर्गः
एवं । अत एव कोटिकर्णयोर्व्गान्तरत्वं च स्यादिति स-
मप्रतिपन्नतास्य । एवं वृत्तपरिधेशरल्पीयसौ५शस्यार्धज्यावर्गे ज्ञाते तत्र तच्छरवर्ग
स्यंशं क्षित्वा मूलीकृते तद्दधनुरर्धं स्यात् । उक्तं चैतदस्माभिर्गोलसारे-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

सच््यंशादिषुवर्गा(ज्या ? ज्या)वर्गाढ्यात् पदं धनुः प्रायः ।

 

इति । अस्य युक्तिः पुनरैव प्रद यिष्यते  एवं तद्द्रनुषि ज्ञाते तावान्ति धनूप्र ?
षि)वृत्ते यावन्ति सन्ति, तस्मिस्तावद्धिर्ुणिते परिस्तद्धनुः समुदायसम्बन्धिनः
परिमाणं स्यात् । यच्च पुनस्ततो५प्यल्पमवशि ष्टं धनुः तस्य तेष्वेकस्मादपि न्यू-
नत्वात् तज्जीवायां च ज्ञातायां तच्छरस्यापि ज्ञेयत्वात् तद्नुरप्यैवमेवानैयम् ।

तत्परिमाणमपि समुदायपरिमाणै क्षिपते सति कृस्त्नस्य

 

 

 

भ्ञात ऋ्जुतया - ख. पाठः.
शधि - क. पाठः-
