६२ आर्यभटीये सभाष्ये

 

संयोज्य महाचापान्तर्गतगन्तव्यधनुःखण्डज्या । सा च महती पूर्वफलसंयोजनेन
कोट्या आधिक्यात् । भुजाधनुष्यधिके पुनः कोटिधनुषश्चोनत्वात् कोट्यास्त-
त्फलत्यागात् बहिर्गता शिष्टचापखण्डज्याल्पा इति तत्रैव योज्यस्य वियोज्यस्य
च भेदः । तत्र कृत्स्रज्यायां हि संस्करियते । अत्र तु चापद्धययोगस्य वियोगस्य
च ये ज्यै तयोर्योगार्धे हि संस्क्रियते । तद्योगार्धतुल्यं च प्रथमत्रैराशिकानीतं
फलम् । अतो द्वितीयज्यायाः कृत्स्राया यत् कृत्स्रं चापं तस्य या खण्डज्या त-
दर्धमेवात्र द्वितीयत्रैराशिकानीतं फलम् । न पुनर्महाचापान्तर्वहिर्गतखण्डयोः ।
द्वितीयज्यार्धचापयोः खण्डज्यं पृथक् पृथगानीय महत्यां ज्यायां संस्क्रियते ।
इष्टदोःकोट्यादिना पुनस्ते एव संर्क्रियेते इति तत्रैव धनर्णयोर्भदः न पुनरत्र
इति त्रैराशिकयुक्तिसाम्यमेवोभयत्रापि । खण्डज्यानयने चापखण्डसमस्ता ज्या
हि कर्णः । भुजाकोटिखण्डज्यं च तत्कोटिबाहू । अत्र पुनस्तस्याः समस्तज्याया
अर्धयोः कोट्योस्तुल्यत्वाद्यक्तिसाभ्यम् । इच्छाया अर्धत्वात् फलमपि अर्धात्म-
कमित्येव केवलं विशेष इति प्रथमाच्चापज्यार्धादित्यादिसूत्रेण दर्शितैवात्र सर्वत्र
युक्तिः न पुनर्मनागपि भेद इतीदं सर्वमप्यनेनैव सूत्रेण सि्दरम् । अपि च व्यासात्
परिध्यान्यनमप्यनेनैव सिद्धम् । कथम् । वृ्तक्षेतर यं केचिद्धाहुकोटिकर्णानिरव-
यवाः तेषां (वा ? वाहुत्वात् तत्नतराप्यपि नानाकाराणि वदूनिंस्युः । तेष्वन्यतमे
या । यत्र भुजाकोट्योः साम्यं
स्यात् तस्यैव ह्याकारेण चतुरश्रत्वं स्यात् । ततः प्रभृति भुजाकोटिविप्रकर्षानु-
रूपं विस्तारः क्रमेण हसति । विस्तारादायामस्य बाहुल्यक्रमेण द्वाधीयस्त्वमपि
कषेत्रस्य प्रतीयेत । एवं यान्यनन्तानि क्षेत्राणि तेषु कानिचिदैव निरयवभुजा-
कोटिकर्णकानि । तत्रापि भुजाकोटिचापयोर्निरवयवत्वमवश्यं न स्यात् इत्येतत्
सर्वमवगन्तव्यम् । एवं भुजाकोट्योर्विप्रकर्षवशादतीव विप्रकृष्टयोरल्पस्य चापं
सुगमम् । (कर्थ) पुनस्तस्य सुगमत्वम् । ज्याक्षेदविधानन्यायनानीयमाने लधूपा-
यत्वसम्भवात् । कथं तस्य लघूपायत्वसम्भवः । तास्या ? ब्रया) यश्च

वृत्ते शरसंवर्गो५र्धज्यावर्गः स खलु धनुषौः ।

 

 

 

 

 

 

 

 

 

 

 

 

 
