६० आर्यभटीये सभाष्ये

 

तत्र प्रथमज्याया१ इतरशरोनव्यासार्धस्य च घातो द्वितीयज्यायाः प्रथमज्याको-
्याश्च घातो५पि त्रिज्यया हृतौ योज्यौ । तदा चापद्धयज्या स्यात् । तत्र घातयोरु-
भयोरपि हारकस्य व्यासार्धत्वाद्धातयोगो वा व्यासाार्धन हियताम् । तत्फलं चाप-
योगज्यैवेति शानचा सूचितम् । चापयोर््धयोरर्धज्ये ये ते परस्परनिजेतरमौर्विका-
भ्यामभ्यस्य विस्तृतिगुणेन विभज्यमाने एवान्योन्ययोगविरहानुगुणे भवेताम् । न
पुनर्विभक्ते एव । तत्र युक्त्वा हरणे द्विर्हरणं न कार्यमिति क्रियालाघवम् । उभ-
यत्रापि कल्माविकलादिष्वर्धोने तदवयवे चोपेक्ष्यमाणै स्थौल्यमप्यल्पमेव स्यात् ।
हत्वा युक्तं चरमष्ववयवेष्वर्धाधिर्क्येनैकेन भेदः स्यात् । द्विर्हरणात् क्रियागौरवं
चैत्ययं विशेष इत्याशयः । निजेतरशब्देन स्वयं भुजे चेत् कोट्यौ विवक्षिते ।
परस्परनिजैतरेत्यत्र परस्परशब्देनेतरकोट्या हननं कार्यम् । एवमन्यस्या अपि
स्वयं कोट्यौ चेनिएथौ ? थो)भुजाभ्यां हननं कार्यमित्युक्तं स्यात् । विस्तृति-
गुणश्चार्धात्मको विवक्षितः । स च व्यासार्धम् । विस्तृतिदलेनेति वा पाठः ।
सर्वत्र शरोनव्यास एव कोटिरिति तयौः संयोगोपपत्तिः । वियोगे पुनः क्षेत्रक-
ल्पनाभेदः स्यात् । लेख्यद्रष्टणां शिष्याणां व्यामोहो मा भूदिति त््लेख्यं पूर्व न
प्रदर्जञितम् । द्वितीयक्षत्रकर्ण कोटिश्च न प्रदर्शितौ । रेखाबाहुल्याद्धि तद्विभा-
गमजानतां व्यामोहः स्यादिति । कोट्यप्रदर्शनाच्च सा शरोनव्यासशब्दोनोक्ता ।
वियोगोपपत्तौ पुनर्द्वितीयज्याया इतरदर्धं महाचापप्रविष्टं कर्णः । तदग्राच्याधः-
सूत्रमवलम्ब्य दक्षिणोत्तरव्यासपर्न्तां रेखां कुर्यात् । तत्र प्रथमत्रैराशिकसि्दा
भुजा या द्वितीयज्याशरोनव्यासार्धकर्णस्य भुजारूपा सा पूर्वमेव लिखिता । सा
चैदानीं द्विधा कृता हृदानीमेव लिखितया पूर्वापरायतया रेखया । तस्याः पुनरु-
दग्गतो यः खण्ड्ः स एवात्र द्वितीयज्याकर्णस्यु कोटिः । सा चद्वितीयत्रैराशिकेन
ूर्वमानीतया कोट्या तुल्या । यतञ्स्तत्र द्वितीयज्याया उदगर्धं कर्णः । अत्र च
दक्षिणार्धम् । उभयत्र कर्णयोः साम्यात् कोट्या अपि साम्येन भाव्यम् । लेखन-
प्रदेशभेद एव केवलं द्वयोः । ततस्तस्यां कोट्यां शरोनव्यासभुजायास्त्यक्ता(्याः ?

या)तदवक्षिणखण्डश्च स्यात् । योगे तत्तुल्या’ हि चापविवरज्या । सा पशिधि-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
