गणितपादः । ६५

 

स्पृष्टाग्रा । तयोरप्यतद्ेखाद्धयान्तरावगाहित्वेन तुल्यत्वादिति वियं गसुक्तिः प्रति-
पाद्या । तत्रापि वियोगं कृत्वा वा हरेत् । हतयोर्वा वियोगं कुर्यात् । उभयथापि
फलसाम्यात् । योगे वियौगे च न क्रियाभेदः । केवलं भेद
इति समाने एव त्रैराशिकफले उभयत्रापि । अत उक्तम् - इतरेतरकोट्या-
भ्यस्य विभज्यमाने ते अन्योन्ययोगविरहानुगुणे भवेतामिति । ये योगानुगुणै ते
एव वियोगानुगुणे च । तस्मात् फलयोगे चापद्धययोगज्या स्यात् । वियोगे तु
तद्विवरज्या च स्यात् । ननु ज्याखण्डस्य परिधौ प्रत्यवयवं भेदेन भाव्यम् ।
तत् कथमत्र द्वितीयज्यार्धसम्बन्धिनोश्चापयोरुभयोरपि खण्डज्यासाम्यं स्यात् ।
तत्साम्येर सत्येव हि तद्योगवियोगयोश्चापयोगवियोगज्ये स्याताम् । मन्द । अत्र
द्वितीयत्रैराशिकेन न केवलं खण्डज्यानीयते । द्वितीयज्याया अर्धचापार्धखण्डज्यै
यदि विभज्य प्रदर्शनीये तर््न्याद्शि ? शी)परिलेखना । फलं च न तुल्यम् ।
अत्र द्वितीयज्यार्धयोः कर्णभूतयोः कोटी एवानीयेते । ते च तुल्ये । तच्चापार्धयोः
खण्डज्ययोः पुनरेका अस्याः कोट्या महती । इतरा चा(ल्पम् ? ल्पा) । तत्प्रदर्श-
नाय प्रथमज्याग्रादेवु प्रत्यग्रेखा कार्या । द्वितीयज्याया उत्तराग्राच्च । तयोरन्तरालं
खण्डज्या । द्वितीयज्याया इतर क्षेत्रावगाढाग्रात्
या प्रत्यग्रेा कृता, तस्याश्च प्रथमज्याग्रस्पृष्टायाश्च महाचापप्रविष्टाल्पचापार्धस्य
खण्डज्या या, सा तु द्वितीयत्रैराशिकानीतफलादधिका । अल्पा चेतरखण्ड-
ज्या । अतएव प्रथमज्यायां न तत्फलं योज्यते वियोज्यते च । प्रथमज्या हि
व्यासार्धकर्णस्य भुजा । या तु द्वितीयज्याशरोनव्यासाार्धस्य तस्यां हि प्रथमत्रैरा-
शिकानीतायामत्र द्वितीयत्रैराशिकसिद्धफलं योज्यते वियोज्यते वा इत्यैकस्यैव
फलस्य संयोजनवियोजने न दोषाय । इष्टदोःकोट्यादिना तु ऊनाधिकधनुषो-
्महाचापबहिरन्तःप्रविष्टयोः पृथक् पृथक् खण्डज्यामानीय महाचापज्यायां योगो
वियोगो५पि क्रियत इति तत्रु योगे वियोगे च फलभदः स्यात् । अतएव प्रथमं
भुजाज्यां विभज्य लब्यं तत्कोट्यास्त्यक्त्वा शिष्टं द्विगुणीकृत्य हरणे बहिर्गतशि-
षटचापखण्डज्या लभ्यते, भुजा(य ? या)शेश्देन लब्धं फलं तस्यामेव कोट्यां

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

स्साम्ये (सा ? न्यादट
श््छे - क. पाठः.
