६४ आर्यभटीये सभाष्ये

 

परिधः प्रमाणं स्यात् । तत्र वृत्तगतानामल्पधनुषां सङ्का चापशिष्टज्या च
जीवे परस्परेत्युक्तन्यायेनैव ज्ञेया । तत्र पुनर्वृत्तस्य मापकनियमपारतन््याभा-
वाच्च सूर्ष्मत्वापादने त्ाघवम् । एवं चातिसूक्षमतापि स्यात् । कथम् । तत्र
यतः कुतश्चिदपि निरवयवभुजाकोटिकर्णक्षत्रादारभ्याप्येतत्कर्मपरम्परयाल्पत्वम-
प्यापादनीयम् । तत्र त्रयाद्येकोत्तरभुजाकोटिकर्णक्षत्रात् प्रभृति कर्मपरम्परा प्र-
दर्श्यते । तत्र पञ्चसङ्काव्यासार्धवृतेति ? त्ते त्रि)सङ्कयार्धज्या बाहुः । कोटिश्च
चतुस्सङ्ा । तव् तयोर्योगो वियोगो वा क्रियताम् । तत्र जीवे परस्परेतयक्तं
कर्मोभयत्रापि कार्यम् । तत्र व्यासार्धहरणमकृत्वापि पुनरप्येतत्कर्मावृत्त्या द्विगु-
णोत्तराणां चापानां वा योगवियोगचापयोरन्तरालद्धारा वा वृत्तस्यान्तं गन्तव्यम् ।
कथम् । तत्रेतरेतरकोल्या हि द्भयं हन्तव्यम् । तस्मात् त्रिकतुल्या ज्या चतुष्क-
कोट्या त्रिसङ्कयैव हन्तव्या । चतुस्सङ्का चेतरकोट्या चतुस्सङ्कायैव । तद्योगो
वियोगो वा व्यासार्धेन पञ्चकेन हर्तव्यः । तत्र योगे हृते व्यासार्धमेव स्यात् ।
यतश्चतुष्कयोर्घातः षोडशसद्काः । त्रिकयोर्घातो नवसङ्काः । ततस्तद्योगः पञ्च-
ेशतिसङ्काः । ततः पञ्चभिर्हते पञ्चैव फलम् । पञ्चसङ्कश्चात्र कर्णः । वियोगः
पुनः सप्तसङ्याः । तस्मिनू व्यासार्धन पञ्चकेन हियमाण फलं सावयवं स्यात् ।
तर्हि हरणं नं कार्थम् इति पूर्व्यासार्धात् व्यासार्धमेव पञ्चगुणं कल्प्यताम् ।
तथा सति पञ्चरविशतिसङ्ंवयसार्थम् । एवं योगोऽपि न हार्यः । एवः सप्त

सङ्का या ज्येहानीता सा पूर्वचापयोरन्तरस्यैव ज्या । मापकं च पूर्वमापकात्

पञ्चांशतुल्यम् । अतण्वोक्तं भास्करेण-

इष्टयोराहतिर्द्विघ्वी कोटिर्व्गान्तरं भुजः ।
कृतियोगस्तयोरैवं कर्णश्चाकरणीगतः ।।
इति । न केवलमकरणीगतकर्णाभ्यामेव भुजाकोटिभ्यामेतत् कर्म कार्यम् । स्वे

च्छया कल्पिताभ्यां याभ्यां काभ्याञ्चिदपि, किन्तु तत्र कर्णेन हर्तव्ये सति तद-

करणनान्यस्मिन् वृत्ते परिणम्यमाने ते अकरणीगते एव स्याताम् । अत-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

भ्योगे५पि । एवं - ख-. पाठः.
्ः इति मुद्रितिलीलावतीपाठः-
