गणितपादः । ७१

त्रिकचतुष्कसङ्कुयोः पुनर्वियोगः कार्यः । तत्र चतुस्सङ्का त्रिसङ्काया, इत-
रस्याः कोट्या चतुस्सङ्कैव हत्वा ? ता) सती चतुर्वर्गः स्यात् । त्रिस-
द्ामपीतरस्याश्चतुस्सङ्कायाः कोट्यार त्रिसङ्कुयैव हत्वा त्रिवर्गत्वमापाद्य तयो-
र्विश्ुष इह कार्य इति चतुर्व्गात् षोडशकात् त्रिवर्गे नवके विशोधिते शिष्टं स-
प्तसङ्काम् । तत्तुल्या त्रिचतुस्सङ्कुयोर्जावयोः कर्णहरणाकरणात् पूर्वव्यासार्धगता

पूर्वापरायता ज्या स्यादिति भास्करमाधवोक्तयोः फलसाम्यादेक-
विषयत्वम् । तत्र भास्करोक्तं कर्म तुल्याकारयोर्भुजाकोटिकर्णक्षेत्रयोः संयोजनेन
स्वधनुर्श्द्विगुणाचापजत्वम् एकाकारक्षत्रयोरेव भुजाकोट्योश्चापवियोगजत्वमापा-
द्यते । अत्र पुनस्तृतीयमपि कर्मान्ता्र) विद्यते । तेन व्यासार्धमेवानीयते । किमर्थ
पुनर्व्यासार्धमानीयते । चापयोगजवियोगजज्ययोरकृतहरणयोः पूर्वव्यासार्धवर्ग-
तुल्यव्यासार्धजत्वात् तद्भयासार्धस्य पूर्वव्यासार्धतो भेदात् तत्सिद्ड्यर्थ यत्नः कार्य
इति । कथं पुनर्भुजाकोटिज्यावर्गयोगस्य पूर्वव्यासार्धवर्गजत्वं स्यात् । अत्र को-
दिजीवाया भुजाजीवायाश्च चापयोर्योगस्य जीवैव व्यासाार्धम् । दोःकोटिचापाभ्यां
पदपरिध्पूर्तैः । तत्र दोःकोटिज्ययोर्योगयोग्यतापादने परस्परनिजेतरमौर्विकास्व-
स्वस्ैव । कः पुनर्निजेतरशब्दस्यार्थः । निजशब्द आत्मीयवाची । निजा च
सेतरा च निजेतरा । सर्वासामपि जीवानां प्रत्येकमकैकयेतरजीवया भाव्यम् ।
सा च स्वचापावशिष्टपदचापज्या’ । सा सर्वासामितरा । तस्माद् योगयो-
ग्ययोरपिशर्द्धयोरपीतरजीवया भाव्यम् । तत्रैका निजेतरा अन्या परेतरा । तत्र
स्वनिजेतरया न स्वा हन्यते । कया पुनः । परनिजेतारा ? रया) । परशब्देन
योगयोग्ययोरितध्र? रा) चोच्यते । एवं जीवयोर्द्धयोर्योगयोग्ययोर्या परस्परमि-
तरा तया परस्परनिजेतरया । न केवलं परया तस्या, निजाया येतरा तया,
स्वामभ्यस्य स्वनिजा च या या च पुनरितरा तया चान्यामभ्यस्येत्यर्थः । यद्ा

? -० ?
निजशब्दन यागयाग्ययारतरोच्यतं । तयद्यकाक्रयाकारकत्वन सम्बन्धो विद्यत
इति परस्पर स्वीयत्वा ? त्वम् ।)तस्याः पुनयो इतरा तस्याश्च कर्याचदितरया

भाव्यमिति पूर्वमेवोक्तम् । सा च नैयम्७ । का पुनः । तत्पदशिष्टज्या हि सा ।
सा हि तस्याः प्रतियोगिनी । अस्याश्च पदशिष्टज्यैव प्रतियोगिनी,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
