७२ आर्यभटीये सभाष्ये

नेतरा योगयोग्या । योगयोग्ययो(स्सं ? स्स)ख्यमेवैकक्रियाकारकत्वात् न
नर्भिथः प्रतियोगित्वम् । अतस्तयोर्निजत्वमेवेतरेतरम् । तयोः प्रतियोगिन्यौ पु-
नरितरे । निजाया इतरा निजेतरा । अन्य(तरं ?)स्या इतरा अन्येतरा । एवं
परस्परनिजेतरमौर्विकाभ्याम् । अयमभिप्रायः - ययोर्योगः कार्यः ते उभे अपि
यदि भुजात्वेन विवश्येते तर्दैव परस्परकोट्याभ्यस्येति कक्तु युक्तम् । यदा पु-
नरुभयौः कोटित्वमेव तदा परस्परभुजा५भ्यामपि च इति वक्तु युक्तम् । यदा
पुनरेका कोटित्वेन विवक्यते इतरा पुनर्भुजात्वेन तदा पुनः परस्परकोटिभ्यां

वक्तु न युक्तम् । तदा कोटिं पर्कोट्या हत्वा
भुजां परभुजया चेति विविच्य वक्तव्यम् । द्भयोः कोठित्वेन वा भुजात्वेन वा
साम्याभावात् । एवं त्रिष्वपि प्रकारेषु व्याप्यर्थं साधारण्येनोच्यते परस्परनिजेत-
रमौर्विकाभ्यामिति । एवमत्र भुजाकोट्योरेव योगयोग्यत्वात् तत्र या भुजा सा
कोटीतर्या हन्तव्या । अत्र च कोटीतरा स्वतुल्या । उभयोः परस्परं भुजाको-
टित्वात् । तदभावे हि गुणगुण्ययोर्भदः । भुजाकोटित्वसम्बन्धे सत्येवं साम्यमेव
गुणगुण्ययोः स्यात् । तदा भुजयोः संवर्ग एवैकः । तयोः कोटिश्चेतरस्या भुजाया
इतरया तस्याः कोट्या स्वतुल्ययैव हन्तव्या । तस्मात् स कोटिवर्गतुल्यः । त-
योर्योगः कर्णवर्ग एव । जीवै परस्परनिजेतरमौर्विकाभ्यामभ्यस्य हरणात् पूर्वमेव
कृतो यो योगः स एवायं कर्णवर्गः । स पुनर्विस्तृतिगुणेन विभाज्यः । विभ-
ज्यमानयोरेव योगयोग्यत्वात् । किं योगस्य विलम्बनेनेति प्रागेव योगः कृतः ।
स पुनर्यदा कर्णन हतस्तदा स्ववृत्तव्यासार्धमेव । हरणात् प्राक् कस्यचिद्धृत्त-
स्य व्यासार्धमेव । ततच्च वृत्तमेतस्मादूृत्तद्धारकसङ्कुया आवृत्तम् । अतोऽस्मात्
तावद्गुणत्वं तस्य । अतो५स्य व्यासार्धस्य वर्ग एव तस्य व्यासार्धम् । यद्धा,
हरणमपि क्रियते यद्धयासार्धगते इुमे भुजाकोट्यौ तद्भयासार्धमानैेयमिति । स
पुनर्येन व्यासार्थन हृतस्तेनैव यदि गुण्येत तर्हि पूर्वव्यासार्थात् तद्रुणवृत्तव्यासार्ध
स्यात् । किमर्थ तदानीयते । उच्यते । यदा तुल्ययोरेव द्धयोर्जीवयोर्योगः क्रियते
तदा निजेतरमौर्विकाभ्यां गुणिते प्रत्येकमिष्टयोर्भुजाकोट्योराहतिः स्यात् । सा
द्विध्री तद्योगश्च स्यात् । तस्य विस्तृतिगुणेन हरणै सावयवत्वं स्यादिति हरणं न
कृतम् । यतः सा ज्यो

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
