गणितपादः । ६९

 

द्विगुणितस्य ज्यामानीय सैव पुनस्तत्र परिणम्यते । न केवला चतुस्सङ्का
अतो५स्याश्चतुर्विशतिसङ्कात्वम् । चतुःसङ्कुज्यायास्रिसङ्काज्यायाश्च चापान्तरस्य
ज्यामानीय सैव तत्र परिणता सप्तसङ्का । न पुनच्रिसङ्भौव तत्र परिणम्यते ।
त्रिसङ्कौव तत्र परिणम्यमाना पञ्चदशसङ्का स्यात्, चतुस्सह्या च विंशतिस-
द्या । मूलवृत्तचापद्िगुणचापज्य द्धै इष्टद्धयं कृत्वा मृहूर्मुहुस्तद्धर्गव्यासवृत्तज्यं
परिणम्येते । अतो५त्र त्रिकचतुष्कयोरिष्टयोराहतिर्द्धादशसङ्का । सा पुनर्द्विघ्री
चतुर्विशतिसङ्कया । त्रिकचतुष्कयोरिष्टयोर्वर्गान्तरं सप्तसङ्कयम् । सा पुनस्तच्छि-
षटपदज्या । एते उभे च द्धवितीयपदस्थं । कथं तदपि माधवोक्तन्यायेनानीय-
माने सिद्ट्धयति । तत्र पञ्चव्यासार्धं पञ्चविंशतिव्यासार्धे च एतत्पदान्तरप्रदर्शनं
क्यम् । तत्र पञ्चरविंशतिव्यासार्धं चेत् कर्णहते चतुर्विशतिसप्तसङ्भो स्तः ।
पञ्चसङ्कव्यासार्धं अकृतहरणै अपि चतुर्विशतिसप्तसङ्को स्तः । परिणामोऽनयो-
कार्य इति । तत्रैवं परिलेखनं - पञ्चविंशतिव्यासर्धे पदादितः प्रभूत्यत्त-
रतो विंशतिसङ्कार्धज्या लेख्या । चत्वारिंशन्मितां शलाकां मध्येऽङ्कितां कृत्वा
व्यासरेखास्मृष्टङ्का परिधिस्पष्टोभयाग्रां कृत्वा तदुत्तरार्थं वा रेखां लिखेत् । प-
ञ्चव्यासार्धं चेदेतत्सञ्चांशतुल्या चतुस्सद्भीवैतत्स्थानै लेख्या । सैव तत्पञ्चगुणे
परिणतेयं विं तिसङ्ा । तदग्रात् प्रभूति केन्रान्तं पञ्चतिं तिसङ्कां कणरिखां
च कुर्यात् । पुनरपि चत्वार्िशत्सङ्कां शलाकां मध्येङ्कितां कृत्वा एतत्कर्णसृष्ट-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

मध्यां  विन्यस्य तत्सङ्कार्धानुसारिणी चरेखा कार्या । सा च
विंशतिसङ्का चतुस्सङ्कास्थानीया । सा प्रथमपदमु्लह्ा द्वितीयपदे५पि प्रसृता ।
तत श्चाभितस्तावदन्तरिते परिधिभागे विन्द् कृत्वा तदुभयाग्र-

 

ततोऽस्याः पदान्तरगतत्वम् । तदग्रात्प्रभृति केन्दरान्तं सूतरं प्रसार्यरेखां कुर्यात् ।
. ४ ६. इ -

सा पञ्चविंशतिसङ्का । तदर्धज्याकर्णो व्यासार्धतुल्यः । स कृत्स्रो द्वितीयपद-

गतः । तत्कोटिः पुनरितरकर्ण एव दृश्या, यत एतच्छरोनव्यासार्धतुल्या सा ।

३०

द्वितीयविंशतिज्येतरकर्णयोगात् प्रभूति प्रत्यगायता रेखा व्यासमृङ्लङ्कापि द्विती-
यपदस्थज्याप्रापिणी कार्या । तद्योगादैव दक्षिणतस्तु व्यासपर्यन्ता ेखा कार्या ।

सा

 

 

 

 
