गणितपादः । ७३

स्ववृत्तात् स्वव्यासार्धगुणे वृत्ते परिणता स्यात् । एवं योगार्हयर्योगः कृतः ।
तत्रैव भुजाकोट्योर्वियोगः कार्यः, भुजाचापद्विगुणज्याया आनीतत्वात् तत्को-
दिरप्यानैयेति । भुजाकोट्योर्यगि कार्ये च तयौः परस्परनिजेतरमौर्विकाभ्या
? भ्य)स्तयोर्भुजाकोटिवर्गान्तरतुल्यत्वात् तद्धर्गान्तरमपि व्यासार्धन हार्यम् ।
हरणात् सावयवत्वापत्तेर्भातः सन् अ् महावृत्तसम्भवात्वमापाद-
यति । ततस्तयोः सम्बन्िव्यासार्थसिद्छर्थ तत्कृतियोगमपि न हरेत् । अतः
पूर्वपूर्ववृत्तात् पूपूर्वव्यासार्धगुणे वृत्ते परिणम्यमाने ते उभे ज्ये वीचीमाला-
वत् चक्रार्धान्तरपरिधिप्रदेशावप्राप्यैव निवर्तमाने तद्भयासोभयाग्रात् प्रभृत्यन्तः
्रविशन्त्यावितरव्यासमासाद्यापि सन्रिवृष्टे पुनरितरार्धे५पि स्वस्वव्यासाग्रासन्न-
प्रदशं प्राप्यान्योन्यं विप्रकृष्यमाणै इतरव्यासाग्रासन्नप्रदेशं प्राप्यापि निवर्तमान
कदाचिद्यदृच्छया वा कर्तृकौशलाद्धा व्यासाग्रात्यासन्नप्रदेशं प्राघरुतः । तदा त-
च्ापमल्पमेवेति तच््यार्धवर्गे तच्छरवर्ग सत्यंशं क्षिप्त्वानीयमानं धनुः सुसूर्ष्मं
स्यात् । पुनः कृत्स्न५पि वुत्ते तदावृत्तिं ज्ञात्वा एतद्द्रनुस्तावद्रुणं कृत्वा तच्छिष्ट-
चापमप्यैवं नीत्वा संयोज्य तत्परिधिपादः कृत्स्रः परिधिर्वा ज्ञेयः । तत्र पुनः किं
कर्तृकौशलमिति तदप्युदाहरणेनप्रदर्श्यते । अत्र तत्वव्यासार्धेये सप्तचतुर्विशति-
सङ्को ज्ये उत्पादिते तन्मार्गणष्टयोराहतिर्द्विघ्ीत्यादिनैव वर्गगुणोत्तरव्यासार्धवृतत
परिणमनं कार्यम् । यावदल्पत्वेन प’रितोष इत्येको मार्गः । मार्गान्तरं चात्र
मृग्यम् । अत्र या पञ्चविंशतिसङ्का व्यासार्धज्या या च पुनश्चतुर्विशतिसङ्कया
कोटिः, तद्धदिष्टयोगद्धारो५पि मार्गो मूग्यः । तत्र तावत् प्रथमे मार्गे सप्तक-
चतुर्िशत्यौरिषटयर्घातौ५ष्नृषसङ्का । स दिगुणः पङ्कसङ्ः । तयोर्वर्गन्तरं
भेषुसङ्काम । चतुर्विशतिवर्गश्चतुर्विशत्यूना षद्वुती । सप्तवर्ग एकोनपञ्चाशत् ।
तद्योगश्च पञ्चविंशत्युत्तरा षद्ुती । तद्धयासार्धे वृत्त षङ्ैवसङ्ा भेषुसङ्ला च

 

 

 

 

 

 

 

 

 

 

 

 
