गणितपादः । ७५

 

कमिष्टं कल्पयित्वा इतरदन्यस्थाने५प्येकं कल्पयेत् । तद्यथा - परार्धदशकमे-
कमिष्टम् । अन्यद्रूपाधिकमेतेदव । तवरष्टयोराहतिस्तृतीयै स्थानाष्टादशके द्वि-
तीय) स्थानाष्टादशकेऽप्याद्यस्थाने आदितः सप्तत्रिंशे एका सङ्का एकोनविंशे
स्थाने५पि । सा द्विघ्री तत्रोभयत्र द्विसङ्का कोटिः । तयोरिष्टयोः पुनर्व्गा-
न्तरं सैका परार्धविंशतिः । तस्मादेकोनर्विंशे स्थाने द्धयमाद्यस्थाने चैकम् ।
तद्धर्गयोगश्च (दविघ्रोघातादैकाधिकः । ततस्तस्याङ्का आद्यस्थानएके? एक)सङ्कः
एकोनविंशे सप्तत्रिंशे च द्विसङ्कयाः । तस्मादष्टादशकत्रिकाद्यस्थानत्रिके क्रमोद-
कद्विसङ्काः । तदेव व्यासार्धम् । तत्रापीष्टयोराहतिर्द्विघ्रीत्याद्येव कर्म कार्यम् ।
तत्रापि कोटिक्णाविवेष्टराशी कल्पयित्वा एतत्कर्मावर्तनीयम् । एतत्सर्व ज्यार्ध-
सूत्रेणैव सूचितं खण्डज्यान्तरविषयत्रैराशिकप्रदर्शनेन विवृतं च । नन्वेतत्सूत्रं नं
नि५रपेक्षं ज्यानयने ज्याक्तेदविधानसूत्रसोपक्षत्वाद्, यतस्तब्यायानीते प्रथमाद्धि-
तीयज्ये इह साधनतयोक्ते । प्रथमाच्चापज्यार्धाद् यैरूनं खण्डितं द्वितीयार्धमिति
ते एवानूद्य शेषानयन एवेहोपायप्रदर्शनादिति चतन्न । प्रथमाद्वितीययोरानयनम-
प्यनैनैवन्यायेन सिद्यति । अनेनैव ज्यार्थोपदशसहकृतेनः सिद्छ्यति । हन्त

ज्यार्धोपदेशेनैव सर्वा जीवाः पठिताः । किमर्थ पुनस्तषामानयनायेदं सूत्रमार
भ्यत त इति चेत्, तेषां सङ्यामातरसिद्धयर्थमेव नैतत्सू्रमारभ्यते । त्हि । ।
तयक्िप्रद नायैव हि केवलम् । जञातयुक्तनां पुनरवयवाः सूग्रहाः । तच््याया-
तिदैशेन कृत्स्रमपि ग्रहगणितं स्फुरेदिति ज्यार्धसूत्रयुक्तिपरत्वादस्य तदपेक्षत्वं न
दोषः । तच्च युक्तिपरमेव । अन्यथा पठितस्य पुनःपाठादानर्थक्यमेव । पठितानि
हि ज्यार्थानि सूर्यसिद्धान्तादिषु । तैरेव खण्डज्या अपि सिद्छवयेयुः । अपिच
तदानयन्च तेष्वेवोक्तं-

राशिलिप्तष्टमो भागः प्रथमज्यार्धमुच्यते ।

तत्तद्विभक्तलब्योनमिश्रितं तद्टितीयकम् ।।

आद्येनैवं क्रमात् पिण्डाद् भङ्का लब्धोनितैर्युतैः ।

खण्डकैः स्युश्चतुर्विशज्यार्धपिण्डाः क्रमादमी ।।
इति । तत्र व्ैराशिकं निगूढमिति तदाविष्करणमनैन क्रियते । कथं तर्ह्यनेनैवा-

व
द्याद्तायज्यं सिच्दयतः । तर्दपि चापशब्दन सूचत, चापमव ज्यार्ध-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
