६८ आर्यभटीये सभाष्ये

राहतिर्द्विघ्रीत्यादिनानीता चतुस्सङ्कया तत्कोटिज्या । या तु पञ्चमूलवृत्तभवा ए-
कसङ्का आद्यष्टतुल्या या च पुनर्द्वितीयेष्टतुल्या द्विसङ्का कोटि तयोश्च ये चापे
यच्च तयोश्चापयोरन्तरं तज््या पञ्चसङ्कव्यासार्धपरिणतैव । तत्राप्युभयोक्तकर्मणी
योज्येते । तत्र पदसन्धितः प्रभृति द्विसङ्का ज्या कल्प्या । इतरा च तदग्रतः ।
तत्र विश्ेष एव कार्य इति तदुक्तं छद्यकमनुसन्धेयम् । तत्र तां पदसन्धितः प्रवृततां
द्विसङ्कां ज्यामेकसङ्कायाकोट्या द्विसङ्कयुया हत्वा पञ्चमूलेन करणीगतेन तत्क-
र्णेन हरेत् । पुनर्द्वितीयज्यामेकसङ्कां च प्रथमज्याया द्विसङ्काया(८ः) कोट्या
एकसङ्कुयैव हत्वा पञ्चमूलेन हरेत् । लब्धद्धये वियोजिते द्विसङ्कयज्याचापादेक-
ज्याचापे विशोधिते यच्छिष्टं तज्या स्यात् । तत्रापि पुनस्तदेव फलं स्वकर्णेन
पञ्चमूलेन हतं तद्दार्यतुल्यम् । हार्थश्चात्र घातयोर्वियोगः । घातः पुनरत्र ज्ययो-
र्व्ग एव । प्रथमत्रैराशिके द्विसङ्काया इच्छायाः प्रथमाया एकसङ्कायाः कोट्या
द्विसङ्कुयैव गुणनीयत्वात् । तत्र वस्तुत आकारतो विभेदे५पि तयोः सङ्कासा-
म्याद्धातो५पि वर्ग एव । अतो द्विसङ्काया वर्श्चतुस्सङ्क एको घातः । इतरघातः
पुनेक एव । तयोरुभयोरप्येकसङ्कत्वात् । यत एकसङ्का ज्या द्विसङ्कायाः
कोट्यैकसङ्कुयैव हन्यते ततः सो५पीष्टयौरन्यतरस्य वर्गः । एवं द्विसङ्कास्यैक-
सङ्कास्य च इष्टयोर्व्गान्तरं त्रिसङ्कं स्यात् । तदव पुनः पञ्चमूलेन हत्वा तेनैव
गुण्यते । अतः पुनरपि त्रिसङ्कात्वं न हीयते । अतस्िसङ्का पञ्चसङ्काव्यासार्ध-
स्यैका ज्या । इतरा च चतुस्सङ्का । एवं पुनस्तद्धर्गवृत्ते उभे अपि परिणाम्येते
ूर्वमेव प्रदर्शिते । तत्कर्णश्च पञ्चविंशतिसङ्काः । तस्मिन् परिणते चतुर्विशति-
सप्तसङ्को स्तः । कथं तयोश्चतुर्विशतिसङ्कात्वं सप्तसङ्कत्वं चौपपद्यते । ननु तत्र
परिणतयोर्विंशतिसङ्कात्वं पञ्चदशसङ्कात्वं चोपपद्यते । यतस्तद्भयासार्धात् पञ्च-
विंशतिसङ्कयं व्यासार्धं पञ्चगुणम् । ततस्तयोरपि पञ्चभिरेव गुण्यत्वाच्चतुस्सङ्का
पञ्चगुणिता विंशतिसङ्कया, त्रिसङ्कया च पञ्चगुणिता पञ्चदशसद्का च स्यात् ।
सत्यम् । तर्हि पञ्चगुणनैव युक्ता यदि द्वयोर्वृत्तयोः कलात्मकयोश्चापयोस्तुल्यत्वं
स्यात् । इह तु न तयांस्तुल्यत्वम् । चतुस्सङ्भूयज्याचापा्चापस्य

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
