६६ आर्यभटीये सभाष्ये

 

्योगे हि परिधिपादः कृत्स्रो५पि स्यात् । ततस्तद्योगज्यैव व्यासार्धम् । तदान-
यने५पि व्यासार्धभागहाराकरणैन तदपि महति वृत्ते परिणतत्वात् निरवयवमेव
स्यात् । भुजाकोट्ोर्योगार्हत्वाय तयोरपि परस्परनिजेतराभ्यां घाते कार्य को-
ट्यास्तत्तुल्यया परेतरया हनर्नर कार्यम् । यतो योगयोग्यायाः कोट्याः परा
भुजैव । तदितरा च स्वा । तया च कोट्या घातौ वर्गः । तस्माद्योगयोग्यायाः
कोट्या वर्ग एवैको घातः । एवं योगयोग्ययोः कोट्यात्मिकाया योगयोग्यभुजै-
तरायाश्च घातः । योगयोग्यभुजायाः पुनर्योग्यापरनिजेतरायाश्च घातो भुजावर्ग
एव । ततस्तयोर्योगः कर्णेन हर्तव्यो५पि न हियते । स्ववृत्तव्यासार्धवर्गव्यासा-
्धवृत्तपरिणते च तै । एवं वर्गयोग एव तद्ृत्तव्यासार्धम् । यतः पूर्ववृत्तादस्य
व्यासार्ध पूर्वव्यासार्धवर्गतुल्यम् । तद्भयासार्धस्यैवमकरणीगतत्वाज्जैयत्वाच्च त-
द्वियोगोऽपि व्यासार्धन हरणाकरणेनैवास्मिन् महति वृत्ते परिणम्यत इति । एवं
स्वेष्टाभ्यामप्यकरणीगताभ्यां भुजाकोटिभ्यां तद्धुजाकोौटिचापयोगस्य माधवभा-
स्कराभ्यामुक्तन्यायनानीता ज्या व्यासार्धतुल्या अकरणीगतैव स्यात् । तद्भुजा-
कोटी च कल्पितेष्टयोर्भुजात्मकस्येष्टस्य यच्चापं तद्भिगुणस्य ज्यापीष्टयोर्योगार्हत्व-
मापाद्य योगे कृते स्यात्?) । तत्कोटिश्च पुनरिष्टयोर्भुजाकोटिज्ययोर्वियोगस्यैव
ज्या । तत इष्टयोरेव भुजाकोट्यात्मकयोर्विरहार्हत्वमापाद्य वियुक्तयोस्तत्कोटिश्चा-
करणीगता स्यात् । तस्मादकरणीगताभ्यामपीष्टाभ्यां भुजाकोट्यात्मकाभ्यामित-

रतरयागयाग्यतामापाद्य व्यासार्धहरणाकरणेन सिद्दर व्यासार्ध तत्कर्णात्मकमक-
स्यात् । तएदा ? था) कत्पितेष्टयोर्यदल्पं तद्धुजाचापतुल्ययोर्निर-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

इ
द्वितीयेष्टतुल्यायाः कोट्याश्ापतुल्ययोरपि निरन्तरयोर््योशचापयो्यगिस्य जीवापि
द्वितीयेष्टतुल्ययोः पृथग्भूतचापज्ययोः परस्परधनिजेतरहननमात्रेण हरणमकृत्वा
