गणितपादः । ८१

 

पदादितः प्रभृति तदर्धचापज्यातुल्यः । तत्रिमितं भुजाकर्णयोर्दलद्भिगुणभावस्य
सम्बन्धस्य तुल्यत्वम् । अत्र पुनश्चतुरंशचतुर्गुणभावः कर्णभुजयोः सम्बन्धः ।
अन्यत्र पुनर्मिथः पाद्रयव्यंशचतुष्कभावः । तत्र कणपिश्षया पादत्रयमितो बाहुः
तत्र बाहोख्यं चतुष्कमितश्च कर्ण इति कर्णपादत्रयभावो बाहाः तत्त्यं चतुष्क-
भावः कर्णस्येत्येवं रूप उभयोः परिमाणतः सम्बन्ः
वाच्यभावः सम्बन्धः अर्थस्य शब्दवाच्यत्वात्, शन्दस्यार्थन च
्
ष्कभावश्चति द्धौ सम्बन्धौ । सम्बन्धस्य च द्विनिष्ठत्वादुभयोरपि सम्बन्धयोस्तावेव
सम्बन्धिनाविति परस्परसम्बन्धो५यमेकीकृततया वाच्यवाचकभावः सबन्ध इति-
वद् पादत्रयत्यंशचतुष्कभावः सम्बन्थ इति च वक्तव्यमेव एवमितरेतरावधिकयोः
सम्बन्धयोरन्यतरावधिकयोश्च भेदादेव विपरीतकर्मणि,

 

 

 

इति यः क्षेपः सो५पचयोऽपचयः क्षपश्चैत्यमुमंशं विवृण्वता आनुलोभ्ये ब्यंशसं-
योजने प्रातिलोम्ये पुनश्चतुरंशवियोजनं कार्थम्, आनुलोम्ये चतुरंशवियोजने पुनः
्रातिलोम्ये ्र्यशसंयौजनं चेत्ययं विशेषः प्रदर्ञितः । एवं वृत्तभवयोः पक्ेत्रयोर्व्या-
सार्धसमस्तज्याकर्णकयोस्रयाणामैककालिकः सम्बन्ध उभयोस्तुल्य एव । यदै-
कदा वृत्तगतभुजाकोटिव्यासार्धकर्णानां त्रयाणां परस्परं सम्बन्धो यादृशः तदैव
व्यासार्धशलाकास्पृष्टसमस्तज्याकर्णस्य तद्भुजाकोट्योः शरणखण्डस्य’ च त्रयाणां
तादृश एव सम्बन्धः । यदा पुनरन्यादृश एकक्षेत्रगतानां सम्बन्धः तदेतरक्षेत्र-

गतानामपि ब्रयाणां मिथः सम्बन्धश्च तादृश एव । अूतस्तयोः क्षत्रयरेकरस्ि-
च्िषु प परिमितेष्वन्यस्मिन् ज्ञातपरिमाणेनैकेनान्ययोः परिमाणं त्रैराशिकेन जातुं

क्यमिति सर्वत्राप्ययं न्यायः समान एव क्त्रत्रैराशिके । तथाप्यत्र क्षत्रपृथ-
कत्वान्मन्दमतीनां व्यामोहो जायेत । तन्मा भूदिति विस्तरेणैतत् प्रतिपादितम् ।
कषेत्रैक्ये पुनः सुगमैव त्रैराशिकयुक्तिः । तत्रावयवावयविभावेनैव केवलं क्षेत्रभेदः
कल्प्यते । यथा - प्रतिमण्डलग(तो ? तःग्रहोच्चनीचरेखाविप्रकर्षभुजाकोटिभ्यां
व्यासार्धन च प्रतिमण्डलमध्यगतोच्चनीचवृत्ते५पि उच्चनीचरेखाग्रह-

 

 

 

 

 

 

 

 

 

 

 

’शरखण्डस्य भुजाखण्डस्य - ख-. पाठः.

शक्षेत्रे - क. पाठः-
