७८ आर्यभटीये सभाष्ये

 

भुजाखण्डः स पठितकोटिहताया लभ्यते शरखण्डश्च भुजाहतायाः । एवं प्रथ-
मज्याहतायाः समृस्तज्यायास्रिज्याप्तः शरखण्डः प्रथमचापम्ध्यो’त्थायाः कोट्याः
: शो(ध्या ? ध्यः) । तत्र शिष्टं यत् सा
शरखष्डस्यव कोटिखण्डत्वात् । तञ्चैवं ्ष्रं प्रथमचापाग्रात्
व्यासार्धसमर? रेखां लिखित्वा समस्तज्यां तत्सपृष्टमध्यां तत्कर्णचापमध्यस्पृष्टो-
भयाग्रा लिखेत् चापद्धयमध्यगते भुजाकोटिज्यं च । तत्र तयोर्मध्यगतयोर्भु-
जाकोट्योः परस्परयोगात् खण्डितयोर्यावग्रगतखण्डौ तौ तस्य समस्तज्याकर्णस्य
भुजाकोट्यात्मकौ । तत्र दक्षिणोत्तरायतायाः द्वितीयचापमध्यगतायाभुजायाः)
प्रथमचापमध्यगतायाः कोट्याः पूर्वापरायतायाश्च संयोगाद्धहिरुदगायतः खण्डो
द्वितीयभुजाग्रगः । तद्योगादेव पूर्वायतः खण्डः कोटिज्याग्रगः । तत्र भुजाखण्डः
समस्तज्याकर्णस्य कोट्यात्मकः, कोटिखण्डश्च भुजात्मकः । एवं भुजाकोटिज्या-
ग्राभ्या समस्तज्यया च कर्णभूतयोत्सन्नमिदमर्थायतचतुरश्रंक्षेत्रं प्रतिचापभागम-
न्यादृशं, भुजाकोट्योः प्रतिचापं भदात् कर्णस्य तुल्यत्वाच्च । एकाकारेषु ्यश्रेषु
महत्स्वणुषु च भुजाकोटिकर्णास्रय एव समानवृद्रिहासाः । तस्माद्भाहुष्वेकस्य
महत्तवे इतरयोरपि तदनुरूपं महत्त्वमेव स्यात् । अणुत्वमपि त्रयाणां तुल्यमेव ।
अत्र पुनः कर्णस्य सदा साम्यमेव । भुजाकोट्योरन्यतरस्या महत्तवे इतरस्या अ-
ल्पात्वोमेव स्यात् । अन्यत्र सहैव वर्धते हृसतश्च । अत्रतु व्यस्तमेव, एकस्यां
क्रमेण वर्धमानायामन्यस्याः क्रमेण हासादेकहासे चेतरवृद््रैः । यथैकस्मिन् वृत्ते
सदैव तुल्य एव व्यासार्धकर्णः । कोटिभुजज्ये पुनर्नानापरिमाणे । तथापि ते
व्यासार्धश्कर्णतां न ज(ह? ही )तः । सदापि भुजाकोटिज्ययोर्व्यासार्धमेव कर्णः ।
एवमत्रापि ज्याशरखण्डयोर्भुजाकोट्योः स्वचापोभयाग्रावगाहिनी समस्तज्या स-
र्वेषु चापेषु तुल्यरूपा सती खण्डकर्णत्वं न जहाति, नमनोतन्नमनाभ्यां सर्वदा
तावैवानुसरति । भुजाकोट्यग्रस्ृष्टोभयाग्रत्वमेव कर्णत्वम् । भुजाकोट्योरपीत-

रेतरसंश्चिष्टेतराग्र कर्णाग्रे न त्युजतः । ्यासार्धकर्णक्षतरस्य तच्चापसमस्तज्याक-
र्णस्य च प्रतिचापं नानाकारतयैव केवलं साम्यम् । इतरतरतुल्या-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

शख्यो - क. पाठः-
्मं -ख. पाठः.
शतथापि व्यासार्धं - क. पाठः.
