गणितपादः । क

कृते धरातले निर्वाते ति ? त्रि) काष्ठोपार्य) (? ्यत्पूतशजलपूर्ण घटं निधायाधः
छिद्रं कुर्यात् यथा तदुदकमेकधारं प्रस्रवति । तत्प्रसुतोदकवृत्तभावेन धरात-
लसमत्वावगतिरिति । नन्वत्र न समीकरणमुक्तम् । समीकृतस्य धरातलस्य
समत्वनिर्णय एवोपायोष्यं प्रदर्शञितः । साध्या जलेन समभूरिति ह्याचार्येण त-
त्साधनमप्युक्तम् । तत् कथम् । यावतो भूतलस्य समीकरणं कार्यं ततो बहिः
समन्तात् खात्वा तत्र जलमासिच्य तन्मध्यगतां स्थलीं तञज्जलसमतया क्रक-
चादिरूपेण द्वाधीयसा जलादुपरिगतं भागं विदार्यापनीय पुनः क्रजूकृतसूत्र-
णापि कृत्स्नस्य तत्तलस्य साम्यमुत्याद्यः पुनरुक्तप्रकारेण परीक्षणमपि कार्यमिति
भावः । अथ ऊर्ध्वं लम्बकेनैव अध कर्ध्वं यत् श्षत्रं तल्लुम्बकेनैव साध्यम् ।
तिस्र एव हि जगति सर्वत्रापि दिशः । प्रूयन्ते च तास्तिस्र एव श्रुतौ । तासां
तिर्यगधकर्ध्वसंज्ञानां विभागोऽपि माधवैन प्रदर्शितः ।

तिस्रो दिशो जगति तिर्यगुपर्यस्ता
भाति ।

स्वाद्या
तत्राध् इत्यनुगतेश्जगदण्डमध्ये
यत्र स्थितिं क्षितिरुपैति निराश्रयैव ।।

इति ।
अस्त्यन्तौ५घोदिशः कश्चिदादिरूर्ध्वादेशस्तथा ।
पूर्वापरदिशोर्नोभावुभावुदगवाग्दिशोः ।।

 

 

 

 

 

इति । तत्र तिर्यग्दिशः प्राच्यादयोऽष्टौ भेदा ओपाधिका एव । तिरश्चीना-
त्मकप(तोयैकविधत्वमेव स्वतः । ज्योतिर््रमणनिमित्तएव तद्धेदः न स्वाध्भाविकः ।
तत्र तिसूषु मध्ये या दिगध इत्याख्यायते जगदण्डस्य ब्रह्माण्डकटाहस्य सम (स्ता
? न्तान्मध्ये । अपेक्ष ? क्षि)की हि दिक् । सा कथं क्वचिदेव प्रदेशेऽवस्थाप्या
इत्येतत्परिहारो५स्त्यन्तो५धोदिशः कश्चिदित्यादावुत्तरपद्ये दृश्यः । तस्यान्त एवात्र
जगदण्डमध्ये५वस्थाप्यते । आदिरर्ध्वदिशस्तथा ऊर्ध्वदिशः कश्चिदादिरस्ति । स
च तथा जगदण्डमध्य एव । यद्यपि शर्नैश्चरकक्ष्यापेक्षया

तत्वमपि स्याद्ु्यपं्षया चर््वदिगगतत्व ताधि ्

देशमपेक्षयाप्यूर्ध्वत्वम् । जगदण्डमध्यात् समन्ततो ये प्रदेशास्तेभ्यः सर्वभ्यो५प्यध

 

 

 

्यद्ुत - क. पाठः.

स्साम्यमापाद्य - ख. पाठः.

४तद्धेदः स्वा - क. पाठः-
