९० आर्यभटीये सभाष्ये

 

एव जगदण्डमध्यमिति जगदण्डमध्यमेवाधोदिशः पर्यवसानम् । ततः समन्तात्
प्रदेशाः सर्वे५पि ऊर्ध्वदिग्गता एव । इत्यर्ध्वदिशो५पि आदिरपि तत्रैव । पूर्वा-
परदिशोः पुनरेवं न कश्चिदादिरन्तश्च विद्येते । उदगवाग्दिशोरुभौ स्तः आद्यन्तौ
भवत एव । तत्र मेरावुदग्दिशोऽन्तः, तत्रैवादिश्च दक्षिणदि्शा ? शः) । यः
पुनरासु ? न्याभागे विनिर्गतो मेरुभागः तत्रैव दक्षिणदिशो५न्तः उत्तरदिश आदि-
श्रैति । कुतः पुनर्जगदण्डमध्यं तत्’ समन्ततः प्रदेशानां सर्वेषामध एव स्यादित्यत
आह - अनुगतैरिति । गुरुद्रव्याणां तत्रैवानुगतैः । गुरुद्रव्यपतनं ह्यधोदिशो लक्ष-
णम्  यत्र चक्षितिरपि निराश्र्ैव स्थितिमुपैति तत्रहि भूमिर्निराधारेव तिष्ठति ।
तस्या निराधारत्वे५पि सर्वाधोगतत्वमेव हेतुः । यतौ जग्दण्डमध्य एव सर्वेषां
द्रव्याणां पिपतिषा ततो भूम्यवयवाश्च सर्वे५प्यहमहमिकया तत्र पतन्तः परस्परं
प्रतिबद्दवत्वात् तामेव गोलाकारां पिष्डीकुर्वन्ति । मण्डलार्धान्तरितप्रदेशयोर्द्धयोः
द्भयोर्मलुयोरिव परस्परं विजिगीषतो(र्गरुत्वसाम्यादेव परस्परं प्रतिबन्धः स्या-
दितिश समन्तता गारवसाम्य गालाकारत्वर्मव स्यात् । श्रूयतं च गोत्लाकारत्वं

दिवः पृथिव्याश्च ज्योतिषां च । तस्मात् परिमण्डलैव पृथिवी निराधारा च ।
सूर्य’सिद्धानते५प्युक्त-

मध्ये समन्तादण्डस्य भूगोलो व्योम्नि तिष्ठति ।
बिभ्राणः परमां शक्ति ब्रह्मणो धारणात्मिकाम् ।।

इति । एवं सर्वेषामध एव भूः । अत एव च कालक्रियापादे वक्ष्यति-

भानामधः शरनैश्चरसुरगुरुभौमार्कशुक्रबुधचन्द्रा ।
एषामधश्च भूमिर्भेधीभूता खमध्यस्था ।।

इति । तस्मात् सर्वेषां भूरेवाधः खगानां भूतानां च स्थावरजङ्गमानाम् । अत एव

भूपष्ठे समन्ततः प्राणिनिवासश्च सम्भवति । तत्सम्भ’वश्च गोलपादेन वक्ष्यते-

 

्र

 

 

 

 

 

यद्धत्कदम्बपुष्पग्रन्थिः प्रचितः समन्ततः कुसुमैः ।

तद्ध्दि सर्वसत्तवैर्जलजैः स्थलजैश्च भूगोलः ।।
इति । भूमायङ्गुलसयक्टमार्ा५पि न (भू् ?) प्राणिरकितत इति व्यासनास्यकतम् ।

५

अद्ृश्या अणीयांसः प्राणिनस्तर्कगम्या बहवः सन्तीति भीमसेन-

्यतो न जग
स्यात् - क. पाठः-

धतथा च सूर्य

’भा - ख. पाठः
