९८ आर्यभटीये सभाष्ये

 

संयोज्यार्धीकृतं तयोर्महती वियोज्य चार्धीकृतमल्पेति विभागः । एतदुक्तं भवति ।
ययो राश्योः संवर्गश्चतुर्भर्गुणितस्तयोरेवान्तरवर्गेण संयुक्तश्च तन्मूलं तयोरेव रा-
श्योः सम्पर्कः स्यात् । तस्माद्योगवर्गे घाताश्चत्वारः सन्ति अन्तरवर्गश्चैक इति

पञ्चखण्डाः । तत्र घातद्धयं विनान्यत्त्रयं वर्गयोगतुल्यम् । अत एवाह भास्करः-

राश्योरन्तरवर्गेण द्विघे घाते युते तयोः ।
वर्गयोगो भवेदेवम्

इति । अनेनैव खण्डयित्वा वर्गाकरणमपि सिद्दरम् । क्व पुनरिदमुक्तम् । न
तावद्धर्गपरिकर्मणि । इदं हि क्षत्रव्यवहारादौ भुजाकोटिकर्णविषयगणितप्रदर्श-
नानन्तरम् । एव ह्यत्र पाठक्रमः-

 

 

 

 

 

 

इष्टाद्भाहोर्यत्’ स्यात् । तत्समतिर्यग्दिशीतरो वाहुः ।’

इत्यस्यानन्तरमेतत् पठ्यते । अतशएव भुजाकोटिकर्णयुक्तिप्रदर्शनपरत्वमप्यस्य
सूचितम् । तत्र घातक्षत्रं कर्णानुसारेण छिन्त्वान्तरवर्गक्षेत्रं चतुरश्रात्मकं क्व-
चित् कृत्वा तस्मिंश्चत्वार्थ्थायतचतुरश्रक्षत्राणि संयोजयेत् । कथम् । तस्यैक-
तमबाहुना द्वाधीयसो बाहोरल्पवाहुना योगात् प्रभृति तावत्प्रदेशं सश्चिष्टं कृत्वा
पुनरन्यस्य त्रश्रस्य भुजाकोटियोगप्रदेशं तत्कोणै कृत्वा सं्चिष्टं कुर्यात् । तथा
सत्यन्तरचतुरश्रातिरिक्तेन खण्डेनास्य द्वितीयबाहुः कृत्स्रः संश्चिष्टः स्यात् । तस्य
चतुरश्रस्य द्वितीयं पार्श्मस्य भुजाकोटियोगात् प्रभृति तत्तुल्येन कोट्यवयवेन
संश्चिष्टं स्यात् । तस्य द्वितीयस्य कोट्या अन्तरचतुरश्रातिरिक्तो यो भागस्तेन
सह तृतीयस्य भागं कारत्स्येनाभिध्सन्धाय तृतीयस्याप्यतिरिक्तप्रदेशेन चतुर्थस्य
बाहुं सन्धाय जिज्ञासितकर्णवाहुं चतुरश्रं कुर्यात् । तथा सति वर्गयोगेन कु-
त्सेन जञैयकर्णवा्हुः चतुरश्रमेवं कुर्यादिति भावः । कथं पुनर्भुजातुल्यचतुरश्रेण
कोटितुल्यचतुरश्रेण च घातद्धयमन्तरवर्भश्चोत्पाद्येते । तदपि कोटिचतुर्वाहुकस्य
भुजाचतुर्वाहुकस्य च कोणङ्धयं संयोज्याशि एश्चिष्टं कृत्वा तत्र महतश्चतुरश्र-
स्याल्पबाहुसंश्चिष्टभागादितरः खण्डो यस्त-

 

 

 

 

 

 

 

 

 

्यस्या - ख. पाठः

 ह्ः स्यात् तत्स्पर्धिन्यां दिशीतरो बाहुः’ इति मुद्रितलीलावतीपाठः
। स

श्मध्य - क. पाठः.

ध्नाति - ख. पाठः-
’बाहु - क. पाठः-
