गणितपादः । १०५

 

?- त ५ [
शरपरग्परा चातायमाना नः क्वाचदपि प्यतस्यातं आनन्त््याद्धिभागस्य । ततः
कियन्ता्येत् प्रदश गत्वा चापस्य जीवायाश्चाल्पायस्त्वमापाद्य चापज्यान्तर च

शून्यप्रायं लध््वा पुनरपि कल्प्यमानमन्तरमत्यल्पमपि कौशलाज्’ ज्ञेयम् । पुन-
रपि तत्तदर्धभवानां क्रियाविशेषाणामनन्तानामपि भवन्तं फलविशेषं समु्चित्य
युगपदेकेनैव कर्मणानेयम् । कथं ततःप्रभूत्यपि कर्तव्यानामर्धज्यावर्गाणां पर-
म्परयोरपि द्विैवैवं गतिः । स्वस्वचतुरंशमार्ग एका । स्वस्वशरकृतिषोडशां-
शपरम्परा चान्या । तेषां पुनरूत्क्रमेण गुणनं कृत्वैव एतच्चापगतज्याचापान्तरं
ज्ञेयम् । यथा - तत्र कृत्तया कल्पितस्य चापस्य कृत्स्रज्यावर्गाच्चतुरंशस्त-
दर्धस्यार्धज्या । तत्र तच्छरवर्गात् षोडशांशश्च योज्यस्तद्रतसमस्तज्यावर्गत्वाय
पुनस्तन्मूलीकृत्य द्विगुणं कृत्वैव तत्कृत्स्रचापौ लभ्येत । तदा कृत्सरचापस्य
जीवाया ईषदधिकत्वं च स्यात् । कुतः । शरवर्गयुक्तस्य मूलीकृत्य द्विगुणी-
कृतत्वात् । तत्र कृत्स्रचापस्यापि वर्गं एव ज्ञेयः तर्हि मूलीकरणं न कार्यम् ।
कृत्स्रस्यार्धज्यावर्गतश्चतुरंशे शरवर्गाशं प्रक्षिप्य चतुर्गुणनमेव कार्यम् । एवं पुनः
पुनः । तस्माञ्जीवावर्गस्य न चतुर्भिर्हरणं कार्य, चतुर्गुणनस्य कार्यत्वात् । उभ-
यस्याप्यकरणै५पि फलविशेषाभावात् । तत्र शरवर्भस्य पुनः पुनः षोश्डशांशस्यैव
योज्यत्वात् ज्यावर्गचतुरंशे युक्त्वा तेन सह चतुर्गुणनस्यापि कार्यत्वाज्यावर्गस्य
हरणाभावे पूर्वशरवर्गतुरंश एव तत्र कष्यः चतुर्हतज्यावर्े क्षिस्तस्य । षोड-
ंशस्य पुनस्तेन सह चतुर्गुणनस्य कार्यत्वात् । षोडशांशस्य चतुर्गुणितस्य
पूर्वपेक्षया चतुरंशत्वात् । एवं शरवर्भस्य चतुरंशपरम्परेव योज्या प्रथम एव
ज्यावर्गे । ततः पुनर्द्विगुणनपरम्परा न कार्या । कथं पुनरेवमानीतस्यान्तरा-
न्तरा आद्ये ज्यावर्गे स्वशरवर्ग कृत्सरं क्षिप्त्वा पुनरर्धकृत्य ूर्वशरवर्गषोडशांशं
्षिप्त्वा पुनरप्यर्धकृतयार्धकृते ूर्वपूर्वक्षिप्तशरवर्गषोडशांशं तत्र तत्र क्षिप्त्वानी-
तस्य वर्गरा र्यावत्कृत्वो५र्धकृतस्तावतकृत्व ्विगुणनं कृत्वानीतस्यापि फलसाम्यं

स्यात् । उच्यतं । तत्र ज्यावर्गपरम्परायां यश्चरमः स ए्को५शः । तावत्कृत्वो द-

लितस्य चापवर्भस्य तस्य तन्मूलीकरणमकृत्वा तद्धर्भस्यैव प्रत्यापादने क्रियमाणं
ताव-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
