१०२ आर्यभटीये सभाष्ये

राशिजीवासमभ्यस्तसमवबाणसमुत्थितम् ।
कृतिमूलं भवेच््यार्धं तद्धाणधनुषोऽर्धके ।।
तत्तरिज्यावर्गविश्चेषान्मूर्लं ज्या तत्पदाह्ते(ः) ।
तयोनं विस्तरस्यार्धं बाणः पदगतो भवेत् ।।

 

इति । ननु पूर्व शरस्य व्यासगुणनमुक्तम् इह तु राशिजीवागुणनम्, अतो विषम
उपन्यास इति चेत् । नैषदोषः । तत्र तद्धाणधनुषो५र्धस्य समस्तज्यानयने व्यास-
गुणनमुक्तम् । इह तुतदर्धस्य । शरसंवर्गात् बाणवर्गयुताच्चतुरंश एव पुनस्तदर्ध-
ज्यावर्गः । शरसंवर्गमूलज्यासम्बन्धिश्चापार्धश्स्यार्धज्यानयनमिहोच्यते । तद्धर्गश्च
तत्समस्तज्यावर्गात् चतुरंश एवेति चतुरंशत्वाय व्यासचतुरंशतुल्यया राशिज्यया
गुण्यते । अत उक्तं - कृतिमूलं भवैज्ज्यार्धं तद्धाणधनुषौ५र्धकं इति । अतणएव
समशब्दोपादानम् । यावतां चापानामर्धज्याया आनिनीषा ततो द्विगुणध्चापस्य
शरादेवोक्तप्रकारेण तदानयनं कार्यम् । बाणसम्बन्धिनोऽर्धचापस्याननार्धज्यान-
यनमुच्यत इति द्विगुणत्वाद्युग्मत्वमेवास्य युज्यते । यस्यकस्यचिदपि निरवयवस्य

युग्मत्वमव स्यात् । द्विगुणीक्रियमाणस्य युम्मत्वे तावद्विगुणि-
तस्यापि युग्मत्वमेव युक्तम् । ओजत्वे५पि द्ध्देभ्योऽतिरिक्तस्य चरमस्य द्विगुणी-
करणाद्युग्मत्वमेव स्यादिति युग्मचापानां बाणेनैव सर्वा ज्या इहानैया इति । अतः
सिद्द्रं समस्तज्यावर्गाङ्भ्यासहतः शर इति । अर्धज्यावर्गस्य समस्तज्यावर्गस्य
चान्तरं शरवर्ग एव । एवमर्धज्याशरवर्गयोगश्चतुर्भिर्हितस्ततोऽर्धस्यार्धज्यावर्गः ।
यतः समस्तज्यार्धात्मकचापसम्बन्िनी ततस्तदर्धमेव तदर्धस्यार्धज्या । कृत्ख-
स्य चापस्य समस्तज्यार्धं हयर्धचापस्यार्धज्या । धनुषश्चार्ध जीवायाश्चर्धमेवेति द्धे
अप्यर्धचापमर्धजीवेति चोच्यते, न पुनस्तदर्धं कृत्स्रचापज्यार्धमित्युच्यते, चापा-
्धसम्बन्धित्ैवाङ्गीकारः, यतो मध्यमोद्चविवरगतेन चापेनीच्चनीचरेखाया ग्रहस्य
च विप्रकर्षो जञेयः, न पुनसच्चस्य ग्रहस्य च । एवं दृङ्गण्डलगतशङ्कूरपि न क्षि-
तिजार्धान्तरम् । किन्तर्हि । क्षितिजव्याससूत्रादुत्सेध एव । तद्भयासाग्रस्य रवेश्च
विवरगता

 

 

 

 

 

 

 

 

 

 

 

 

ल - क. पाठः
भ्ग
श्चापादर्ध

षद्िगुणस्य - ख-. पाठः
