९६ आर्यभटीये सभाष्ये

 

विवरस्यापि हास इत्येतदपि शङ्कुगुणं शङ्कुभुजाविवरमित्यनेनैव सिद्धम् । तेन
शङ्कुभुजाविवरविषयत्रैराशिकद्धयमनवद्यमिति । अथ यश्चैव भुजावर्ग इत्यस्यो-
पपत्तिःप्रदर्श्यते । एतद्विवरणभूतं हि,

 

 

द्विकृतिगुणात् संवर्गा्न्यन्तरवर्गेण संयुतान्मूलम् ।
अन्तरयुक्तं हीनं तद्वुणकारद्धयं दलितम् ।।

इति सूत्रद्भयम् । कथम् । सम्पर्कस्य भुजाकोट्योर्योगस्य यो वर्गः, यस्य क्षेत्रस्य
भुजाकोटियोगतुल्याश्चत्वारो बाहवः तत्फलं हि तद्योगवर्गः, तस्माद् वर्गसभम्पर्क
वर्गसम्पर्कफलात्मकं चतुरश्रं कषत्रम् । कर्णतुल्यबाहुकं समचतुरश्रं क्षेत्रमित्ये-
तद्यश्चैवेत्यादि सूत्रेणोक्तम् । तत्कषत्रं पुनरत्र क्व वा कल्प्यते यत्सम्पर्कवर्गात्
त्याज्यम् । तत्प्रदर्शनाय भुजाकोटिसंयोगतुल्यवाहुक्षेत्रस्या्रेयकोणादुत्तरतः प्रा-
ग्वाहौ जिज्ञासितकर्णभुजाकोटितुल्यान्तरे विन्दुं कुर्यात् । एवमीशकोणात् प्रभू-
याएम्या ? म्योबाहौ तावदन्तरे । एवं चतुर्णा बाहूनामितरखण्डा जिज्ञासितक-
र्णकोटितुल्याः । तत्राभ्रिकोणात् प्रत्यभ्याम्यबाहौ कोटितुल्यान्तरे यो विन्दुः तत
आरभ्य प्राक्सूत्रगतविन्द्वन्तां रेखां लिखेत् । तता्रभत्युत्तरबाहुविन्धन्तां च ।
ततः प्रत्यज्बिन्द्ग्रां पुनर्याम्यविन्द्वन्तां च । एवं कृते तत्कषत्रमध्ये जिज्ञासितक-
र्णतुल्यचतुर्वाहुकं क्षेत्रं यदुत्सत्नं तद्भहिर्भागो५न्तर्भागश्च विभज्य प्रष्दर्श्यत एत-

् । तत्र प्रथमेनान्तर्गतं चतुरश्रं क्षत्रमितरेण चत्वारि व्यश्राणि
परितः स्थितानि । तान्येव भुजाकोटिकर्णक्षेत्राणि, यत्र कर्णो जिज्ञास्यतेः ।
अन्तर्गतस्य चतुरश्रस्य पुनरपि विभागः कार्य । कथम् । यानि परित््यश्राणि
तान्यर्थायतानि । तेषामायतचतुरश्रत्वाय यानीतरार्धान्यपेक्नितानि तानि यथा द्ट-
श्यानि स्युस्तथैव विभागः कार्य । तद्यथा - प्राग्बाहुगतविन्दोः प्रत्यगायता

तत्कोटितुल्या ेखा लेख्या । एवमुत्तरविन्दोर्यामा ? म्याोयता प्रत्यग्बिन्दोः

 

 

 

 

 

 

 

 

 

 
