गणितपादः । ९९

 

दग्रकोौणात् प्रभूत्यपरपार्श्व५पि भुजाकोट्यन्तरभागे विन्दु कृत्वा विन्दुमध्यमत्स्येन
कषेत्रान्तः सूत्रं प्रसारयेत् । तन्मार्गेण महच्चतुरश्रं छित्वा तद्धहिर्भागं पृथक् कु-
्यात् । तद्भुजाकोट्यायामविस्तारमायतचतुरश्रं स्यात् । तदितरभागो यः तस्यपु-
नर्नायतचतुरश्रत्वं नापि समचतुरश्रत्वम् । शिखरसनद्धावात् पञ्चवाहुकमेव तत् ।
तच्छिखरे छिन्ने आयतचतुरश्रमितरतुल्यं स्यात् । छिन्नः शिखरभागश्च भुजाको-
ट्यन्तरचतुर्वाहुः । एवमायतचतुरश्रे द्धे घाततुल्य । तृतीयमन्तरबाहुचतुरश्रमिति
भावः । तस्मातन्न केवलमत्रानीतभुजाकोट्योः कर्णप्रदर्शनमात्रपरमिदं सूत्रं, सामा-
न्यविषय एव । ततः सर्वषां भुजाकोटिकर्मक्षत्राणां सामान्येनैकस्याज्ञातस्येतरा-
भ्यां ज्ञाताभ्यामानयने यो न्यायः तत्प्रदर्शनपरमेवेदम् । अतएव शङ्कोः प्रमाणव-
र्गमित्यादिवन्न विशेषपप्रदर्शनपरमेतत् । तद्धरि स्ववृत्तविष्कभ्भार्थानयनपरमेव ।
इदं तु सामान्यनिष्ठम् । अत एव सि्दवस्तुप्रदर्शनपरवदुक्तं यश्चैव भुजावर्गः
कोटीवर्गश्च कर्णवर्गः स इति । न पुनर्भुजाकोटिकर्णानाम् अन्यतमानयनमा्त्रः
प्रदर्श्यते । यथा पुनर्भागं हरेदित्यादिषु लिङादयः प्रयुज्यन्ते नैवमत्र लिङ्कोक्वव्या-
दिकं प्रयुज्यते । तस्मान्निधिमानेष भूभाग इत्यादिवाक्येन सदृशमततु । । तत्रापि
कार्यपरत्वं विद्यत इति चैदस्तु तदतराः पीष्यताम् । यदि कर्णो जञयस्तर्हि तयोर्व-
्गयोगो मूलीकार्य । यदा पुनरबहिर्ञयतव तदा कर्णवर्गाद्कोटिवर्गमपास्य शिष्टं
मूलीकार्यम् । यदा पुनः कोटिर्जेया तदा कर्णवर्गाद्धाहुवर्गमपास्य । तस्मात् यस्य
यदा यदिष्टं तदा तत् कुर्यादिति सामान्यपरमेवैतत् । तच्च भुजाकोटिकर्णक्षत्रेषु
सर्वत्रापि समानमेव । यदा पुनस््ैराशिके इच्छाप्रमाणक्षत्रयोरेवमाकारविशेषवि-
वक्षापि न विद्यते, भुजाकोट्याकारत्वमेव केवलमत्रेष्टं यत्र भुजाकोट्याकारता
हीयेत तत्रैवैतन्न व्याप्नोति । तस्मा्भुजाकोटिकर्ण्षत्रे सर्वत्र व्याप्तत्वान्ाव्याप्ति,
नाप्यतिव्याप्तिः, भुजा कोटिशब्दच्चारणात् । कः पुनर्भुजाकोटिकर्णक्ष्राणां सा-
मान्याकारः कौ वौ विक्रियमाण आकारः । भुजाकोट्योरितरेतरसमतिर्यगायतत्वं

सामान्याकारः । अत एव विषम्यश्रे५पि यत्र भूजाकोटिकर्णाकारत्व न स्यात्

तत्रापि तत्परिच्छेदः । तद्विभागार्थमेव च

लम्बः कत्प्यते ।

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
