गणितपादः । १०१

यदेतदर्यार्थन प्रतिपादितं त्ज्याषछछदविधानोपयोगि च । तत्र परिधिपादस्य
त्रिभुजेन छृदने भुजाकोटिवर्गयोगः कार्यः । तत् पूर्वमेव मया प्रदर्शितं द्धाद-
शज्यानयने । तत्र हि कर्णः साध्यः । यत्र पुनः कर्णेन भुजाकोट्योरन्यतरेण
चेतरानयनं तत्र चतुरश्रं कल्प्यते । तत्र चतुर्भुजाक्षेदने वर्गविश्चेषमूलं कार्यम् ।
तद्चैकराश्यर्धज्यया षोडश्या आनयने प्रदर्शितम् । अनन्तरमनन्तरोक्तखण्डज्या-

नयनौपयोगिन्यायः प्रदर्श्यते-
वृत्ते शरसंवर्गो५र्धज्यावर्गः स खलु धनुषोः ।। १७ ।।

इति । अत्र द्धयोर्धनुषोर्यदल्पं यत् तदर्धमर्धचापाकारं तत्सम्बन्धिज्याव-
र्गो५त्रानीयते, तस्यया समस्तज्या तद्धर्गो व्यासहत एवाल्पः शरः । यत्पुनरल्प-
रस्य समस्तचापं तस्य समस्तज्या अत्रानीतवर्गमूलज्यया द्विगुणया तुल्या ।
अतस्तस्याः समस्तज्याया वर्गो व्यासहत एतद्विगुणश्चापशरः स्यात् । ज्याशर-
योरुभयोर्ञातयोरप्यज्ञातव्यासानयनमनैनैव सिद्धम् । तदुक्तं भास्करेण-

जीवार्धवर्गे शरभक्तयुक्ते व्यासप्रमाणं प्रवदन्ति वृत्ते ।।

इति । जीवार्धवर्गस्य शरसंवर्गत्वात् जीवार्धवर्गे धनुषोरन्यतरस्य शरे च ज्ञाते
तद्धर्गाच्छरहतो५न्यः शरः, यत उभयोः संवर्गो५न्यतरेण हृतोऽन्यतरः स्यादिति ।
एवमुभयोः शरयोर््ञातयोः तद्यो्गं कृत्वा व्यासो ज्ञेयः, यतो व्यासखण्डावेवोभौ
रौ । किञ्च शरसंवर्गऽर्धज्यावर्गतुल्ये शरवर्गे च युक्ते समस्तज्यावर्गः स्यात्,
रार्धज्ययोर्भुजाकोटित्वात् कर्णत्वाद्च समस्तज्यायाः । तत्र यौ द्धौ भागौ तत्रा-
्धज्यावर्गे महाशरगुणितोऽल्पशरः, शरवर्गश्श्चाल्पशरगुणितो५ल्पशरः । तद्योगः
पुनर्व्यासगुणितोऽल्पशर एव, यतो५ल्पशर एव व्यासखण्डाभ्यामुभाभ्यां पृथ-
ग्यातौ योज्येते समस्तज्यावर्गसिद्धयर्थम् । व्यासखण्डाभ्यां पृथक् पृथग्गुणितस्य
योगः, समस्तेन व्यासेन गुणितश्च तुल्यावेव स्याताम् । तस्मात् समस्तज्याव-
्ग५ल्पशरहते कृत्स्रौ व्यासः स्यात् । एवं समचापस्य प्रमाय विदितस्य समस्त-
ज्यावर्गो ः स्या्दिति सिद्दम् । तदेव लघुभास्करीयव्याख्यायां

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

’एव द्विगुण
्शरसंवर्ग - क. पाठः.
