१०० आर्यभटीये सभाष्ये

 

लम्बभूम्योः पुनः परस्परं व्यस्तदिक्त्वं स्यादेव । यतो भूः समीकृता समति-
रश्चीनैव । न पुनस्तादृशभूतलस्य मनागप्यूर्ध्वायतत्वम् उत्नत्यवनत्यभावादवय-
वानाम् । लम्बश्चाधकर्ध्वायत एव । अतण्वोक्तं अधकर्ध्व लम्बकेनैव इति ।
एवमेतयोः परस्परं व्यस्तदिकत्वाद्धुजाकोटित्व युज्यत एवैत्येतज्जापनार्थमेव भू-
मिलम्बशब्दाभ्यां तयोरुक्तिः । भुजाकोटिकर्णन्यायेन त्रैराशिकन्यायेन चोभाभ्यां
सकलं ग्रहगणितं व्याप्तम् । अत एवादितो भुजाकोट्याकारप्रदर्शनायैव हि त्रि-
भुजस्य फलशरीरमित्यारब्धम् । यतस्तत्र क्षेत्रफलन्यायेनैव तदाकारः सिद््यति,
भुजार्धस्य समदलकोट्याश्च संवर्गः फलमिति ह्यव्रोक्तं, ततस्तस्यायतचतुरश्रत्वा-
पादनं क्रियते । आयतचतुरश्रत्वे हि घाततुल्यफलत्वम् । तच्च बहुधा प्रदर्श्य
फलप्रदर्शनमुपसंहरता दृटीकृतं च सर्वेषां क्षत्राणां प्रसाध्य पार्श्चं फलं तद-
भ्यास इति । यथा वृत्तादिक्षेत्राणां मया आयतचतुरश्रत्वमापाद्यैव फलं प्रदर्शि-
तम्, एवमन्यत्राप्यायतचतुरश्रतामापाद्य फलं चिन्त्यमित्यनेन सर्वेषु क्षेत्रेषु फ-
लन्यायोऽतिदिश्यते । तदत्राप्यायतचतुरश्रत्वं स्पुरेत् । तद्विस्तारश्चतुर्भुजार्धसम
इति चतुर्भुजार्धशब्देन प्रदर्शितम् । तस्मात् तत्तुल्यत्यश्रे एकस्मात् कोणात् त-
दुभयस्मृष्टेतरबाहुमध्ये च तल्लुम्बो यथा तद्भुजा्षक्षया व्यस्तदिक्कः, एवमन्यत्रापि

। तत आरभ्यैतावत्तर्यन्तं सर्वत्र भुजाकोटिक्षत्रपरिशीलनमेव

भुजाकोच्योरि
कार्यते । एतद्धिस्पष्टमुक्तं भास्करेण-
इष्टद्बाहोर्यत् स्यात् तत्समतिर्यग्दिशीतरो बाहुः
त्यश्रे चतुरश्रे वा सा कोटिः कीर्तिता तज्जैः ।।
तत्कृत्योर्योगपदं कर्णो दोःकर्णवर्गयोर्विवरात् ।
मूलं कोटिः कोटिश्रुतिकृत्योरन्तरात् पदं बाहुः ।।
इति । भुजाकोटिकर्णात्मक्यश्रक्षेत्रस्य सर्वत्र तुल्यमाकारं प्रदर्श्य तत्कर्म चोकत्वा
तदुपपत्तिश्च-
राश्योरन्तरवर्गेण द्विघ्े घाते युते तयोः ।
वर्गयोगो भवेदेवं तयोर्योगान्तराहतिः ।।
वर्गान्तरं भवेदेवं जञैयं सर्वत्र धीमता ।।

इति विस्पष्ट प्रदर्शिता ।। १६ [

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

्यस्या - ख. पाठः
