गणितपादः । ९७

पूर्वायता याम्यविन्दोरूदगायता च । तथा सति तेषामग्राणि संहितानि स्युः ।
तैनैव तदन्तर्भागे भुजाकोट्यन्तरतुल्यवाहुकमपि समचतुरश्रं कषेत्रं स्यात् । इति

कषेतरच्छेदः ।
एवं स्थिते सूत्रद्धयमारभ्यते सम्पर्कस्य हि वर्गादित्यादि । तस्मात् सम्पर्कव-

्क्षत्रान्मध्यगते जिज्ञासित’कर्णचतुर्वाहुके उद्दूत्यान्यत्र लिखिते यच्छिष्टमुद्धूतं
च तत्र शिष्टं यत् तत्र ह्यर्धायतचतुरश्राणि चत्वारि सन्ति, उ्धृते तानि च
भुजाकोट्यन्तरचतुरश्रबाहुकं चैति पञ्च खण्डास्तदवयवभूताः स्युः । यत्तस्य भ-
वत्यर्ध, विशोधन उक्ते शिष्टस्य हि सर्वत्र ग्रहणमिति शिष्टस्य यदर्ध, ते द्धे
आयतचतुर्क्षेत्रे । तस्मिन् सं्चिष्टकर्णे व्यत्यस्ताग्रे संयोजयेत् । तदैकमाय-
तचतुरश्रं पूर्ण स्यात् । तस्य विस्तारो भुजातुल्यः । आयामश्च कोटितुल्यः ।
तत्तयोर्भुजाकोट्योः संवर्ग विद्यात् । उभयोरपि गुणकारत्वोक्तिरभ्यास उभयोरपि
गुणकारत्वसम्भवात् । भुजाकोटी हृह राशी विवक्षितौ । ययोः सम्पर्कश्च सम्पर्क
उक्तः । एवमन्यस्तित्नर्थ५पि । एवं ब्यश्रक्षेत्रयोरेकीकृतयोरप्यायतचतुरश्रं यदुत्स-
द्यते तत्फलमपि भुजाकोट्यभ्यासतुल्यम् । तद्धिस्तारायामयोरपि तत्तुल्यत्वात् ।
एवं योगवर्गाद्धर्गयोगे विशोधिते द्विघ्धाततुल्यं शिष्टम् । अन्येन कर्णबाहुक-
चतुरश्रेणाप्येवं भूतमायतचतुरश्रद्भयमुत्पादयितुं शक्यं, यतस्तत्रापि तावात्यै ?
न्त्येव) चत्वारि त्यश्राणि सन्ति । न पुनस्तान्येव तत्र सन्ति ततोऽतिरिक्तं भुजा-
कोट्यन्तरबाहुचतुर्भुजं तन्मध्यगतमपि विद्यते । एवं तस्य पञ्चखण्डत्वमुक्तम् ।
एतत्सर्व द्धाभ्यां सूत्राभ्यां विस्पष्टीक्रियते । तत्र पूर्वसूत्रं चतुःखण्डविषयम् उत्त-
रसूत्रं पञ्चखण्डविषयं कृत्स्रविषयं वा । तथाहि - द्विकृतिगुणात् संवर्गात् संवर्ग
एकैकमायतचतुरश्रम् । वर्गः समचतुरश्र इत्यनैनैव संवर्गं आयतचतुरश्र इत्यपि
सिद्द्रम् । अत उक्तं सर्वेषां क्षेत्राणां प्रसध्य पार््े फलं तदभ्यास इति । त-
स्माद्विकृतिगुणात् द्धयोः कृत्या चतुःसङ्कयुया गुणितात् । पुनरपि किंविशिष्टात् ।
द्वयन्तरवर्गेण संयुताद्वयोर्भुजाकोल्योरन्तरस्य वर्गेण संयुताद्यन्मूलं लभ्यते तत्
प्रतिराश्यैकस्मिन् भुजाकोट्यन्ता्रः ? र) योजयेत् इतरस्माद्भिशोधयेत् । तद्वयं
दलितं गुणकारद्धयं स्याद्भुजाकोटी स्याताम् ।

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
