१०४ आर्यभटीये सभाष्ये

वर्गात् व्यासहतस्तस्यैशवार्धज्यासम्बन्धिनः शरः । स पुनः प्रायेण चतुरंश एव ।
एवं तत्तदर्धस्य शरस्तत्तच्छराश्चतुरंश एव, यतस्तदर्धस्य समस्तज्या पूर्वपूर्व-
समस्तज्याया अर्धतुल्या । तस्माच्छराणां चतुरंशत्वात् पूर्वशरवर्गात् षोडशांश
एवोत्तरोत्तरशरवर्ग इति शरवर्गषोडशांशपरम्परैवैको भागः । एवं प्रथमार्धज्या-
वर्गचतुरंशपरम्परापूर्वशरवर्गषोडशांशपरम्परा तत्तदर्धशरवर्गषोडशांशपरम्परा-
युक्ता अन्यमार्गगता । तस्याः परम्परायां बहुध्शाखत्वात् तन्निरू्पेण ? पणे)
प्रणिहितमनसा भाव्यम् । कर्थं पुनस्तस्या बहु’शाखत्वं येन दुर्निरूपणत्वं त-
स्याः । तत्राद्ये५र्धज्यावर्गे तच्छावर्ग क्षिप्त्वा चतुर्भिर्हियते । तत्र यो५शस्तच्छर-
वर्गचतुरंशभूतः स पुनरितरपरम्परायै देयः तञ्जातीयत्वात् तस्य । तत्र शिष्टः
केवल एवार्धज्याचतुरंश इति सा शुद्दैव, अन्यसम्पर्काभावात् । एवमुभया-
शात्मके सम्पत्नार्धज्यावर्ग ुनर््ितीयशरवर्ग क्षिप्वा चतु्र्हियते । स पुनः
ूर्वशरवर्गात् प्रायशः षोडशांशः । तच्छरस्य तदुभयात्मकार्धज्यावर्गादुभयचतु-
रंशमिश्रिताद्भ्यासार्धपतत्वात् तस्य पूर्वशरचतुरंशादीषदाधिक्यम् । पूर्वशरवर्ग-
चतुरंशभूताद्यासहतेनाधिकत्वात् । एवं पुनः पुनरपि शरवर्गस्य षाडशांशात्
ईषदाधिक्यं स्यात् । तस्याधिक्यस्य चापाल्पत्वानुरूपं क्रमेणाल्पत्वं स्यात् ।
चापस्याल्पत्वं चैकस्य शरस्य व्यासासन्रतया अल्पस्य शून्यासन्रतया च । अ-
तएव महतः शरस्य परार्धदशकत्वमितरस्यैकत्वं च यत्र स्यात् तत आरभ्य
निरूप्यमाणे शरवर्गपरम्पराया अपि षोडशांशत्वमेवांशीकृत्य निरूप्यमाणै५पि
सू््मता स्यादित्यर्ध्मु्ुत्य निरूपणं प्रर्शितम् । तत्परदर्शनाैव हीदं सूत्रमप्या-
रब्ं वृत्ते शरसंवर्ग इति । एवं चापार्धं परम्परागतार्धज्योशरयोर्वरगाश्चतुरंशतया
षोडशांशतया च क्रमान्नयूनाः । अन्त्यादुत्क्रमेण चेद्रुणोत्तरतया अन्त्यशरवगार्तृ
प्रभूत्यधोधः षोडशगुणाः । अन्त्याच्छरवर्गात् षोडशगुण उपान्त्यशरवर्गः । एवं
तत्तदधोधोगताः ततस्ततः षोडशगुणिताः । एवं द्विगुणोत्तराणां चापानां शरवर्गाः
पदादावैव षोडशगुणाः । ततः प्रभृति क्रमेण न्यूनगुणाः । तत्र ज्याचापयौरन्तर-

स्य पुनः पुनर्न्यूनत्वं चापपरिमाणाल्पत्वक्रमेणेति तत्तदर्धचापानामर्धज्यापरम्परा

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
