११० आर्यभटीये सभाष्ये

धिकं नाप्यूनम् । एवमणुमात्रेणापि न्यूनत्वमतिरिक्तत्वं वा न स्यादिति निर्णतिम् ।
पुच्छच्छेदेन यस्यकस्यचिदादित्व एव व्यैकत्वं कार्यम् । न पुना राश्ीनामसङद्कौ-
यत्वे । तत्र व्यैकच्छेदोद््धररणमेव केवलं युक्तम् । एवमुक्तन्यायेन जीवार्धवर्ग
सम््यशं शरवर्ग क्षिप्त्वा ज्यावर्गाशपरम्परा शरवर्गाशपरम्परा च का्त्स्येन गृ-
हीते स्याताम् । अत एव  तनमूर्ल तदर्धज्याया अर्धात्मकं धनुः स्यात् । तद्धृत्त
पुनस्तावन्ति धनूषि यावन्ति स्युः, तावद्रुणिते तस्मिस्तत्परिर्िसङ्कापि स्यात् ।
एवं परिध्यानयनमपि तत्र विस्पष्टं स्यात् । वृत्ते शरसंवर्ग इति ज्याक्तेदविधानैनैव

परिध्यानयनै सिद्दधे लाघवाय विस्पष्टत्वाय चैवमप्युक्तम् । अत एव तत्कर्म मया

गोलसारे५प्युक्तं-

सम्यंशादिषुवर्गाज्यावर्गाढ्यात् पदं धनुः प्रायः ।

 

 

 

 

 

 

 

 

 

इति । कथं पुनरं परम्परा्या कार्त्स्यन गृहीतायामप्यस्य प्रायिकत्वम् । स-
त्यम् । चतुरंशपरम्परा कार्त्स्यन गृहीता चतुरंशत्वस्यैव । तत्परम्परायाश्चतुरं-
शत्वस्य प्राथिकत्वादेव प्रायिकत्वम् प्रायिकत्वमपीषदधिकत्वेनांशानां चतुरंशत
आधिक्यादेव तत एवमानीताद्दवनुषो५प्यधिकमेव वास्तवं धनुः । चापस्याधिक्ये
पुनरन्तरं महदेव स्यात् । अतोऽल्पत्व एवैतत् कर्मयुक्तम् । अत एवैकस्यात्य-
ल्पत्वमितरस्य शरस्य व्यासात्यासन्नत्वं च यत्र स्यात् तत्रैवेदमुच्यते ख्यंशादिषु-

वर्गादिति । तच्च प्राक्तनेन ग्रन्थेनोक्तं,
अर्धज्यादिकमेवं युत्तयानैयं मुहूर्मुहुर्वत्े ।

इति । तत्र ज्याशराणां सर्वेषां करणीगतत्वात् अवयवोपेक्षया जायमानस्य स्थौ-
ल्यस्य न परिहारः । महावर्गगुणनन्यायेनापि न कृत्स्रपरिग्रहः स्यात् सौक्ष्यता-
रतम्यमेव स्यात् । तथाप्यङ्कुवाहुल्यात् क्रियावृत्तिबाहुल्याच्च यत्रगौरवात् प्रमादश्च
स्यात् । तन्मा भूदिति प्रथमत एवातिविप्रकृष्टशरद्धयव्यासकल्पनया तेषाम-
करणीगतत्वेन चातिसू्षमत्वं क्रियालाघवं च स्यादितीदं सूत्रमाखब्यम् । अपि
च ज्याग्रहणे चापगतगन्तव्यांशज्याखण्डानयनं वा तत्समस्तज्यानयनं वानेनैव
सिद््यति । कथम् । सब्यंशादिषुवर्गादित्येत्वारा तत्सिद्दरिः । तत्रार्धज्यावर्गे
सत््यंशशरवर्गे युक्ते सति चापवर्गः स्यात् । तेनार्धज्याचापयोर्वर्गान्तरमेवैतत् ।

तदेव द्विघ्रया ज्यया द्विघ्रेन चापेन वा

 

 

 

 

 

 

 

 

 

 

 

प्पुरनन्तरं - क. पाठः-
