गणितपादः । ११५१

 

हत्वाप्तं ज्याचापयोरन्तरं स्यादित्येतत् पूर्वप्रतिपादितन्यायन सिद्यति । तत्र द्वि-
घया ज्यया हियमाणे तत्फलवर्गः शेषाच्छोध्यः । तत्सहितेन हारेण हृत्वा पुनरपि
तत्फलं क्षेप्यं वा । द्विघचापेन हियमाणे तत्फलवर्गः शेषे क्षेप्यः । यद्धा हारात्
फलं विशोध्य तेन हृत्वा पुनरपि तत्फलं शोध्यमित्येवं द्धयी गतिः पूर्वमेव प्र-
दर््िता । ज्याचापश्योगैन वा हियताम् । तदा न शोौध्यनक्षेपणे कार्य । यतो
योगान्तराहतिरेव वर्गान्तरम् । तच्च प्रतिपादितम् । कथं पुनः शरवर्गो जात
इति चात्र निरूपणीयम् । यस्य सत्यंशवर्गस्य ज्याचापयोगेन हरणं कार्य त-
न्मूलभूतः शरो५पि कथमानीत इति । तस्यैव चापस्य समस्तज्यावर्गा्भयासेन
हतः खलु शरः । स एव स्वेनैव हतः पुनस्तद्धर्गश्च । तस्मात् समस्तज्यावर्गात्
व्यासहतयोर््योर्घातः शरवर्गः । तत्र फलयोः संवर्गे कार्ये हार्ययोर्घातात् हार-
घातेनापि हरणं कार्यम्, क्रमविशेषात् फलभेदाभावस्य पूर्वमेव प्रदर्शितत्वात् ।
तस्मात् समस्तज्यावर्गवर्गो व्यासवर्गेण हृत एव शरवर्गः । तस्य पुनः स्वत्य-
शाढ्यत्वाय चतुभिर्गुणनं त्रिभिर्हरणं च कार्यम् । स्वत्यशचतुष्कं हि स्यंशम् ।

 

 

 

 

 

 

 

 

 

 

हारकेण समस्तज्यावर्गवर्गो हरतव्यः । व्यासवर्भ्चुर्भर्हितो व्यासार्धवर्ग एव ।
तदमाद्धयासार्धवर्गेणैव हर्तव्यः न व्यासवर्गण । तेन हृतो यः समस्तज्यावर्गव-
र्गः स एव त्र्यंशः शरवर्गः । स पुनर्ज्याचापयोगेनापि हर्तव्यः । तत्रापि प्रथमं
समस्तज्यावर्गवर्गो ज्याचापवर्गेणैव हृत एव वा व्यासार्धवर्गेण हर्तव्यः क्रमभे-
दे५पि फलभेदाभावात् । अर्धज्याचापयोगो हारः प्रायेण द्विघ्रसमस्तज्यातुल्य
एव । तेन समस्तज्यावर्गवर्गो द्विघया समस्तज्यया’ हृतो व्यासार्धवर्गेण हर्तव्य
इत्यायातम् । एवं हर्तव्ये यदि केवलयैव समस्तज्यया हरणं क्रियते तर्हिहारको
द्धाभ्यां हन्तव्यः, यतः समस्तज्या द्विघ्रा’ हारक एवेति तस्मिन् कार्य द्विगुणी-
करणमन्यस्मिन् हारके कृष्ते५पि फलस्य विशेषाभावात्, त्रिघो व्यासार्धभ्वर्गो
हार इत्युक्तः । स पुनर््विगुणितः ष्गुणो व्यासार्धवर्ग स्यात् । स एवास्य हारः ।
कस्य । समस्तज्ययैव केवलया

 

 

 

 

 

 

 

शचापे
्तदानयनशौ - ख. पाठः.
शणैव हत एव - क. पाठः-
ध्ज्या

’द्विघापि - ख. पाठः.

शव्यास - क. पाठः.
