११२ आर्यभटीये सभाष्ये

 

हृतस्य । समस्तज्यावर्गवर्गस्यैव वर्गवर्गः पुनर्भूलेन’ हृतस्तस्या एव घनः स्यात्,
यतः सदृशचतुष्कसंवर्गो वर्गवर्गः । तस्मिन् पुनर्मूलेन हृते चतुर्थन सदृशेन गुण-
नात् प्राग्यावान् तावानैव पुनस्तेन हत्वा तेनैव हृते५पि । तस्मात् सदृशत्रयसंवर्ग
एव वर्गवर्भः स्वमूलेन हृतः । तस्मात् समसाज्याघनात् धज्ुणितेन व्यासार्धवर्गेण
हृतं धनुर्ज्यान्तरमेव । अत एवोक्तं मया तन्त्रसङ्गहे-

शिष्टचापघनषष्ठभागतो विस्तरार्धकृतिभक्तवर्जितम् ।
शिष्टचापमिह शिञ््िनी भवेत् स्पष्टता भवति चाल्पतावशात् ।।

इति । तत्र घनषष्ठांशस्य हार्यत्वे व्यासार्धवर्गस्य षद्गुणनं न कार्य षद्विर्हत-

 

 

 

 

 

 

त्वाद्दार्थस्य । समस्तज्याघन हत्येव पूर्वोक्तन्यायेनायातं तत् किं शिष्टचापघन
इत्युक्तम् । अर्धज्याचापयोगार्थात् समस्तज्यायाः सदैवाधिक्यमेव स्यात् । त-
तस्तया हतफलस्याल्पत्वं स्यात् । तस्माद्धनादीषदधिकस्यैव हार्यत्वं युक्तम् ।
खण्डज्यान्तरद्ृष्टेन न्यायनापि हार्थस्य घनादीषदधिकत्वं सिद्द्रम् । कः पुनः ख-
ण्डज्याल्तरोदृष्टो न्यायः । निरन्तरचापद्धयखण्डान्तरमेकाद्येकोत्तरतया दृष्टम् ।
ततः प्रथमचापच्यार्धाद्वितीयादिज्याखण्डस्य न्यूनांशा एकाद्येकोत्तरसङ्कुलिततुल्या
एव । ततो द्विव्यादिचापानां तत्पिण्डज्यायाश्चान्तरमेकाद्येकोत्तरसङ्कलितैक्यतु-

ल्यम् । तच्च घनादीषदधिकम् । यस्मात् तदानयनमेवमुक्तम्,

 

 

 

 

 

एकोत्तराद्युपचितर्गच्छाद्येकोत्तरत्रिसंवर्गः ।
षङ्गक्तः स चितिघनः सैकाघनपदो ? पदघनो) विमूलो वा ।।

इति । कः पुनः खण्डज्यान्तराणामेकाद्येकोत्तरत्वे हेतुः । भुजानुसारेण वर्धमान-
त्वमेव तद्दरेतुः । ननु भुजाचापसमानवृद्धरित्व एव एकाद्येकोत्तरत्वं युक्तम् । नैव

खण्डज्यान्तरवृद्ध्रिः भुजाज्यानुसारिण्येव, यतो भुजाज्याया एवा-
त्रैच्छत्वं न तु चापस्य । तस्मात् प्रतिचापखण्डमस्य फलस्य तुल्पत्वाभावाद्ययस्य
क्रमेण न्यूनत्वमेव स्यात् न पुनः श्रेटीक्षत्रवदाद्यन्तमेकरूप एव । चापज्याख-
ण्डानां पुनपुनर्न्यूनत्वात् तदनुसारेणैवास्य चयो५पि । तच्चापखण्डेष्वेव द्रष्टव्यम् ।

ज्ख्यन्तमेव ह्येकोत्तरत्वम् । णखि-

 

 

 

 

 

’मूलेनैव - ख. पाठः.
१स्यैव तस्यैव - क. पाठः.
