१०६ आर्यभटीये सभाष्ये

 

त्कृत्वश्चतुर्गुणनमेव कार्यम् । चापस्य च द्विगुणनमेव यतस्ततो०ऽर्धचापस्य कृत्स्र-
चापवर्गाच्चतुरंशत्वमेव स्यात् । अतश्चरमस्य चतुरंशस्य मूलीकृतस्य तच्चापत्व-
मापन्नस्य पूर्वपूर्वचापत्वप्राप्तये द्विगुणीकरणमेव कार्थम् । द्विगुणोत्तराणां मूलानां
वर्गस्य चतुर्गुणोत्तरत्वाद्धर्गपरम्पराया उत्क्रमेण चतुर्गुणनमेव कार्यम् । तस्मा-
द्रणस्य गुणनस्य चाकरणी५पि फलसाम्यात् किमर्थ बहुकृत्वौ हरणं गुणनं च
क्रियत इतयर्धज्यावर्ो५विकृत एव स्थाप्यः । यत्पुनस्ततौर् चापवर्गस्य
तत्र तत्र शरवर्गक्षेपेण स्यात् तमंशं पृथगानीयाविकृते तज्यावर्गे क्षिप्त्वा कु-
त्सश्चापवर्ग आनैयः । तत्र तत्र शरवर्गपरम्पराया  एकीकरर्ण कथम् । प्रथमं
तावदर्धज्यावर्गे शरवर्ग एव कृत्सरः क्षेप्यः तयोः कर्णभूतायाः समस्तज्याया वर्ग-
सिद्धये । पुनस्तच्चतुरंशे चेदर्धचाप शरस्य चतुरशत्वात् तद्धर्गः पूर्वशरवर्गात्
षोडशांश एव । त५स्मिन् ज्याशरवर्गयोगे चतुर्भरहिे चेतूर्व्षिपतस्य शरवर्गस्य
षोडशांश एव क्षेप्यः । चतुर्भर्हिरणमकृत्वा ज्याशरवर्गयोगेनानीते समस्तज्यावर्े
लाघवाय पूर्वशरवर्गचतुरंश एव क्षेप्यः । तथा तस्यापि चतुर्हते क्षेप्यस्य चतुर्गु-
णनेन कृत््चापसंवभ्धित्वस्यात् । एवं पुनः पुनः षोडशांशचतुरंश एव क्षेप्यः ।

ूर्वूर्वचतुरंश एव सः । तस्मात् केवले ज्यावर्गे तच्छरवर्ग कृत्स्रं च पुनस्तत्तद-
्धश्भवषोडशांशपरम्पराणां प्रत्यापत्त्या कृत््रचापभवत्वाय तावत्कृत्वश्चतुर्गुणन-
स्यापि कार्यत्वात् चतुरंश एवाविकृते क्षेप्यः स्यात् । ज्यावर्गचतुरंशपरम्परायामेव
रवर्गषोडशांशपरम्पराणां क्षप्यत्वमुक्त, न पुनरविकृते । तस्मात् प्रथमशरवर्ग
तच्चतुरंशपरम्परां कार्त्स्यन क्षिप्त्वा पुनरविकृते ज्यावर्गे संयोज्य तत्कृत्स्रचाप-
स्य वर्गो लभ्यः । चतुरंशपरम्परायाः पुनः कार्त्स्येन लाभाय त्रिभिरेव शरवर्गो
हर्तव्यः, यतश्चतुरंशपरम्परासमुदायः कृत्स्रो५पि व्यंशत्वमेवापद्यते । कथं पुन-

स्तावदेव वर्धते तावद्धर्धते च । उच्यते । एवं यस्तुल्यच्छेदपरभागपरम्पराया

अनन्ताया अपि संयोगः तस्यानन्तानामपि कल्प्यमानस्य योगस्याद्यावयविनः प-
+
रम्परांशच्छेदादेकोनच्छेदांशसाग्यं सर्वत्रापि समानमेव । तद्यथा-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

१यतस्ततस्तौ - क. पाठः.
४एव । तत्र त - क. पाठः.
’पर्व

व्तदर्धं - क. पाठः.
