गणितपादः । ११३

 

अ?ख्योर्यावदन्तरं तावदेव पुनर्जशखिडश्ख्योरपि । एवं फछयोरन्तरमपि पञ्चद-
शौव । एकोत्तरत्व त्रयोर्विंशचतुर्विशयोरन्तरेण त्रयो्विंशत्या भाव्यम् । यस्मात्
प्रथमद्वितीयान्तरमेकं ततः पुनः क्रमेणैकोत्तरत्वे५न्तरेषु त्रयोविंशं हि तत्, त-
स्मात् पुनःपुनश्च यस्य न्यूनत्वात् तत्तद्द्वनैच्छायास्रैराशि(कानीतं कृत्स्रं न त्याज्यं
स्यात् । तस्मात् पुनपुनः घनान्यूनयैवेच्छया भाव्यम् । अत एवाह माधवः-

: कपीशनिचयः सर्वार्थश्ीलस्थिरो
निर्विद्दाङ्गनरेन्द्ररङ्गिगति ? दितेष्वेषु क्रमात् पञ्चसु ।
आध्त्याद्रुणितादभीष्टधनुषः कृत्या विहृ’त्यान्तिम-
स्याप्तं शोध्यमुपर्युपर्यथ घने नैवं धनुष्यन्ततः ।।

इति । तस्मात् पदादावेव घनात् त्रैराशिकानीतादाधिक्यं ज्याचापान्तरस्य, वि-
मूलसैकपदधघनानुसारित्वं च । उपर्युपरि घनायातादल्पत्वं च दृष्टम् । तस्मात्
क्वचित् साम्येनापि भाव्यम् । तच्च पदादिसमीप एव । तस्माद्राश्यष्टमांशचापादू-
+- ॐ७ ५
नस्य चापस्य स्वघनातूत्रैराशिकानीतं६ ज्याचापान्तरं० सूर्षममेव । तत उपर्युपर्येव
स्थौल्यम् । तदुक्तं - स्पष्टता भवति चाल्पतावशादिति । तस्मादूनाधिकधनुषो-
ज्याचापान्तरानयने चापधनाद्धयासार्धवर्गण धङ्गुणितन हत्वापतम् ऊनाधिकधनुष
एव त्यत्तया शिष्टं तस्यार्धज्यैव । ततस्तस्याश्च पठितज्या(या)श्च मिथः कोटिह-
तयोर्योगवियोगतो५भीएष्टोज्यानयनमप्यनैनैव सिद्द्रम् । का पुनरेकोत्तरादिसूत्रस्य
इ त् = ु
युक्तिः । तत्सर्व तत्र द्वष्टव्यम् । यन्मयात्र केषाञ्चित् सूत्राणां तद्यक्तीः प्रतिपाद्य
कौषीतकिनाढ्येन नारायणाख्येन व्याख्यानं कारितम् अतस्तदैवात्र लिख्यते ।

अथ समस्तगतप्रदीपस्य दीपस्तम्भस्य समीपवर्तिनः शङ्कोश्छायानयनोपायमाह-

ङ्कगुणं शङ्कुभुजाविवरं ङ्कुभुजयोर्ि षहृतम् ।

यल्लु्धं सा छाया ज्ञेया शङ्कीः स्वमूलाद्धि ।।

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

इति । ततः दीपस्तम्भस्य शङ्कीस्तयोरन्तरालस्य चैयत्ता्या)मवगतायामज्ञातायाध्श्छायाया
आनयनं क्रियत इति द्रष्टव्यम् । शङ्कुभुजाविवरमिति

 
