१०८ आर्यभटीये सभाष्ये

 

यदाष्टसङ्को गच्छस्तत्र गच्छतुल्यानां द्विकानां घात एव गुणवर्गजं फलं न त-
चरमधनम् । सप्तानां द्विकानां घात एव तत्र चरमधनम्, यत एकादिद्धिगुणोत्तरे
द्वितीयपदएव द्विकं स्यात् । ततस्तद्विगुणं तृतीये । अतो द्विकयोर्घात एव तृतीये,
न त्रयाणां द्विकानां घातः । तस्मादेकोनगच्छतुल्यनां द्विकानां घातो५न्त्पथनम्
आदे रूपतुल्यत्वात् । यद्धा आदौ रूपं विन्यस्य पुनरेकोनगच्छतुल्येषु स्थानेषु
द्विकानि च विन्यस्य गच्छतुल्यानां तेषां द्विकानां संवर्गोऽन्त्यथनम्

भावात् । एकगुणितस्य केवलस्य च विशेषाभावात् ।
स्यापिगुरुलघुरभदेन भेदद्धय सम्भवात् अक्षरसद्कयातुल्यस्थानेषु द्विकानि विन्यस्य
तेषां परस्परगुणनैन वृत्तसङ्कयानैेया । अत्र पुनः पादतुल्येन गच्छेन तदनन्तर-
पदधनमेव गुणवर्गजं स्यादित्यष्टमपदगतादष्टाविंशत्युत्तरशताद्विगुणमेवाष्टसङ्योन
गच्छेनानीतं गुणवर्गफलम् । तत् पुनर्व्यकमष्टपदस्थगुणोत्तरसमुदायः । अष्टम-
पद उपान्त्यादिपदगतधनसंयोगे अष्टमात् पदात् तत्तत्पदधनतुल्येन न्यूनत्वात् ।
तथाहि - उपान्त्पपदगतं चतुष्षष्टिसङ्कम् । तस्यान्त्येन साम्याभावस्तावतैवन्यू-
नत्वात् । एवं तदुपर्युपर्थर्धं तावता तावता न्यूनमित्यैकसङ्को आदिमे क्षिप्ते५प्यैकेन
न्यूनता स्यादिति पूर्वसमुदायस्यान्त्याद्भयेकत्वम् । अत एवान्त्यधनं द्विघ्रं व्यैकं
सर्वधनं स्यात् । तत्र व्येकगुणोत्तरस्थाने पुनरतर व्यैकच्छेदहरणमेव युक्तं, महतो
राशेरारभ्यमाणत्वात् । न पुनरुत्तरोत्तरं गुणितत्वम् । अतो

वेयम् । अवर य्था चतुरशपरा एव गु्ोततरपिपतिलमयन निू्यमाणसय
चतुर्गुणोत्तरत्वे चतुरंशपरत्वमेव स्यात् । अतो व्यैकेन गुणेन चतुर्गुणोत्तरादौ
त्यादिभिरेव सर्वेषां युगपदानयने हरणं कार्यम् । एवमत्रापि व्यैकच्छेदेनैव हर्त-
व्यम् । अस्यानन्त्याद्भयैकमित्सुक्तम् । एकशोधनमेव कार्यशित्येव विशेषः । यदि
तत्राप्यूर्ध्वत एवारभ्य भागप्रभागादिपरम्पराया रूपमतीत्यापि तदधो५प्यानन्त्यं
कल्प्यते तर्हि कार्त्स्येनाकर्षणाय व्यैकमित्येतत् कर्म न कर्तव्यम् । त्रिगुणो-
त्तरे चतुर्गच्छे तावदुदाहरिष्यामः । द्विगुणोत्तरे व्यैकगुणस्यैकत्वात् अस्पष्टत्वात्
त्रिगुणोत्तर एव व्रयंशपरम्परायां वा व्यैकगुणहरणे विशेषः

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
