११६ आर्यभटीये सभाष्ये

 

वर्ति यत् सूत्रं दीपस्तम्भभुजकस्य दीपस्तम्भमूलच्छायाग्रान्तरालकोटिकस्य क्षो
स एवात्रैकस्य क्षत्रस्य कर्णः ।
यो भागः तस्य स एवान्यस्य कर्णः । अत एकस्यैव कर्णस्यां-

शावेव तौ कर्णो । तस्मात् तयोस्िर्यक्त्वं तुल्यमेव भवति । अत् एव तयोः

कषत्रयोैराशिकयोग्यत्वमप्यस्त्यैव । तस्मात् सर्वमवदातम् । अथ दीपस्तम्भस-
मीपवर्तिनोस्तुल्यपरिमाणयोर््धयोः शङ्कोः छायाभ्यां छायाग्रयोरन्तरालेन शङ्कभ्यां

कछायागुणितं छायाग्रविवरमूनेन भाजिता कोटी ।
शङ्कगुणा कोटी सा छायाभक्ता भुजा भवति ।।

 

 

 

इति । छायाग्रयोरन्तरालमभीष्टया छायया गुणितं कृत्वा तस्मादूनेन छाययोर्वि-
श्वेषेण विभज्य लब्या कोटिर्भवति?, यया छायया छायाग्रविवरं गुणितं तदग्र-
स्य दीपस्तम्भमूलस्य चान्तरालं भवतीत्यर्थः । सा कोटी पुनः शङ्कुना गुणिता
तच्छायया विभक्ता भुजा भवति, दीपस्तम्भपरिमाणं भवति । अत्रैकः शङ्कुः

> ० ?? ?
दोपस्तम्भसर्माोपवती, अन्यस्तु ततः काद्येत् । एते त्र्यो५प्यक-
सूत्रगताश्चेति द्रष्टव्यम् । अत्र वासना कछद्यके प्रदर्श्यते - समायामवना समदक्षि-

णोत्तरदिशा स्थितामशीत्यज्गुलपरिमितां ेखामालिख्य तस्या उत्तराग्रात् प्रवृ्तां
प्रागग्रां षष्टयज्गुलपरिमितां रेखां कुर्यात् । तत्र प्रथमाधिका कोटिः । द्वितीया
दीपस्तम्भः । पुनर्दपिस्तभ्भमूलाद्वक्षिणतश्चत्वार्ि दङ्गुलपरिमितात् चतु्ष्टयज्गु-
लपरिमिताच्चप्रदेशात्’प्रवृते प्रागग्नेद्धादशाङ्गुलपरिभिते रेखे । तयोः ङकत्वं च
द््टव्यम् । पुनरासन्नस्य शङ्को्मूलाद्क्निणतो दशाङ्गुलपरिमितात् प्रदेशात् प्रवृततां
तच्छङ्कग्रसंस्पर्शिनीं दीपस्तम्भाग्रप्रापिणीं रेखां कृत्वा कोटर्दक्निणाग्रात् प्रवृततां
विप्रकृष्टशङ्कग्रसंस्पर्शिनीं दीपस्तभ्भाग्रप्रापिणीमेव रेखां कृत्वा कुर्यात् । तयोः
करत्वि च द्रष्टव्यम् । उभयत्रापि कर्णशङ्कुमूलान्तरालं छाया । पुनर्विप्रकृष्टस्य
ङ्क्मूलादृक्षिणतो दशाङ्गुलपरिमितात् प्रदेशात् प्रवृत्तां तच्छङ्कग्रप्रापिणीं रेखा-
मालिखेत् । तस्या दक्षिणतः स्थितो यो दक्षिणोत्तरेखाभागः स छाययोर्विश्चेषः ।
अत्र विप्रकृष्ट ङ्कुभुजकं तच्छायाकोटिकं यदवान्तर’ क्षोत्रं तन्महाक्षत्रेण तुल्य-
स्वभावम्, अस्य कर्णस्य

 

 

 

 

 

 

 

 

 

 

१कोटी भवति - ख. पाठः.
च्च प्रदेशात्
व्दक्षिणात् - क-. पाठः.

४र - ख-. पाठः.
