१२२ आर्यभटीये सभाष्ये

 

सम्पादितानि त्रीणि क्षेत्राणि भवन्ति । तत्र क्षत्रद्धयं प्रथमश्ेत्रतुल्यम् । अन्यत्
प्रथमपक्षेत्रभुजाकोठ्यन्तरतुल्यभुजाकोटिकम् । तेषु प्रथमपक्षेत्रतुल्यं क्षेरद्धयं कर्णा-

कारेण खण्डयेत् । ततस्तान्यर्धायतचतुरश्राणि चत्वारि क्षत्राणि भवन्ति । तेषां

 

 

कमा(द ? दाय) बाहुना सम्बद्द्रकर्ण निदध्यात् । पुनर्द्वितीयमादाय प्रथमनिहि-
तस्य कोट्या सम्बद््रभुजकं कर्णक्षत्रस्य पूर्वस्मादनन्तैरण बाहुना सम्बद््रकर्ण च
निदध्यात् । तृतीयं पुनर्द्वितीयस्य कोट्या सम्बद्द्रभुजकं कर्णक्षत्रतृतीयवाहुसम्ब-
द््कर्ण निदध्यात् । चतुर्थमपि तृतीयस्य कोठ्या सम्बद्द्रभुजकं प्रथमस्य भुजया
सम्ब्द्रकोटिकं कर्णक्षत्रचतुर्थवाहुसम्बद्द्कर्ण च निदध्यात् । तथा सति कर्णक्षेतरं

प्रायेण तैः पसिपूर्ण स्यात् । । मध्ये भुजाकोटयन्तरतुल्यभुजाकोटिकं कषेत्रमपरिपूर्ण
स्यात् । तथाहि - प्रथमनिहितस्य कोट्या सम्बद्द्वा खलु द्वितीयस्य भुजार । तत्र

द्वितीयस्य भुजयानवगाढो यो भागः प्रथमस्य कोटेः स एवापरिपूर्णस्य क्षेत्रस्यैको
बाहुः, इतरस्य द्वितीयभुजाव्याप्तत्वेन पूर्णत्वात् । स च भुजाकोट्यन्तरतुल्यः,
भुजयावगाढस्य भागस्य भुजातुल्यत्वेन शिष्टस्य कोटिभागस्य भुजाकोट्यन्तर-
तुल्यत्वात् । तृतीयस्य भुजयानवगाढो द्वितीयकोटिभागो यः स द्वितीयो बाहुः ।
चतुर्थस्य भुजयानवगाठस्तृतीयस्य कोटैर्यो भागः स तृतीयवबाहुः । प्रथमभुजया-
नवगाढश्चतुर्थकोटिभागश्चतुर्थो बाहुः । सर्वत्र भुजाकोट्यन्तरत्वं ूर्ववदृष्टव्यम् ।
एवं यद्भुजाकोट्यन्तरतुल्यभुजाकोटिकमपरिपूर्ण क्ष्रं स्यात् तत् पूर्वं खएण्ड ?
ण्डोतेन कोटिक्षेत्रशेषेण भुजाकोव्यन्तरतुल्यभुजाकोटिकेन तस्ित्रिहितेन परि-
पूर्ण स्यात् । तथा सति कर्णक्षेत्रं भुजाकोटिक्षत्राभ्यां परिपूर्ण भवति । उत्तरार्धन
वृ्तक्षत्रस्थजीवाया उभयभागस्थिताभ्यां शराभ्यां तज्यार्धानयनोपायमाह-
वृत्ते शरसंवर्गो५र्धज्यावर्गः स खलु धनुषोः ।

इति । वृत्ते स्थितयोः शरयोर्यः संवर्गः स खलु तद्धनुषोः साधारणभूताया
जीवाया अर्धस्य वर्गो भवतीत्यर्थः । अत्र वासनां वक्तु प्रथमं

 

 

 

 

 

 

 

 

 

 

श्भुजायान
श्यनुषौः - क-. पाठः-
