गणितपादः । १२५१

 

निश्शेषाणि कर्णक्षत्रे निरन्तरमन्तर्भवेयुः तर्हि तयोः क्षेत्रफलयोगस्य कर्णक्षेत्रक्षे
त्रफलत्वमुपपन्नं स्यात् । क्षेत्रफलान्तर्भावश्च क्षेत्रयोरन्तर्भावे भवत्येव, पक्षत्रावय-
वत्वात् क्षेत्रफलानाम् । अवयविनो५न्तभावि५वयवानामप्य्तर्भावादिति कर्णक्षेतत्र
) भुजाकोटिकषत्रयोरन्तर्भावः । तत्प्रकारः प्रदर्श्यते । तद्यथा - समायामवनौ
ूर्वापरायतं द्वादशभुजकं षोडशकोटिकं प्षेत्रमालिख्य तदाग्रेयकोणात् प्रवृत्तां
वायव्यकोणप्रापिणीं रेखां कुर्यात् । सा हि तस्य कर्णः । पुनस्तदग्राभ्यां प्रवृत्ते

तद्विपरीतदिशा स्थिते तत्तुल्यपरिमाणेरखे कुर्यात् । पुनस्तयोरन्यतरस्याग्रातूप्र-

 

 

 

 

४ भुजाकोटिकं

मृहार्वादिना ्षरद्धयं निर्माय तयीः
तथा कृते तत्क्षेत्रं भवति । तत्र प्रथमं प्रथमश्षेत्रभुजातुल्ये प्रदेशे छिन्नत्वात् त-
तुल्यभुजकं प्राक् प्रथम्षेत्रकोटितुल्यभुजाकोटिकत्वात् तत्तुल्यकोटिकम् । अत-
स्तत् प्रथमश्षेत्रतुल्यम् । द्वितीयं तु प्रथमप्षेत्रभुजाकोठ्यन्तरतु(ल्यं ? ल्यभुजकं)
तत्कोितुल्यकोटिकं च भवति, कोटितुल्यस्य भुजातुल्यप्रदेशे छिन्नत्वात् । पुन-
स्तद्वितीयं क्षेत्रमपि प्रथमक्षेत्रभुजातुल्यप्रदेशे छिन्द्यात् । तथा कृते ये क्षत्रे भवतः
तयोरुभयोरपि भुजाकोट्यन्तरतुल्या भुजाः प्रागेव तत्तुल्यभुजकत्वात् । कोटिस्तु
प्रथमक्षेत्रभुजातुल्ये प्रदेशे छिन्नत्वेन तत्तुल्यैकस्य । इतरस्य तु तच्छषत्वा्भुजा-
। अतस्तद्भुजाकोट्यन्तरतुल्यभुजाकोटिकम् । प्रथमं

जातुल्यकोटिकं भुजाकोट्यन्तरतुल्यभुजकम् । तयौः प्रथममादाय
ु केनचिद्धागेन सम्बद्रकोटिकं कृत्वा निधाय लाक्षादिना भुजाक्षेत्रेण
सूश्चिष्टं कुर्यात् । एवं कृते तदपि प्रथमश्षे्रतुल्यंक्ेत्रं भवति, भुजाक्षत्रेण संश्चि-
ष्टस्य क्षोत्रस्य प्रथमक्षत्रभुजाकोट्यन्तरभुजकत्वान्ुजाकोट्यन्तरयुक्ताया भुजायाः
कोटितुल्यत्वाच्च । प्रथमश्ेत्रकोटितु(ल्य ? ल्या)स्यापि कोटिः, संश्चिष्टस्य प्रथ-
मक्षत्रभुजातुल्यकोटिकत्वात् कोट्या च संश्चेषात् । प्रथमक्षरभुजातु््यवास्यापि

भुजा । अतः प्रथमप्षत्रतुल्यमेवैपतदपि क्षत्रम् । तदैवं भुजाकोटिक्षेत्राभ्यां

 

 

 

 

 

 

 

 

 

 

 
