गणितपादः । ११७

महाकष्रैकदेशत्वेनोभयत्रापि कर्णतिर्क्त्वस्य तुल्यत्वात् । यः पुनरस्य शङ्कुमू-
लादृशाङ्गुलतः प्रवृत्तेन शङ्कग्रप्रापिणावान्तरकर्णेन कृतो विभागः स च सन्रिकृ-
षटशङ्कमूलादशाङ्गुलतः ुकतन दीपर्् ्ान्सकर् ू

महाक्षत्रविभागेन सरूप एव स्यात्, अवान्तरकर्णयोरपि तिर्यक्त्वस्य तुल्यत्वात् ।
तथाहि - सन्रिकृष्टस्य शङ्कोरग्रादधोगतो यो भागो महाक्षेत्रावान्तरकर्णस्य तस्य
तावदवान्तरकषेत्रावान्तरकर्णतुल्यमेव तिर्यक्त्वम् । कथम् । स खलु सन्निकृष्टश-
ङुभुजकस्य तच्छायाकोटिकस्य क्षेत्रस्य कर्ण एव । अवान्तरक्षेत्रावान्तरकर्णो५पि
तथाविधस्यैव क्षत्रस्य कर्णः । विप्रकृष्टशङ्कोः सन्निकृष्टशङ्कुतुल्यत्वात् तच्छायातु-
ल्यत्वाच्च तत्कोटेः । अतो भुजाकोट्योस्तुल्यत्वात् कर्णयोस्तिर्यक्त्वमपि तुल्यमेव
स्यात् । अत एव शङ्कग्रादूर्ध्वगतस्यापि भागस्यावान्तरश्षत्रावान्तरकर्णतुल्यमेव
तिर्यक्त्वम् । नह्येकस्मित्रैव कर्णतिर्यक्त्वं भिद्यते । अतो महाक्षेत्रावान्तरकर्ण-
स्यावान्तरक्षेत्रावान्तरकर्णस्य च तिर्यक्त्वं तुल्यमेवेति स्थितम् । तेन तत्कृतः
कोटर्विभागश्च श्षत्रद्धये५पि सरूप एव स्याद्, अवान्तरकर्णतिर्यक्त्वाधीनत्वात्
तस्य । यदि महाक्षेत्रावन्तरकर्णोभयपार्श्वगतौ कोटिभागौ तुल्यौ स्यातां तर्ह्य-
वान्तरक्ेत्रावान्तरकर्णोभयपार्श्वगतौ कोटिभागावपि तुल्यावेव स्याताम् । यदि
पुनर्महाक्षेत्रावान्तरकर्णेत्तिरतः स्थितः कोटिभागो दक्षिणतः स्थिताद्भिगुणः तर्ह्य-
वान्तरक्षत्रावान्तरकर्णेत्तरतः स्थितः कोटिभागोऽपि दक्षिणतः स्थिताद्विगुण एव
भवति । एवं सर्वेष्वपि विभागेषु सारूप्यं ्रष्टव्यम् । तस्मात् क्षेत्रयोस्तद्धिभाग-
स्य च सरूपत्वात् त्रैराशिकयोग्यत्वमनयोरस्त्येवेति निश्चीयते । तत्रावान्तर्षेत्रे
कर्णोभयपार्श्वगतौ कोटिभागौ ज्ञातौ, दक्षिणतः स्थितः छाययोर्विश्चेषः उत्तरतः
स्थितश्च सन्निकृष्टशङ्कच्छायातुल्यत्वात् तज्जञानेनैवागतः । मह्षे्रे तु कर्णादक्षि-
णतः स्थितः कोटर्भागो ज्ञातः, तस्य छायाग्रविवरात्मकत्वात् । तत इदं त्रैराशिकं
- यद्यवान्तरक्षेत्रे कर्णादृक्षिणतः स्थितेन छायाविश्रुषात्मकेन कोटिभागेन विप्र-
कृष्टशङ्कुच्छायातुल्या सकला कोटिर्लभ्यते, तदा महाक्षेत्रे कर्णादक्षिणतः स्थितेन
छायाग्रविवरात्मकेन कोटिभागेन कियती सकला कोटिरिति । तत्र महाक्षेत्र-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
