१२४ आर्यभटीये सभाष्ये

 

संवर्गषु राश्यन्तरस्य विद्यमानत्वात् सर्वत्र राश्यन्तरं गुणकारत्वेन परिकल्प-
येत्, न्यूनराशिद्धयं रश्यन्तरं च गुण्यत्वेन । तथा सति व्रयाणामपि
राश्यन्तरमेव गुणकारः । तेन गुण्यानां योगो राश्यन्तरेण गुणनीयो जातः
तेषां योगश्च रश्योर्योग एव । तथाहि - स
कर्तव्यः । तत्रैकस्य न्यूनराशेः राश्यन्तरस्य च योगे कृते सौ५धिकराशिर्भवति.

अन्तरसहितस्य न्यूनराशैरधिकराशित्वात् । तस्मिन् पुनरितरो न्यूनराशिर्योज-
नीयः तत५धिकराशिर्न्युराशिसहितसतेष योग एव । अस्य राश्यन्तरं गुण-
कारः । तस्माद्राश्योर्योगेऽन्तरेण गुणिते तयोर्व्गान्तरं स्यादिति युक्तमेतत् । अत्र
पुनर्व्यासार्धकोठ्योर्योग एवाधिकः शरः, अन्तरं न्यूनः शरः । तद्यथा - जी-
वायाः पश्चिमतः स्थितौ यः पूर्वापररेखाभागः स खल्वत्राधिकः शरः । तस्य
वृत्तकैन्द्रजीवान्तरालवर्तिखण्डं कोटिरिति प्रागेव प्रदर््ितम् । वृत्तकेन्द्रपश्चिमस-
म्पातान्तरालखण्डं व्यासार्धमेव हि । अतो व्यासार्धकोट्योर्योग एवाधिकः शरः
तवृत्तकेन्द्राप्राक्सम्पातान्तरालं व्यासार्धम् । केन्द्रजीवान्तरालं कोटिः । तत्र या-
वतांशेन कोटैरधिकं व्यासार्धं स एव तयोरन्तरम् । स च कोटर्जीवावधिकत्वाद्
जीवाप्राक्सम्पातान्तरालात्मकः । स एव च न्यूनः शरः । अतोऽधिकशरे न्यून-

रेण गुणिते व्यासार्धकोव्योर्योगस्तयोरन्तरेण गुणितः स्यात् । तस्माद्यक्तमिदं

गणितकर्म ।। १७ ।।

 

 

 

 

 

 

 

 

 

अथान्योन्यस्मिन्नन्तर्भूतैकदेशयोर्विषमयोर्वत्तयोर्व्यासाभ्यां ग्रासेन च सम्पात-

शरयोरानयनमाह-

ग्रासोने द्धे वृत्ते ग्रासगुणे भाजयेत् पृथक्त्वेन ।
ग्रासोनयोगलब्धौ’ सम्पातशरौ परस्परतः ।। १८ ।।

इति । ग्रास इत्यन्योन्यस्मित्नन्तर्भूतो व्यासैकदश उच्यते । वृत्तशब्दो व्यास-
वचनः । ग्रासोनयोगलब्यौ ग्रासोनयोर्व्यासयोर्यगिन लब्यौ । अनेनानुवादरूपेण
भाजको दर्शञितः । परस्परएत) इति महतो वृत्तस्य व्यासा्ुश्यो५ल्पस्य वृत्तस्य
शरः, अल्पस्य व्यासा्लब्धो महतः शर इत्यर्थः । अत्र वासना्द्यकं ्रदर्श्यते
- समाया भूमौ कर्कटकेन’ वृत्तमालिख्य ततत्पूर्वतः पूर्व्मात् न्यूनपरिमाणेन
कर्कटकेन प्रथमवृत्तान्तर्भूतैकदेशं द्वितीयं वृत्तमा-

 

 

 

 

 

 

’’योगभक्ते इति मुद्रितपुस्तकपाठः.
१कर्कटेन - ख. पाठः.
