गणितपादः । १२७

 

कृतं स्यात् । अतो विभागः पुनरपि तदवस्थ एव स्यात् । अनेनैव न्यायेन ग्रा-
सोनव्यासयोः शरसमानयोगक्षेमत्वं सर्वतर ्रष्टव्यम् । तदिदमुदाहरणेन स्पदष्टी-
क्रियते । तत्र वृत्तव्यासावेकर्विंशतिषद्रिंशत्सङ्क्ौ । ग्रासः षद््कयः । गणितानीतौ
सम्पातशरौ द्विचतुस्सङ्क्ौ । अत्राधिकशरार्धतुल्यो न्यूनशरः । महतो वृत्तस्य
व्यासात् षद्रिंशत्सङ्कयात् तच्छरे द्विसङ्को शोधिते शेषो५धिकशरोनव्यासश्चतुखि-
त्सङ्काः । अल्पस्य वृत्तस्य व्यासादेकर्विंशतिसङ्कात् तच्छरे चतुस्सद्को शोधिते
शेषो न्यूनशरोनव्यासः सप्तदशसङ्यः । अतो५धिकशरोनव्यासर्धतुल्यो न्यूनश-
रोनव्यासः । अधिकव्यासात् ष््रिंशत्सङ्कयात् षद्द्को ग्रासे५धिकशरोनव्यासात्
चतुचिंशत्सङ्ाचचतस्सङ्क५धिकशरं वा शौधिते शेषो५धिको ग्रासोनव्यासस्ि-
त्सङ्काः । न्यूनव्यासादैकविंशतिसङ्कात् (षट्)सङ्को ग्रासे न्यूनशरोनव्यासात्
सप्तदशसदङ्कद्विसङ्के न्यूनशरे वा शोधिते शेषो न्यूनग्रासोनव्यासः पञ्चदशस-
द्ाः । अतो५धिकग्रासोनव्यासर्धतुल्यो न्यूनौ ग्रासोनव्यासः । एवं सर्वत्रोदाहर-
णीयं स्यात् । सर्वत्र शरसमानयोगक्षेमावव ग्रासोनव्यासाविति सुव्यक्तम् । अतो
न्यूनशरेणाधिके ग्रासोनव्यासे गुणिते अधिकशेरण न्यूने आसोनव्यासं तणिते
च फलयोः साम्यं स्यात् । तद्यथा - यत्राधिकशरार्धतुल्यो न्यूनशरः तत्राधि
कग्रासोनव्यासार्धतुल्यो न्यूनग्रासोनव्यास हत्युक्तम् । अतस्तस्य गुण्ययोर््रासोन-
व्यासयोर्वेषम्यात् फल्वषम्यं स्यात् । तेनाधिकस्य ग्रासोनव्यासस्यार्धीकरणे वा
न्यूनस्य द्विगुणने वा कृत एव फलसाम्यं स्यात् । तत्र यद्यधिकस्यार्धीकरणं
। तद्मुणकारस्य न्यूनशरस्यतरगुणकासार्धतुल्यत्वात् कृतमेव, गुण्येऽर्धकृते
गुणकरर्धकृते वा फल्वैषम्याभावात् । यदि वा न्यूनस्य द्धिगुणनं कर्तव्य
तदपि’ तद्गुणकारस्याधिकशरस्येतरगुणकाराद्विगुणितत्वात् कृतमेव, गुण्ये द्वि-
गुणिते गुणकारे द्विगुणिते वा फलवैषम्याभावात् । अतो५त्र न्यूनशरेणाधिके
ग्रासोनव्यासे अधिकशरेण न्यूनै ग्रासोनव्यासे च गुणिते फलसाम्यं भवत्येव ।
एष एव न्यायः शरयोर्विभागान्तरेष्वपि द्रष्टव्यः । तदेवं सर्वत्र न्यूनशराधिक-
ग्रासोनव्यासयोः (संवर्गः अधिकशरन्यूनग्रासोनव्यासयोः) संवर्ग एव । तयोश्च

संवर्गो५न्ययोः संवर्भः इति स्थितम् । एवं स्थिते पूर्वाक्तगणितवासना प्रद-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
