१३२ आर्यभटीये सभाष्ये

जीवाकेन्दरान्तरालसम्बन्धीनि क्षेत्रफलानि शोधितानि भवन्ति । तस्माच्छिष्टानि
-५ २-

जीवाचापान्तरालसूम्बन्ीनि क्षत्रफलानि । एवं विग्बद्धयुगतान्युपि सम्पादनी-
यानि । पुनस्तेषां योगे कृते ग्रस्तभागसम्बन्धीनि क्षेत्रफलानि भवन्ति । सम्पात-

धनुषोऽन्तरालवर्ती यो भागो ग्राह्यविम्बस्यस एव हि ग्रस्तो भवति, नान्यः । तस्य
सम्पातजीवावच्छिन्नौ यावंशौ तयोः क्ेत्रफलान्येवात्रानीतानि । अतस्तेषां योगे
कृते ग्रस्तभागसम्बन्धीन्येव क्षेत्रफलानि भवन्ति । पुनः चतुरधिकं शतम् इत्यादि
सूत्रेण प्रदर्शिताभ्यां फलप्रमाणाभ्यां ग्राह्यविम्बपरिधिमानीय तदर्धं विम्बार्धन नि-
हृत्य ग्राह्यविम्बगतानि क्षत्रफलान्यानयेत् । तेषु स्तभागकनफलै्हतेषु यत् फरल
लभ्यते तावानंशो ग्राह्यविम्बस्य ग्रस्तो भवति । ननु चन्द्रग्रहणे भवत्वेवं,

ग्रहणे पुनर्नतद्युक्तम् । कथम् । चन्द्रकक्ष्या खल्वर्ककक्ष्यातो न्यूनपरिमाणा, अ-
्कस्याधःस्थितत्वात् चन्द्रास्य) । तेन चन्द्रकक्ष्यागताः कला अप्यर्कविम्बगताभ्यः
कलाभ्यो न्यूनपरिमाणाः । तेन ताभिरानीतानि क्षत्रफलान्यप्यर्कविग्वकलाभिरा-
नीतैभ्यः क्षेत्रफलेभ्यो न्यूनपरिमाणानि । अतो ग्रस्तभागसम्बन्थिनां क्षेत्रफलानां
भितन्नपरिमाणत्वात् अयुक्तमेवेदं गणितं सूर्यग्रहण इति । नैष दोषः । अर्ककक्ष्या-
गताभिः कलाभिरेव सर्वाण्यपि क्ेत्रफलान्यत्रानीयन्ते न चन्द्रकक्ष्यागताभिः । ननु
कथं चन्द्रविम्बगताभिः कलाभिरानीतानाम् अर्ककक्ष्यागताभिः कलाभिरानी(य ?
तोत्वम् । उच्यते । अर्ककक्ष्यागतो यः प्रदेशः चन्द्रविम्बेनाच्छद्यते तद्गताभिः
कलाभिरेव कत्रफलान्यानीतानि न चन्द्रविम्बगताभिः । स च  वृत्तकषेत्रविशेषः,
आच्छादकस्य चन्द्रविम्बस्य वृत्ताकारत्वात् । तेन सम्पातशरादिकं सर्व तद्गत-
मेव, न चन्द्रविम्बगतम् । गणितानीतानां चन्द्रविम्बगतानां कलानां तत्साधनत्वं

चन्द्रविम्बे तदाच्छाद्ये वृत्ते च कलानां तुल्यसङ्कत्वादेवोक्तम्’ ।। १८ ।।

इष्टं व्येकं दलितं सपूर्वमूत्तरगुणं समुखमध्यम् ।
इष्टगुणितमिष्टधनं त्वथवाद्यन्तं पदार्धहतम् ।। १३ ।।)

. इष्टधनं भवतीत्यर्थः । यदा पुनरादित आरभ्य केषाञ्चिद्धा सर्वेषां वा
पदानां धनं ज्ञातुमिष्टं तदा पूर्वस्याभावात् सपूर्वमित्यनैन विना कर्म

 

 

 

 

 

 

 

 

 

 

 

 

 

 
