१३४ आर्यभटीये सभाष्ये

 

पदधनं सम्पाद्यते उत्तरगुणं समुखमित्यनैन । तत्रोत्तरगुणमित्यनेन तद्रताश्चयाः
सम्पाद्यन्ते । समुखमित्यनेन मुखमिति विभागः । सर्वेष्वपि पदेषु प्रथमपदतुल्यो
भागो मुखम् अन्यश्चयात्मक इति द्रष्टव्यम् । इयमत्रोपपत्तिः - द्वितीये पदे ता-
वदेकश्चयो भवति । द्वितीयाद्) द्वितीये द्धौ । तृतीये त्रयः । एवं चतुर्थादिष्वपि
दरष्टव्यम् । द्वितीयपदात् प्रभूत्यैकैकाधिकत्वाच्चयानाम् । अतो द्वितीयात् पदात्
यावतिथगभीष्टं पदं तावन्त एव तस्मिंश्चया भवन्ति । अतो द्वितीयादितत्तदभीष्ट-
पदपर््तानां पदानां सङ्काया चये गुणिते तत्ततदगतं चयात्मकं धनं भवति । पु-
नस्तात् मुखेन च संयुक्तं तत्पदधनं स्यात् । अत्र पुनरिष्टमध्यमपदस्याीष्टत्वात्

तत्पर्यन्तानां पदानां सङ्कयायाश्चयेन गुणनमुक्तम् । एवमानीतम् इ-
्टमध्यमपदधनमिष्टेन गुणितमिष्टधनं स्यादित्यक्तम् । तत्रैषा वासना - इष्टानां
सर्वेषामपि पदानां मध्यमपदतुल्यधनत्वे यद्दधनं य ? तोदिहेष्टधनमित्यनीयते,
इष्टधनेन तेषां मध्यमपदतुल्यधनत्वस्य सम्पादयितुं शक्यत्वात् । तथाहि - म-
ध्यमपदात् ऊर्ध्वगतमनन्तरं यत् तत् पदं मध्यमपदादैकेन चयेनाधिकं भवति ।
अधोगतमनन्तरं पदमेकेन चयेन न्यूनम् । अत ऊर्ध्वगतस्य पदस्याधिकं चयमु-
दृत्याोगतस्य पदस्यान्तेन योजयेत् । तथा सति ते द्वे अपि मध्यमतुल्ये भ-
वतः । ऊर्ध्वगतस्याधिकेन हीनत्वादधोगतस्य न्यूनेन सहितत्वाच्च । मध्यमपदात्
पुनरेकान्तरितमूर्ध्वगतं पदं मध्यमपदाच्चयद्भयेनाधिकम् अधथोगतमेकान्तरितं पदं
चयद्भयेन न्यूनम् । अतस्तदप्यधिकं पदद्धयं न्यूनैन योजयेत् । तथा सति ते अपि
मध्यमपदतुल्ये भवतः । पुनस्त्यैवमेवोपर्युपरि स्थितानधिकांश्चयानधो५धःस्थितेषु
पदेषु क्षिपेत् । तथा सति सर्वाण्यपीष्टपदानि मध्यमपदतुल्यानि भवन्ति । तत्रे-
ष्टेन मध्यमपदने गुणित एवं सम्पादितानां पदानां धर्नर भवति । तच्ेष्टधनैन
तुल्यमिष्टधनेन सम्पादित्वादेतेषां पदानाम् । तस्मात् साधूङ्तमिष्टगणितमिष्टध-
नमिति । ननु विषमेष्विष्टेषु भवदेवं, समेषु पुनर्मध्यमस्य पदस्याभावात् कथं
तद्नपूर्वकमिष्टधनं सम्पद्येत । उच्यते । यद्यपि समेषिष्टेषु पारमार्थिकस्य म-

ध्यमपदस्याभावस्तथापि तन्मध्य एकं परिकल्प्य तद्द्रनमानीयेष्ट्यनं सम्पादयितुं
शक्यम् । तत्र यदा

 

 

 

 

 

 

 

 

 

 

 

 

 

१मध्यपद - ख- पाठः-
भ्तानां धनं - क. पाठः.
