गणितपादः । १२९

कियान् भागो ग्रस्तो भविष्यतीति जिज्ञासा्या तदवगतिसाधनत्वेनास्य ग्रहणउप-
योगः । ननु ग्रस्तस्य भागस्येयत्तानैन विनापि सुगमैव । सम्पर्कार्धाद्विक्षोपे५पनीते

यः शेषः स ग्राह्यविम्बस्य यावानंशस्तावानैवांशस्तस्य ग्रस्तो भविष्यतीति । नै-
तत् सारम् । गणितानीतं विम्बं तद्धयास एव । ग्राहकविम्बव्यासं संसृष्ट यो
भागो ग्राह्यविम्बव्यासस्य स एव विक्षेपहीनं सम्पर्कार्ध, न ग्राहकविम्बेन संसूृष्टो
ग्राह्यविम्बभागः । स एव तस्य ग्रस्तो भागः । तेन ग्राह्यविग्रव्यासस्यैतावान् भागो
ग्रस्तो भविष्यतीत्येव तत्र लभ्यते, न पुनर्ग्राह्यविम्बव्यासस्यैतावान् भागो ग्रस्तौ
भविष्यतीति । ननु व्यासस्य तावत्यंशे ग्रस्ते विम्बस्यापि तावान् स्वांशो ग्रस्तौ
भवति । अतो गणितानीतस्य व्यासत्वे५पि न कश्चिद्दोषः । गैवम् । ग्राहकवि-
म्बेन संसूष्टो यो भागो ग्राह्यविम्बस्य स एव हि ग्रस्तो भवति, नान्यः । स च
ग्राहकुविम्बपरिध्यृवच्छिन्नो ग्ाह्यविम्बैकदेशुः । तत्र यदि विक्षुपहीनं सम्पकर्धि

ग्राह्यविम्बव्यासार्धतुल्यं स्यात् तदा व्यासार्धमेव ग्रस्तं स्यात् न विम्बस्य, व्यासात्
प्रभत्युभयतो५पि ग्राहकविम्बपरिर्क्रतया ग्राहयवम्वमध्यरंखातः क्रमेण विप्कृ-
ष्टत्वात् । अतो नैतावन्मात्रेण ग्रस्तभागेयत्ता जञातुं शक्यते । कस्तर्हि तज्जानौ-
पायः । उच्यते । विक्षेपहीनं सम्पर्कार्धि संसूष्टयो्र्विम्बयोरग्रस एव । अतस्तेन
विम्बव्यासाभ्यां चोक्तन्यायेन सम्पातशरावानीय तयोरन्यतरेण वृत्ते शरसंवर्ग ह्ृ-
्युक्तन्यायेन (सम्पातजीवानैया ।) सम्पातजीवायास्तथाविधत्वस्य दर्ितत्वात् ।
पुनस्तेन निहृतां वरिज्यां प्रतिराश्यैकां ग्राह्यविम्बार्धेनान्यां ग्राहकविम्बार्धन च ह-
२त् । ननु किमनैन त्रैराशिकेन कृतं स्यात् । पूर्वानीतस्य ज्यार्धस्य त्रिज्यावृत्त
तदा त्रिज्यातुल्ये कियदिति । किं पुनरस्य त्रिज्यावृत्तं परिणमनैन प्रयोजनम्२ ।
श्् ्रसिद्धत्वात्
ताभिरेव चापीकरणं सुकरं स्यात् । अन्यथा जीवानामप्यानयनं कर्तवयं स्यात् ।
अतो गणितलाघवं न स्यात् । पुनस्तज्यार्धद्धयं चापीकृत्य प्राग्ाह्मविम्बर्धन
हृतं ग्राह्यविमबार्थेन ग्राहकविम्बार्थन च हृतं ग्राहकविम्बार्थन च निहत्य त्रिज्यया
विभज्य विम्बार्धवृत्तयोः परिणमयेत् । तथा सति ते विम्बार्धश्वृत्तगते

 

 

 

 

 

 

 

 

 

 

 

संस्पृष्टयो - क. पाठः-
्धनिह
