१२६ आर्यभटीये सभाष्ये

 

कशरार्धतुल्यत्वात् न्यूनशरस्य । अतो न्यूनशरगुण्यस्येतरस्मादाधिक्यमेव यु-
क्तम् । तत्रापि कियदाधिक्यमिति वीक्षार्यां द्विगुणितत्वमेवेति स्यात् प्रत्यया
? यः) । तथाहि - शरोनव्यासयोः साम्ये सत्यधिकशरगुणितफलार्धतुल्यमेव
न्यूनशरगुणितं फलमित्युक्तम् । अतस्तस्मिन् द्विगुणिते फलसाम्यं स्यात् । अ-
त्र (सु ? अधिकशरो)नात्यासं) न्यूनशरेणैव गुणिते फलसाम्यात् प्रागैव तस्य
द्विगुणितत्वं कल्प्यम् । अतो५धिकशरोनव्यासार्धतुल्यो न्यूनशरोनव्यासः । य-
त्र पुनरधिकशरव्यंशतुल्यो न्यूनशरस्तत्रापि शरोनव्यासयोः साएम्यं ? म्ये) सति
फलसाम्यं न स्यात् । किन्तु अधिकशरगुणितफल्यंशतुल्यं तत्र न्यूनशरगुणितं
फलम् । अतस्तस्मिं्रिभिर्गुर्णितेफलसाम्यं स्यात् । अत्रापिन्यूनशरेणैव गुणिते
फलसाम्यदर्शनात् प्रागेव तस्य त्रिगुणितत्वं कल्प्यम् । अतस्तत्राधिकशरोनव्या-
सच्यंशतुल्यो न्यूनशरोनव्यासः । एवं सर्वत्र्ष्टव्यम् । तदेवं फलसाम्यानुपपत्तिः
रोनव्यासयोः शरसमानयोगक्षेमत्वं गमयति । शरोनव्यासवद्वासोनव्यासावपि

शरसमानयोगक्षेमौ । तथाहि - ग्रासो नाम शरयोर्योग एव । अन्योन्यस्मिन्रन्त-
भूतो व्यासैकदेशौ श्वस्थितौ ग्रासभागौ शराविति

 

 

 

 

 

 

 

 

 

 

ग्रासः । सम्पातजीवाया उभयपाः
्राक् प्रदर्शितत्वात् । अतः शरद्धयरहितो व्यास एव ग्रासोनव्यासः । तथा स-
त्यधिकशरहीनो५धिकशरोनव्यासो५धिको ग्रासोनव्यासः स्यात् । महतो वृत्तस्य
शरो न्यून इत्युक्तम् । अतस्तेन हीनो५धिको व्यासो५धिकशरोनव्यासः । स पुन-
रधिकशरेण च हीनः शरद्धयहीन एव स्यात् । अनेनैव न्यायेन न्यूनशरहीनोन्यू-
नशरोनव्यासो न्यूनग्रासोनव्यास इत्यपि सिद्दम् । तत एव ग्रासोनव्यासयोः शर-
समानयोगक्षेमत्वमपि सिद्टवयति । तथाहि - यत्र न्यूनशरोऽधिकशरार्धतुल्यस्तत्र
न्यूनशरोनव्यासो५प्यधिकशरोनव्यासाार्धतुल्य इति प्रागेव प्रदर्शितम् । तत्र ग्रा-
सोनव्याससम्पादनार्थ न्यूनशरोनव्यासाब्ूनशरे५धिकशरोनव्यासादधिकशरे च
शोधिते द्विगुणाद्विगुणमर्धादिर्धं च शोधितं स्यात्, शरोनव्यासयोः शरयोश्च स-
मानयोगक्षेमत्वात् । तेन पुनरपि तयोः पूर्ववदैव विभागः स्यात् । अधिको
द्विगुणः अन्यस्तदर्धमिति द्विगुणाद्विगुणैऽ्थादर्धं च शोधिते शौधनात् प्राग् यः

रोनव्यासयोर्द्विगुणितत्वार्धत्वलक्षणौ विभागस्तदनुसारेणैव शोधनं

 

 

 

 

 

 

 

 

शविवक्षा - क. पाठः-
