गणितपादः । १३५

 

तीययोः पदयोश्चयेन गुणितयोस्तद्धनं स्यात् । एवं सर्वेषु समेष्विष्टेषु द्रष्टव्यम् ।
द्वितीयस्य प्रकारस्येयं वासना - आद्यान्त्य्यनयोगे पदार्धन गुणिते आद्यान्त्यध-

 

सति तदाद्यान्त्यधनयोगतुल्यधनं पदं भवति । पुनर्द्वितीयं पदमुपान्त्येन पदेन
संयोजयेत् । ततस्तदा ? दाप्याद्यान्त्यधनयोगतुल्यधनं पदं भवति । कथम् ।
द्वितीयस्य पदस्य हि द्धावंशौ । प्रथमपदतुल्य एर्को५शोऽन्यश्चयात्मकः । तत्र च-
यात्मकेनांशेन युतमुपान्त्यं पदमन्त्यपदतुल्यं भवति, अन्त्यादुपान्त्यस्यैकेन चयेन
हीनत्वात् । तत् पुनः प्रथमपदतुल्येनांशेन च युक्तमाद्यान्त्यधनयोगतुल्यथनं
भवति । पुनस्तृतीयादीनि पदान्युपान्त्यादधोऽद्योगतैः पदैः क्रमेण संयोजयेत् ।
एवमिष्टाधोऽर्धगतानि पदान्यूर्ध्वर्धगतैः पदैः संयोजयेत् । तथा सति तानि पूर्वो-
क्तन्यायेनाद्यान्त्यधनयोगतुल्यधनानि स्युः । तैदेवमिष्टधनैनाद्यान्त्यधनयोगतुल्य-
धनानीष्टर्धतुल्यसङ्कानि पदानि सम्पादयितुं शक्यानि । तस्मात् तद्द्रनमिष्टध-
नमेव स्यात् । यदि पुनः सर्वधनं सम्पादनीयं भवेत् तदा सर्वाण्यपि पदानीष्टानि
परिकल्न्य तैरेवमेव सर्वधनं सम्पादयेत् ।। १९ ।।

 

 

 

 

 

 

 

 

अथ सर्वधने यथाकथ्चिज्जाते तेनाज्ञातस्य गच्छस्यानयनमाह-

गच्छोऽष्टोत्तरगुणिताद्विगुणाद्युत्तरविशेषवर्गयुतात् ।
मूलं द्विगुणाद्यूनं स्वोत्तरभजितं सरूपार्धम् ।। २० ।।

इति । पूर्वसूत्रे सर्वधनस्यापि प्रकृतत्वात् सर्वधनमत्र विशैष्यत्वेन विवक्षि-
तम् । अष्टाभिखत्तरेण च गुणिता््विगुणितस्यादैरूत्तरस्य च यो? विशेषः, तद्धर्गेण
संयुक्तात् सर्वधनात् यन्मूलं तद्विगुणादिना रहितं स्वीयेनोत्तरेण भक्तं रूपेण स-
हितमर्धीकृतं गच्छो भवतीत्यर्थः । इयमत्र वासना - सर्वधनं नाम ्रे्ीक्षत्रमेव ।
अतस्तस्मिन्नष्टाभिर्गुणितेऽष्टौ श्रेटीक्ेत्राणि स्युः । तैः पुनश्चत्वारि दीर्घचतुरश्राणि
कषेत्राणि सम्पादयेत् । तत्सम्पादनप्रकार-

 

 

१पदेन - क. पाठः-
ष्उत्तरस्य यो - ख. पाठः.
