१४२ आर्यभटीये सभाष्ये

 

 

उत्तरं पार्श्चं तु तस्योत्तरपार्श्ात् दक्षिणत एकाङ्गुलपरिमिते प्रदेशे भवति, अ-
स्य विस्तारस्य पदतुल्यत्वात् तस्यायामस्य च सैकपदतुल्यत्वात् । अतस्तत्रै-
काङ्गुलविस्तारोत्सेधं सैकपदतुल्यायामं खण्डमपरिपूर्ण भवति । ततो दक्षिणत
उत्सेधो५पि सैकपदतुल्यः ्े्रस्य गच्छतुल्योत्सेधस्योपर्थकाङ्गुलोत्सेधस्य विन्य-
् ८५ ३
स्तत्वात् । एवं पूर्वपरदर्शितेन स्ेव्रेण सम्पादितं सैकपदायामेनैकाङ्गुलोत्सेधवि-
स्तारेण खण्डेन हीनं सैकपदतुल्योत्सेधविस्तारायामं’ क्षत्रमिदं जातम् । अथवा
अत्र यत् सैकपदस्य घनीकरणं तस्मात् अ

च्छद्येकोत्तराणां वरयाणां रा गीना संवर्ग एव प्रकारान्तरण क्रियते । तथ  -
गच्छाद्येकोत्तरत्रिसंवर्गे कर्तव्य हि प्रथमं सकपदन गुणनं कर्तव्यम् । ्म्

पुनः प्रथमं सैकपदस्य सैकपदेन गुणनं क्रियते । (तोन पदसैकयोः संवर्गात्
सैकपदतुल्या या सङ्का (तोयाधिको५्यं राशिर्भवति, सैकपदेन गुणितेनाधिक-
त्वात् । अतो५स्माद्राशैः सैकपदं विशोध्य शिष्टद्धियुतेन पदेन निहते गच्छाद्येको-
त्तरत्रिसंवर्गः स्यात् । अत्र पुनस्तद्विशोधन’ क्रियते सैकेन पदेनैव च गुण्यते ।
अतस्तद्गुणिताद्राशैः सैकपदेन गुणितं सैकपदं शोध्यं जातं, शोध्यस्य सैकपदस्य
सैकपदेन गुणितत्वात् । पदसैकपदघातः क्षेपो५पि जातः, गुणकारस्यैकहीनत्वे-

नास्य संवर्गस्यैकगुणितेन पदसैकपदघातात्मकेन गुण्यराशिना हीनत्वात् । अतः

पृदसैकपदघातस्य सैकपदवर्गस्य च यौ विश्चुषः सू एवात्र शोधनीयः । स च

सैकपदतुल्यः । अतः सैकपदघनात् सैकपदं शोधितं गच्छाद्येकोत्तरत्रिसंवर्गो

भवतीति युक्तम् ।। २१ ।।
अथ वर्गचितिघधनघनचितिघनयोरानयनमाह-
सैकसगच्छपदानां क्रमात् त्रिसंवर्गितस्य षरष्टोऽशः ।
वर्गचितिघनः स भवे्ितिवर्गो घनचितिघनश्च ।। २२ ।।
इति । यैक (स) गच्छपदानामित्यनेन सैकपदसगच्छसैकपदपदानि वि-

वक्षितानि । ्रिसंवर्गितस्य, संव्ग एव संवर्गितं, व्रिसंवर्ग्यत्यर्थः । चितिवर्गः

सङ्कलितवर्गः । एतदुक्तं भवति - सैकसगच्छपदानां संवर्गस्य षर्ष्टोऽशः संवर्ग-

चितिघनो भवति, चितिवर्गो घनचितिघनश्च भवतीति । गच्छवर्गेन्त्य-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
