१३८ आर्यभटीये सभाष्ये

्वैषम्येण विना न स्यात् । अत एव द्विगुणितमुखादुत्तरे५धिके गच्छोत्तरघात-
स्याधिक्यम् उततरद्विुणमुख५चिकं५न्यस्याधिकयमित्यषिद्ृष्ट्म् । तदेवं सर्व-
थापि द्विगुणाद्यत्तरविशैषतुल्यमेव भुजाकोट्यन्तरम् । अतस्तद्धर्गे प्रक्षिप्ते तत्कषेत्रं
परिपूर्ण स्यात् । तस्य च भुजाकोटी गच्छोत्तरघातस्य द्विगुणमुखसहितस्य व्ये-
कगच्छोत्तरथातस्य च योगेन तुल्ये, तततुल्यभूजाकोटिकेः कषेत्रै सम्पादितत्वात् ।
तस्माद्रच्छोत्तरघातस्य द्विगुणमुखसहितस्य व्यैकगच्छोत्तरघातस्य च योगेन तुल्यं
तन्मूलम् । तत् पुनर्द्विगुणादिना रहितं गच्छोत्तरघातस्य व्यैकगच्छोत्तरघा)तस्य
च योगः स्यात् । तस्मिन्नत्तरेण भक्ते गच्छस्य व्यैकगच्छस्य च योगो भवेत् ।

स पुनरेकेन युक्तो द्विगुणितो गच्छः स्यात् । अतस्तस्मित्नर्धीकृते गच्छो भ-
वति ।। २० ।।

अथ चितिघनानयनोपायमाह-

 

 

 

 

 

 

 

एकोत्तराद्युपचितेर्गच्छाद्येकोत्तसत्रिसंवर्गः ।
षङ्गक्तः स चितिघनः सैकपदधनो विमूलो वा ।। २ ।।

इति । गच्छाद्येकोत्तरत्रिसंवर्गो यः स षङ्गक्तः एकोत्तराद्युपचितेश्चितिघनो भ-
वतीति योजना । गच्छछदीनामेकैकोत्तराणां त्रयाणां राशीनां संवर्गो गच्छाद्येको-
त्तरत्रिसंवर्गः । गच्छ एवैकोराशिः, सैको गच्छो द्वितीयः द्वियुतो गच्छस्तृतीयः ।
उपचितिरित्युपचितधनसमूहात्मकं प्रेीक्षत्रमुच्यते । एकसङ्कावुत्तरादि ? दी)
यस्या उपचितेः सा तथोक्ता । अनेन यत्रोत्तरस्यादेश्चैकसङ्कात्वं तत्रैच्वैतद्रणितं यु-
क्तं नान्यत्रेति द्योत्यते । सर्वधने५न्त्यपदविहीनरय क्षेत्रस्य धनं प्रक्षिपेत् । तद्योगे
पुनरन्त्योपान्त्याभ्यां विहीनस्य श्षेत्रस्य धनं प्रक्षिपेत् । एवमन्त्यपदादारभ्यैकै-
कैन पदेन विहीनस्य क्षत्रस्य धनानि पूर्वस्मिन् पूर्वस्मिन् योगे प्रक्षिपेत् । एवं
जातो यो राशिः सो५त्र चितिघन इत्युच्यते । पुनः प्रकारान्तरेण चितिघनान-
यनमाह - सैकपदघनो विमूलो वेति । सैकस्य पदस्य गच्छस्य घनः स्वमूलेन
सैकपदेन विहीनः षङ्गक्तो वा चितिघन इत्यर्थ । अथ वासना - अत्र हि गच्छा-
द्येकोत्तरत्रिसंवर्गे षङ्क्ते चितिघनो भवतीत्यक्तम् । तच्च षङ्गुणितस्य चितिघनस्य

?-
गच्छार्द्यकत्तिरत्रसवर्गस्प च तुल्यत्व एव युक्तामोते तर्यांस्तुल्यत्व

 

 

 

 

 

 

 

 

 

 

 

्तथै - क. पाठः.
