गणितपादः । १४५

धिकत्वात् । अतस्तयोर्दक्षिणपार््वयोः साम्यमेव स्यात् । एवं कृते क्षेत्र-
स्यायामे विस्ताे च द्ज्गुलपरिमितः प्रदेशः पसिपूर्णः स्यात् । अतो५परि-
ूर्णस्य प्रदेशस्यायामो गच्छतुल्यः, विस्तारो व्यैकगच्छतुल्यः । तत्र पुन-
स्तृतीयं प्रथमद्धितीयाभ्यां पश्चिमोत्तराभ्यां क्रमेण श्च द-
क्षिणोत्तरायतं प्रथमस्योपरि तदनुसारेण विन्यस्येत् । तदा तस्य पूर्वद-
क्षिणे पार्श्च प्रथमस्य समे भवतः, अपसिपूर्णस्य प्र

देशस्य च तुल्यायामविस्तारत्वात् । एवं द्वितीये ्

त्स्योत्सेधायामविस्ताराणामेकैकाङ्गुलपसिपूर्ति्जता । एवमन्यैष्वपि त्रिकेषु क्र-

 

 

 

 

 

? - ?
मणवमव कस्तत । तत्र व्यकगच्छसङह्कयषु त्रकषु

विन्यस्तेषु क्षेत्रस्योत्सेधायामविस्तारेषु व्यैकगच्छेतुल्यो भागः परिपूर्णो भवति ।
परुमः द्वियुतगच्छतुल्यायामत्वात् क्षेत्रस्य । तस्य

विस्तारो द्ङ्गुलपरिभितः, ्षत्रस्य सैकगच्छतुल्यविस्तारत्वात् । उत्सेध एक-
०
्गुलपरिमितः, गच्छतुल्योत्सेधत्वात् स्षत्रस्य । पुनरुत्तरपश्चिमयोर्विन्यस्तयोरप-
सिपूर्णस्य प्रदेशस्यायामो द्यङ्गुलपरिमितः । विस्तारोत्सेधावेकाङ्गुलपरिमितौ ।
अन्त्यत्रिकमपि दज्गुलायामम् एकाङ्गुलविस्तारोत्सेधम् । अतस्तात्तृती ? त्रितोये
तत्र विन्यस्ते क्ष्रं परिपूर्ण स्यात् । तस्मद्रच्छा्येकोत्तरत्रिसंवर्गः ष््ुणितेन चि-
तिघनेन तुल्यः । अतस्तस्मिन् षद्गिर्भक्तं चितिघनो भवतीत्युक्तमुपपत्नम् । द्वि-

५

यस्य प्रकारस्येयं वासना - सैकपदतुल्योत्सेधायामविस्तारं घनक्षत्रमेव ्

सैकपदघनः । अतस्तस्मात् सैकपदे शोधिते तत्कषेत्रं
नररर

शक्यम् । तद्यथा -पूर्वप्रद्शितिंकत्र दक्षिणपार्श्वदत्तरत एकाङ्गुलपरिमिते प्रदेशे
ूर्वापरदिशा खण्डयेत् । तथा सत्सुत्तरं खण्डं ैकपदतुल्यायामविस्तारं भवति ।
दक्षिणं खण्डं पुनः शायिते तस्योत्से्य एकाङ्गुलपरिमितः, विस्तारः पदतुल्यः,
आयामः सैकपदतुल्यः । एतत् पुनरुत्तरस्योपरि पूर्वापरायतं तद्वक्षिण्पार्श्वन

समदक्षिणपार्श्च कृत्वा विन्यसेत् । ततो५स्य पूर्वापरे पार््वं अपि तस्य पूर्वापर-

पार्श्वाभ्यां समे स्यातां, तस्य विस्तारस्यायामस्य च सैकपदतुल्यत्वात् ।

 

 

 

 

 

 

 

 

 

 

 

 

 
