गणितपादः । १३९

 

्रदर्श्यते । सदृशत्रयसंवर्ग इत्सुक्तन्यायन गच्छतुल्योत्सेधं सैकगच्छतुल्यविस्तारं
द्वियुतगच्छतुल्यायामं क्षत्रमेव हि गच्छाद्येकोत्तरत्रिसंवर्गः । समत्रिघात उत्से-
:, विषमत्रिधाते विषमा इत्येतावानेव विशेषः । एतत् पुनः क्षेतरं
चितिघनेनापि सम्पादयितुं शक्यम् । तथाहि - सर्वधने षङ्गुणिते

कषत्राणि सम्पादयेत् । अतस्तेषां कोटिरन्त्यधनमुखयोगतुल्या, भुजा गच्छतुल्या
इति पूर्वसूतरे प्रदर्शितम् । अत्र ्रीक्षत्रफलानामुत्सेधायामविस्तारा एकाङ्गुल-
परिमिताः कल्िताः । तेनैतानि श्षत्राण्येकाङ्गुलोत्सेधानि द्रष्टव्यानि । पुनर-
न्त्यधनहीने सर्वधने षङ्गुणिते५न्त्यपदहीनानि षट् श्रीक्षेत्राणि भवन्ति । तैरपि
ूर्ववदेव त्रीणि क्षेत्राणि कुर्यात् । तेषामायामविस्तारीौ पूर्वभ्य एकङ्गुलोनौ ।
उपान्त्यधनमुखयोगतुल्यो हयत्रायामः । उपान्त्यधनं चान्त्यधनादकोनम् । अत
एकाङ्गुलोनत्वमायापमाङ्गुलास्य) । विस्तारस्यैकाङ्गुलोनत्वं स्पष्टम् । सर्वेषामप्ये-
काङ्गुलपरिभित एवोत्सेधः, सर्वषां क्षत्रफलानां तथात्वात् । पुनरन्त्योपन्त्यध-
नहीने सर्वधने षङ्गुणिते५न्त्योपान्त्यपदहीनानि षट् प्रेटीक्षत्राणि स्तुः । तैरपि
ूर्ववतू त्रीणि क्षेत्राणि कुर्यात् । तानि चोक्तन्यायेन स्वपूर्वभ्य एकाङ्गुलोनायाम-
विस्ताराणि । पुनरप्येवमेव पूर्वस्मात् पूर्वस्मादेकैकपदहीनैर्मुखावधिकैः षङ्गणितैः
रटीकषेत्रावयवैः स्वस्वपूर्वभ्य एकैकाङ्गुलोनायामविस्ताराणि त्रीणि त्रीणि क्षत्राणि
कुर्यात् । अतएव तेषां त्रिकाणि गच्छतुल्यसङ्कानि भवन्ति । एवं चितिधघने
षङ्गणित एतानि क्षेत्राणि भवन्ति । तैः पुनर्गच्छाद्येकोत्तसत्रिसंवर्गात्मकं क्षे्रं
सम्पादयेत् । तद्यथा - प्रथमं सर्वधनेन कृतानि क्षत्राण्यादाय तेष्वेकं भूमौ
विन्यसेत् । तत्रायं विशेषः - यथा तस्य विस्तार ऊर्ध्वधोदिशा स्थितो भवेत्,
आयामश्च दक्षिणोत्तरदिशा, तथा भित्रि ? त्ति]रूपेण विन्यस्याधः कर्तव्यः ।
तृतीयं पुनः प्रथमस्योत्तरतः तत्ूर्वपार््वन समपूर्वपार्श्वमुत्तरपार्श्वन संश्चिष्टं पूर्वा-
परायतं पश्चिमस्योत्तरपार््वन सकलेन संश्िष्टं कृत्वा भित्त्याकारेण निदध्यात् ।

तथा सति गच्छाद्येकोत्तरत्रिसंवर्गात्मकस्य क्षेत्रस्योत्तरपश्चिमगते पार्श्वे भवेताम् ।

तत्रोत्तरपार्श्वं सैकगच्छतुल्यायामम्, उत्तर-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

१वं - क. पाठः
