१५४ आर्यभटीये सभाष्ये

प्रागैवावगतम् । अतो५भीष्टाहर्गणी५पि धीजगन्नूपुरतुल्यस्यांशस्य तत्समसङ्को र-
विभगण इत्यनुमातुं क्यते, समानजातीयत्वादुभयोः । एवं सर्वत्रापीच्छाराशौ?
प्रमाणराशितुल्ये फलराशितुल्यमिच्छाफलम् । तत्र यदि द्विगुणितेन प्रमाणरा-
शिना तुल्यामि ? इाच्छाराशिः तदा द्विगुणितेन फलराशिना तुल्यमिच्छाफल-
मित्यप्यनुमेयम् । अनैनैव न्यायेन यया सङ्कुया गुणितेन प्रमाणराशिना तुल्य
इच्छाराशिस्तया सङ्काया गुणितेन फलराशिना तुल्यमिच्छाफलमिति स्थितम् ।
सा च सङ्का प्रमाणराशिनैच्छाराशौ विभक्ते स्यात् । तया पुनः फलराशौ गु-
णिते इच्छाफलं स्यात् । अतः सर्वत्रापि प्रमाणैनैच्छां विभज्य तेन फले गुणिते
इच्छाफलं स्यात् । एतदेवात्रापि क्रियते । तत्र यत् प्रथमं प्रमाणेनेच्छाया ह-
रणं कर्तव्यं तदत्र पश्चात्करियते, तथा कृते५पि फलवैषम्याभावात्, इत्येतावानैव
विशेषः । अत एव केवलेनैवच्छाराशि ना गुणनं पश्चात् प्रमाणराशिना हरणं
चोक्तम् । यत्र पुनः प्रमाणराशैरन्यून इच्छाराशिः तत्रैच्छाराशिना प्रमाणरारशिं
विभज्य तेन फलराशौ विभक्ते इच्छाफलं स्यात् । तथाहि - अत्रापि प्रमाण-
तुल्यायामिच्छायां फलस्तुल्यमिच्छफलम् । यदा पुनः प्रमाणार्धतुल्येच्छा तदा
फलार्धतुल्यमिच्छाफलम् । प्रमाणव्यंशतुल्यायामिच्छायां फल््यंशतुल्यमिच्छा-
फलम् । एवं सर्वत्रापि प्रमाणस्य यावतांशेन तुल्यच्छा फलस्यापि तावतांशेन
तुल्यमिच्छफलम् । सा च सङ्कच्छया३ प्रमाणे विभक्ते स्यात् । तया पुनः फले
विभक्ते इच्छफलं स्यात् । अतः सर्वत्रापीच्छया प्रमाणं विभज्य तेन फले
विभक्ते इच््फलं स्यादिति युक्तम् । तत्र यदिच्छया प्रमाणस्य हरणं कर्तव्यं
तदकृत्वा केवलैनैव प्रमाणेन फले विभक्ते तत्फलमिच्छया पुनर्गुणनीयं भवति ।
कथम् । हारकस्य महत्त्वे फलस्य न्यूनत्वं भवति । इच्छया हरणाभावैनेच्छया गु-
णितत्वमत्र हारकस्य महत्तवम् । अतस्तेन हृतं फलमिच्छया हतेन फलेन तुल्यमेव
भवति । अतस्तदिच्छया गुणनीयं जातम् । अतः प्रमाणेन फलं विभज्यैच्छया
गुणिते इच्छफलं स्यात् । तत्र प्रमाणेन हरणं पश्चादपि कर्तु शक्यम् । अत
एवच्छया फलं निहत्य प्रमाणेन हरणम्रोक्तम् । एवमुभयथापीच्छया फले हते
प्रमाणेन विभक्ते इच्छफलं भवतीति युक्तम् । अत्र प्रमाणादधिकायामिच्छायां
प्रथमोक्तः प्रकारः,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

१राशेः
’सङ्टीच्छायाः

ध्भक्तं - क. पाठः-
