गणितपादः । १५५

 

 

न्यूनायामपर इति (नियमो नास्ति । उभयत्राप्युभयथा वासना द्वष्टव्या । अथवा
प्रमाणेन पुनः फलं विभज्य तेनैच्छायां गुणितायां फलेन प्रमाणं विभज्य तेने
च्छायां विभक्तायां चैच्छाफलं स्यात् । अत्रापि वासना पूर्वोक्तन्यायेन द्रष्टव्या ।
सर्वथापीच्छफलयोर्घातः प्रमाणेन हर्तव्यो भवति । यत्र पुनरिच्छाया वृद््धौ फ-
लस्य हास इृच्छाया हासे वा फलस्य वृद्धरिस्तत्र व्यस्तत्रैराशिकं कर्तव्यम् । तथा

चोक्तम-

इच्छावुद्धौ फलहास इच्छाहासे५धिकं फलम् ।
यत्र तत्र हि कर्तव्यं व्यस्तत्रैराशिकं बु्ैः ।।

इति । तत्प्रकारश्चोक्तः-

प्रमाणेन फलं हत्वा विभजैदिच्छया बुधः ।
व्यस्तत्रैराशिकं (होतत्) ज्ञेयं सर्वत्र धीमता ।।

इति । अत्रेयं वासना - अत्रापि प्रमाणतुल्यायामिच्छायां फलतुल्यमेवेच्छाफ-
लम् । यदि पुन प्रमाणार्धतुल्येच्छा तदा द्विगुणितेन फलेन तुल्यमिच्छाफलम्
इच्छहासानुसारेण तत्फलस्य वृद्धैः । अनैनैव न्यार्थन प्रमाणस्य याव्तांशैन
तुल्येच्छा तद्मुणितेन फलेन तुल्यभिच्छाफलमिति गम्यते । सा च सङ्भोच्छयाप्र-
माणे विभक्ते स्यात् । तस्मादिच्छया प्रमाणं विभज्य तेन फले गुणिते इच्छाफलं
स्यात् । अत्राप्येतदेव क्रियते । इच्छया हरणं पश्चात्क्रियत इत्यैव विशेषः । यदा
पुनः प्रमाणादधिकेच्छा’ तदा प्रमाणैनैच्छां विभज्य तत्फलेन फलं विभजेत् ।
तदैच्छफलं स्यात । तथाहि - अच्त्रापि प्रमाणतुल्यायामिच्छायां फलतुल्यमि-
च्छफलम् । यदा पुनर्द्विगुणितेन प्रमाणेन तुल्येच्छा तदा फलार्धतुल्यमिच्छाफ-
लम् इच्छावृद्द्ौ फलस्य हासात् । एवं यद्ुणितेन प्रमाणेन तुल्यैच्छा फलस्य
तावतात्ये ? शेोन तुल्यमेवेच्छफलं भवति । सा च सङ्का प्रमाणेनैच्छायां वि-
भक्तायां स्यात् । अतः प्रमाणैनैच्छां विभज्य तत्फलेन फले विभक्ते इच्छाफलं
स्यादिति युक्तम् । अत्राप्येतदेव क्रियते । तत्र यत् प्रमाणैनैच्छाया हरणं कर्तव्यं,
तदकृत्वेच्छया फले विभक्ते पुनः प्रमाणेन गुणनं कार्यम् । तत्र प्रथमं प्रमाणेनं
गुणनं क्रियते इच्छया हरणं पश्चात्क्रियत इति विशेषः । अत्रापि प्रथमद्धितीययोः

प्रकारयोर्नियमो न । उभयत्राप्युभयथा वासना योजयितुं

 

 

 

 

 

 

 

 

 

 

 

 

 

प्त - ख. पाठः.
