गणितपादः । १८५

 

 

तेषु तस्य यत्फलं लभ्यते तत्सहितं प्रथमफलं सफलमित्युक्तम् । व्यतीतानां
सम्बत्सराणां मासानां वा सङ्का कालः । आर्धं ? र्धमूल) मूलार्धम् । एतदुक्तं
भवति - स्वफलेन सहितं मूलफलं कालेन च मूलेन च गुणितं मूतलार्धस्य कृत्या

यक्त मूलीकुर्यात् । तत्र लब्धं मूर्ल’ मूलार्धनोनं कालेन हतं स्वमूलफलं स्यात् ।
द्वितीयफलेन रहितं मूलफलं स्वयमेव स्यादित्यर्थः । अत्र मूले, ्वितीयफलस-
हिते मूलफले काले च जञाते५ज्ञातस्य केवलस्य मूलफलस्यानयनं क्रियत इति
दरष्टव्यम् । अत्रेयं वासना - सफर्लर मूलफलं कालेन मूलेन च निहत्य तस्मिन्
मूलार्धवर्गे क्षिप्ते कालगुणितस्य मूलफलस्य मूत्र्धस्य च यो योगस्तस्य वर्गो
भवति । तथाहि - कालगुणितमूलफलात्मकस्य राशेर््मूलार्धात्मकस्य राशेश्च
योगस्य वर्गे सम्पाद्ये राशियोगो राशियोगेन गुणनीयः । तत्र गुणकारराशिं गु-
ण्यराशिं च खण्डयित्वोभयत्राप्यैकं खण्डं कालगुणितमूलफलमपर’ मूलार्धं च
कुर्यात् । तथा सति कालगुणितमूलफलं कालगुणितमूलफलेन मूत्र्धन च गु-
णनीयम् । मूलार्ध च ताभ्यामेव गुणनीयं जातम् । एवं गुणितानां तेषां (योगः)
कालगुणित’मूलफलस्य मूत्मर्धस्य च योगस्य वर्गो भवेत् । एतदेवात्रापि क्रि-
यते । कथम् । चतुर्णा (सौवर्गाणा योगो राशियोगवर्ग इति प्राकृ प्रदर्जितम् । तत्र
कालगुणितमूलफलवर्ग एकः संवर्गः । कालगुणितमूलफलमूतार्धसंवर्गौ द्धौ ।
मूलार्धसंवर्गोऽन्यः । एवमेतेषु चतुर्षु संवर्गष्वाद्यानां त्रयाणां संवर्गाणां योगः स-
फले मूलफले कालेन मूलेन च गुणिते स्यात् । तत्र मूलफले कालेन मूलेन
च गुणिते कालगुणितमूलफलमूतार्धसंवर्गद्धयं स्यात् । कथम् । कालेन गुणिते
(मूलफले) कालध्गुणितमूलफलं स्यात् । तत्पुनर्यदि मूत्ार्धन द्धाभ्यां च गुण्येत
तदा कालगुणितमूलफलमूलार्धसंवर्गद्धययोगो भवेदिति स्पष्टम् । अतः कालगु-
स्यात् । ।
द्धाभ्यां गुणितं मूलार्ध मूलमेव । तस्मात् कालगुणिते मूलफले मूलेन गुणिते
कालगुणितमूलफलमूतार्धसंवर्गद्धययोगोौ भवत्येव । मूलफलस्य फले(न ?) पुनः

कालेन मूलेन च गुणिते कालगुणितमूलफलवर्गो भवति । तथाहि - कालगु-

् [ = -
णितमूलफलवगं हि सम्पादनाय कालगुणितमूलफल काल-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

’मूला

इराशेश्च - क. पाठः.
्फलतुल्यमपरं
’तेषां गुणित

ष्गुणिते तत् काल - ख. पाठः.
५संवर्गस्य - क. पाठः.
