गणितपादः । १४७

देकहीनेन गच्छार्धन तुल्यसङ्कानि क्षेत्राणि, गच्छतुल्यविस्तारेण हीनत्वात् । अ-
धोऽपि तावात्ये ? न्त्येव पूर्वार्धान्त्यस्य मध्यमत्वेन परिकल्पितत्वात् । अतः
पूर्वार्धान्त्यमेव तदा मध्यमं भवति । पूर्वार्धान्त्यस्य च गच्छार्धतुल्य एव विस्तारो
युक्तः । कथम् । अत्र प्रथमं क्षेत्रमेकाङ्गुलविस्तारं, दिती्ं च्ज्ुलविस्तार- तू-
तीयं व्यज्गुलविस्तारम् । एवं प्रथमादारभ्य गणिते यावतिथं क्षत्रं तावास्तस्य
विस्तारो५पीति हि स्थितिः । अतः प्रथमादारभ्य गण्यमानेषु तेषु यदरच्छार्धस-
ह्याविशिष्टं स्यात् तद्रच्छर्धतुल्यविस्तारं भवति । पूर्वर्धन्त्यं च तथा गण्यमानै
गच्छार्धसङ्काविशिष्ट पूर्वर्धन्तयत्वादेव । अतस्तस्य गच्छार्धतुल्यो विस्तारः, एवं
विधस्य ्षत्रस्य पुनरुभयत्रापि विद्यमानत्वात् । तयोः संयोगे कृते तदपि गच्छ-
तुल्यविस्तारं क्षेत्रं भवति । एवमो(ज ? जेयुग्मे च द्धाभ्यां द्धाभ्यां सम्पादितानि
व्यैकगच्छतुल्यसङ्कानि श्षेत्राणि भवन्ति । उभयत्रापि व्यैकगच्छतुल्यसङ्कानि
कषत्राणीति प्राक् प्रदर्जितम् । द्भाभ्यां द्धाभ्यां चैकैकं श्षेत्रं सम्पादितम् । अत
उभयत्रापि व्यैकगच्छार्धतुल्यसङ्कानि कताणि स्युः । तद्योगश्च व्येकगच्छतुल्यः ।
अतो व्येकगच्छतुल्या तेषां सङ्का । तानि पुनः कोणगतस्योपर्युपरि विन्यस्येत्

तदा तद्रच्छतुल्यायामविस्तारत्सर्धं घनक्षत्रस्यात्,
स्तारत्वात् । आयामविस्तारौ तावद्रच्छतुल्यौ । एकाङ्गुलोत्सेधस्य कोणगतस्योप-
्यकाङ्गुलोत्सेधानां व्येकगच्छतुल्यसङ्कानां विन्यस्तत्वात् । उत्सेधो५पि गच्छतुल्य
एव । एवमिदं गच्छ(ध ? घोनात्मकं ्षेत्रं जातम् । पुनरन्त्यधनहीनचितितुल्य-
भुजाकोटिकेन चतुर्थन क्षत्रेण व्येकगच्छादीनां चनर्षताणि सम्पादयेत् । तत्र
प्रथमं कोणादुभयतौ व्यैकगच्छतुलयंप्रदेशौ खण्डनं कार्यम् । पुनर्द्विहीनगच्छतु-

ल्ये प्रदेशे । एवं पूर्वस्मात्पूर्वस्मात् एकैकाङ्गुलहीने प्रदे  खण्डयैदिति विशेषः ।
पूर्ववदैवं कृते तानि व्यैकगच्छादीनां घनक्षेत्राणि भवन्ति ।। २२ ।।

गुणगुण्ययो रश्योः संवर्गे कर्तव्य उपायान्तरमाह-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

इति । सम्पर्को योगः । राश्योर्योगस्य वर्गाल्तर ? त्तोयोरेव वर्ग-

’हि इति स्थितिः - क. पाठः-
