१५० आर्यभटीये सभाष्ये

न्यूनराशिना गुणिते राश्योः संवर्ग एव स्यात् । अतो द्विगुणिते संवर्गे तृतीयोऽपि
संवर्गः क्यो जातः । पुनरन्तरेणाधिकराशिर्गुणनीयः । तत्र गुण्यमधिकराशि-
मपि पूर्वदेव खण्डयेत् । तथा सत्यन्तरेण न्यूनराशेरन्तरस्य च गुणनं कर्तव्यम् ।
तत्रान्तरेणान्तरे गुणिते५न्तर्व्ग एव स्यात । अतौ५न्तरवर्गो५प्यत्र कप्य जातः ।
पुनरन्तरेण न्यूनराशिर्गुणनीयः । न्यूनराशिवर्गसम्पादनार्थ न्यूनराशिना न्यूनरा-
शिश्च गुणनीयः । अत उभयत्रापि न्यूनराशिरेव गुण्यः । गुणकारः पुनरेकत्रान्त-
रम्, अन्यत्र न्यूनराशिः । अत उभयत्रापि न्यूनराशेरेव गुण्यत्वाद्रुणकारयोर्योगेन
न्यूनराशी गुणयेत् । तद्योगश्चाधिकराशितुल्य एव । अन्तरेण स)हितस्य न्यूनरा-
शैस्तत्तुल्यत्वात् । अतो५धिकराशिना न्यूनराशिर्ुणनीयो जातः । एवं चतुर्थो५पि
संवर्गः क्षेप्यो जातः । अतः संवर्गचतुष्टये५न्तरसहिते योगवर्गो भवतीति युक्तम् ।
तस्मिन् पुनर्मूलीकृते योगो भवति । स पुनरन्तरेण युक्तो द्विगुणितो५धिकराशिः
स्यात् । अतस्तस्मिन् दलिते(५धिकराशिर्भवति । अन्तरेण हीनो द्विगुणितो न्यू-
नराशिः स्यात् । अतस्तस्मिन् दलिते) न्यूनराशिर्भवति । अत्र वासना क्षेत्रे५पि
प्रदर्शयितुं शक्या । तद्यथा -  दविकृतिगुणिते संवर्गन्यूनराशिभुजकान् ? नि) अ-
धिकराशिकोटिकानि चत्वारि क्षत्राणि भवन्ति । अन्तरवर्गश्चान्तरतुल्यभुजाको-
टिकं त्रम् । एवमतैः पञ्चभिः क्तर गच्छो५्टोततरगुणितादित्यादिसूत्रवासनायां
्रदर्शितेन न्यायेन चतुरश्र क्षेत्रं सम्पादयेत् । अतस्तद्राशियोगतुल्यभुजाकोटिक
कषेत्रं स्यात् । तस्य मूलं राशियोगः । शेषं पूर्ववत् ।। २४ ।।

अथ मूलफलानयनोपायमाह-
मूलफलं सफलं कालमूलगुणमर्धमूलकृतियुक्तम् ।
मूलं मूलार्धथानं कालहतं स्यात् स्वमूलफलम् ।। २५ ।।

इति । उत्तमर्णेनाधमर्णाय यत् पणादिकं द्राष्ट शव्यं दीयते तदिह मूल्यमि-
त्युच्यते । तस्य सम्बत्सरे सम्बत्सरे मासि मासि या या वृद्धरिरधमर्णनोत्तमर्णाय

देया सा मूलफलम् । एकस्मिन् सम्बत्सरे मासे वा लब्धं मूलफलं कस्मैचित्तयैव

वृद्दया दत््वा केषुचित्सम्बत्सरेषु मासेषु वा व्यती-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

’प्य - ख. पाठः.
