१५२ आर्यभटीये सभाष्ये

 

 

गुणितमूलफलेन गुणनीयम् । अत्र पुनर्मूलस्य यावतशेन तुल्यं मूलफलं तया
सङ्काया गुणितः कालेन हृतश्च गुणकारराशि र्गुणकारत्वेन प परिकल्पितः । तस्य
मूलस्यः यावतांशेन तुल्यं मूलफलं तया सङ्काया कालगुणिते मूलफले गुणिते
कालगुणितमूलं स्यात् । तच्चैवं - तया सङ्कुया तावन्मूले हृते मूलफलं स्यात्,
मूलतदंशत्वान्मूलफलस्य । अतस्तया सङ्कया मूलफले गुणिते मूलमपि स्यात् ।
अतएव कालगुणिते मूलफले तया सङ्कुया गुणिते कालगुणितमूलं स्यादिति
युक्तमेव । तस्मिन् पुनः कालेन हृते मूलं भवेत् । मूलं चात्र गुणकारत्वेनोक्तै
मूलगुणमिति । तस्मात् पूर्वक्तया सङ्कुया गुणितः कालेन हृतश्च गुणकाररा-
शिरत्र गुणकारत्वेन परिकल्पितः । एवं गुणकारस्य तया सद्कूयुया गुणितत्वात्
कालेन हतत्वाच्च गुण्यो राशिस्तया सङ्काया हर्तव्यः कालेन गुणनीयश्च संवृत्तः ।
तत्र कालगुणितमूलफलात्मके गुण्यराशौ पूर्वोक्तया सङ्कुया हृते मूलफलस्य फलं
स्यात् । तथाहि - मूलफले तावत तया सङ्काया हृते मूलफलस्यैककालसम्बन्धि
फलं स्यात । मूलस्य यावतांशेन तुल्यं मूलफलं मूलफलस्यापि तावतांशेन तु-
ल्यत्वात् तत्फलस्य । अतएवोभयत्रापि वृद्रैकरूप्यमुक्तम् । अतः कालगुणिते
मूलफले तया सङ्कयया हते कालगुणितं तत्फलं स्यात् । (कालागुणितं चात्र
मूलफलस्य फलं, तस्य बहुकालसम्बन्धित्वात् । अतः पूर्वोक्तया सङ्कुया हृतं
कालगुणितं मूलफलमेव मूलफलस्य फलम् । तस्मिन् पुनः कालेन गुणिते गु-
ण्यो राशिः स्यात् । तस्मिन् पुनर्भूलेन गुणकारेण गुणिते कालगुणितमूलफलस्य
वर्गो भवतीति युक्तमेव । तदेवं मूलफले कालेन मूलेन च गुणिते कालगुणितमू-
लफलमूतार्धसंवर्गद्धययोगो भवति । मूलफलस्य फले कालेन मूलेन च

कालगुणितमूलफलवर्गो भवति । अतो मूलफलतत्फलयोगे कालेन मूलेन च
गुणिते कालगुणितमूलफलमूलार्धसंवर्गद्धयस्य कालगुणितमूलफलवर्गस्य च यो
योगो भवति । तस्मिन् पुनर्मूलार्धवर्गे क्षिप्े पूर्वोक्तानां चतुर्णा संवर्गाणां योगः
स्यात् । स च कालगुणितमूलफलमूलार्धयोगवर्ग एवेति प्राक् प्रदर्शितम् । अ-
तस्तस्य मूलं कालगुणितमूलफलमूलार्धयोगः । तस्मात् मूलातले ? ्ध)५पनीते५
शिष्टं कालगुणितमूलफलम् । तस्िन् पुनः कालेन हते मूलफलं स्यात् ।

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

१कालं मूलस्य

शवर्गयोग - ख. पाठः.
धमूलफले५पनीते - क. पाठः.
