गणितपादः । १५३

 

इति युक्तमेवेदं गणितम् । अत्र हि मूलफलतत्फलयोर्योगे मूले काले च जञाते
मूलफलानयनोपायः कथितः । यदा पुनर्भूलमूलफल्योर्योगो मूलफलस्य (का
? फोलं कालश्च ज्ञायते (य ? तोदापि मूलफलमानैतुं शक्यत एव । तत्रेत्थं
्रक्रिया - मूलमूलफलयोर्योगं कालेन मूलफलस्यर फलेन (च) निहत्य तस्मिन्
मूलफला(फलस्यार्धस्य वर्गप्रक्नि्य मूीकुर्यात् । तस्मात् मूलाफलाफलस्यार्ध
विशोध्य शिष्टं कालेन हरेत् तु तन्मूलफलं स्यात् । अत्र मूलमूलफलयोर्ग कालेन
द्वितीयफलेन च निहत्य तस्मिन् द्वितीयफलार्धस्य वर्गकषर्

लद्वितीयफलार्धयोगवर्गो भवति । (त मूलमूलोकलयोर्न करलन दित्लेन
च निहते कालगुणितमूलफलद्भितीयफल्र्धसंवर्गद्धयस्य कालगुणितमूलफलव-
्गस्य च योगः स्यात् । तस्मिन् द्वितीयफलार्धस्य वर्ग क्षिप्ते चतुर्णा संवर्गाणां

यागः स्यात् । अत्रोपपत्तिः ूर्वोक्तन्यायेन द्रष्टव्या । अतस्तन्मूलाद्वितीयफलार्ध

विशोध्य शिष्टे कालेन हृते मूलफलं स्यात् । अत्रायं श्चोकः-

 

 

 

 

 

 

 

सफलपदं कालगुणं प्रफलघुं प्रफलवर्गपादयुतम् ।
मूलं प्रफलार्धोनि कालहतं भवति मूलफलम् ।।
इति ।।२५ ।।
अथ त्रैराशिकेनैच्छाफलानयनोपायमाह-
त्रैराशिकफलराशिं तमथेच्छाराशिना हृतं कृत्वा ।
लब्ं प्रमाणभजितं तस्मादिच्छाफलमिदं स्यात् ।। २६ ।।
इति । इच्छाफलप्रमाणैस्िभी राशिभिः साध्यं गणितं त्रैराशिकम् । तत्र
यः फलराशिस्तमिच्छाराशिना हत्वा प्रमाणराशिना विभज्य तस्मात् यल्लुश्य-
मिदमिच्छाफलं’ स्यात् । एतत्सम्बभ्धिन एतावन्त इति ज्ञाते एतत्सम्बन्िनः
कियन्त इत्यस्यां जिज्ञासायाम् अस्य गणितस्योपयोगः । यथा - धीजगन्नूपुराह-
्गणसम्बन्िनो रविभगणास्तत्समङ्कया इति जञाते५भीष्टाहर्गणसम्बन्धिनः कियन्त
इत्यादिका जिज्ञासा । तत्र धीजगन्नूपुरस्थानीयः प्रमाणराशिः, तत्समस्थानीयः
फलराशिः, अभीष्टा’हर्गणस्थानीय इच्छाराशिः । दयमत्रोपपत्तिः - धीजणन्नूपु-
रसङ्भो५हर्गणे तत्समसङ्को रविभगण इति

 

 

 

 

 

 
