१५६ आर्यभटीये सभाष्ये

 

क्येति द्रष्टव्यम् । इतीदं प्रथमे वयस्यैव वर्तमानैेन मया द्वितीयवयसि स्थितेन
कौषीतकिनाढ्येन कारितम् । अत्र केषाञ्चिद्युक्तयः पुनरस्मदनुजेन शङ्कराख्येन
तत्स्ीपे५ध्यापयुता वर्तमानैन तस्मै प्रतिपादिताः । तस्याढ्यत्वात्स्वातच््याच्च त-
त्र व्यापारश्च निर्वृत्तः । तस्मिन् स्वर्गते? पुनरत एव मयाद्य प्रवयसा ज्ञाता युक्तीः
थञ्चिदैव व्याख्यानमारब्यम् ।। २६ ।।
एवं त्रैराशिकं वर्गकर्म च तत्तद्धिषयनिष्ठतया प्रतिपाद्य तत्परम्परयावगम्यं
विषयविशेषं च प्रदर्श्य तयोः सामान्यास्या ? न्यायं च प्रकाश्यैच्छादीनां सांशत्वे
यो विशेषस्तं प्रदर्शयितुमूत्तरसूत्रमारभते-
कछृेदाः परस्परहता भवन्ति गुणकारभागहाराणाम् ।
कछृेदगुणं सच्छेदं परस्परं तत्सवर्णत्वम् ।। २७ ।।

 

 

 

 

इति । गुणकारभागहाराणां त्रयाणां कछृेदाः परस्परहतास्तत्रैव विलीयन्ते । गु-
णकारशब्देनैव फलराशिरिच्छाराशिश्च गृह्येते गुणकारद्धयमित्यादिवत् । अत्त्र ?
त) एव बहुत्वं च । गुणकारयोर्भागहारस्य चैत्यर्थः । परस्परहताः, गुणकारच्छेदौ
भागहारहतौ भागहारच्छेदश्च गुणकारहतः । एवं कृते ते छेदास्त्याज्या एव, तैः
पुनः प्रयोजनाभावात् । पुनस्तैर्गुणकारभागहारैरेव गुणनं हरणं वा कार्यम् । न-
न्वैवं त्रिभ्यो५तिरिक्ता राशयः स्युः, गुणकाराभ्यां चाभ्यां हतौ हारकच्छदौ हारकेण
हतौ गुणकारच्छेदौ च । मन्द । मैवम् । हननशब्देन संवर्गस्यैव विवक्षितत्वात्,
गुणकारच्छेदयोर्हारकस्य चेति त्रयाणामाहतिर्हारकः गुणकारयोर्हारकच्छेदस्य च
संवर्गो हार्य इति । एतदुक्तं भवति - गुणगुण्ययोर्धातो हारकच्छदेन हत एव (का
? हर्यः । हारकश्च गुणगुण्यच्छेदातहतो हारक इति हारकस्य गुणकारच्छे-
दयोश्चैकारिमित्रतयैकत्रैवैदस्पर्यात् हार्यस्य हारकच्छेदस्य च एककोटित्वानिथः
सम्बन्ध इति भावः । यत्र पुनर्वहूनां द्वयोर्वा सवर्णना कार्या तद्धस्तु मिथश्छेदगुणं
कार्यम् । किन्तु न स्वय्मव छृदगुणं कार्यम् । अपितु स्वच्छदश्च कछृदगुणः ।
एवमन्ये५पि राशयः सच्छेदाः परस्परहताः कार्याः । तदेतत्सवर्णत्वम् । एवं कृते
सति सर्वेषां सवर्णत्वं स्यात् । अत्र सच्छेदमिति कदस्यांशे शेषत्वं द्योत्यते ।

 

 

 

 

 

 

 

 

 

 

 

 

 

१तत्र स्वर्गते - क. पाठः.
