१६० आर्यभटीये सभाष्ये

 

यस्य निष्कपणादिषु द्धौ राशी धनम् इतरस्य च तावैव द्धौ राशी । यस्य
महतां रूपाणाम् आधिक्यं तस्याल्पानां पणादीनां राशे्न्यूनसङ्कत्वम् । इतर-
स्य महतां समुदायस्याल्पत्वम् अल्पसमुदायसङ्काधिका । उभयोरपि तुल्ये एव
घने । तयोर््धयोरपि भिन्नजाती यौ राशी उद्दिश्य तत्र महत्स्ैकैका व्यक्तिरल्पात्

कियतोऽर्हतीति पूष्टे महदर्धज्ञानायाह-

गुलिकान्तरेण विभजेत् द्वयोः पुरुषयोस्तु रूपकविशेषम् ।
लब्यं गुलिकामूल्यं यद्यर्थकृतं भवति तुल्यम् ।। ३० ।।

इति । उभयोरपि तत्तद्राश्योस्तुल्यांशस्य धनं सममेव । यत् पुनर्द्धयोर्विवरं
[ॐय [
तयाोर्विवरयोरपि द्धयोर्धनसाम्येन भाव्यम् । अन्यथा विषमधनत्वापत्तेः । तत्र
तयोरुभयोर्विवरयोरल्पस्यैव बहुसङ्कत्वं युक्तम् । महतामल्पसङ्कत्वमेव युक्तम् ।
तस्मान्महत्सङ्कयाल्पयाल्पानां सङ्का महती हर्तव्या । तत्र यल्ुश्यं तावतो५ल्पा-

नर्हति महत्स्वैकैकमित्येतदुपपत्तिः सुगमैव ।। ३० ।।

ग्रहयोरेकमार्गेणैव गच्छतीर्भिन्नदिग्गातकयोर्वा सर्वदैव जवस्तुल्यो लिप्ताभि-
्मिथो भिन्नश्च । तयोरन्तरालगतं प्रदशं ज्ञात्वा गतिपरिमाणं च निर्णयि तयोर्योगः
कदाभूत् भविष्यति वेत्येतज्ज्ञानोपायमाह-

भक्ते विलोमविवरे गतियोगेनानुलोमविवरौ द्धौ ।
गत्यन्तरेण भक्तौ द्वियोगकालावतीतैष्यौ ।। ३१ ।।

इति । तत्र यद्येकदिक्छयोरल्पगतिः पुरस्सरः तदा’ भविष्यत्येवर योगः ।
यदा पुनः शीघ्रगतिः पुरस्तरः तदा गत एव । परस्परं वित्लोमगतिकयोस्त्वाभि-
मुख्ये भविष्यत्यैव योगः । परस्परं पृष्ठगतत्वे५तीत एव । तदन्तरं भित्नदिक्त-
योर्गतियोगेन हार्यम् । समानदिक्तगतिकयोस्तु गत्यन्तरेण च । तत्र (ल्ब्यम्?)
इष्टकालस्य योगकालस्य चान्तरालवर्ती दिनादिकः कालो लभ्यते, दिनकाल-
भवयोर्गत्योर्विवक्षितत्वादित्येतदापे सुगममेव । तत्र ग्रहाणां पुनश्चिरं गतिसाग्यं
न स्यादित्यासन्नयोगयोरेवान्तरेणानीतं दिनादिकं वास्तवं, स्यात् । अत एवाह

मानसे-

ग्रहयोरन्तरे स्वल्पै५नल्पभुक्तेः पुरस्सरः ।
यदाल्पगतिरेष्यः स्यात् तदा योगोधऽन्यथा गतः० ।।

 

 

 

 

 

 

 

 

 

 

 

१गतिः - क. पाठः
