गणितपादः । १५९

योगै ग्रहाणां ग्रहणे५र्कसोमयोः

मौढ्ये तथा वक्रगतौ च पञ्चसु ।

तेन ग्रहेन्द्रान् गणयेत् त्रिवारकम् ।।
इति । जातकरणे५पि तथैवोक्तं-

ग्रहणग्रहयोगादौ बहुशो यत् परीक्षितम् ।
करणं तेन सङ्गण्य ज्ञेयाः सूर्यादयो नृभिः ।।

इति । पराशरहोरायां सामान्यनाप्युक्तं-
यदा यश्चैव सिद्द्ान्तो गणिते दृक्समो भवेत्

इति । तस्मात्प्रत्यक्षोपलब्ग्रहयोगादिना विपरीतगणितेन ग्रहाणां स्फुटनिर्णयः
कर्तव्य इत्यस्य ग्रहगणिते महानुपयोगः ।। २८ ।।

यदोद्वेशकेन बहूनां राशीनां समुदाये प्रष्टव्ये तेष्वेकैकं विना तत्तदितरसमुदायं
पृथक् पृथगुद्धिश्य एतेषां समुदायः कियान् पृथग्भूता वा राशयः कियन्त इति
पृच्छति (तदा) तदानयनायाह-

राश्यूनं राश्यूनं गच्छदयनं पिष्डितं पृथक्त्वेन ।
व्येकेन पदेन हृतं सर्व्यनं तद्वत्येव ।। २९ ।।

इति । सर्वधनस्य व्यैकपद्ह ? ह) तस्यात्रोदिष्टत्वात् उद्वशकालापवैपरी-
त्यमेवास्यापीति विपरीतकर्मानन्तरमस्य सङ्गतिः । यावत्कृत्वः समुदाय उद्विष््टाः
? ष्टः) तत्सङ्कोह पदशब्देनीच्यते, तावन्तः पृथग्भूता राशयस्तावत्सु पदेषु
स्थिता इति । तेषु प्रतिप्रश्रमेकैकस्य राशेः परित्यागात् पर्यायेण सर्वे राशयः
सकृत्सकृत् परित्यक्ताः स्युः । तेन तदुदिष्टसमुदाययोगात् सकलराशिसमुदा-
ययोगात् तावत्कृत्वः कृतादेकगुणितेन सकलसमुदायेन न्यूनाम्) एव स्यात् ।
तस्मात् व्यैकपदगुणितं एव सकलसमुदायः, तदुदिष्टसमुदायस्य तुल्यत्वात् ।
तदुदिष्टसमुदाययोगे (व्येकेन पदेन हते) सकलसमुदायः स्यात् । तस्मात्
पृथक्स्थितादैकैकोनराशिसमुदायं पृथक् पृथक् त्यक्तं शिष्टं तत्तद्राशिसङ्का च
स्यादिति तत्समुदाययोगस्य व्यैकेन पदेन हरणमेव युक्तं नतु सकलेन गच्छेनेति
सिद्दधम् । एवकारेण न्यूनातिरेकव्यावर्तकेन युक्तिरेव सूचिता ।। २९ ।।

 

 

 

 

 

 

 

 

 

१तस्यात्रोदिष्टात् - ख. पाठः
