१६२ आर्यभटीये सभाष्ये

पञ्चसङ्कस्िसह्काश्च कियद्दरस्तौ च तौ वद ।

पञ्चकं ह्यधिकाग्रं स्यादिहोनाग्रं त्रिकं तथा ।।
इति । तत्रैकादशसद्कमो५धिकाग्रभागहारः । एकोनविंशतिसद्कूश्चोनाग्रभागहारः ।
ऊनमग्रं शेषो यस्य स ऊनाग्रो भागहारः । येन हृतशिष्टमधिकं सो५धिकाग्रभा-
गहारः । तुत्र यद्यधिकाग्रभागहार ऊनाग्रभागहारादधिकः तदा तमधिकाग्रं भा-
गहारमूनाग्रेण भागहारेण हृत्वा शिष्टमेव परस्परहरणौ ऊनाग्रभागहारप्रतियोगि ।
तयोः पुनः परस्परहरणं कार्यम् । तेनाल्पीकृतेनाधिकाग्रभागहारेण ततोऽधिकमू-
नाग्रभागहारं प्रथमं हृत्वा तत्फलं च क्वचिद्धिन्यस्य ऊनाग्रभागहारशेषेणान्यमपि
हरेत् । तस्याल्पीकृतस्य पुनरिदानीमूनाग्रशेषादधिकत्वाद्धरणयोग्यता । तत्फ-

लमपि तदधो विन्यस्येत् । एवं सकृत् । पर्क्यम् । एवं मर्वा हियताम् ।

एवं द्विर्दिरहत्वाधिकाग्रभागहारशेष५ल्पे सत्येव मतिकल्पना कार्या । तत्र यदा
प्रतिभाति तदा मतिः कल्प्या । यदि कस्यचित् कदाचित् परस्परह-

रणात्प्रागप्यधिकाग्रभागहारस्याल्पत्वे मतिः स्फुरेत्, तर्हितत्रैव मतिः कल्या ।
किं पुनः कल्पितया तया क्रियते । अधिकाग्रभागहारशिष्टस्य गुणनम् । यत्
पुनर्मतिगुणमधिकाग्रभागहारशिष्टं तदग्रान्तरे अग्रयोरुभयोरन्तरे क्षिप्त्वाप्यूनाग्र-
भागहारेण हते यथा शैषस्य शून्यता स्यात् तथा हरणं यया सद्कुयाधिकाग्रभा-
गहारशेषं गुणिते भवति सैव सङ्का मतिशब्देनोच्यते । तां मतिं फलद्न्द्यादधो
निधाय मत्या हतादधिकाग्रभागहारशेषादग्रान्तरयुतादूनाग्रभागहारशेषेण हृत्वाप्तं
फलमपि मतेरधो विन्यस्य न्यस्तेषु फलद्न्दधेषु मतैरूर्ध्वस्थं फलं मत्या हत्वा
तदधोगतमनत्यफलं च तस्मन् क्षिपेत् । एवं पुनः पुनरप्यधउपरि गुणनम् ।
अधस्थेनोपरिस्थस्य गुणनं कृत्वा तदपि तदा यदन्त्यं तेन युतं कार्यम् एवं मु-
हुरधउपरिगुणनम् । अन्त्य्यगश्च कार्यः । एवं वल्ल्युपसंहारेण यदा पुन्द्धविव
राशी भवतः तदान्त्याभावादधउपरिगुणिते गुणकारादन्यस्यान्त ? न्त्योस्य क्षो-
प्यस्याशक्यत्वात् तत्र परिसमाप्तमेवैतत् कर्म । तदनन्तरमपि किं कर्तव्यमित्याह
- तयोरुपरिस्थराशावूनाग्रच्छेदभाजिते शेषमश्धिकाग्रच्छेदगुणं कृत्वा पुनरप्य-
धिकमेवाग्रं तत्रैव योजयित्वा यल्लुभ्यते तद्विच्छेदाग्रम् । द्धौ कषेदावग्रे च यस्य

तद्विच्छंदाग्रम् ।

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

च्न्त्यं -ख. पाठः.

शक्छेदम - क. पाठः
