१५८ आर्यभटीये सभाष्ये

 

यं च पुनरन्यस्मिन् राशौ त्रयः पञ्चांशास्तेषु च प्रत्येकं त्रिधा विभक्तेषु प्रत्यैकं
त्रयस्र्यो५शाः स्युः । एवं शिष्टयोरपि । एवं पञ्चांशेषु पञ्चस्वपि प्रभागाः सम्भूय
पञ्चदश स्युः । एवं तै५पि रूपस्य पञ्चदशांशाः । उभयोः छेदेऽपि पूर्वच्छेदद्धय-
घातः पञ्चदशांशः । तेन हि तज्जातिरवगम्यते एते रूपस्य पञ्चदशांशा इति ।
अत एवांशानां प्राधान्यं छेदस्याप्राधान्यं च युज्यत एव । अत उक्तं

सच्छेदं परस्परमिति ।। २७ ।।
ग्रहगणिते पुनर्मध्यमादीनां विपरीतकर्माप्यभिधीयते गर्गादिभिः । अतस्त-

ल्लाघवाय विपरीतकर्मणीतरस्माद्धेदंप्रदर्शयति तेनोक्तिलाघवं स्यादिति तत्र तत्र

विपरीतकर्गणोऽनेन न्यायेन सिद्दत्वात् ततन्न पृथग् वक्तव्यमिति-

 

 

 

गुणकारा भागहरा भागहरा ये भवन्ति गुणकाराः ।

यः क्षेपः सोऽपचयो५पचयः क्षेपश्च विपरीते ।। २८ ।।

इति । विपरीतकर्माणां प्रयोजनमपि मीमांसायां सिद्म् । ज्योतिःशास्तर

त्नसम्प्रदायगाणितानुमानमूलमिति प्रमाणाध्याये गणितस्कन्धप्रामाण्यप्रतिपादक-
[ॐ३ १ -

स्य वार््तिकस्य व्याख्यायामजितायाम् अविच्छिन्नसम्प्रदायपदं विवृण्वतैतदुक्तम् ।

गणितोत्नीतूस्य चन््रादर्द्शविशेषान्वयस्य प्रत्यक्षेणैव संवादः । ततो निश्चितान्व-
यस्य परस्मै गणितलिङ्गोपदेशः, ततस्तस्याप्तोपदे वगतान्वयस्यानुमानं संवादः
क न् तत्रिर्णये विपरीतक-
म्पिक्षान्यत्र तेनैव दर्शिता तस्मिन्नैवाधिकरणे । मूलं

मानान्तरसंवादिना परावृत्य गणितरूपम् । विजयाख्ये तदभिप्रायश्चैवं दर्शितः ।
अयमभिप्रायः - प्रथममुपदेशत एतयोर्दशकालपरिमाणयोर््ञानं, पुनस्तन्मूलं ग-
णनं ततस्तत्फलस्य ग्रहणादैःप्रत्यक्षादिनु संवाद्, तत्स्तेन प्रत्यक्षादिना सं-
वादिना फलेन पुनरुपदेशावगतदेशकालपरिमाणयोः प्रातिलोम्येन गणनां कृत्वा
तत्त्वनिर्णयः । तदुक्तं परावृत्येतती ?ति । तस्मात् ग्रहणादीनामपि विपरीतकर्म
ज्ञेयमिति तत्रापि प्रसिष्द्रम् । आदिशब्देन ग्रहाणां मिथो योगो ग्रहनक्षत्रयोगश्चो-
दयास्तमयादिकं च विवक्षितम् । तथा च जातकेश््युक्तम्-

 

 

 

 

 

 

 

 

 

’गम्यते रूपस्य - क. पाठः.
