गणितपादः । १६१

युत्तया भित्नदिशोर्गत्योरन्तरेणैकदिक्योः ।
ग्रहान्तराद्विनानि स्युस्तैः समावनुपाततः ।।

इति । कस्मिन् देशे तयोः समागमो५भूत् वा भविष्यति वैत्येतच्चानुपाततो ज्ञे-
यम् । कथम् । तं कालं दिनादिकं स्वस्वदिनगत्या हत्वा तावदन्तरे प्रदेशे
योगः । कुतः । यस्ित्नेतन्निरूपणकाले? वर्तते । एवमुभयोरपि तत्तदाधारभूत-
दैशात् तस्य तस्य स्वस्थानात् तावति देशे योगः । यद्धा तदन्तरालदेशपरिमाणं
स्वस्वभूक्तया हत्वा गत्यन्तरेण गतियोगेन वा हरेत् । तावद्योजनान्तरे कलाद्य-
न्तरिते वा देशे योग इति साम्यकालप्रदेशान्वयश्चोभयोर््ञातव्यः । तत्र पूर्वोक्तः
पक्षः तैः समावनुपातत इति प्रदर््ञितः । तैर्दिनैरनुपाततः समौ कार्यो । त-
योर्मार्गस्य यं कञ्चित् प्रदेशमवधित्वैनाङ्गीकृत्य ततःप्रभृति कियति दूरे तयोर्योग
इति तदन्तरालगतयोजनासाम्यादेव तयोः समत्वं विवक्षितम् । तत् पुनर््रहयो-
शेव कार्य तत्र देशादेरवधित्वेन प्रसिद्धत्वात् । न तथा नदीसमुद्रभूतलादिषु यः
कश्चित् प्रदेशोऽवधित्वन प्रसिद्द्ध इति सामान्यन्यायपरत्वादत्र तदनुक्तिः ।। ३० ।।

 

 

 

 

 

 

 

 

 

 

एवं लोकशासत्रयोः प्रसिद्द्धं गणितजातं सकलं प्रदर्श्य ग्रहगत्यनुमानोपयोगि
कुद्वाकाराख्यं गणितविशेषं करिकाद्धयेनाह-
अधिकाग्रभागहारं छिन्द्यादूनाग्रभागहारेण ।
शेषपरस्परभक्तं मतिशुणमग्रान्तरे क्षिप्तम् ।। ३२ ।।

अध्यउपरिगुणितमन्त्ययुगूनाग्रच्छेदभाजिते शेषम्
अधिकाग्रच्छेदगुणं द्विच्छेदाग्रमधिकाग्रयुतम् ।

इति । तदेतल्लौकिकोदाहरणद्धारास्माभिः प्रदर्स्यते । यत् पुनः क्षितिरवियो-
गाद्धिनकृदित्यादिसूत्रं शास्रन्तर्गतं तद्भयाख्यानै पुनरस्य ग्रहगणितातिदेशौ वि-
स्तरेण करिष्यत इत्यत्रैतद्यक्तिमात्रमेव प्रदर्श्यते । कस्मिंश्चिद्राशावनेन हृते५(न ?
नोन चापहृते५ऽयं चायं च शेषो यो५पहृतः स क दति केनचित् पृष्टे तदानयनो-
पायप्रदर्शनपरमिदं सूत्रम् ।

द्धौ वंशौ तुल्यमानौ यौ तौ प्रमायावशेषितौ ।
ईशहस्तेन मानेन ततो वस्वधिकेन च ।

 

 

१कालो - क. पाठः
