गणितपादः । १६५

 

एतावता न्यूनः तौ कियन्ताविति तयोरुभयोरावृत्तिसङ्कौव गुणकारत्वेन फलत्वेन
च पृच्छ्यते । तदन्तरेणैवोदिष्टेन तत्रियमश्च संत्स्यति । साग्रेपि तावेव राश्ी
उपरिस्थ ऊनाग्रभागहारेण हृते अधस्थं चाधिकाग्रभागहारेण हृते शोषा? ? षौ)
स्याल्तां ? ताम्) । तत्रोपरिशेषो गुणकारः अधस्थो राशिः फलम् इतर ? ति
तोयोरावृत्तिसङ्को एव साग्रकुद्धाकारे शिष्टे स्याताम् त्येतावत्पर्यन्तं न कश्चिद्धि-
शेषः । तस्यैवान्याकारत्वभ्रमायैव तत्रैवेषद्धिशेषमा?(धवा ? धाय पृच्छ्यते ।
अतो हारभाज्ययोर्विपर्यस्तयोरपि न क्रियाभेदः । एकस्मिन् पक्षे शेषः क्षेप्यश्चेद-
न्यस्मिन् पक्षे शोध्य एव । अन्यत् सर्व तुल्यमेव । यत्र पुनरभाज्यहारयोरपवर्तनं
क शच्य तत्रापवर्तिताभ्यामपि कुट्ाकारः कर्तुशक्यः, तत्र मतिकल्पनादौ ला-

श्चात्रप्रदर्श्या । उस्तं च भास्करेण कुदवाकाराङ्गतया

भूदिनेष्टगणान्योन्यभक्तशेषेण भाजितौ ।
हारभाज्यौ दृढौ स्यातां कुटाकारं तयोर्विदुः ।।

इति । तयोः परस्परभक्तशेषेण हतयोर्टढत्वं च पुनरेकेनैव राशिना हरणं उ-
भयोरपि नि निश्ोषत्वाभावात् । कथं पुनस्तदभावः । तत्रातुल्याभ्यामुभयोर्हरणं
तयोर्निश्शेषत्वं क्वचित् सम्भवति । तयोर्येन हारेणैकस्य निश्शेषत्वं तेनैव हि-
यमाणे५न्यस्य न निःषत्वम् । येन’ हते पुनस्तस्य निश्शेषत्वं तनान्यस्यापि
निश्शेषत्वं न स्यात् । एकेन राशिनोभयोर्वहूनां वा निश्शैषहरणमपवर्तनशब्दै-
नोच्यते । एवं निषश्शेषं हृतयोर्दा्य स्यादेव । तत्र तावद्दधाज्यस्य रविभगणस्य
निश्शेषहरणसमर्था बहवोौ राशयो विद्यन्ते । भूदिनस्यापि बहवः स्युः । उभ-
श
परस्परहरणे शेषत्वेनार्विष्क्रियते । तत्र,

शतमष्टोततरं भानोश्चतर्भरयुतेहतम् ।

इति हि रविभगणा उक्ताः । तस्मिन्नक्तमात्रे५पि चतुर्भिरयुतैर्हरणे निश्शैषता स्यात्
नि्शेषता स्यादिति पुनच्िभिरयुतैः पुनश्चतुर्भिः
हरणै निः्शेषता स्यात् । । तत्र यानि भूदिनानि

 

 

 

 

 

 

 

 

 

 
