गणितपादः । १७३

 

हियते तदापि निश्शेषतार्या? त्यक्तः शेष एव गन्तव्यशेषः । भाज्येन हियमाणेयत्
फलं, तद्दिवसहतो? यो भाज्यो हरणे ततस्त्यक्तः तस्य गतशेषत्वात् तत्त्यक्तशेष
एव गन्तव्यशेषः । तत्र यदि शेषो न शोध्यते तदा मतिगुणितस्यान्यस्माद्रतशे-
षाच्छेषेणाधिक्यात् गन्तव्यशेषस्य तावतातिरिक्तता । तत्र यद्यदिष्टशेषः शोध्येत
तदा तच्छृद््रशेष एव निःशेषं हियेत । तदा यद्ुणितो भाज्यः ततस्त्यक्तः त-
द्धि मतिफलम् । तावता दिनेनाधिक्ये तावता शेषस्याधिक्यं स्यात् गतशेषस्य
चाधिक्यम् । तेन गन्तव्यशेषस्य चेब्यूनतैव युक्ता । तत्र यद्यदधिष्टशेषोऽपि न
शोध्यते, नापि योज्यते, तत्र केवलो मतिहत एव प्रथमशेषो भाज्येन हियते च,
तदा गन्तव्यशेषस्याधिक्यात् मतिहतपूर्वफलस्य मतिफलस्य च योगतुल्येऽहर्गणे
तावता शेषेण न्यूनेन भाव्यम् । यदि निःशेषता स्यात् तदा भागहारतुल्य एव स
गुणकारः, अन्यत्र निश्शेषत्वासम्भवात् । यदा पुनस्तस्य प्रथमशेषस्य मत्यान्येन
वाभीष्टेन केनचिद्द्धनने कृते भाज्यन हियमाणस्य तस्य गन्तव्यशेषो यः तावता
तस्येतरस्मा्यूनत्वात् तावता गतशेषस्य चाधिक्यात् मतिहतास ? स्य) भाज्यस्य
च गतशेषत्वाद्रतशेष एव तार्वास्तद्विने । तत्रापि हतपूर्वफलस्य मतिफलस्य च
योग एव गुणकारत्वेन विवक्ष्यते । ततस्तावति गुणकारे गतशेष एवावशिष्यते ।
तस्मात् यं कञ्चिच्छेषं क्षिप्त्वा भाजकशेषे हृते वल्ल्युपसंहारेणानीतेऽहर्गणे क्षेप-
समो गतशेषः । यं कच्चित् त्यक्त्वा भाज्येन निश्शैषं हियते चेत् गन्तव्यशेषस्य
तावताधिक्याद्रन्तव्यशेष एव स इति तत्र क्षेपणशोधनयोर्वेपरीत्यं स्यात्, यतो

गतशेषस्य शोधनं गन्तव्यशेषस्य क्षेपणं चोक्तम् ।

केनाहतो५यमपनीय यथास्य शेषं
भागं ददाति परिशुद््रमिति प्रचित्त्य ।
आप्तां मतिं तां विनिधाय वल्ल्या
नित्यं ह्यधोधः क्रमशश्च ल्ब्यम् ।।

इति पूर्वमुक्त्वा

गन्तव्यमिष्टं यदि कस्यचित् स्यात्
गन्तव्ययोगादिदमेव कर्म ।

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

’तया - ख. पाठः.
्गतो - क. पाठः.
