गणितपादः । १७५

भाज्यो५धिको यदि भवेत् खलु हारराशेः
तुत्राधिकं समपनीय तथैव कर्मृ ।
तेनाधिकेन गुणितो गुणकारराशिः
युक्तो५धरेण स भवेत् पृथगत्र ल्ब्धम् ।।

 

 

इति । वेलाकुद्धाकारे पुनः कलीकृतानामपि हारकादल्पत्वं सम्भवत्येव, तत्राभी-
ष्टवेलाविषयत्वात्प्रश्रस्य । यामकालहोरानाएस्या? उ्या)दिवशादुद्वेशकवाक्यानुसारेण
तत्तच्छेदगुणितस्थैव भागहारत्वात् तच्छेषाणां पुनरंशीकृताद्द्रारकादाधिक्यमेव
न युज्यते । तदधोगताः शेषा यथष्टमुदष्टव्या एव । एवमेतत्सर्व साधारणमेव
स्थिरशकुद्धाकारे५पि । भाज्यभाजकयोरन्यतरस्य द्धयस्य वांशीकरणे पृथक्पृथक्
गुणकारशैषौ ग्राह्यौ । कः पुनः स्थिरकुद्वाकारः । यत्र रूपमात्रे शेषं गुणकार-
मानीय पुनः कुट्धाकारं विनाप्युददेशकेन यथष्टमुदिष्टानां गुणकारा क

सि्छयन्ति तत्र सकृत्कृतेनैव कुद्वाकारेण स्वयं कृतेन वा
तदुपदेशेनैव तज्जातीयेषु विषयेषु सर्वत्रोत्तरं वक्तु शक्यमिति (तस्य ?) स्थिरीकृत्य

ध्ुववत् पठितत्वात् स्थिरत्वं तस्य । तदर्थमेव तद्वयं फलं च गोविन्दस्वामिनोक्तं-

रूपापचयसिद्द्रो५यं गुणकारो रवेर्भवेत् ।
दस्रखाङ्गाहिरन््ाख्यो लब्धं रश््ेषुनेत्रकम् ।।

इत्यादिभिः । तत्र प्रतिवत्सरं नानाजायमानानां मुखानां मध्ये तत्तत्फलमितेष्वा-
दिभूतानां नवमनुनवार्कादीनां परम्परायां यदन्त्यमुखं रूपसमं स्यात् तत्र यौ व-
ल्ल्युपसंहारेणानीतौ तदहर्गणभगणौ तावेवेहोपदिष्टौ, तस्येतरशेषेभ्यो न्यूनत्वात्,
स । ततौ द्विति ? त्रिगुणादिशेषाणां द्वित्यादिगुणिते
सम्भवस्य निर्णयादिष्टशेषगुणनेनानीतो योऽहर्गणः स उद्वेशकोदिष्टशेष
तच्छेषाहर्गणसिद्धिः

 

 

 

 

 

 

 

 

 

 

श स्यात् । यथा
एवं तद््धगणस्याप्यभीष्टशेषगुणनेनैव तत्सम्बन्धित्वं स्यात् । तत्र रूपशेषस्याह-
र्गणस्येष्टशेषगुणनेन लब्यो यो गुणकाररूपो५हर्गणः तस्मिन्नुदेशकोदिष्ट एव शेष
इत्येव निर्णयते । न पुनस्तस्मादहर्गणात् प्राक् तावच्छेषः क्वचिदपि न स्यादिति
न निर्णतिम् । सम्भवति च प्रागपि वहुकृत्वस्तावान् शैषः । कथम् । एत-

 

 

 

१साधारणवत् स्थिर - क. पाठः-
शएक - खः पाठः-
