गणितपादः । १६७

अन्योन्यभक्तशेषेण तस्माद््धाजकभाज्ययोः ।
विभक्तौ तौ तु निश्शषौ भवतो युक्तिरीदृशी ।।

इति । तत्र यः शिष्टो राशिस्तेनासौ स्वयं निषश्शेष हर्तु शक्यः । अन्यत्रस्थः
स्वहार्यो५नैनैव निश्शेषतया हत एव । तस्मात् स राशिरेतत्समुदाय एव हर-
णात् प्राक् तत्र स्थितः । स एव कियत्कृत्वश्चिदावृत्तः एवान्यस्मादपि ततः पूर्व
त्यक्तः । तत्र शेषश्च तस्यावृत्तिरेव । तस्मात् तत्र चरमशेषस्थाने प्राक स्थितो५पि
तत्समुदाय एव । चरमशेषेण हृतश्च तत्समुदाय इति चोक्तम् । तत्र ततः प्राक्
स्थितो राशिर्यः तत्सिद्छयर्थ तस्य हारको५न्यस्तत्फलगुणितः क्षप्यः । तस्मात्
तत्राप्युभयोरंशयोस्तदारब्यत्वमेव स्यात् । पूर्व तद्धारकतया स्थितस्य तदावृत्त-
त्वं साधितमेव । तत्र तस्मित्नप्येतस्मिन् स्वफलहतेक्षिपते तस्यापि तदाखब्धत्वमेव
युज्यते । एवं तत्तदृ्द्वात् पूर्वद्धन््धस्यापि तदारब्यत्वमेव युक्तमिति पूर्वन्यस्तयोरपि
तदारब्यत्वनिर्णयात् तेन हृतयोस्तयोर्निश्शोषता स्यात् । ततो महता’ केनचिदपि
न निःशेषत्वंद्रष्टशक्यं तयोः । ततो५ल्पैर्हरणे निःशेषहरणं शक्यं स्यात् कर्तुम् ।
तत्र तयोर्ृहतापि न स्यात्, पुनरन्येन हृत्वाप्यल्पीकार्यत्वात् । महता हृतयोः पु-
नस्ततो५ल्पत्वापादन न शक्यमिति तत्र स्थिरत्वं स्यादिति दृत्वम् । यथातत्र
वि ? त्रापि) भाज्यभाजकयोद्धर्यादिभिश्च हरण निश्शोेषता स्यात् । तथापि त-
योर्न दृडत्वं तेनैव स्यात् पुनः शताद्यैरपि हर्तु शक्यत्वात् । ततो५प्यल्पीयस्त्वाय
ततश्चलनसम्भवात् दृठत्वा’भावः । एतयोः पुनस्ततो गन्तुमवकाशाभावादहृढतैवे-

त्यपवर्तनयुक्तिः । तत्र यथेष्टं शेषोऽप्युदष्टव्यः । अपवर्तिताभ्यां कुट्वाकारे पुन-

रुद्वेशकेन निरूप्यैव शेषोद्वेशः कार्यः, अन्यर्थवोद्धिशन् जाड्यमेव लभत इति ।
अत एवोक्तं-

परस्परं भाजितयोर्ययोर्यच्छेषं तयोः’ स्यादपवर्तनं ततूं ।

तेनापवर्तेन विभाजितौ यौ तौ भाज्यहारौ दृदसंजितौ स्तः ।।

भाज्यो हारः क्षपकश्चापवर्त्यः केनाप्यादौ सम्भवे कुद्टुकार्थम् ।
येनच्छिन्नौ भाज्यहारौ न तेन क्षोपश्चैतद् दुष्टमुदिष्टमेव ।।

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
