गणितपादः । १६९

इति । तत्रैकस्मिन् युगै५पि प्रतिदिनं भिन्नाः शेषाः केन क्रमेणोत्पद्यन्ते । न
पुनरेकद्धयादिक्रमेण । यद्येकद्भयादिक्रमेणोत्सद्येरन् तर्हि शेषतुल्य एवाहर्गणोऽपि
स्यादिति शेषमुद्धिश्याहर्गणप्रश्रो न युज्यते । एवं हारकादधोगतैः सङ्काविशेषैः
सर्वैरेव शेषतया भाव्यञ्च । हारकादतिरेकायोगात् प्रतिदिनं भिन्नत्वा्च युगदिन-
तुल्याः शेषाः स्युरिति चेत् । उच्यते । तततद्युे प्रथमदिने भाज्यतुल्य एव शेषः ।
यस्मादेकेन दिनेन फलरूपौ भगणोौ हन्यते तस्मात् प्रथमदिने भाज्य एव शेषः ।
तस्ययुगाहै्ह्तुमशक्यत्वाच्छेषत्वम्  पुनरपि दादिगुणिता दृढभगणा एवादये५ब्द
क्रमेण शैषाः स्युः । तस्मा््धाज्यादिभाज्यचयाः पञ्चषष्टयुत्तरशतत्रयान्तं शेषाः ।
पुनर्द्वितीयादिषु वर्षषु मुखशस्यैव भेदः । सर्वेष्वपि वर्षषु भाज्य एव चयः । तत्र
कुट्टाकारै प्रथमहरणै भाज्यमुपरि न्यस्य तदधःस्थं भागहारे सकृब्दृते यः शेषः
स नवमनुसह्यः । तेन तस्मिन्नहर्गणेऽपि नैकोौ भगणः पूर्णो लभ्यते । कथं शेषं
सत्यपूर्णता । न पुनर्भगणगुणितस्याहर्गणस्य भागहारहरणे यः शैष स एव भ-
गणशेषः । अयं पुनर्गन्तव्यशेष एव यतः पञ्चषडध(नि ? िनुल्यन गुक
गुणितो भगणो भागहारादिह प्रथमहरणे त्यज्यते । यएतः ? त्र) प्रथमं केवलो

भागहार एव भाज्येन हियते, तव शष्टस्य कृत्साद्धागृहारात् द्यूगणगुणितस्य
भाज्यस्य यावद्भिरन्यूनत्वं त एव शिष्यन्ते । अहर्गणगुणितस्य भाज्यस्य भाग-
हारतुल्यत्व एव हि भगणपसिपूर््तिः । तस्मात् तच्छेषतुल्ये राशौ तत्र क्षिप्त एव
भागहारेणा ? ण) हते निः्लेषता स्यादित्येकः ? कं) फलं पूर्येत । तत्रापि
सो५शो न वास्तवः । ततः क ्् । स

 

 

 

 

 

 

 

 

 

च  । स च भवेदसङ्कयाः । तत्र यः पूर्वस्मादविना-
च्चरमस्य दिनस्योपचयो जातः तदंशेन भगणपरिपूरणं कृत्वा शिष्टमेव शेषतया
ग्राह्यम् इति द्वितीयवर्षादौ ् । पुनरपि षद्घप्तपञ्चतुल्य एव चयः ।

 

ततः परेऽहनि यो५त्र भाज्यः तत्समात् प्रतिदिनोपचयात् पूर्वदिनगन्तव्यशेषं
नवगनुयुगतुल्यं त्यक्त्वा यः शैषो वसुभसङ्कूः

 

’मुख्य

श्कः

्वं

ष्द्ध - क. पाठ-
’हारद्यु - ख. पाठः
