१७० आर्यभटीये सभाष्ये

स एव रूपागरिस्वरतुल्ये५हर्गणे तृतीयवर्षाद्युदये शेष इति तत्तुल्यं तस्मिन् वर्ष
सुखम् । एवं प्रतिवर्ष सुखभदाच्चयसाम्याद्च नानाभूतः शेषः । तत्र सर्वेषामे-
कद्भयादीनां शेषत्वसम्भवादनिरूप्यैव यदृच्छया वाच्यायात एव शेषो वाच्यः ।
किन्तु हारकाल््ूनत्वमेव निरूपणीयं ततो५धिकत्वं माभूदिति । यदा पुनर्नवम-
नुसङ्को गन्तव्यशेषो वर्षगुणितो भाज्यात् त्यक्ु न शक्यः, तदा तद्विपरीतशेष
एकाधिकदिनै५पि गन्तव्य एव । ततः पू््िनवर्ष तोयातस्त न्ते) नवमनुतु-
ल्येन शेषेण भाज्ये हते यः शेषः स न गन्तव्यशेषः, अपितु गतशेष एव । यतो
गन्तव्यशेषोपचयादहर्गणे प्रक्षिप्यमाणेनैकेन दिनेन जात उपचयो५धिकः स्यात् ।
तस्मात् कुट्ाकारे द्वितीयहरणे शेषो५पगतशेष एव । एवं पुनः पुनः पदस्यौजत्वे
उपरिगतः शेषो गन्तव्यशेष एव युग्मत्वेऽोगतस्याल्पत्वात् स शेषो गतशेष

एवेति नियमो द्रष्टव्यः । अतः सर्वदा शेषस्यैकविधत्वायैव ह्यधिकमपि भा-
ज्यमल्पीकृत्य परस्परहरणामुक्तम् - अधिकाग्रभागहारं छिन्द्यादूनाग्रभागहारेण
शेषपरस्परभक्तमिति । ननु लौकिककुटाकारविषयमेव तदल्पीकरणम् । ग्रह-
गणिते पुनः कस्यचिदपि भगणस्य भूदिनादधिकत्वाभावान्न ग्रहगतिविषयम् ।
नैवम् । न केवलं भगणस्यैवात्र भाज्यत्वं भागकलादीनामपि प्रश्रवाक्यानुसौरण
भाज्यत्वसम्भवात् ग्रहगणिते५प्येतत् समानम् । यत्र भागशेषं कलाशेषं वोदिश्य
तत्र भागीकृतं कलीकृतं वा भगणं भाज्यत्वेन गृहीत्वा तेन प्रश्रः कृत इति ज्ञे-
यम् । यतस्तत्राशीकृतं भगणमहर्गणेन हत्वा दृढहारकेणैव हृते यः शेषः स उक्त
इति न तत्र केवलभगणो भाज्यः । तत्र शशिबुधशुक्राणां भागीकृतानामेव हा-
रकादाधिक्यं स्याद्द्धागाधिकत्वात् दिनगतेः । कलीकृताः पुनः सर्वेषामपि भाज्या
दृढभागहारादधिका एव, यतः कस्यचिदपि (न) विकलामात्रगतित्वम् । सर्वेषां
मृन्दगतेः शर्नैश्चरस्यापि दिनिगतिः कलाद्धयादधिकैव । मन्दोच्चभगणीः पातभग-
णैश्चात्र न कुटवाकारः कर्तु शक्यः, कुजादीनां तद्द्धगणस्यानुपदिष्टत्वात् । चन्द्रस्य
तु तयोरपि पातमन्दोच्चयोर्गत्योः कलात्रिकषद्भाभ्यामाधिक्यादेव कलीकृतानां दृ-

ढहारादाधिक्यम् । अत उक्तं-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

’पुनः पद - ख. पाठः

शुति तत्र - क. पाठः.
