१७४ आर्यभटीये सभाष्ये

 

इति पुनर्गन्तव्यशेषे विशैषस्योक्तत्वाद्रतशेषस्यैव पूर्वमपनयनमुक्तमिति गम्यते ।
तस्माद्रतशेषस्य शोधनं गन्तव्यशेषस्य च क्षोपणमाचार्याणां मतम् । यदि स-
कृष्डूतेऽप्युपरिस्थो भाज्य एव चैत् येनकेनचिद्दन्येत भाज्यशेषेण च हियेत
तत्र’ शिष्टे गतशेषं सति योऽहर्गणः तत्सिद्छर्थ पूर्वष्धितीयफलयोर्घाते येन
मतिस्थानीयेन भाज्यो हतः स च प्रक्षेप्यः तदा तदहर्गणः स्यादिति । तत्र तन्म-
तिफलमेव पूर्वफलस्याधः स्थाप्यम् । मतिस्थनीयो राशिश्च तदधः, फलयोर्ाते
तस्य क्षेप्यत्वात् । अथउपरिगुणितमन्त्ययुभित्यस्यापि घातात् यदि तत्फलं स-
र्वादयो न्यस्येत, तदुपरि च भाज्यस्य गुणकारः, तदोपान्त्येन तदूर्ध् हते५भीष्टो
राशिर्न लभ्येत । अत्रापि फलयोर्घात एव स्वभाज्यगुणकारः ्रक्षेप्यः इतीदानीं
प्रतिपादितया युत्तयैव सिद्द्रम् । अतो भास्करोक्तव्यत्यासेन तौ मतितत्फलराशी
स्थाप्यौ । यदि पुनः प्रथमशेषण भाज्यं च हृत्वा भाज्यशेषं च येनकेनचिद्ध-
त्वा प्रथमेन भाजकशेषेणैव हरेत्, तदा यः शिष्टः तावति गतश्शेषं योऽहर्गणः
तदानयनं कथमित्यत्र निरूपणीयम् । तत्र प्रथमशेषे सति गन्तव्यशेषे प्रथम-
फलमेव गुणकार’ इति तावत् सुगममेव । तत्फलगुणिता्दधाज्यात् तद्धाजकस्य
तत्र शिष्टेनाधिक्यं स्यात् । तावताधिक्यं च भाजकस्य, भाज्यहृतस्य ह्येतच्छिष्टं
शिष्यते च । भाजकस्याधिक्यात् तस्येदानीं भज्यता’ भाज्यस्य च भाजकात्वात्
? त्वम् ।) यन यद्ियते यच्च तत्र शिष्टं तत्फलगुणितस्य तद्दारकस्य चान्तरमेव
तच्छिष्टम् । अन्तरं च तद्गणिताद्धाज्यात् भाजकस्यातिरिक्तभाग एव । तस्मात्
तत्फलगुणितो भाज्यराशिस्तत्र शिष्टेन न्यून इति गन्तव्यक्षेपणैन पूरयित्वा हिय-
माणे पूर्वफलादेकाधिकं फलं च लभ्यम् । अत्र पुनस्तत्कषेपाभावे फलमेकमपि न
पूर्णम् । ततः शेषंप्रक्षिप्याप्तमेकं परिपूर्ण स्यात् इति प्रथमफलेन भाज्यं गुणिते
रूपफलस्यैव हतशेषो गन्तव्य इृति । प्रथमशेषो येन हन्यते तेन रूपहनने तत्फलं
च स्यात् । तत्र भाज्यस्य प्रथमशेषेण हरणे५पि तत्फलेन प्रथमशेषो हन्यत एव,
यतो येन हत्वा हारको विशोध्यते तस्यैव फलत्वम् । तस्माद्वितीयफलतुल्या प्र-
थमफलस्यावृत्तिरिति तत्फलद्धयघाततुल्ये गुणकारे द्वितीयफलहतप्रथमशेष एव
गन्तव्य-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

’तत तत्र - ख. पाठः.
श्शिष्टः तं मतिगत
४कारत्व

’भाज्यत्वात् - क-. पाठः
