१६६ आर्यभटीये सभाष्ये

व्योमशून्यशराद्रन्दुरन्राद्यद्विशरेन्दवः ।

इत्युक्तनि तानि न सहस्रदिभिर्निश्शेषं हर्तु शक्यानि, यतस्तत्राद्यं
स्थानद्धितयमेव शून्यं स्यादिति । तानि पुनररेकषष्टया नवाब्िवेदा-
िभिर्नवाष्टाथिखरूपयमलैश्चैकषष्टया गुणितैस्तैश्च हर्तु शक्यानि । ते-
ष्वन्यतमेनापि? भाज्यराशिर्न निश्शेषं हर्तु शक्यः । उभयोर्निश्शोषहरणसमर्थाः
पुनर्बहवः सन्ति, द्वित्रिचतुष्पश्चषद्धङ्का दशङ्धादशपञ्चदशविंशतिपञ्चविंशतिर्त्रि-
शदाद्याश्च बहवः शतत्रयपञ्चकपञ्चदशकपञ्चविंशतिसङ्काश्च । तेभ्यः सर्वेभ्यो
महान् पुनः खव्योमेषुशैलसङ्क्यः । तयोः परस्परहरणे एष एवान्ते५वशिष्यते ।
कथं परस्परहरणे५पवर्तनं शिष्यते । भाज्यभाजकयौरुभयोरप्युभयसाधारणेषु
हारकेषु महान् राशिः शेते । बह्वावृत््या यद्यपि तयोस्तस्यावृत्तिसङ्का न समा
तथापि तेनैवारब्यौ तौ । अतः परस्परहरणे तदारब्धाभ्यां हारकाभ्यां तदावृत्तय
एव काश्चनापास्यन्ते । ततस्तत्र तत्र जायमानाः शेषा अपि तदावृत्तयः स्युः ।
यञ्तो राश्योरुभयोरपि तदावृत्तत्वं तादा ? तः) शेषाणामपि तदावृत्तत्वमेव
सम्भवति, यतस्तत्समुदायात् तैरेव कैश्चिद्राशिभिः स राशिर्हियते । हरणै हारकं
येन केनचिद्रुणयित्वा कृत्स्रश एव हारका’स्ततस्त्यज्यते ? न्ते), न पुनरर्धशः
पादशो वा । तस्माच्छेषे५पि कृत्स्रश एव ते वर्तन्ते । एवं पुनश्शोषेणापि
तत्समुदायेन पूर्व हारकभूतादपि तत्समुदायाद्धरणेन९ त्यज्यन्ते इति तच्छेषे५पि
समानैवेयं युक्तिः  ः शिष्यते तत्र स एक एव
शिष्यते न :, यतस्तत्र शिष्ट एव महान् विवक्षितः । तेन तयोर्ह-
 ीरपत सयिति । अस्य युक्तिर्व्युतक्रमेण सिद्दवान्तदीपिकायां

 

 

 

 

 

 

 

 

 

 

 

राश्योरन्योन्यहरणौ महत्यल्पेन संहृते ।

यः शेषः स्वल्पराशिश्च तौ हार्यो सङ्काया यया ।।
तथैव सङ्कुया हार्यो भवद्राशिर्महानपि ।

त्यक्ता ये महतस्ते५ङ्काः स्वल्पराशिहिता यतः ।।

एवं भूयो५पि सञ्चिन्त्या हार््या ? र्यताधिकहीनयोः ।
अन्त्यशेषण शेषो हि हार्यो५न्यो हृत एव हि ।।
