१७२ आर्यभटीये सभाष्ये

स्मिन् रश्रैषुनैत्रे शतेन गुणिते योऽब्दगणो जायते तत्र षद्पतपञ्चवर्षाणि बहूनि
युगानि सन्ति । तदन्तर्भूतेषु सर्वेषु. युगेषु एकस्मिन्नैकस्मिन् दिने एतावाज्छे-
षो५भूत् । तस्मात् यावन्ति युगान्यतीतानि एतावाञ्छषो५पि तावत्कृत्वो५भूदिति
नैतावुद्वेशकाय देयावहर्गणभगणौ । ततस्तस्मादतीतयुगेष्वपास्तेषु वर्तमानयुग-
गतोऽहर्गणः सिज््यति । तावत्यहर्गण एव प्रथममेतावाञ्छषः स्यात् । प्रथमभू-
ताहर्गण एव चोत्तरतया देयः, प्रथमातिक्रमे कारणाभावादिति । तत्रापरितुष्यत
एव पृच्छकाय तस्िन्नैवापरितौषं हारकं मूहुर्मुहुःप्रक्षिप्य सोऽहर्गणो वक्तव्यः ।
तस्माद्त्रातीतयुगानां तक्षणेन त्यागः कार्यः । अतणएवोक्तं-

रूपमेकमपास्यापि कुट्वाकारः प्रसाध्यते ।
गुणकारो५थ लब्धं च राशी स्यातामुपर्थधः ।।
इष्टेन शेषमभिहत्य भजेदृटाभ्यां

शैषं दिनादि भगणादि च कीर्त्यते५त्र ।

इति । वैलाकुट्वाकारमपेक्ष्य दिनादीत्युक्तम् । राशिशेषाद्यपेक्षयैवेतरत्राप्यादिग्रह-
णम् । एवमेकेनैव वर्धितेनाहर्गणभगणावानीय स्थिरकुद्टाकारे तक्ष्यते । अन्यत्र
द्धाभ्यां शैषाभ्यां वर्धिताभ्याम् । तत्र यावद्ुणिते नवार्कमिते शेषे उदिष्टशेषै क्षिप्ते
त्यक्ते वा यावद्मुणितेन नवमनुमितेन शेषेण यावद्रुणितेन साम्यं स्यात्, तत्राल्प-
सङ्कयो हार्यो यावता गुण्यते सा मतिः, यद्वुणितस्य हारकस्य शेषयुतहार्यतुल्यत्वं
तत् फलं, भाज्या्द्ररः शुध्यति यद्पुणः स्यादन्त्यात् फलं तदित्मुक्तत्वात् । तत्र
यावता च तत्तच्छेषौ गुणितौ तदहर्गणौ च तावता तावता गुणयित्वा योज्यौ ।
तदैव चात्र वल्ल्युपसंहारेण क्रियते । यदि सकृष्टूतभाजकशेष एव मत्या हन्यते
तदा मत्या तत्फलं हन्तव्यम् । प्रथमफलतुल्ये हि गुणकारे तावत् प्रथमहतशेष
एव गन्तव्यशेषः । स एव शैषो यदा केनचिद्राशिना हतो यः, तत्तुल्ये गन्तव्यशेषे
यो गुणकारः सो५पि पूर्वगुणकारात् तावद्रुण एवेति तात्सिच्द्यर्थ स च फलं च
मत्यैव हन्यते । मत्या हतः स शेषो यदा भाज्येन हृतः, तदा तावद्धिर्दिनैस्त-

३ स्यात् । तत्र य शिष्यते स एव तदानीं गन्तव्यशेषः । तत्र

्ययुदिष्टशेषं विशोध्य भाज्येन

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
