१६८ आर्यभटीये सभाष्ये

 

इत्युक्तत्वात् तदुद्देशस्य दुष्टत्वात् । तस्मादेकादयो५पवर्तनगुणिता एव तत्रानप-
वर्तिते शेषतयोद्वश्याः । अनपवर्तितयोः परस्परहरणे तयोस्तत्तत्स्थानगतशेषाणां
च सर्वदैवापवर्तनेन हरणो निध्शेषता प्रतिपादिता । ततस्तत्राहपवर्तनात् प्राग्गताः
सङ्काविशेषा न शेषतयोदष्टं शक्याः, किन्त्वपवर्तनतुल्या एव । ततोऽप्यर्ध्वमपि
द्विघापवर्तनतुल्य एव शेष उद्वश्यः । न तयोरन्तरालंषु कश्चन सङ्कावि षिः ।
एवमपवर्तनसमुदाया एव तत्र शिष्टाः स्युः । अपवर्तितयोः? परस्परहरणं त्वपव-
र्तितभागहारादधोगताः सङ्काविशेषाः सर्व एव पर्यायेण शेषाः स्युरिति य्थष्टमु-
दवैश्याः । हारकादधिक एव नोदवश्यः । भगणभूदिनयोर्भाज्यहारकत्वे भगणशैषा
एव हि शैषाः । प्ष्टव्यश्चेच्छाभूतः फलस्य भगणस्य गुणकारभूत५हर्गण एव ।
यातभगणाश्चेच्छफलभूताः । तत्रापवर्तितो भागहारो नवाष्टा्निखस्पयमलसङ्ौ
रवैः । भाज्यश्च  । । तावत्सु वर्षेषु हारकतुल्या दिवसा निरवयवाः
स्युरिति स कालो युगशब्दनोच्यते । तत्र रवेःकु्टाकारे षद्गप्तपञ्चमितवर्षमेकं

युगम् । दिवसा नवाष्टागरिखरूपयमलसद्काः । अत उक्तम्-

 

 

 

 

 

 

 

 

 

अहरात्मकमत्र स्यात् धीजगन्नूपुरं युगम् ।

इति । तत्रैकस्मिन् युगे युगादितः प्रभृति प्रतिदिनं य ये शेषा आयुगान्तं परस्परं
भित्नास्त एव युगान्तरेष्वपि क्रमेणैव शेषाः स्युः । इति वर्तमानयुगगताहर्गण एव
तत्र कुद्वाकारेण ज्ञेयः । न पुनरती(ति ? तोयुगसङ्का ज्ेया । तैन ग्रहसामा-
न्ययुगाहर्गणो न ज्ञेयः । अतः पृच्छकं प्रत्यहर्गणे प्रदर््ञिते स यदि न संवदेत
तर्हि पुनः पुनरपि भागहारं क्षिपत्वा क्षिपत्वा पृच्छेत् एष वा किं त्वया पृच्छ्यत
इति । एवं यावत्संवादं भागहारो मुहरमुहुः प्षेप्यः । यावत्कृत्वः क्षिप्ते तस्य सं-
वादो जायते भगणे भाज्यो५पि तावत्कृत्वः क्षेप्यः । तस्मा्धागहारेऽसकृत् क्षिपते
भाज्यो५प्यसकृत् क्षेप्यः । एवं मुहूर्ुहुरुभयं क्षप्यं यावत्संवादम् । तदुक्त-

्रक्निप्य भागहारं कुट्ाकारे पुनः पुनः प्राज्ञः ।
योज्यं च भागल्यं भाज्ये प्रस्तारयुत्तयैव ।।

 

श्तत्र ततव्रा

शटव । अपवर्तितयोः

भज्ञेयाः - क. पाठः-
४भाज्योप्यधः सकृत् - ख. पाठः-
