गणितपादः । १७५

 

शैषः । किन्तु भाज्यो यन गुणितो हियते तावद्भिर्दिवसैः फलघाताद्युणकारस्या-
धिक्यं स्यात् । तदा शेषस्यापि तेन गुणितेन भाज्येनाधिक्याद्वितीयफलगुणितेन
प्रथमशेषेण न्यूनत्वाच्च तदन्तरतुल्य एव तत्र शेषः । तचचान्तरमपि मर्तिगुणि-
तस्य भाज्यस्यैकदेश एव, यतो मतिगुणितं भाज्यं प्रथमशेषेण हृत्वा तत्फले
च शेैषश्च लभ्येते, तत्र शेषो हियमाणस्यैकदेश एवेति । द्वितीयफलगुणितात्
प्रथमशेषान्मतिगुणितस्य भाज्यस्यैवाधिक्यात् तच्छेषो गतशेष एव । एवं द्वि-
५ - ५ -
तीयहरण एव मतिकल्पना कार्या । न पुनर्हत्वा शिष्टस्यैव मतिगुणना कार्येति
इ-- =

नियमः । इति द्वितीयमतिकल्पनास्थानं भाज्य एव, तृतीयस्थानमव भाज्यशेष

१ =-  -

इति मतिकल्पनायाः स्थानोत्कर्षवशाद्धल्ल्युपसंहारादिविशेषश्चिन्त्य इृति प्रथम-
शेषमतिहननन्युयनिरूपणानन्तरं केवलभाज्यूस्य मतिहुननप्रथम षहननारभ्या
ूर्वस्मात् कर्मणो यो विशेषः तदुपपत्तिं निरूप्ैव प्रथमशेषहतभाज्यशेषमतिक-

ल्पनायुक्तिः पुनरेव निरूप्येति ततः प्राक्तनकर्मणो युक्तिरिदानीं निरूप्यते । तत्र
क्षेपस्य शोधयनं क्षेपं वा कृत्वैव यथाप्राप्तस्य शैषस्याहर्गण एव निरूप्यताम् । तेन
त्मुणकारस्य मत्याख्या नैव स्यात् विमृश्यकार्यत्वाभावात् । तस्मा््धाज्यमिष्टेन
हत्वा प्रथमेन भाजकशेषेणौव हृते यः शेषः तावति मण्डलादिशेषे सति किया-
नहर्गण इत्येव प्रथमं निरूप्यताम् । तथापि वल्तयुपसंहारयुक्तिः प्रकाशेत यतो
नानाविषयज्ञानं युगपत्न स्यात् । युगघज्जञानानुत्पत्तिः खलु मनसो लिङ्गम् । तेन
शेषक्षपशोधनयुक्तिजिज्ञासा ति तिष्ठतु । तत्रोदाहते रविमण्डलशेषं : गन्तव्ये नवम-
नुमिते भाजका्धाज्यहतं फलं पञ्चषष्टयुत्तरं शतत्रयमेव नवमनुमिते गन्तव्यशेषे
उपचितः स्यात् , यावानिह केनचिद्ुणितात् भाज्यात् त्यक्तो राशिः । यतः प्रत्यब्दं
भाजकशेषतुल्य उपचयः, स एव द्वितीयफलगुणितो यः तस्य तावदावृत्तत्वात्
तावत्सु वर्षषु गन्तव्यशेषः फलगुणितप्रथमशेषतुल्यः । तस्य च गन्तव्यशेष-
त्वाच्छेषस्यापचय एवायम् । तस्मादितो५धिक उपचयः

यतुस्तस्मादेष विशोध्यते । न

 स तावद्धिर्दिनैर्जायमान उपचय एव । तस्मात् फलद्धसघातं भाज्यं श-
णकारं क्षिप्त्वा यो गुणकारो लभ्यते तत्र गतशेष एव हतशेषः । तस्मात् तत्र

यथाप्राप्तस्य शैषस्य गतशैषत्वम्, उपचयापचययो-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

भभ्यां यो - क. पाठः-
