१८२

आर्यभटीये सभाष्ये

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

३८ तैलिकचक्रस्य यथा- ह्
४२ व्यासे भनन्दाभ्निहतै- भास्करः
’ विबुधरनत्रगजाहि- सङ्गमग्रामजो मा-
घवः
४७, ७५, ७६ [ राशिलिप्ताष्टमौ भागः- सूर्यसिद्धान्तः मयः
४८ एकचापसमस्तज्या- ह् ह्
५३ द्विघ्वन्त्यखण्डनिघात्- गोलसारेः नीलकण्ठः
५४ यो यथा नियतौ येन- व्यासिनिर्णयः पार्थसारथिमिश्रः
८५५ इष्टदोःकोटिधनुषोः- माधवः
ू श्रष्टं नाम वरिघ्ठाना- ्
८८ जीवे परस्परनिजेतर- सङ्गमग्रामजौ मा-
घवः
६३, ११० स्यंशादिषुवर्गज्या- गोलसारेः ्यीलकण्ठः
ह्४ इष्ट्योराहतिर्द्विघ्षी- भास्करेः
६६, ७१ माधवभास्करौ
्६ कृतियौगस्तयोरेव- ह
६९, ७०, ८५ श माधवः
८५ अथ स्वांशाधिकोनै तु- -
८३ तिरस्रौ दिर्शो जगति- माघवः
ू अस्त्यन्तो५धोदिशः- ह्
९० मध्ये समन्तादण्डस्य- सूर्यसिद्दान्तः ह्
९८, १०० इष्टद्ाहर्यत् स्यात्- ओस्करेः
१० जीवार्धवर्गे शरभक्त- ू
१०२ राशिजीवासमभ्यस्त- सुन्दरी (लघुभास्क-
११० अर्धज्यादिकमे्व- ह् ह्ं
१५२ शिष्टचापघनषष्ठभाग- तन्त्रसङ्गहः नीलकण्ठः
११३ विद्धास्तुन्नबलः कपी- माधवः
स्पष्टता भवति चाल्प- छ्
११३, १५६ ह् कौषीतकिनारायणः
१५३ सफलपदं कालगुर्ण-
१८५० इच्छावद्धौ फलहासः-
प्रमार्णेन फलं हत्वा- ्
१५६, १८० शङ्करः
१८५६ भास्करादयः

 

 

 

 

 
