१८० आर्यभटीये सभाष्ये

ऋ्ादेर्महतो५ल्पानां तदंशादिषु कस्यचित् ।

दशनि द्युगुएणं? णात्) वा तन्मध्यमं भगणान्? द्) गताल्? त्) ।।
शेषणोर्ध्वाशितच्छेषौ त्च्छिदो भाज्यता तदा ।

भाजकास्ते सहैवांशच्छेदैर्वाप्यपवर्तिताः ।।

 

इति श्रीकुण्डग्रामजेन गार्ग्यगोत्रेणाश्चलायनेन भाद्धुन केरलसद्भामगृहस्थन श्रीश्च-
तारण्यनाथपरमेश्वरकरुणाधिकरणभूतविग्रहेण जातवेदपपुत्रेण शङ्कुराग्रजेन जा-
तवेदोमातुलेन दृग्गणितशनिर्मापकपरमेश्वरपुत्रश्रीदामोदरात्तज्योतिषामयनेन राचि?
वि)त आत्तवेदान्तशाख्रेण सूब्रह्मण्यसहृदयेन नीलकण्ठेन सोमसुता विरचित-
विविधगणितग्रन्थन दृष्टबहूपपत्तिना स्थापितपरमार्थन कालेन शङ्कराद्यनिर्मिते

श्रीमदार्यभटाचार्यविरचितसिद्दान्तव्याख्याने महाभाष्ये उत्तरभागे युक्तिप्रतिपाद-
नपरे त्यक्तान्यथाप्रतिपत्तौ निरस्तदुर्व्याख्याप्रपञ्चे (सामुद्धादितगूढार्थे सकलजन-

पदजातमनुजहिते निदर्ञितगीतिपादार्थ सर्वज्योतिषामयनरहस्यार्थनिदर्शके समु-

३

इ- ५ इ ३= -
दाहतमाधवादिगणितजञाचार्यकृतयुक्तिसमुदाये निरस्ताखिलविप्रतिपत्तिप्रपञ्चसमु-
- ५ इ- - - इ -
पजनितसर्वज्योतिषामयनविदमलहदयसरसिजविकासे निर्मले गभ्भीरे अन्यूना-
नतिरिक्ते गणितपादगतार्य्रियस्िंशद्धाख्यानं समाप्तम् ।।

 

 

 

 

 

 

 

 

 

गणितपादः समाप्तः ।
शुभं भूयात् ।
श्रीकण्ठग्रामजेन
ष्टृण्गणितगणित - ख-. पाठ-
चशङ्कु - क. पाठः
ध्कलज्यो - ख. पाठः-
