गणितपादः । १७९

 

मतिहतस्य मतितुल्यत्वात् तावतैवेतरांशस्यमतिहतस्य न्यूनत्वा्च मतियुते सो५शः
ूर्येत । यः पुनर्यो५शः मतिफलहतपूर्वफलात्मकः तदर्थ पूर्वफलं मतिफलेन
हृन्तव्यम् । तच्च मतिद्धितीयफलघातेन मतिफलसहितेन सर्वोपरिस्थं पूर्वफले
हते उभयांशस्यापि लाभात् तदन्तर्भूतमेवेति तस्य न पृथग्ननं कर्तव्यमिति म-
त्या हतेन तदुपरिफलेन मतिफलसहितेन तदुपरिफलं हते तत्राभीष्टगुणकारः
स्यादिति तत्र मतेरध एव तत्फलं स्थाप्यं तस्यान्त्यत्वसिग्द्यर्थम् । अन्त्यमेव
ह्युपान्त्यहते स्वौपरिस्थं योज्यम् । अत्र मतिहते द्वितीयफले मतिफलस्य च क्षो-
प्यत्वम् । तस्मात् फलपदक्रम एवमेव सर्वत्राल्पशेषस्य मतिहनने । अधिकस्य
मतिहनने च व्यत्यस्तः क्रमः । एवं परस्परहरणौ यो न्यायः’ प्रदर्शितः, स-

मुहुरपि परस्परहरणं योज्यः ।
सिद्दधः । शेषयोरल्पमहतोर्मतिगुणितयोर्विशेषश्च । तस्मातूप्रथमपरस्परहरणे यो
न्यायः स एव मुहूर्मुहुरपि परस्परहरणे योज्य इत्येतन्यायकलापस्य कृत्स्रस्यापि
परिग्रहाय परस्परहरणमुक्तम् । अत्र सर्वत्रापि गुणकारस्य भाजकतक्षणं फलस्य
भाज्यतक्षणं च ग्राह्यं लाघवाय परिगृहीतानां युगान्तराणां परित्यागाय । तथा
च परस्परहतशेषयोः गुणकाररूपया मत्या वल्ल्युपसंहारेण तक्षणेन च परस्प-
रहरणात् प्राङ्कास्तयोर्भाज्यभाजकयोः हरणात् प्रागपि कल्पनीया मतिस्तत्फलं
चैवानीयेते । यदि तत्रैव सा मतिः स्फुरेत् तर्हि हरणादिकमपि न कार्यम् ।
तदस्फुरणादेव परस्परहरणादिकं क्रियते । एवं परस्परहरणै५पि यौ शैषौ त-
त्रापि मत्यस्फुरणादेव पुनरपि परस्परं हियते । तत्राश्पि वल्ल्युपसंहारेण सकृ-
त्परस्परहृतशेषस्थाने या मतिः स्फुरिता सापि तावत्पर््तवत्ल्युपसंहारे्णैव ।

तद्रतभाज्यभाजकशेषाभ्यां तक्षणेन् च तद्वतफलं मतिश्च सिद्धयतः । तत्र तक्षा-
करणादैव सर्ववल्ल्युपसंहारे तक्षणे फलयोर्गहत्तवं स्यादिति सर्वत्र न्यायसाग्यात्

षपरस्परभक्तं मतिगुणमग्रान्तरेक्षिपतम् । ।

३

भाजिते षिम् इत्पतदन्तन्यार्यनव तत्र निरग्रकुट्धाकारे गुणकारः सर्द्या

एतावदेव कुट्धाकारशरीरम् ।

कुद्वाकारे स्पष्टे भटध्भास्करगोभिसुज्चवले५त्र मतिः ।

फलवत्यशिले५पि पदे कार्या बहुधा मुहूर्मुहुस्तष्टा ।।

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

स्तथा - क. पाठः.

४भदु - क. पाठः-
