गणितपादः । १७७

 

गुणिते५पि । यतः शेषादितरभागस्य निःशैषहरणं कृतं ततस्तावतो भागस्य
येनकेनचिद्वुणितस्यापि तेनैव भाज्यशेषेण हियमाणस्य निःशेषत्वमेव स्यात् ।
तत्फलस्यैव पूर्वफलान्मतिगुणत्वाद्विशेषः । भाजकशेषस्यावृत्तिरेव भाज्यशेषस्य
हृतांशः । शेषांशस्यैव भाजकशेषादल्पत्वात् निःशेषहरणसंवादाभावः । हृतो
भागः संवदत एव । ततस्तावतो भागस्य येनकेनचिद्ुणितस्यापि तावद््धागस्य
समुदाय एव गुणितो५पीति समुदायिनः प्रत्यैकं संवादे समुदायस्यापि संवादः
स्यादेव । ततस्तच्छेषे कल्पितया मत्या (पि ?) गुणिते५पि कृ्त्खरो ? त्सर) भा-
ज्ये गुणिते५पि यो विशेषः स मतिगुणनात् प्राक् हृतभागस्य समुदाय एवेति स
सर्वथा? निःशैषं हर्तु शक्यः । शेषादप्यभाष्टशषं शोधयित्वा किप्वा वा यदि
निःशेषहरणं शक्यं स्यात् तर्हि कृत्स्रस्यापि भाज्यस्य तया मत्या गुणितस्येष्टक्षे
पसंस्कृतस्य निःशेषहरणं शक्यं स्यात् । द्वितीयच्फलगुणितभाजकशेषतुल्यस्य
भाज्यांशस्य निःशेषं हार्थत्वाच्च । शेषतुल्यस्य भाज्यांशस्यापि मतिगुणितस्य शे-
षसंस्कृतस्यापि निःशेषं हर्तु शक्यत्वात् तदुभयां व्यतिरिक्तस्य तत्रासम्भवा-
ब्यूनत्वासम्भवाद्च कृत्स्रभाज्यस्यापि मतिगुणितस्येष्टशेषसंस्कृतस्य शिष्टस्योभ-
यांशात्मकस्यापि निःशैषहरणं स्यादेवेत्युभयथापीष्टगुणकारः सि्छत्येव । तत्र
फलस्थाने फलद्धयादधो मृतिरेव स्थाप्या, तदधो मतिफलं च । यृतो५त्र मत्या
फलद्भयघातो गुण्यः तत्फलेन च पूर्वफलमव । तत्र मत्या गुणितेन द्वितीयफलेन
प्रथमफले गुणिते यत् फलं स्यात् तदेव फलद्धयघाते मत्या गुणिते५पि । इति
मत्या स्वो’परिस्थं द्वितीयफलं हत्वा तद्धातेन पुनः सर्वोपरिस्थं प्रथमफलमपि

वा गुण्यतां, मतिफलेन पूर्वफलस्यैव गुण्यत्वात् । तत्प्रथमफलगुणकारे मतिद्धि-
तीयफलघाते मतिफलं क्षिप्त्वा तेन प्रथमफले गुणिते मतिगुणितः
मतिहतपूर्वफलं च संय्त स्यात् । तत्फलसंयोग एव तत्र जिज्ञास्यो गुणकारः
कथं तत्र तस्य गुणकारत्वम् । उच्यते । यदा भाज्यहतभाजकशेषतुल्यः
शेषः तदा तत्फलमेव गुणकार इति पूर्वमेव प्रतिपादितः । तच्छेषेण च भाज्यै
हते स भाज्यशेषो यावान् तत्तुल्ये गतशेषे फलब्धयघातः सरूप एव गुणकार
इत्येतच्च प्रदर््ितम् । तत्र केवलभाज्यस्यैव हार्यत्वा-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

’एवेति सर्वथा - ख. पाठः-
श्शेषमप्य - क. पाठः.
शशक्यम् । द्वितीय - क. पाठः
ध्स्यो - क. पाठः-
